Starting running similarity analysis 
Configurations:
	Base directory:	      /home/wzalewski/ferrero/thesis/cv//datasets/foursquare/run2//
	Results directory:	  /home/wzalewski/ferrero/thesis/cv//results/foursquare/run2//
	Allowed Threads:        16
	Similarity Measure:     lcss


Starting...
1220
1162

   3% # /"[30.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.2521514629948365, 0.4802065404475043

   7% ### -"[30.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.24096385542168675, 0.46815834767641995

  11% ##### \"[30.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.23235800344234078, 0.4621342512908778

  14% ####### |"[30.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.24268502581755594, 0.47160068846815834

  18% ######### /"[30.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.24010327022375216, 0.4612736660929432

  22% ########### -"[30.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.229776247848537, 0.45524956970740105

  25% ############ \"[30.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.24182444061962136, 0.47160068846815834

  29% ############## |"[30.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.23752151462994836, 0.459552495697074

  33% ################ /"[30.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.2289156626506024, 0.45008605851979344

  37% ################## -"[60.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.2667814113597246, 0.48967297762478484

  40% #################### \"[60.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.2538726333907057, 0.47676419965576594

  44% ###################### |"[60.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.23407917383820998, 0.46471600688468157

  48% ######################## /"[60.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.25903614457831325, 0.4853700516351119

  51% ######################### -"[60.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.24268502581755594, 0.4750430292598967

  55% ########################### \"[60.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.22375215146299485, 0.4509466437177281

  59% ############################# |"[60.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.2607573149741824, 0.4836488812392427

  62% ############################### /"[60.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.24182444061962136, 0.47418244406196214

  66% ################################# -"[60.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.22461273666092943, 0.4535283993115318

  70% ################################### \"[90.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.2452667814113597, 0.4793459552495697

  74% ##################################### |"[90.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.23752151462994836, 0.46471600688468157

  77% ###################################### /"[90.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.22719449225473323, 0.45008605851979344

  81% ######################################## -"[90.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.24010327022375216, 0.46987951807228917

  85% ########################################## \"[90.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.2314974182444062, 0.4535283993115318

  88% ############################################ |