Starting running similarity analysis 
Configurations:
	Base directory:	      /home/wzalewski/ferrero/thesis/cv//datasets/foursquare/run2//
	Results directory:	  /home/wzalewski/ferrero/thesis/cv//results/foursquare/run2//
	Allowed Threads:        16
	Similarity Measure:     lcss


Starting...
1220
1162

   3% # /"[30.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.4268502581755594, 0.6351118760757315

   7% ### -"[30.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.4208261617900172, 0.6299483648881239

  11% ##### \"[30.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.41480206540447506, 0.6230636833046471

  14% ####### |"[30.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.4242685025817556, 0.6333907056798623

  18% ######### /"[30.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.41566265060240964, 0.6247848537005164

  22% ########### -"[30.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.41049913941480204, 0.6179001721170396

  25% ############ \"[30.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.4242685025817556, 0.6333907056798623

  29% ############## |"[30.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.41480206540447506, 0.6247848537005164

  33% ################ /"[30.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.41049913941480204, 0.6179001721170396

  37% ################## -"[60.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.43373493975903615, 0.6566265060240963

  40% #################### \"[60.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.4294320137693632, 0.6540447504302926

  44% ###################### |"[60.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.423407917383821, 0.6497418244406197

  48% ######################## /"[60.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.43201376936316693, 0.6557659208261618

  51% ######################### -"[60.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.4259896729776248, 0.6523235800344234

  55% ########################### \"[60.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.4165232358003442, 0.6480206540447504

  59% ############################# |"[60.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.43201376936316693, 0.6557659208261618

  62% ############################### /"[60.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.4268502581755594, 0.653184165232358

  66% ################################# -"[60.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.4173838209982788, 0.648881239242685

  70% ################################### \"[90.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.4397590361445783, 0.6833046471600689

  74% ##################################### |"[90.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.43373493975903615, 0.6746987951807228

  77% ###################################### /"[90.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.42512908777969016, 0.6721170395869192

  81% ######################################## -"[90.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.4388984509466437, 0.6815834767641996

  85% ########################################## \"[90.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.43459552495697074, 0.6738382099827883

  88% ############################################ |"[90.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.4268502581755594, 0.6755593803786575

  92% ############################################## /"[90.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.4388984509466437, 0.6807228915662651

  96% ################################################ -"[90.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.43373493975903615, 0.6738382099827883

 100% ################################################## \
"[90.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.4259896729776248, 0.6755593803786575

 103% ################################################### |1162
1220

   3% # /"[30.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.42213114754098363, 0.6295081967213115

   7% ### -"[30.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.41721311475409834, 0.6278688524590164

  11% ##### \"[30.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.4098360655737705, 0.6262295081967213

  14% ####### |"[30.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.42213114754098363, 0.6286885245901639

  18% ######### /"[30.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.41475409836065574, 0.6270491803278688

  22% ########### -"[30.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.4065573770491803, 0.6204918032786885

  25% ############ \"[30.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.42213114754098363, 0.6278688524590164

  29% ############## |"[30.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.4155737704918033, 0.6270491803278688

  33% ################ /"[30.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.40737704918032785, 0.6204918032786885

  37% ################## -"[60.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.4557377049180328, 0.6672131147540984

  40% #################### \"[60.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.4459016393442623, 0.6639344262295082

  44% ###################### |"[60.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.4385245901639344, 0.6655737704918033

  48% ######################## /"[60.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.4532786885245902, 0.6672131147540984

  51% ######################### -"[60.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.44016393442622953, 0.6639344262295082

  55% ########################### \"[60.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.4319672131147541, 0.6663934426229509

  59% ############################# |"[60.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.4524590163934426, 0.6672131147540984

  62% ############################### /"[60.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.44016393442622953, 0.6647540983606557

  66% ################################# -"[60.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.4319672131147541, 0.6663934426229509

  70% ################################### \"[90.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.4491803278688525, 0.6827868852459016

  74% ##################################### |"[90.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.4385245901639344, 0.6762295081967213

  77% ###################################### /"[90.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.43278688524590164, 0.669672131147541

  81% ######################################## -"[90.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.44344262295081965, 0.6827868852459016

  85% ########################################## \"[90.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.4311475409836066, 0.6770491803278689

  88% ############################################ |"[90.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.4245901639344262, 0.6729508196721311

  92% ############################################## /"[90.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.44344262295081965, 0.6827868852459016

  96% ################################################ -"[90.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.4311475409836066, 0.6770491803278689

 100% ################################################## \
"[90.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.4245901639344262, 0.6729508196721311

 103% ################################################### |1220
1162

   3% # /"[30.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.423407917383821, 0.6454388984509466

   7% ### -"[30.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.4199655765920826, 0.6385542168674698

  11% ##### \"[30.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.41566265060240964, 0.6368330464716007

  14% ####### |"[30.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.4242685025817556, 0.6428571428571429

  18% ######### /"[30.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.42168674698795183, 0.6394148020654045

  22% ########### -"[30.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.4173838209982788, 0.6376936316695353

  25% ############ \"[30.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.4242685025817556, 0.6419965576592083

  29% ############## |"[30.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.42168674698795183, 0.6394148020654045

  33% ################ /"[30.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.4173838209982788, 0.6376936316695353

  37% ################## -"[60.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.4475043029259897, 0.6729776247848537

  40% #################### \"[60.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.43459552495697074, 0.6635111876075731

  44% ###################### |"[60.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.43459552495697074, 0.6652323580034424

  48% ######################## /"[60.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.4457831325301205, 0.6729776247848537

  51% ######################### -"[60.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.43287435456110157, 0.6643717728055077

  55% ########################### \"[60.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.43029259896729777, 0.6660929432013769

  59% ############################# |"[60.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.4440619621342513, 0.6729776247848537

  62% ############################### /"[60.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.43373493975903615, 0.6635111876075731

  66% ################################# -"[60.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.43115318416523235, 0.6643717728055077

  70% ################################### \"[90.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.4423407917383821, 0.7022375215146299

  74% ##################################### |"[90.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.43029259896729777, 0.689328743545611

  77% ###################################### /"[90.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.4268502581755594, 0.685025817555938

  81% ######################################## -"[90.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.4423407917383821, 0.7013769363166954

  85% ########################################## \"[90.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.43201376936316693, 0.6901893287435457

  88% ############################################ |"[90.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.42512908777969016, 0.6884681583476764

  92% ############################################## /"[90.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.4423407917383821, 0.6996557659208261

  96% ################################################ -"[90.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.43201376936316693, 0.689328743545611

 100% ################################################## \
"[90.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.42512908777969016, 0.6884681583476764

 103% ################################################### |1162
1220

   3% # /"[30.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.43524590163934423, 0.6409836065573771

   7% ### -"[30.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.42540983606557375, 0.6442622950819672

  11% ##### \"[30.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.4180327868852459, 0.6352459016393442

  14% ####### |"[30.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.4344262295081967, 0.6401639344262295

  18% ######### /"[30.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.42540983606557375, 0.6418032786885246

  22% ########### -"[30.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.41721311475409834, 0.6327868852459017

  25% ############ \"[30.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.4344262295081967, 0.6401639344262295

  29% ############## |"[30.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.42540983606557375, 0.6409836065573771

  33% ################ /"[30.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.41721311475409834, 0.6327868852459017

  37% ################## -"[60.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.4721311475409836, 0.6770491803278689

  40% #################### \"[60.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.46147540983606555, 0.6745901639344263

  44% ###################### |"[60.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.4557377049180328, 0.6721311475409836

  48% ######################## /"[60.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.4704918032786885, 0.6795081967213115

  51% ######################### -"[60.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.4598360655737705, 0.6762295081967213

  55% ########################### \"[60.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.4524590163934426, 0.6745901639344263

  59% ############################# |"[60.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.4704918032786885, 0.6795081967213115

  62% ############################### /"[60.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.460655737704918, 0.6762295081967213

  66% ################################# -"[60.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.4524590163934426, 0.6745901639344263

  70% ################################### \"[90.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.4721311475409836, 0.6795081967213115

  74% ##################################### |"[90.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.45901639344262296, 0.6745901639344263

  77% ###################################### /"[90.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.45, 0.6721311475409836

  81% ######################################## -"[90.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.46967213114754097, 0.6827868852459016

  85% ########################################## \"[90.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.45901639344262296, 0.6762295081967213

  88% ############################################ |"[90.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.44672131147540983, 0.6770491803278689

  92% ############################################## /"[90.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.46967213114754097, 0.6819672131147541

  96% ################################################ -"[90.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.4598360655737705, 0.6762295081967213

 100% ################################################## \
"[90.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.44754098360655736, 0.6786885245901639

 103% ################################################### |1220
1162

   3% # /"[30.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.4225473321858864, 0.6445783132530121

   7% ### -"[30.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.41308089500860584, 0.6359724612736661

  11% ##### \"[30.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.4113597246127367, 0.6316695352839932

  14% ####### |"[30.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.41824440619621345, 0.6411359724612736

  18% ######### /"[30.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.4070567986230637, 0.6333907056798623

  22% ########### -"[30.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.4053356282271945, 0.6273666092943201

  25% ############ \"[30.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.41824440619621345, 0.6411359724612736

  29% ############## |"[30.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.4070567986230637, 0.6333907056798623

  33% ################ /"[30.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.4053356282271945, 0.6265060240963856

  37% ################## -"[60.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.42771084337349397, 0.6669535283993115

  40% #################### \"[60.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.42168674698795183, 0.6643717728055077

  44% ###################### |"[60.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.41824440619621345, 0.6609294320137694

  48% ######################## /"[60.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.4259896729776248, 0.6678141135972461

  51% ######################### -"[60.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.42168674698795183, 0.6669535283993115

  55% ########################### \"[60.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.41566265060240964, 0.6652323580034424

  59% ############################# |"[60.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.42512908777969016, 0.6678141135972461

  62% ############################### /"[60.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.4208261617900172, 0.6643717728055077

  66% ################################# -"[60.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.41480206540447506, 0.6652323580034424

  70% ################################### \"[90.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.4449225473321859, 0.6944922547332186

  74% ##################################### |"[90.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.4354561101549053, 0.689328743545611

  77% ###################################### /"[90.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.4268502581755594, 0.6858864027538726

  81% ######################################## -"[90.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.4423407917383821, 0.6910499139414802

  85% ########################################## \"[90.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.43029259896729777, 0.689328743545611

  88% ############################################ |"[90.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.4225473321858864, 0.6876075731497419

  92% ############################################## /"[90.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.4406196213425129, 0.6901893287435457

  96% ################################################ -"[90.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.4294320137693632, 0.6876075731497419

 100% ################################################## \
"[90.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.42168674698795183, 0.6858864027538726

 103% ################################################### |1162
1220

   3% # /"[30.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.4163934426229508, 0.6254098360655738

   7% ### -"[30.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.4163934426229508, 0.6237704918032787

  11% ##### \"[30.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.41147540983606556, 0.6204918032786885

  14% ####### |"[30.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.41885245901639345, 0.6262295081967213

  18% ######### /"[30.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.4163934426229508, 0.6245901639344262

  22% ########### -"[30.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.41147540983606556, 0.6196721311475409

  25% ############ \"[30.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.41885245901639345, 0.6270491803278688

  29% ############## |"[30.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.4163934426229508, 0.6245901639344262

  33% ################ /"[30.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.41147540983606556, 0.6196721311475409

  37% ################## -"[60.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.4557377049180328, 0.6631147540983606

  40% #################### \"[60.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.44754098360655736, 0.6614754098360656

  44% ###################### |"[60.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.4418032786885246, 0.6524590163934426

  48% ######################## /"[60.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.4540983606557377, 0.6614754098360656

  51% ######################### -"[60.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.4459016393442623, 0.659016393442623

  55% ########################### \"[60.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.43934426229508194, 0.65

  59% ############################# |"[60.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.4532786885245902, 0.6614754098360656

  62% ############################### /"[60.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.44426229508196724, 0.6598360655737705

  66% ################################# -"[60.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.43688524590163935, 0.6508196721311476

  70% ################################### \"[90.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.46557377049180326, 0.6860655737704918

  74% ##################################### |"[90.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.4540983606557377, 0.6795081967213115

  77% ###################################### /"[90.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.4491803278688525, 0.6745901639344263

  81% ######################################## -"[90.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.46147540983606555, 0.6852459016393443

  85% ########################################## \"[90.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.45, 0.6754098360655738

  88% ############################################ |"[90.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.44508196721311477, 0.6737704918032786

  92% ############################################## /"[90.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.46147540983606555, 0.6852459016393443

  96% ################################################ -"[90.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.4491803278688525, 0.6762295081967213

 100% ################################################## \
"[90.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.44426229508196724, 0.6745901639344263

 103% ################################################### |1220
1162

   3% # /"[30.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.41480206540447506, 0.6342512908777969

   7% ### -"[30.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.4113597246127367, 0.6325301204819277

  11% ##### \"[30.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.4027538726333907, 0.6308089500860585

  14% ####### |"[30.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.41222030981067126, 0.6368330464716007

  18% ######### /"[30.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.4053356282271945, 0.6351118760757315

  22% ########### -"[30.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.39500860585197933, 0.6325301204819277

  25% ############ \"[30.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.41222030981067126, 0.6368330464716007

  29% ############## |"[30.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.4053356282271945, 0.6351118760757315

  33% ################ /"[30.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.39500860585197933, 0.6325301204819277

  37% ################## -"[60.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.44664371772805506, 0.6721170395869192

  40% #################### \"[60.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.43287435456110157, 0.6678141135972461

  44% ###################### |"[60.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.4225473321858864, 0.6652323580034424

  48% ######################## /"[60.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.4406196213425129, 0.6755593803786575

  51% ######################### -"[60.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.42771084337349397, 0.6712564543889845

  55% ########################### \"[60.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.41824440619621345, 0.6669535283993115

  59% ############################# |"[60.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.4406196213425129, 0.6738382099827883

  62% ############################### /"[60.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.42771084337349397, 0.6712564543889845

  66% ################################# -"[60.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.41824440619621345, 0.6678141135972461

  70% ################################### \"[90.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.45611015490533563, 0.6919104991394148

  74% ##################################### |"[90.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.4414802065404475, 0.685025817555938

  77% ###################################### /"[90.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.43631669535283996, 0.6858864027538726

  81% ######################################## -"[90.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.45266781411359724, 0.693631669535284

  85% ########################################## \"[90.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.4380378657487091, 0.6858864027538726

  88% ############################################ |"[90.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.4294320137693632, 0.6858864027538726

  92% ############################################## /"[90.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.45266781411359724, 0.6927710843373494

  96% ################################################ -"[90.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.43717728055077454, 0.685025817555938

 100% ################################################## \
"[90.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.42857142857142855, 0.685025817555938

 103% ################################################### |1162
1220

   3% # /"[30.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.41147540983606556, 0.6450819672131147

   7% ### -"[30.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.4024590163934426, 0.6385245901639345

  11% ##### \"[30.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.3942622950819672, 0.6360655737704918

  14% ####### |"[30.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.40737704918032785, 0.6459016393442623

  18% ######### /"[30.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.3983606557377049, 0.6385245901639345

  22% ########### -"[30.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.3918032786885246, 0.6352459016393442

  25% ############ \"[30.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.40737704918032785, 0.6459016393442623

  29% ############## |"[30.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.3983606557377049, 0.6377049180327868

  33% ################ /"[30.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.3918032786885246, 0.6344262295081967

  37% ################## -"[60.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.44672131147540983, 0.6622950819672131

  40% #################### \"[60.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.4377049180327869, 0.6540983606557377

  44% ###################### |"[60.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.42868852459016393, 0.6516393442622951

  48% ######################## /"[60.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.4418032786885246, 0.659016393442623

  51% ######################### -"[60.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.4311475409836066, 0.6508196721311476

  55% ########################### \"[60.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.42131147540983604, 0.65

  59% ############################# |"[60.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.4418032786885246, 0.659016393442623

  62% ############################### /"[60.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.4311475409836066, 0.6508196721311476

  66% ################################# -"[60.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.42131147540983604, 0.65

  70% ################################### \"[90.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.45, 0.6852459016393443

  74% ##################################### |"[90.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.4385245901639344, 0.6844262295081968

  77% ###################################### /"[90.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.4344262295081967, 0.6852459016393443

  81% ######################################## -"[90.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.44344262295081965, 0.6811475409836065

  85% ########################################## \"[90.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.43278688524590164, 0.6795081967213115

  88% ############################################ |"[90.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.4262295081967213, 0.6811475409836065

  92% ############################################## /"[90.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.44344262295081965, 0.6811475409836065

  96% ################################################ -"[90.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.43278688524590164, 0.6795081967213115

 100% ################################################## \
"[90.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.4262295081967213, 0.6811475409836065

 103% ################################################### |1220
1162

   3% # /"[30.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.43373493975903615, 0.648881239242685

   7% ### -"[30.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.4268502581755594, 0.6402753872633391

  11% ##### \"[30.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.4225473321858864, 0.6359724612736661

  14% ####### |"[30.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.43029259896729777, 0.6445783132530121

  18% ######### /"[30.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.4259896729776248, 0.6376936316695353

  22% ########### -"[30.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.4208261617900172, 0.6351118760757315

  25% ############ \"[30.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.43029259896729777, 0.6437177280550774

  29% ############## |"[30.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.4259896729776248, 0.6376936316695353

  33% ################ /"[30.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.4208261617900172, 0.6351118760757315

  37% ################## -"[60.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.4397590361445783, 0.6557659208261618

  40% #################### \"[60.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.43287435456110157, 0.6445783132530121

  44% ###################### |"[60.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.4268502581755594, 0.6462994836488812

  48% ######################## /"[60.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.43631669535283996, 0.6523235800344234

  51% ######################### -"[60.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.42857142857142855, 0.6445783132530121

  55% ########################### \"[60.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.423407917383821, 0.6454388984509466

  59% ############################# |"[60.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.4354561101549053, 0.6514629948364888

  62% ############################### /"[60.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.42771084337349397, 0.6454388984509466

  66% ################################# -"[60.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.4225473321858864, 0.6462994836488812

  70% ################################### \"[90.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.4535283993115318, 0.6695352839931153

  74% ##################################### |"[90.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.4423407917383821, 0.6626506024096386

  77% ###################################### /"[90.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.4354561101549053, 0.6609294320137694

  81% ######################################## -"[90.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.4457831325301205, 0.6669535283993115

  85% ########################################## \"[90.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.43459552495697074, 0.6643717728055077

  88% ############################################ |"[90.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.42857142857142855, 0.6652323580034424

  92% ############################################## /"[90.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.4449225473321859, 0.6669535283993115

  96% ################################################ -"[90.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.43287435456110157, 0.6643717728055077

 100% ################################################## \
"[90.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.4259896729776248, 0.6643717728055077

 103% ################################################### |1162
1220

   3% # /"[30.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.43278688524590164, 0.639344262295082

   7% ### -"[30.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.4311475409836066, 0.6344262295081967

  11% ##### \"[30.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.4237704918032787, 0.6360655737704918

  14% ####### |"[30.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.4311475409836066, 0.6385245901639345

  18% ######### /"[30.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.42704918032786887, 0.6344262295081967

  22% ########### -"[30.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.4180327868852459, 0.6352459016393442

  25% ############ \"[30.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.4311475409836066, 0.6385245901639345

  29% ############## |"[30.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.42704918032786887, 0.6344262295081967

  33% ################ /"[30.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.4180327868852459, 0.6344262295081967

  37% ################## -"[60.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.4557377049180328, 0.6737704918032786

  40% #################### \"[60.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.4516393442622951, 0.6639344262295082

  44% ###################### |"[60.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.44508196721311477, 0.6639344262295082

  48% ######################## /"[60.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.4491803278688525, 0.6721311475409836

  51% ######################### -"[60.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.4426229508196721, 0.6631147540983606

  55% ########################### \"[60.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.4360655737704918, 0.6639344262295082

  59% ############################# |"[60.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.4491803278688525, 0.6721311475409836

  62% ############################### /"[60.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.4426229508196721, 0.6622950819672131

  66% ################################# -"[60.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.43524590163934423, 0.6639344262295082

  70% ################################### \"[90.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.4524590163934426, 0.6877049180327869

  74% ##################################### |"[90.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.4459016393442623, 0.6811475409836065

  77% ###################################### /"[90.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.4385245901639344, 0.6786885245901639

  81% ######################################## -"[90.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.4491803278688525, 0.6868852459016394

  85% ########################################## \"[90.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.4418032786885246, 0.6811475409836065

  88% ############################################ |"[90.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.43278688524590164, 0.671311475409836

  92% ############################################## /"[90.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.4491803278688525, 0.6860655737704918

  96% ################################################ -"[90.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.4418032786885246, 0.6811475409836065

 100% ################################################## \
"[90.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.4319672131147541, 0.671311475409836

 103% ################################################### |