Starting running similarity analysis 
Configurations:
	Base directory:	      /home/wzalewski/ferrero/thesis/cv//datasets/foursquare/run2//
	Results directory:	  /home/wzalewski/ferrero/thesis/cv//results/foursquare/run2//
	Allowed Threads:        16
	Similarity Measure:     edr


Starting...
1220
1162

   3% # /"[30.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.4027538726333907, 0.5791738382099828

   7% ### -"[30.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.3889845094664372, 0.5800344234079173

  11% ##### \"[30.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.387263339070568, 0.5731497418244407

  14% ####### |"[30.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.40017211703958694, 0.580895008605852

  18% ######### /"[30.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.382960413080895, 0.580895008605852

  22% ########### -"[30.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.38209982788296043, 0.5748709122203098

  25% ############ \"[30.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.40017211703958694, 0.5800344234079173

  29% ############## |"[30.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.38209982788296043, 0.580895008605852

  33% ################ /"[30.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.3812392426850258, 0.5748709122203098

  37% ################## -"[60.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.4139414802065404, 0.6187607573149742

  40% #################### \"[60.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.4018932874354561, 0.6196213425129088

  44% ###################### |"[60.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.3958691910499139, 0.6153184165232358

  48% ######################## /"[60.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.41222030981067126, 0.6204819277108434

  51% ######################### -"[60.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.3984509466437177, 0.621342512908778

  55% ########################### \"[60.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.3924268502581756, 0.6187607573149742

  59% ############################# |"[60.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.41222030981067126, 0.6204819277108434

  62% ############################### /"[60.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.3984509466437177, 0.6204819277108434

  66% ################################# -"[60.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.3924268502581756, 0.6187607573149742

  70% ################################### \"[90.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.4173838209982788, 0.6471600688468159

  74% ##################################### |"[90.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.41308089500860584, 0.6454388984509466

  77% ###################################### /"[90.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.4070567986230637, 0.6394148020654045

  81% ######################################## -"[90.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.4165232358003442, 0.6445783132530121

  85% ########################################## \"[90.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.4079173838209983, 0.6402753872633391

  88% ############################################ |"[90.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.4027538726333907, 0.6368330464716007

  92% ############################################## /"[90.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.4165232358003442, 0.6437177280550774

  96% ################################################ -"[90.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.4079173838209983, 0.6385542168674698

 100% ################################################## \
"[90.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.4027538726333907, 0.6351118760757315

 103% ################################################### |1162
1220

   3% # /"[30.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.4, 0.5811475409836065

   7% ### -"[30.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.38934426229508196, 0.5811475409836065

  11% ##### \"[30.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.3836065573770492, 0.5811475409836065

  14% ####### |"[30.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.3983606557377049, 0.5795081967213115

  18% ######### /"[30.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.3877049180327869, 0.580327868852459

  22% ########### -"[30.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.3819672131147541, 0.5770491803278689

  25% ############ \"[30.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.3983606557377049, 0.5795081967213115

  29% ############## |"[30.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.3877049180327869, 0.580327868852459

  33% ################ /"[30.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.3819672131147541, 0.5770491803278689

  37% ################## -"[60.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.4262295081967213, 0.6336065573770492

  40% #################### \"[60.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.41885245901639345, 0.6286885245901639

  44% ###################### |"[60.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.4139344262295082, 0.6278688524590164

  48% ######################## /"[60.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.4245901639344262, 0.6311475409836066

  51% ######################### -"[60.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.42131147540983604, 0.6278688524590164

  55% ########################### \"[60.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.4139344262295082, 0.6262295081967213

  59% ############################# |"[60.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.4245901639344262, 0.6311475409836066

  62% ############################### /"[60.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.42131147540983604, 0.6278688524590164

  66% ################################# -"[60.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.4139344262295082, 0.6262295081967213

  70% ################################### \"[90.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.4360655737704918, 0.6540983606557377

  74% ##################################### |"[90.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.42540983606557375, 0.648360655737705

  77% ###################################### /"[90.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.42213114754098363, 0.6418032786885246

  81% ######################################## -"[90.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.4344262295081967, 0.6508196721311476

  85% ########################################## \"[90.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.42704918032786887, 0.6418032786885246

  88% ############################################ |"[90.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.419672131147541, 0.639344262295082

  92% ############################################## /"[90.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.4344262295081967, 0.6508196721311476

  96% ################################################ -"[90.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.42704918032786887, 0.6409836065573771

 100% ################################################## \
"[90.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.419672131147541, 0.6385245901639345

 103% ################################################### |1220
1162

   3% # /"[30.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.4010327022375215, 0.5938037865748709

   7% ### -"[30.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.39500860585197933, 0.5912220309810671

  11% ##### \"[30.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.3898450946643718, 0.5895008605851979

  14% ####### |"[30.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.4010327022375215, 0.5920826161790017

  18% ######### /"[30.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.39759036144578314, 0.5895008605851979

  22% ########### -"[30.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.3924268502581756, 0.5877796901893287

  25% ############ \"[30.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.40017211703958694, 0.5920826161790017

  29% ############## |"[30.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.39672977624784855, 0.5895008605851979

  33% ################ /"[30.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.3924268502581756, 0.5877796901893287

  37% ################## -"[60.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.4225473321858864, 0.6290877796901894

  40% #################### \"[60.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.4087779690189329, 0.6222030981067126

  44% ###################### |"[60.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.4036144578313253, 0.6187607573149742

  48% ######################## /"[60.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.42512908777969016, 0.6290877796901894

  51% ######################### -"[60.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.41049913941480204, 0.6239242685025818

  55% ########################### \"[60.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.4036144578313253, 0.6204819277108434

  59% ############################# |"[60.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.4242685025817556, 0.6273666092943201

  62% ############################### /"[60.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.40963855421686746, 0.6230636833046471

  66% ################################# -"[60.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.4036144578313253, 0.6196213425129088

  70% ################################### \"[90.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.43115318416523235, 0.6523235800344234

  74% ##################################### |"[90.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.4165232358003442, 0.6445783132530121

  77% ###################################### /"[90.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.41049913941480204, 0.6385542168674698

  81% ######################################## -"[90.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.43115318416523235, 0.648881239242685

  85% ########################################## \"[90.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.41480206540447506, 0.6428571428571429

  88% ############################################ |"[90.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.4087779690189329, 0.6394148020654045

  92% ############################################## /"[90.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.43029259896729777, 0.648881239242685

  96% ################################################ -"[90.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.4139414802065404, 0.6428571428571429

 100% ################################################## \
"[90.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.4079173838209983, 0.6394148020654045

 103% ################################################### |1162
1220

   3% # /"[30.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.4139344262295082, 0.5983606557377049

   7% ### -"[30.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.40409836065573773, 0.5983606557377049

  11% ##### \"[30.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.39672131147540984, 0.5975409836065574

  14% ####### |"[30.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.4122950819672131, 0.5959016393442623

  18% ######### /"[30.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.4024590163934426, 0.5950819672131148

  22% ########### -"[30.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.3950819672131147, 0.5926229508196721

  25% ############ \"[30.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.4122950819672131, 0.5959016393442623

  29% ############## |"[30.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.4024590163934426, 0.5950819672131148

  33% ################ /"[30.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.3950819672131147, 0.5918032786885246

  37% ################## -"[60.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.4311475409836066, 0.6442622950819672

  40% #################### \"[60.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.4245901639344262, 0.6360655737704918

  44% ###################### |"[60.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.4180327868852459, 0.6352459016393442

  48% ######################## /"[60.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.430327868852459, 0.6426229508196721

  51% ######################### -"[60.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.42540983606557375, 0.6360655737704918

  55% ########################### \"[60.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.4180327868852459, 0.6327868852459017

  59% ############################# |"[60.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.430327868852459, 0.6426229508196721

  62% ############################### /"[60.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.42540983606557375, 0.6360655737704918

  66% ################################# -"[60.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.4180327868852459, 0.6319672131147541

  70% ################################### \"[90.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.4385245901639344, 0.6655737704918033

  74% ##################################### |"[90.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.42950819672131146, 0.6549180327868852

  77% ###################################### /"[90.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.42540983606557375, 0.6475409836065574

  81% ######################################## -"[90.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.4377049180327869, 0.6631147540983606

  85% ########################################## \"[90.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.42950819672131146, 0.6516393442622951

  88% ############################################ |"[90.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.4245901639344262, 0.6442622950819672

  92% ############################################## /"[90.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.4377049180327869, 0.6631147540983606

  96% ################################################ -"[90.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.42950819672131146, 0.6508196721311476

 100% ################################################## \
"[90.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.4245901639344262, 0.6434426229508197

 103% ################################################### |1220
1162

   3% # /"[30.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.387263339070568, 0.6179001721170396

   7% ### -"[30.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.37521514629948366, 0.6144578313253012

  11% ##### \"[30.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.3683304647160069, 0.6092943201376936

  14% ####### |"[30.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.3838209982788296, 0.6179001721170396

  18% ######### /"[30.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.3743545611015491, 0.6153184165232358

  22% ########### -"[30.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.3657487091222031, 0.6101549053356282

  25% ############ \"[30.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.3838209982788296, 0.617039586919105

  29% ############## |"[30.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.3743545611015491, 0.6144578313253012

  33% ################ /"[30.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.3657487091222031, 0.6101549053356282

  37% ################## -"[60.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.4113597246127367, 0.6411359724612736

  40% #################### \"[60.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.39500860585197933, 0.6351118760757315

  44% ###################### |"[60.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.39156626506024095, 0.6290877796901894

  48% ######################## /"[60.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.41049913941480204, 0.6385542168674698

  51% ######################### -"[60.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.39500860585197933, 0.6376936316695353

  55% ########################### \"[60.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.3889845094664372, 0.6308089500860585

  59% ############################# |"[60.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.41049913941480204, 0.6385542168674698

  62% ############################### /"[60.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.39500860585197933, 0.6376936316695353

  66% ################################# -"[60.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.3889845094664372, 0.6290877796901894

  70% ################################### \"[90.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.43029259896729777, 0.6652323580034424

  74% ##################################### |"[90.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.4165232358003442, 0.6514629948364888

  77% ###################################### /"[90.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.4113597246127367, 0.6471600688468159

  81% ######################################## -"[90.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.42857142857142855, 0.6643717728055077

  85% ########################################## \"[90.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.41566265060240964, 0.6506024096385542

  88% ############################################ |"[90.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.4087779690189329, 0.6437177280550774

  92% ############################################## /"[90.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.42857142857142855, 0.6626506024096386

  96% ################################################ -"[90.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.41566265060240964, 0.648881239242685

 100% ################################################## \
"[90.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.4087779690189329, 0.6428571428571429

 103% ################################################### |1162
1220

   3% # /"[30.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.40409836065573773, 0.590983606557377

   7% ### -"[30.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.3909836065573771, 0.5901639344262295

  11% ##### \"[30.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.38524590163934425, 0.5868852459016394

  14% ####### |"[30.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.4, 0.589344262295082

  18% ######### /"[30.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.3860655737704918, 0.5885245901639344

  22% ########### -"[30.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.38114754098360654, 0.5868852459016394

  25% ############ \"[30.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.4, 0.589344262295082

  29% ############## |"[30.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.3860655737704918, 0.5885245901639344

  33% ################ /"[30.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.38114754098360654, 0.5868852459016394

  37% ################## -"[60.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.40409836065573773, 0.6377049180327868

  40% #################### \"[60.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.3918032786885246, 0.6360655737704918

  44% ###################### |"[60.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.3918032786885246, 0.6327868852459017

  48% ######################## /"[60.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.40081967213114755, 0.6385245901639345

  51% ######################### -"[60.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.3909836065573771, 0.6377049180327868

  55% ########################### \"[60.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.3909836065573771, 0.6311475409836066

  59% ############################# |"[60.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.40081967213114755, 0.6368852459016393

  62% ############################### /"[60.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.3909836065573771, 0.6377049180327868

  66% ################################# -"[60.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.3909836065573771, 0.6303278688524591

  70% ################################### \"[90.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.42950819672131146, 0.6565573770491804

  74% ##################################### |"[90.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.42213114754098363, 0.6524590163934426

  77% ###################################### /"[90.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.4204918032786885, 0.6459016393442623

  81% ######################################## -"[90.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.4237704918032787, 0.6573770491803279

  85% ########################################## \"[90.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.4163934426229508, 0.65

  88% ############################################ |"[90.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.4122950819672131, 0.6459016393442623

  92% ############################################## /"[90.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.4237704918032787, 0.6573770491803279

  96% ################################################ -"[90.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.4155737704918033, 0.65

 100% ################################################## \
"[90.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.41147540983606556, 0.6459016393442623

 103% ################################################### |1220
1162

   3% # /"[30.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.3984509466437177, 0.6032702237521514

   7% ### -"[30.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.3924268502581756, 0.5981067125645438

  11% ##### \"[30.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.3864027538726334, 0.5912220309810671

  14% ####### |"[30.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.39500860585197933, 0.6024096385542169

  18% ######### /"[30.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.3898450946643718, 0.5938037865748709

  22% ########### -"[30.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.3855421686746988, 0.5877796901893287

  25% ############ \"[30.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.39500860585197933, 0.6015490533562823

  29% ############## |"[30.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.3898450946643718, 0.5938037865748709

  33% ################ /"[30.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.3855421686746988, 0.5877796901893287

  37% ################## -"[60.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.4259896729776248, 0.6282271944922547

  40% #################### \"[60.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.41566265060240964, 0.6179001721170396

  44% ###################### |"[60.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.40963855421686746, 0.6161790017211703

  48% ######################## /"[60.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.42168674698795183, 0.6247848537005164

  51% ######################### -"[60.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.41308089500860584, 0.6179001721170396

  55% ########################### \"[60.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.4070567986230637, 0.6161790017211703

  59% ############################# |"[60.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.42168674698795183, 0.6247848537005164

  62% ############################### /"[60.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.41308089500860584, 0.6179001721170396

  66% ################################# -"[60.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.4070567986230637, 0.6153184165232358

  70% ################################### \"[90.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.43631669535283996, 0.6462994836488812

  74% ##################################### |"[90.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.42771084337349397, 0.6402753872633391

  77% ###################################### /"[90.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.423407917383821, 0.6376936316695353

  81% ######################################## -"[90.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.43373493975903615, 0.6428571428571429

  85% ########################################## \"[90.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.4225473321858864, 0.6402753872633391

  88% ############################################ |"[90.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.4173838209982788, 0.6368330464716007

  92% ############################################## /"[90.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.43373493975903615, 0.6428571428571429

  96% ################################################ -"[90.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.4225473321858864, 0.6402753872633391

 100% ################################################## \
"[90.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.4173838209982788, 0.6359724612736661

 103% ################################################### |1162
1220

   3% # /"[30.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.4016393442622951, 0.6049180327868853

   7% ### -"[30.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.3877049180327869, 0.6024590163934426

  11% ##### \"[30.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.3819672131147541, 0.5967213114754099

  14% ####### |"[30.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.3975409836065574, 0.6040983606557377

  18% ######### /"[30.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.3844262295081967, 0.6

  22% ########### -"[30.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.37868852459016394, 0.5967213114754099

  25% ############ \"[30.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.3975409836065574, 0.6040983606557377

  29% ############## |"[30.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.3844262295081967, 0.6

  33% ################ /"[30.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.37868852459016394, 0.5967213114754099

  37% ################## -"[60.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.42540983606557375, 0.6377049180327868

  40% #################### \"[60.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.4155737704918033, 0.6344262295081967

  44% ###################### |"[60.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.4081967213114754, 0.6295081967213115

  48% ######################## /"[60.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.4204918032786885, 0.6385245901639345

  51% ######################### -"[60.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.40901639344262297, 0.6368852459016393

  55% ########################### \"[60.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.4016393442622951, 0.6319672131147541

  59% ############################# |"[60.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.4204918032786885, 0.6385245901639345

  62% ############################### /"[60.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.40901639344262297, 0.6368852459016393

  66% ################################# -"[60.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.4016393442622951, 0.6319672131147541

  70% ################################### \"[90.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.42950819672131146, 0.6557377049180327

  74% ##################################### |"[90.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.4180327868852459, 0.648360655737705

  77% ###################################### /"[90.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.40737704918032785, 0.6442622950819672

  81% ######################################## -"[90.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.42295081967213116, 0.6524590163934426

  85% ########################################## \"[90.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.4122950819672131, 0.6459016393442623

  88% ############################################ |"[90.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.4, 0.6409836065573771

  92% ############################################## /"[90.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.42295081967213116, 0.6516393442622951

  96% ################################################ -"[90.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.41147540983606556, 0.6459016393442623

 100% ################################################## \
"[90.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.39918032786885244, 0.6409836065573771

 103% ################################################### |1220
1162

   3% # /"[30.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.41910499139414803, 0.6006884681583476

   7% ### -"[30.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.41049913941480204, 0.5981067125645438

  11% ##### \"[30.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.4044750430292599, 0.5955249569707401

  14% ####### |"[30.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.41824440619621345, 0.6015490533562823

  18% ######### /"[30.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.41049913941480204, 0.6006884681583476

  22% ########### -"[30.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.4053356282271945, 0.5981067125645438

  25% ############ \"[30.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.41824440619621345, 0.6015490533562823

  29% ############## |"[30.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.41049913941480204, 0.6006884681583476

  33% ################ /"[30.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.4053356282271945, 0.5981067125645438

  37% ################## -"[60.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.4242685025817556, 0.6299483648881239

  40% #################### \"[60.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.4173838209982788, 0.6265060240963856

  44% ###################### |"[60.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.4139414802065404, 0.6204819277108434

  48% ######################## /"[60.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.4199655765920826, 0.6290877796901894

  51% ######################### -"[60.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.41308089500860584, 0.6273666092943201

  55% ########################### \"[60.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.4113597246127367, 0.6247848537005164

  59% ############################# |"[60.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.4199655765920826, 0.6290877796901894

  62% ############################### /"[60.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.41222030981067126, 0.6273666092943201

  66% ################################# -"[60.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.41049913941480204, 0.6247848537005164

  70% ################################### \"[90.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.4388984509466437, 0.6514629948364888

  74% ##################################### |"[90.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.42857142857142855, 0.6445783132530121

  77% ###################################### /"[90.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.42512908777969016, 0.6411359724612736

  81% ######################################## -"[90.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.43287435456110157, 0.6497418244406197

  85% ########################################## \"[90.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.4208261617900172, 0.6437177280550774

  88% ############################################ |"[90.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.4173838209982788, 0.6419965576592083

  92% ############################################## /"[90.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.43287435456110157, 0.6497418244406197

  96% ################################################ -"[90.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.4208261617900172, 0.6437177280550774

 100% ################################################## \
"[90.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.4173838209982788, 0.6419965576592083

 103% ################################################### |1162
1220

   3% # /"[30.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.3942622950819672, 0.601639344262295

   7% ### -"[30.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.3860655737704918, 0.5959016393442623

  11% ##### \"[30.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.3836065573770492, 0.5942622950819673

  14% ####### |"[30.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.3918032786885246, 0.6008196721311475

  18% ######### /"[30.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.3860655737704918, 0.5942622950819673

  22% ########### -"[30.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.3819672131147541, 0.5942622950819673

  25% ############ \"[30.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.3918032786885246, 0.6008196721311475

  29% ############## |"[30.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.3860655737704918, 0.5942622950819673

  33% ################ /"[30.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.3819672131147541, 0.5942622950819673

  37% ################## -"[60.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.4180327868852459, 0.6418032786885246

  40% #################### \"[60.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.4057377049180328, 0.6368852459016393

  44% ###################### |"[60.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.40409836065573773, 0.6336065573770492

  48% ######################## /"[60.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.4139344262295082, 0.6426229508196721

  51% ######################### -"[60.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.40491803278688526, 0.639344262295082

  55% ########################### \"[60.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.4016393442622951, 0.6368852459016393

  59% ############################# |"[60.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.4139344262295082, 0.6426229508196721

  62% ############################### /"[60.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.40491803278688526, 0.639344262295082

  66% ################################# -"[60.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.4016393442622951, 0.6352459016393442

  70% ################################### \"[90.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.4278688524590164, 0.6442622950819672

  74% ##################################### |"[90.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.41721311475409834, 0.6409836065573771

  77% ###################################### /"[90.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.4098360655737705, 0.6336065573770492

  81% ######################################## -"[90.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.4237704918032787, 0.6442622950819672

  85% ########################################## \"[90.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.4155737704918033, 0.6409836065573771

  88% ############################################ |"[90.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.4081967213114754, 0.6344262295081967

  92% ############################################## /"[90.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.42295081967213116, 0.6442622950819672

  96% ################################################ -"[90.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.41475409836065574, 0.639344262295082

 100% ################################################## \
"[90.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.4081967213114754, 0.6319672131147541

 103% ################################################### |