Starting running similarity analysis 
Configurations:
	Base directory:	      /home/wzalewski/ferrero/thesis/cv//datasets/foursquare/run2//
	Results directory:	  /home/wzalewski/ferrero/thesis/cv//results/foursquare/run2//
	Allowed Threads:        16
	Similarity Measure:     edr


Starting...
1220
1162

   3% # /"[30.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.26247848537005164, 0.45438898450946646

   7% ### -"[30.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.2521514629948365, 0.44320137693631667

  11% ##### \"[30.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.24440619621342513, 0.4354561101549053

  14% ####### |"[30.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.26247848537005164, 0.44664371772805506

  18% ######### /"[30.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.2495697074010327, 0.4354561101549053

  22% ########### -"[30.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.24010327022375216, 0.4259896729776248

  25% ############ \"[30.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.2607573149741824, 0.4457831325301205

  29% ############## |"[30.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.2512908777969019, 0.43373493975903615

  33% ################ /"[30.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.24182444061962136, 0.42168674698795183

  37% ################## -"[60.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.2874354561101549, 0.4853700516351119

  40% #################### \"[60.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.2719449225473322, 0.4724612736660929

  44% ###################### |"[60.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.2667814113597246, 0.4664371772805508

  48% ######################## /"[60.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.28055077452667815, 0.4836488812392427

  51% ######################### -"[60.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.26592082616179, 0.46729776247848537

  55% ########################### \"[60.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.26161790017211706, 0.4535283993115318

  59% ############################# |"[60.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.28055077452667815, 0.4793459552495697

  62% ############################### /"[60.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.26506024096385544, 0.46729776247848537

  66% ################################# -"[60.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.2573149741824441, 0.4569707401032702

  70% ################################### \"[90.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.29001721170395867, 0.5025817555938038

  74% ##################################### |"[90.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.2719449225473322, 0.48967297762478484

  77% ###################################### /"[90.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.2573149741824441, 0.4793459552495697

  81% ######################################## -"[90.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.27969018932874357, 0.49311531841652323

  85% ########################################## \"[90.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.26592082616179, 0.4810671256454389

  88% ############################################ |"[90.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.2512908777969019, 0.463855421686747

  92% ############################################## /"[90.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.27882960413080893, 0.49139414802065406

  96% ################################################ -"[90.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.2641996557659208, 0.4810671256454389

 100% ################################################## \
"[90.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.2504302925989673, 0.4604130808950086

 103% ################################################### |1162
1220

   3% # /"[30.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.2762295081967213, 0.4557377049180328

   7% ### -"[30.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.2639344262295082, 0.45081967213114754

  11% ##### \"[30.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.2565573770491803, 0.45

  14% ####### |