Starting running similarity analysis 
Configurations:
	Base directory:	      /home/wzalewski/ferrero/thesis/cv//datasets/foursquare/run2//
	Results directory:	  /home/wzalewski/ferrero/thesis/cv//results/foursquare/run2//
	Allowed Threads:        16
	Similarity Measure:     mddtw


Starting...
1220
1162

   3% # /"[30.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.15920826161790017, 0.3123924268502582

   7% ### -"[30.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.1523235800344234, 0.3072289156626506

  11% ##### \"[30.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.14199655765920827, 0.29948364888123924

  14% ####### |"[30.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.15920826161790017, 0.3123924268502582

  18% ######### /"[30.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.1523235800344234, 0.3072289156626506

  22% ########### -"[30.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.14199655765920827, 0.29948364888123924

  25% ############ \"[30.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.1514629948364888, 0.3098106712564544

  29% ############## |"[30.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.14888123924268504, 0.3098106712564544

  33% ################ /"[30.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.13941480206540446, 0.3029259896729776

  37% ################## -"[60.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.16781411359724613, 0.33218588640275387

  40% #################### \"[60.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.1764199655765921, 0.3442340791738382

  44% ###################### |"[60.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.1764199655765921, 0.33562822719449226

  48% ######################## /"[60.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.16781411359724613, 0.33218588640275387

  51% ######################### -"[60.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.1764199655765921, 0.3442340791738382

  55% ########################### \"[60.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.1764199655765921, 0.33562822719449226

  59% ############################# |"[60.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.15748709122203097, 0.31669535283993117

  62% ############################### /"[60.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.1729776247848537, 0.33648881239242684

  66% ################################# -"[60.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.17728055077452667, 0.3313253012048193

  70% ################################### \"[90.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.16351118760757316, 0.3192771084337349

  74% ##################################### |"[90.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.18932874354561102, 0.35714285714285715

  77% ###################################### /"[90.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.18502581755593803, 0.3674698795180723

  81% ######################################## -"[90.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.16351118760757316, 0.3192771084337349

  85% ########################################## \"[90.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.18932874354561102, 0.35714285714285715

  88% ############################################ |"[90.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.18502581755593803, 0.3674698795180723

  92% ############################################## /"[90.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.15060240963855423, 0.306368330464716

  96% ################################################ -"[90.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.1746987951807229, 0.35111876075731496

 100% ################################################## \
"[90.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.18502581755593803, 0.35456110154905335

 103% ################################################### |1162
1220

   3% # /"[30.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.15491803278688523, 0.33278688524590166

   7% ### -"[30.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.15491803278688523, 0.34098360655737703

  11% ##### \"[30.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.15245901639344261, 0.3319672131147541

  14% ####### |"[30.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.15491803278688523, 0.33278688524590166

  18% ######### /"[30.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.15491803278688523, 0.34098360655737703

  22% ########### -"[30.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.15245901639344261, 0.3319672131147541

  25% ############ \"[30.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.14590163934426228, 0.3319672131147541

  29% ############## |"[30.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.15245901639344261, 0.3368852459016393

  33% ################ /"[30.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.14918032786885246, 0.3254098360655738

  37% ################## -"[60.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.1680327868852459, 0.3262295081967213

  40% #################### \"[60.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.17540983606557378, 0.35081967213114756

  44% ###################### |"[60.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.1819672131147541, 0.3598360655737705

  48% ######################## /"[60.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.1680327868852459, 0.3262295081967213

  51% ######################### -"[60.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.17540983606557378, 0.35081967213114756

  55% ########################### \"[60.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.1819672131147541, 0.3598360655737705

  59% ############################# |"[60.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.1557377049180328, 0.32295081967213113

  62% ############################### /"[60.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.17131147540983607, 0.35

  66% ################################# -"[60.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.17868852459016393, 0.3516393442622951

  70% ################################### \"[90.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.15737704918032788, 0.3262295081967213

  74% ##################################### |"[90.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.18688524590163935, 0.36311475409836064

  77% ###################################### /"[90.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.1918032786885246, 0.37131147540983606

  81% ######################################## -"[90.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.15737704918032788, 0.3262295081967213

  85% ########################################## \"[90.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.18688524590163935, 0.36311475409836064

  88% ############################################ |"[90.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.1918032786885246, 0.37131147540983606

  92% ############################################## /"[90.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.14754098360655737, 0.3188524590163934

  96% ################################################ -"[90.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.1819672131147541, 0.3524590163934426

 100% ################################################## \
"[90.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.18442622950819673, 0.36475409836065575

 103% ################################################### |1220
1162

   3% # /"[30.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.16351118760757316, 0.3098106712564544

   7% ### -"[30.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.16437177280550774, 0.32013769363166955

  11% ##### \"[30.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.1540447504302926, 0.32099827882960413

  14% ####### |"[30.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.16351118760757316, 0.3098106712564544

  18% ######### /"[30.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.16437177280550774, 0.32013769363166955

  22% ########### -"[30.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.1540447504302926, 0.32099827882960413

  25% ############ \"[30.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.15920826161790017, 0.29690189328743544

  29% ############## |"[30.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.16092943201376936, 0.310671256454389

  33% ################ /"[30.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.1540447504302926, 0.31153184165232356

  37% ################## -"[60.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.16179001721170397, 0.3313253012048193

  40% #################### \"[60.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.18244406196213425, 0.34165232358003444

  44% ###################### |"[60.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.17986230636833048, 0.342512908777969

  48% ######################## /"[60.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.16179001721170397, 0.3313253012048193

  51% ######################### -"[60.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.18244406196213425, 0.34165232358003444

  55% ########################### \"[60.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.17986230636833048, 0.342512908777969

  59% ############################# |"[60.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.15576592082616178, 0.32013769363166955

  62% ############################### /"[60.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.1703958691910499, 0.33907056798623064

  66% ################################# -"[60.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.1738382099827883, 0.33304647160068845

  70% ################################### \"[90.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.16437177280550774, 0.33390705679862304

  74% ##################################### |"[90.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.193631669535284, 0.3528399311531842

  77% ###################################### /"[90.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.1962134251290878, 0.36660929432013767

  81% ######################################## -"[90.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.16437177280550774, 0.33390705679862304

  85% ########################################## \"[90.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.193631669535284, 0.3528399311531842

  88% ############################################ |"[90.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.1962134251290878, 0.36660929432013767

  92% ############################################## /"[90.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.15576592082616178, 0.3218588640275387

  96% ################################################ -"[90.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.18330464716006883, 0.3459552495697074

 100% ################################################## \
"[90.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.18588640275387264, 0.35197934595524955

 103% ################################################### |1162
1220

   3% # /"[30.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.16311475409836065, 0.32131147540983607

   7% ### -"[30.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.16311475409836065, 0.3237704918032787

  11% ##### \"[30.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.15163934426229508, 0.3122950819672131

  14% ####### |"[30.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.16311475409836065, 0.32131147540983607

  18% ######### /"[30.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.16311475409836065, 0.3237704918032787

  22% ########### -"[30.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.15163934426229508, 0.3122950819672131

  25% ############ \"[30.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.1581967213114754, 0.3180327868852459

  29% ############## |"[30.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.15737704918032788, 0.319672131147541

  33% ################ /"[30.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.15, 0.30901639344262294

  37% ################## -"[60.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.16065573770491803, 0.30901639344262294

  40% #################### \"[60.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.17868852459016393, 0.34098360655737703

  44% ###################### |"[60.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.17704918032786884, 0.3442622950819672

  48% ######################## /"[60.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.16065573770491803, 0.30901639344262294

  51% ######################### -"[60.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.17868852459016393, 0.34098360655737703

  55% ########################### \"[60.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.17704918032786884, 0.3442622950819672

  59% ############################# |"[60.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.15327868852459017, 0.3073770491803279

  62% ############################### /"[60.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.17459016393442622, 0.33278688524590166

  66% ################################# -"[60.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.17459016393442622, 0.3418032786885246

  70% ################################### \"[90.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.15737704918032788, 0.3081967213114754

  74% ##################################### |"[90.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.18442622950819673, 0.33278688524590166

  77% ###################################### /"[90.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.18360655737704917, 0.34508196721311474

  81% ######################################## -"[90.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.15737704918032788, 0.3081967213114754

  85% ########################################## \"[90.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.18442622950819673, 0.33278688524590166

  88% ############################################ |"[90.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.18360655737704917, 0.34508196721311474

  92% ############################################## /"[90.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.15081967213114755, 0.2975409836065574

  96% ################################################ -"[90.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.17459016393442622, 0.3344262295081967

 100% ################################################## \
"[90.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.18524590163934426, 0.3442622950819672

 103% ################################################### |1220
1162

   3% # /"[30.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.1514629948364888, 0.31669535283993117

   7% ### -"[30.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.15748709122203097, 0.3253012048192771

  11% ##### \"[30.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.15834767641996558, 0.32013769363166955

  14% ####### |"[30.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.1514629948364888, 0.31669535283993117

  18% ######### /"[30.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.15748709122203097, 0.3253012048192771

  22% ########### -"[30.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.15834767641996558, 0.32013769363166955

  25% ############ \"[30.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.15060240963855423, 0.3029259896729776

  29% ############## |"[30.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.1540447504302926, 0.31497418244406195

  33% ################ /"[30.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.14716006884681584, 0.3132530120481928

  37% ################## -"[60.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.1566265060240964, 0.306368330464716

  40% #################### \"[60.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.1721170395869191, 0.33820998278829606

  44% ###################### |"[60.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.1703958691910499, 0.3433734939759036

  48% ######################## /"[60.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.1566265060240964, 0.306368330464716

  51% ######################### -"[60.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.1721170395869191, 0.33820998278829606

  55% ########################### \"[60.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.1703958691910499, 0.3433734939759036

  59% ############################# |"[60.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.14974182444061962, 0.30120481927710846

  62% ############################### /"[60.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.16609294320137694, 0.3253012048192771

  66% ################################# -"[60.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.16609294320137694, 0.33304647160068845

  70% ################################### \"[90.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.15576592082616178, 0.3046471600688468

  74% ##################################### |"[90.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.18072289156626506, 0.33562822719449226

  77% ###################################### /"[90.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.17728055077452667, 0.35111876075731496

  81% ######################################## -"[90.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.15576592082616178, 0.3046471600688468

  85% ########################################## \"[90.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.18072289156626506, 0.33562822719449226

  88% ############################################ |"[90.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.17728055077452667, 0.35111876075731496

  92% ############################################## /"[90.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.1523235800344234, 0.29690189328743544

  96% ################################################ -"[90.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.1721170395869191, 0.3313253012048193

 100% ################################################## \
"[90.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.1738382099827883, 0.3433734939759036

 103% ################################################### |1162
1220

   3% # /"[30.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.1762295081967213, 0.3368852459016393

   7% ### -"[30.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.16065573770491803, 0.33524590163934426

  11% ##### \"[30.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.1540983606557377, 0.3180327868852459

  14% ####### |"[30.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.1762295081967213, 0.3368852459016393

  18% ######### /"[30.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.16065573770491803, 0.33524590163934426

  22% ########### -"[30.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.1540983606557377, 0.3180327868852459

  25% ############ \"[30.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.1737704918032787, 0.33114754098360655

  29% ############## |"[30.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.16393442622950818, 0.3221311475409836

  33% ################ /"[30.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.15163934426229508, 0.3122950819672131

  37% ################## -"[60.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.1721311475409836, 0.33852459016393444

  40% #################### \"[60.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.19262295081967212, 0.3590163934426229

  44% ###################### |"[60.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.18770491803278688, 0.3590163934426229

  48% ######################## /"[60.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.1721311475409836, 0.33852459016393444

  51% ######################### -"[60.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.19262295081967212, 0.3590163934426229

  55% ########################### \"[60.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.18770491803278688, 0.3590163934426229

  59% ############################# |"[60.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.16475409836065574, 0.330327868852459

  62% ############################### /"[60.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.1885245901639344, 0.35655737704918034

  66% ################################# -"[60.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.18442622950819673, 0.34918032786885245

  70% ################################### \"[90.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.16885245901639345, 0.33934426229508197

  74% ##################################### |"[90.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.1942622950819672, 0.35737704918032787

  77% ###################################### /"[90.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.20081967213114754, 0.3704918032786885

  81% ######################################## -"[90.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.16885245901639345, 0.33934426229508197

  85% ########################################## \"[90.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.1942622950819672, 0.35737704918032787

  88% ############################################ |"[90.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.20081967213114754, 0.3704918032786885

  92% ############################################## /"[90.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.16065573770491803, 0.3254098360655738

  96% ################################################ -"[90.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.18032786885245902, 0.3590163934426229

 100% ################################################## \
"[90.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.19508196721311474, 0.3655737704918033

 103% ################################################### |1220
1162

   3% # /"[30.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.1686746987951807, 0.310671256454389

   7% ### -"[30.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.1686746987951807, 0.32013769363166955

  11% ##### \"[30.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.15834767641996558, 0.3244406196213425

  14% ####### |"[30.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.1686746987951807, 0.310671256454389

  18% ######### /"[30.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.1686746987951807, 0.32013769363166955

  22% ########### -"[30.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.15834767641996558, 0.3244406196213425

  25% ############ \"[30.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.16179001721170397, 0.3046471600688468

  29% ############## |"[30.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.15834767641996558, 0.31669535283993117

  33% ################ /"[30.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.15576592082616178, 0.3132530120481928

  37% ################## -"[60.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.16523235800344235, 0.31841652323580033

  40% #################### \"[60.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.18416523235800344, 0.3433734939759036

  44% ###################### |"[60.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.18932874354561102, 0.35542168674698793

  48% ######################## /"[60.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.16523235800344235, 0.31841652323580033

  51% ######################### -"[60.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.18416523235800344, 0.3433734939759036

  55% ########################### \"[60.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.18932874354561102, 0.35542168674698793

  59% ############################# |"[60.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.1549053356282272, 0.3270223752151463

  62% ############################### /"[60.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.18330464716006883, 0.33820998278829606

  66% ################################# -"[60.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.18244406196213425, 0.34165232358003444

  70% ################################### \"[90.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.1540447504302926, 0.32099827882960413

  74% ##################################### |"[90.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.1901893287435456, 0.3493975903614458

  77% ###################################### /"[90.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.19535283993115318, 0.3588640275387263

  81% ######################################## -"[90.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.1540447504302926, 0.32099827882960413

  85% ########################################## \"[90.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.1901893287435456, 0.3493975903614458

  88% ############################################ |"[90.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.19535283993115318, 0.3588640275387263

  92% ############################################## /"[90.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.14802065404475043, 0.31841652323580033

  96% ################################################ -"[90.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.18330464716006883, 0.33907056798623064

 100% ################################################## \
"[90.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.1901893287435456, 0.35628227194492257

 103% ################################################### |1162
1220

   3% # /"[30.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.15491803278688523, 0.3114754098360656

   7% ### -"[30.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.15327868852459017, 0.32049180327868854

  11% ##### \"[30.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.14672131147540984, 0.3114754098360656

  14% ####### |"[30.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.15491803278688523, 0.3114754098360656

  18% ######### /"[30.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.15327868852459017, 0.32049180327868854

  22% ########### -"[30.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.14672131147540984, 0.3114754098360656

  25% ############ \"[30.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.14918032786885246, 0.30491803278688523

  29% ############## |"[30.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.15655737704918032, 0.3122950819672131

  33% ################ /"[30.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.14672131147540984, 0.3008196721311475

  37% ################## -"[60.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.15737704918032788, 0.30983606557377047

  40% #################### \"[60.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.17459016393442622, 0.3237704918032787

  44% ###################### |"[60.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.1721311475409836, 0.3319672131147541

  48% ######################## /"[60.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.15737704918032788, 0.30983606557377047

  51% ######################### -"[60.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.17459016393442622, 0.3237704918032787

  55% ########################### \"[60.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.1721311475409836, 0.3319672131147541

  59% ############################# |"[60.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.1483606557377049, 0.30983606557377047

  62% ############################### /"[60.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.16721311475409836, 0.3254098360655738

  66% ################################# -"[60.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.16557377049180327, 0.33114754098360655

  70% ################################### \"[90.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.16393442622950818, 0.3122950819672131

  74% ##################################### |"[90.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.18278688524590164, 0.33934426229508197

  77% ###################################### /"[90.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.18524590163934426, 0.33852459016393444

  81% ######################################## -"[90.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.16393442622950818, 0.3122950819672131

  85% ########################################## \"[90.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.18278688524590164, 0.33934426229508197

  88% ############################################ |"[90.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.18524590163934426, 0.33852459016393444

  92% ############################################## /"[90.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.15491803278688523, 0.30901639344262294

  96% ################################################ -"[90.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.17459016393442622, 0.33524590163934426

 100% ################################################## \
"[90.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.17868852459016393, 0.33278688524590166

 103% ################################################### |1220
1162

   3% # /"[30.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.15834767641996558, 0.32358003442340794

   7% ### -"[30.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.153184165232358, 0.3098106712564544

  11% ##### \"[30.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.153184165232358, 0.32099827882960413

  14% ####### |"[30.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.15834767641996558, 0.32358003442340794

  18% ######### /"[30.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.153184165232358, 0.3098106712564544

  22% ########### -"[30.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.153184165232358, 0.32099827882960413

  25% ############ \"[30.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.1549053356282272, 0.31497418244406195

  29% ############## |"[30.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.15576592082616178, 0.3072289156626506

  33% ################ /"[30.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.14716006884681584, 0.3072289156626506

  37% ################## -"[60.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.18072289156626506, 0.3287435456110155

  40% #################### \"[60.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.16609294320137694, 0.34509466437177283

  44% ###################### |"[60.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.1738382099827883, 0.3433734939759036

  48% ######################## /"[60.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.18072289156626506, 0.3287435456110155

  51% ######################### -"[60.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.16609294320137694, 0.34509466437177283

  55% ########################### \"[60.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.1738382099827883, 0.3433734939759036

  59% ############################# |"[60.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.16953528399311532, 0.31497418244406195

  62% ############################### /"[60.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.16265060240963855, 0.3373493975903614

  66% ################################# -"[60.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.16437177280550774, 0.33562822719449226

  70% ################################### \"[90.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.17900172117039587, 0.3433734939759036

  74% ##################################### |"[90.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.1927710843373494, 0.346815834767642

  77% ###################################### /"[90.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.18416523235800344, 0.3588640275387263

  81% ######################################## -"[90.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.17900172117039587, 0.3433734939759036

  85% ########################################## \"[90.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.1927710843373494, 0.346815834767642

  88% ############################################ |"[90.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.18416523235800344, 0.3588640275387263

  92% ############################################## /"[90.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.17555938037865748, 0.33304647160068845

  96% ################################################ -"[90.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.17986230636833048, 0.3433734939759036

 100% ################################################## \
"[90.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.1721170395869191, 0.3493975903614458

 103% ################################################### |1162
1220

   3% # /"[30.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.1557377049180328, 0.30491803278688523

   7% ### -"[30.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.16393442622950818, 0.31475409836065577

  11% ##### \"[30.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.16147540983606556, 0.3016393442622951

  14% ####### |"[30.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.1557377049180328, 0.30491803278688523

  18% ######### /"[30.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.16393442622950818, 0.31475409836065577

  22% ########### -"[30.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.16147540983606556, 0.3016393442622951

  25% ############ \"[30.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.15245901639344261, 0.29508196721311475

  29% ############## |"[30.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.1581967213114754, 0.3081967213114754

  33% ################ /"[30.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.1540983606557377, 0.3073770491803279

  37% ################## -"[60.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.1581967213114754, 0.29508196721311475

  40% #################### \"[60.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.1819672131147541, 0.32868852459016396

  44% ###################### |"[60.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.18688524590163935, 0.33278688524590166

  48% ######################## /"[60.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.1581967213114754, 0.29508196721311475

  51% ######################### -"[60.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.1819672131147541, 0.32868852459016396

  55% ########################### \"[60.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.18688524590163935, 0.33278688524590166

  59% ############################# |"[60.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.1483606557377049, 0.2967213114754098

  62% ############################### /"[60.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.1680327868852459, 0.319672131147541

  66% ################################# -"[60.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.1762295081967213, 0.32786885245901637

  70% ################################### \"[90.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.15655737704918032, 0.3040983606557377

  74% ##################################### |"[90.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.18442622950819673, 0.3336065573770492

  77% ###################################### /"[90.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.19262295081967212, 0.3442622950819672

  81% ######################################## -"[90.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.15655737704918032, 0.3040983606557377

  85% ########################################## \"[90.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.18442622950819673, 0.3336065573770492

  88% ############################################ |"[90.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.19262295081967212, 0.3442622950819672

  92% ############################################## /"[90.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.15, 0.3008196721311475

  96% ################################################ -"[90.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.16967213114754098, 0.3188524590163934

 100% ################################################## \
"[90.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.18442622950819673, 0.3401639344262295

 103% ################################################### |