Starting running similarity analysis 
Configurations:
	Base directory:	      /home/wzalewski/ferrero/thesis/cv//datasets/foursquare/run2//
	Results directory:	  /home/wzalewski/ferrero/thesis/cv//results/foursquare/run2//
	Allowed Threads:        16
	Similarity Measure:     msm


Starting...
1220
1162

   3% # /"[30.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.5912220309810671, 0.7848537005163512

   7% ### -"[30.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.5903614457831325, 0.7736660929432013

  11% ##### \"[30.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.5938037865748709, 0.7779690189328744

  14% ####### |"[30.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.6015490533562823, 0.7848537005163512

  18% ######### /"[30.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.5989672977624785, 0.7891566265060241

  22% ########### -"[30.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.5963855421686747, 0.7882960413080895

  25% ############ \"[30.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.5963855421686747, 0.7762478485370051

  29% ############## |"[30.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.5920826161790017, 0.774526678141136

  33% ################ /"[30.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.5843373493975904, 0.7736660929432013

  37% ################## -"[60.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.5912220309810671, 0.7728055077452668

  40% #################### \"[60.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.5938037865748709, 0.7831325301204819

  44% ###################### |"[60.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.5877796901893287, 0.7857142857142857

  48% ######################## /"[60.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.5946643717728055, 0.7779690189328744

  51% ######################### -"[60.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.5972461273666093, 0.7934595524956971

  55% ########################### \"[60.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.5886402753872634, 0.7891566265060241

  59% ############################# |"[60.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.580895008605852, 0.7685025817555938

  62% ############################### /"[60.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.5757314974182444, 0.7753872633390706

  66% ################################# -"[60.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.5740103270223752, 0.770223752151463

  70% ################################### \"[90.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.5955249569707401, 0.770223752151463

  74% ##################################### |"[90.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.5938037865748709, 0.7779690189328744

  77% ###################################### /"[90.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.5869191049913941, 0.7693631669535284

  81% ######################################## -"[90.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.5955249569707401, 0.7814113597246127

  85% ########################################## \"[90.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.5851979345955249, 0.7874354561101549

  88% ############################################ |"[90.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.5877796901893287, 0.7788296041308089

  92% ############################################## /"[90.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.572289156626506, 0.76592082616179

  96% ################################################ -"[90.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.5740103270223752, 0.7650602409638554

 100% ################################################## \
"[90.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.5697074010327022, 0.7633390705679862

 103% ################################################### |1162
1220

   3% # /"[30.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.5614754098360656, 0.7549180327868853

   7% ### -"[30.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.569672131147541, 0.7647540983606558

  11% ##### \"[30.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.5754098360655737, 0.7704918032786885

  14% ####### |"[30.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.5836065573770491, 0.7663934426229508

  18% ######### /"[30.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.5868852459016394, 0.7680327868852459

  22% ########### -"[30.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.5926229508196721, 0.7729508196721312

  25% ############ \"[30.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.5721311475409836, 0.7598360655737705

  29% ############## |"[30.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.569672131147541, 0.7614754098360655

  33% ################ /"[30.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.5778688524590164, 0.7622950819672131

  37% ################## -"[60.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.5819672131147541, 0.7491803278688525

  40% #################### \"[60.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.5762295081967214, 0.7598360655737705

  44% ###################### |"[60.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.5680327868852459, 0.7598360655737705

  48% ######################## /"[60.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.5959016393442623, 0.7565573770491804

  51% ######################### -"[60.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.590983606557377, 0.7688524590163934

  55% ########################### \"[60.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.5811475409836065, 0.7639344262295082

  59% ############################# |"[60.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.5680327868852459, 0.7540983606557377

  62% ############################### /"[60.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.5631147540983606, 0.7631147540983606

  66% ################################# -"[60.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.5532786885245902, 0.7565573770491804

  70% ################################### \"[90.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.5639344262295082, 0.7516393442622951

  74% ##################################### |"[90.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.5647540983606557, 0.7557377049180328

  77% ###################################### /"[90.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.5639344262295082, 0.7532786885245901

  81% ######################################## -"[90.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.5795081967213115, 0.7581967213114754

  85% ########################################## \"[90.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.5770491803278689, 0.759016393442623

  88% ############################################ |"[90.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.5704918032786885, 0.7598360655737705

  92% ############################################## /"[90.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.569672131147541, 0.7467213114754099

  96% ################################################ -"[90.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.5614754098360656, 0.7573770491803279

 100% ################################################## \
"[90.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.5622950819672131, 0.7491803278688525

 103% ################################################### |1220
1162

   3% # /"[30.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.5679862306368331, 0.7779690189328744

   7% ### -"[30.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.5783132530120482, 0.7762478485370051

  11% ##### \"[30.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.5731497418244407, 0.7788296041308089

  14% ####### |"[30.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.5834767641996558, 0.7857142857142857

  18% ######### /"[30.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.5860585197934596, 0.7874354561101549

  22% ########### -"[30.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.5834767641996558, 0.7882960413080895

  25% ############ \"[30.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.5748709122203098, 0.7831325301204819

  29% ############## |"[30.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.5834767641996558, 0.7762478485370051

  33% ################ /"[30.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.5740103270223752, 0.7728055077452668

  37% ################## -"[60.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.5757314974182444, 0.7667814113597247

  40% #################### \"[60.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.5748709122203098, 0.7650602409638554

  44% ###################### |"[60.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.5748709122203098, 0.7710843373493976

  48% ######################## /"[60.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.5851979345955249, 0.7728055077452668

  51% ######################### -"[60.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.580895008605852, 0.7771084337349398

  55% ########################### \"[60.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.5740103270223752, 0.7805507745266781

  59% ############################# |"[60.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.5774526678141136, 0.7624784853700516

  62% ############################### /"[60.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.5619621342512908, 0.7710843373493976

  66% ################################# -"[60.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.5628227194492255, 0.7676419965576592

  70% ################################### \"[90.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.5791738382099828, 0.7641996557659209

  74% ##################################### |"[90.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.5697074010327022, 0.7641996557659209

  77% ###################################### /"[90.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.5593803786574871, 0.76592082616179

  81% ######################################## -"[90.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.5869191049913941, 0.7762478485370051

  85% ########################################## \"[90.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.580895008605852, 0.7710843373493976

  88% ############################################ |"[90.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.5826161790017211, 0.7719449225473322

  92% ############################################## /"[90.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.5679862306368331, 0.7736660929432013

  96% ################################################ -"[90.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.5628227194492255, 0.7788296041308089

 100% ################################################## \
"[90.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.5602409638554217, 0.7719449225473322

 103% ################################################### |1162
1220

   3% # /"[30.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.5852459016393443, 0.7639344262295082

   7% ### -"[30.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.5975409836065574, 0.7672131147540984

  11% ##### \"[30.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.5868852459016394, 0.769672131147541

  14% ####### |"[30.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.5975409836065574, 0.7737704918032787

  18% ######### /"[30.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.6032786885245902, 0.7770491803278688

  22% ########### -"[30.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.6049180327868853, 0.7860655737704918

  25% ############ \"[30.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.5811475409836065, 0.7549180327868853

  29% ############## |"[30.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.5795081967213115, 0.7540983606557377

  33% ################ /"[30.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.5844262295081967, 0.7704918032786885

  37% ################## -"[60.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.5868852459016394, 0.7663934426229508

  40% #################### \"[60.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.5934426229508196, 0.7614754098360655

  44% ###################### |"[60.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.590983606557377, 0.7754098360655738

  48% ######################## /"[60.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.6, 0.7770491803278688

  51% ######################### -"[60.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.6, 0.7754098360655738

  55% ########################### \"[60.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.5983606557377049, 0.7909836065573771

  59% ############################# |"[60.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.5885245901639344, 0.7573770491803279

  62% ############################### /"[60.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.580327868852459, 0.760655737704918

  66% ################################# -"[60.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.5647540983606557, 0.7614754098360655

  70% ################################### \"[90.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.5967213114754099, 0.7581967213114754

  74% ##################################### |"[90.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.5860655737704918, 0.7631147540983606

  77% ###################################### /"[90.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.589344262295082, 0.7672131147540984

  81% ######################################## -"[90.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.6024590163934426, 0.769672131147541

  85% ########################################## \"[90.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.5959016393442623, 0.7729508196721312

  88% ############################################ |"[90.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.590983606557377, 0.7754098360655738

  92% ############################################## /"[90.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.5762295081967214, 0.7598360655737705

  96% ################################################ -"[90.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.569672131147541, 0.7565573770491804

 100% ################################################## \
"[90.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.5729508196721311, 0.7663934426229508

 103% ################################################### |1220
1162

   3% # /"[30.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.5714285714285714, 0.7685025817555938

   7% ### -"[30.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.5783132530120482, 0.7736660929432013

  11% ##### \"[30.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.5817555938037866, 0.7771084337349398

  14% ####### |"[30.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.5800344234079173, 0.7796901893287436

  18% ######### /"[30.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.5851979345955249, 0.7788296041308089

  22% ########### -"[30.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.5886402753872634, 0.7771084337349398

  25% ############ \"[30.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.5748709122203098, 0.7710843373493976

  29% ############## |"[30.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.5748709122203098, 0.7710843373493976

  33% ################ /"[30.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.576592082616179, 0.7719449225473322

  37% ################## -"[60.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.5800344234079173, 0.7641996557659209

  40% #################### \"[60.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.5860585197934596, 0.7650602409638554

  44% ###################### |"[60.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.580895008605852, 0.7624784853700516

  48% ######################## /"[60.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.5877796901893287, 0.774526678141136

  51% ######################### -"[60.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.5843373493975904, 0.7710843373493976

  55% ########################### \"[60.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.5903614457831325, 0.7753872633390706

  59% ############################# |"[60.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.5705679862306369, 0.7633390705679862

  62% ############################### /"[60.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.5645438898450946, 0.7598967297762479

  66% ################################# -"[60.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.5585197934595525, 0.7598967297762479

  70% ################################### \"[90.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.5611015490533563, 0.7538726333907056

  74% ##################################### |"[90.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.5731497418244407, 0.7573149741824441

  77% ###################################### /"[90.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.5662650602409639, 0.7581755593803786

  81% ######################################## -"[90.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.5662650602409639, 0.7641996557659209

  85% ########################################## \"[90.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.5757314974182444, 0.7693631669535284

  88% ############################################ |"[90.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.5714285714285714, 0.7728055077452668

  92% ############################################## /"[90.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.5473321858864028, 0.7555938037865749

  96% ################################################ -"[90.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.5559380378657487, 0.7573149741824441

 100% ################################################## \
"[90.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.5533562822719449, 0.7581755593803786

 103% ################################################### |1162
1220

   3% # /"[30.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.5680327868852459, 0.7778688524590164

   7% ### -"[30.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.5704918032786885, 0.7852459016393443

  11% ##### \"[30.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.5680327868852459, 0.7860655737704918

  14% ####### |"[30.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.5860655737704918, 0.7827868852459017

  18% ######### /"[30.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.5844262295081967, 0.7950819672131147

  22% ########### -"[30.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.5877049180327869, 0.7983606557377049

  25% ############ \"[30.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.578688524590164, 0.7729508196721312

  29% ############## |"[30.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.5754098360655737, 0.780327868852459

  33% ################ /"[30.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.5795081967213115, 0.7762295081967213

  37% ################## -"[60.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.578688524590164, 0.7704918032786885

  40% #################### \"[60.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.5770491803278689, 0.7844262295081967

  44% ###################### |"[60.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.5713114754098361, 0.7918032786885246

  48% ######################## /"[60.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.5942622950819673, 0.7844262295081967

  51% ######################### -"[60.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.5819672131147541, 0.7909836065573771

  55% ########################### \"[60.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.5844262295081967, 0.7942622950819672

  59% ############################# |"[60.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.5704918032786885, 0.771311475409836

  62% ############################### /"[60.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.5672131147540984, 0.7827868852459017

  66% ################################# -"[60.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.5672131147540984, 0.7704918032786885

  70% ################################### \"[90.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.5754098360655737, 0.7655737704918033

  74% ##################################### |"[90.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.5672131147540984, 0.7786885245901639

  77% ###################################### /"[90.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.5754098360655737, 0.7836065573770492

  81% ######################################## -"[90.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.589344262295082, 0.7844262295081967

  85% ########################################## \"[90.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.5795081967213115, 0.7811475409836065

  88% ############################################ |"[90.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.5827868852459016, 0.7893442622950819

  92% ############################################## /"[90.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.5663934426229508, 0.7663934426229508

  96% ################################################ -"[90.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.5606557377049181, 0.7795081967213114

 100% ################################################## \
"[90.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.5573770491803278, 0.7704918032786885

 103% ################################################### |1220
1162

   3% # /"[30.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.5705679862306369, 0.7728055077452668

   7% ### -"[30.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.5697074010327022, 0.7710843373493976

  11% ##### \"[30.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.5705679862306369, 0.7762478485370051

  14% ####### |"[30.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.5800344234079173, 0.7762478485370051

  18% ######### /"[30.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.5740103270223752, 0.7839931153184165

  22% ########### -"[30.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.5679862306368331, 0.7814113597246127

  25% ############ \"[30.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.5654044750430293, 0.7728055077452668

  29% ############## |"[30.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.5628227194492255, 0.7719449225473322

  33% ################ /"[30.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.5611015490533563, 0.7805507745266781

  37% ################## -"[60.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.5654044750430293, 0.7573149741824441

  40% #################### \"[60.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.5705679862306369, 0.7641996557659209

  44% ###################### |"[60.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.5688468158347676, 0.7728055077452668

  48% ######################## /"[60.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.5679862306368331, 0.7693631669535284

  51% ######################### -"[60.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.5679862306368331, 0.7736660929432013

  55% ########################### \"[60.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.5602409638554217, 0.7788296041308089

  59% ############################# |"[60.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.5507745266781411, 0.7555938037865749

  62% ############################### /"[60.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.5490533562822719, 0.7685025817555938

  66% ################################# -"[60.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.5481927710843374, 0.7676419965576592

  70% ################################### \"[90.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.5628227194492255, 0.7650602409638554

  74% ##################################### |"[90.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.5619621342512908, 0.7753872633390706

  77% ###################################### /"[90.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.5697074010327022, 0.7762478485370051

  81% ######################################## -"[90.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.5774526678141136, 0.7839931153184165

  85% ########################################## \"[90.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.576592082616179, 0.7771084337349398

  88% ############################################ |"[90.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.5679862306368331, 0.7814113597246127

  92% ############################################## /"[90.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.5593803786574871, 0.7624784853700516

  96% ################################################ -"[90.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.5542168674698795, 0.7641996557659209

 100% ################################################## \
"[90.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.5567986230636833, 0.7538726333907056

 103% ################################################### |1162
1220

   3% # /"[30.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.580327868852459, 0.769672131147541

   7% ### -"[30.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.5844262295081967, 0.7827868852459017

  11% ##### \"[30.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.5877049180327869, 0.7836065573770492

  14% ####### |"[30.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.5991803278688524, 0.7811475409836065

  18% ######### /"[30.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.5942622950819673, 0.7868852459016393

  22% ########### -"[30.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.5967213114754099, 0.7852459016393443

  25% ############ \"[30.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.5819672131147541, 0.7655737704918033

  29% ############## |"[30.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.5770491803278689, 0.7672131147540984

  33% ################ /"[30.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.5737704918032787, 0.7729508196721312

  37% ################## -"[60.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.5819672131147541, 0.7680327868852459

  40% #################### \"[60.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.5827868852459016, 0.7680327868852459

  44% ###################### |"[60.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.5860655737704918, 0.7729508196721312

  48% ######################## /"[60.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.5991803278688524, 0.7795081967213114

  51% ######################### -"[60.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.5877049180327869, 0.7819672131147541

  55% ########################### \"[60.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.5934426229508196, 0.7877049180327869

  59% ############################# |"[60.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.578688524590164, 0.7565573770491804

  62% ############################### /"[60.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.5778688524590164, 0.7614754098360655

  66% ################################# -"[60.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.5663934426229508, 0.7565573770491804

  70% ################################### \"[90.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.5795081967213115, 0.760655737704918

  74% ##################################### |"[90.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.580327868852459, 0.7688524590163934

  77% ###################################### /"[90.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.5836065573770491, 0.7762295081967213

  81% ######################################## -"[90.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.5918032786885246, 0.7704918032786885

  85% ########################################## \"[90.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.5827868852459016, 0.7786885245901639

  88% ############################################ |"[90.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.5852459016393443, 0.7836065573770492

  92% ############################################## /"[90.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.578688524590164, 0.7524590163934426

  96% ################################################ -"[90.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.5729508196721311, 0.7573770491803279

 100% ################################################## \
"[90.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.5778688524590164, 0.760655737704918

 103% ################################################### |1220
1162

   3% # /"[30.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.5705679862306369, 0.7598967297762479

   7% ### -"[30.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.5697074010327022, 0.7598967297762479

  11% ##### \"[30.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.5662650602409639, 0.7616179001721171

  14% ####### |"[30.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.580895008605852, 0.7736660929432013

  18% ######### /"[30.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.5826161790017211, 0.774526678141136

  22% ########### -"[30.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.5869191049913941, 0.7796901893287436

  25% ############ \"[30.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.5800344234079173, 0.7676419965576592

  29% ############## |"[30.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.5705679862306369, 0.7667814113597247

  33% ################ /"[30.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.5645438898450946, 0.7779690189328744

  37% ################## -"[60.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.5671256454388984, 0.7676419965576592

  40% #################### \"[60.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.5800344234079173, 0.7685025817555938

  44% ###################### |"[60.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.5671256454388984, 0.7736660929432013

  48% ######################## /"[60.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.5774526678141136, 0.7814113597246127

  51% ######################### -"[60.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.5851979345955249, 0.7762478485370051

  55% ########################### \"[60.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.5774526678141136, 0.7805507745266781

  59% ############################# |"[60.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.5662650602409639, 0.7581755593803786

  62% ############################### /"[60.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.5679862306368331, 0.7685025817555938

  66% ################################# -"[60.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.5654044750430293, 0.7719449225473322

  70% ################################### \"[90.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.5679862306368331, 0.7693631669535284

  74% ##################################### |"[90.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.5636833046471601, 0.7736660929432013

  77% ###################################### /"[90.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.5697074010327022, 0.7676419965576592

  81% ######################################## -"[90.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.5748709122203098, 0.7788296041308089

  85% ########################################## \"[90.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.5843373493975904, 0.7805507745266781

  88% ############################################ |"[90.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.5748709122203098, 0.7753872633390706

  92% ############################################## /"[90.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.5542168674698795, 0.7598967297762479

  96% ################################################ -"[90.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.5645438898450946, 0.7641996557659209

 100% ################################################## \
"[90.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.5602409638554217, 0.7624784853700516

 103% ################################################### |1162
1220

   3% # /"[30.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.5688524590163935, 0.7786885245901639

   7% ### -"[30.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.5795081967213115, 0.7778688524590164

  11% ##### \"[30.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.5770491803278689, 0.7852459016393443

  14% ####### |"[30.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.5827868852459016, 0.7868852459016393

  18% ######### /"[30.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.5942622950819673, 0.7877049180327869

  22% ########### -"[30.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.5967213114754099, 0.7950819672131147

  25% ############ \"[30.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.5819672131147541, 0.7721311475409836

  29% ############## |"[30.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.5778688524590164, 0.7778688524590164

  33% ################ /"[30.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.5852459016393443, 0.7762295081967213

  37% ################## -"[60.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.5852459016393443, 0.769672131147541

  40% #################### \"[60.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.5827868852459016, 0.7737704918032787

  44% ###################### |"[60.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.5778688524590164, 0.7860655737704918

  48% ######################## /"[60.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.590983606557377, 0.7827868852459017

  51% ######################### -"[60.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.5934426229508196, 0.7868852459016393

  55% ########################### \"[60.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.5860655737704918, 0.7918032786885246

  59% ############################# |"[60.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.580327868852459, 0.7655737704918033

  62% ############################### /"[60.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.580327868852459, 0.7770491803278688

  66% ################################# -"[60.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.5721311475409836, 0.7786885245901639

  70% ################################### \"[90.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.5762295081967214, 0.7647540983606558

  74% ##################################### |"[90.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.5729508196721311, 0.7737704918032787

  77% ###################################### /"[90.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.5778688524590164, 0.7795081967213114

  81% ######################################## -"[90.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.590983606557377, 0.7762295081967213

  85% ########################################## \"[90.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.5852459016393443, 0.771311475409836

  88% ############################################ |"[90.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.5877049180327869, 0.780327868852459

  92% ############################################## /"[90.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.5770491803278689, 0.7549180327868853

  96% ################################################ -"[90.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.5729508196721311, 0.759016393442623

 100% ################################################## \
"[90.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.5713114754098361, 0.7688524590163934

 103% ################################################### |