Starting running similarity analysis 
Configurations:
	Base directory:	      /home/wzalewski/ferrero/thesis/cv//datasets/foursquare/run4//
	Results directory:	  /home/wzalewski/ferrero/thesis/cv//results/foursquare/run4//
	Allowed Threads:        16
	Similarity Measure:     lcss


Starting...
1277
1194

   3% # /"[30.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.2696817420435511, 0.48911222780569513

   7% ### -"[30.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.24790619765494137, 0.4765494137353434

  11% ##### \"[30.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.24623115577889448, 0.4715242881072027

  14% ####### |"[30.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.2663316582914573, 0.4849246231155779

  18% ######### /"[30.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.24371859296482412, 0.46901172529313234

  22% ########### -"[30.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.2370184254606365, 0.46733668341708545

  25% ############ \"[30.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.26716917922948075, 0.4824120603015075

  29% ############## |"[30.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.24288107202680068, 0.4715242881072027

  33% ################ /"[30.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.23450586264656617, 0.466499162479062

  37% ################## -"[60.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.2721943048576214, 0.507537688442211

  40% #################### \"[60.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.2562814070351759, 0.48659966499162477

  44% ###################### |"[60.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.24455611390284757, 0.474036850921273

  48% ######################## /"[60.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.26884422110552764, 0.5050251256281407

  51% ######################### -"[60.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.2537688442211055, 0.47738693467336685

  55% ########################### \"[60.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.23366834170854273, 0.4648241206030151

  59% ############################# |"[60.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.26549413735343386, 0.5008375209380235

  62% ############################### /"[60.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.24874371859296482, 0.474036850921273

  66% ################################# -"[60.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.2319932998324958, 0.4623115577889447

  70% ################################### \"[90.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.26716917922948075, 0.4949748743718593

  74% ##################################### |"[90.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.24706867671691793, 0.4723618090452261

  77% ###################################### /"[90.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.23534338358458962, 0.46147403685092125

  81% ######################################## -"[90.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.25795644891122277, 0.4824120603015075

  85% ########################################## \"[90.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.23534338358458962, 0.45979899497487436

  88% ############################################ |"[90.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.22445561139028475, 0.4547738693467337

  92% ############################################## /"[90.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.2562814070351759, 0.47571189279731996

  96% ################################################ -"[90.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.23450586264656617, 0.45896147403685095

 100% ################################################## \
"[90.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.22613065326633167, 0.4547738693467337

 103% ################################################### |1194
1277

   3% # /