Starting running similarity analysis 
Configurations:
	Base directory:	      /home/wzalewski/ferrero/thesis/cv//datasets/foursquare/run4//
	Results directory:	  /home/wzalewski/ferrero/thesis/cv//results/foursquare/run4//
	Allowed Threads:        16
	Similarity Measure:     msm


Starting...
1277
1194

   3% # /"[30.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.6046901172529313, 0.8006700167504187

   7% ### -"[30.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.6080402010050251, 0.8073701842546064

  11% ##### \"[30.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.609715242881072, 0.8065326633165829

  14% ####### |"[30.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.61892797319933, 0.8073701842546064

  18% ######### /"[30.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.6197654941373534, 0.8132328308207705

  22% ########### -"[30.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.6197654941373534, 0.8182579564489112

  25% ############ \"[30.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.6113902847571189, 0.7897822445561139

  29% ############## |"[30.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.6013400335008375, 0.7939698492462312

  33% ################ /"[30.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.5979899497487438, 0.7914572864321608

  37% ################## -"[60.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.592964824120603, 0.7855946398659966

  40% #################### \"[60.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.5971524288107203, 0.7973199329983249

  44% ###################### |"[60.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.5963149078726968, 0.7931323283082077

  48% ######################## /"[60.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.5979899497487438, 0.7989949748743719

  51% ######################### -"[60.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.5979899497487438, 0.8065326633165829

  55% ########################### \"[60.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.5912897822445561, 0.8073701842546064

  59% ############################# |"[60.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.5862646566164154, 0.7797319932998324

  62% ############################### /"[60.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.5795644891122278, 0.7830820770519263

  66% ################################# -"[60.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.583752093802345, 0.7755443886097152

  70% ################################### \"[90.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.5988274706867671, 0.7855946398659966

  74% ##################################### |"[90.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.6055276381909548, 0.7956448911222781

  77% ###################################### /"[90.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.6088777219430486, 0.7981574539363484

  81% ######################################## -"[90.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.6046901172529313, 0.8006700167504187

  85% ########################################## \"[90.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.6113902847571189, 0.8031825795644891

  88% ############################################ |"[90.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.6072026800670016, 0.7973199329983249

  92% ############################################## /"[90.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.5862646566164154, 0.7805695142378559

  96% ################################################ -"[90.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.5896147403685092, 0.7872696817420436

 100% ################################################## \
"[90.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.5820770519262981, 0.7805695142378559

 103% ################################################### |1194
1277

   3% # /"[30.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.5755677368833203, 0.7721221613155834

   7% ### -"[30.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.577133907595928, 0.7752545027407988

  11% ##### \"[30.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.5802662490211433, 0.7776037588097102

  14% ####### |"[30.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.5873140172278778, 0.7830853563038371

  18% ######### /"[30.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.5888801879404855, 0.7799530148786218

  22% ########### -"[30.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.5880971025841817, 0.7838684416601409

  25% ############ \"[30.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.5826155050900548, 0.7674236491777604

  29% ############## |"[30.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.5857478465152701, 0.7705559906029757

  33% ################ /"[30.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.5833985904463587, 0.7689898198903681

  37% ################## -"[60.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.5661707126076743, 0.7603758809710258

  40% #################### \"[60.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.5802662490211433, 0.7619420516836335

  44% ###################### |"[60.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.5693030540328896, 0.7721221613155834

  48% ######################## /"[60.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.581832419733751, 0.7666405638214565

  51% ######################### -"[60.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.5873140172278778, 0.7689898198903681

  55% ########################### \"[60.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.5802662490211433, 0.7729052466718872

  59% ############################# |"[60.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.5716523101018011, 0.7525450274079875

  62% ############################### /"[60.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.5693030540328896, 0.754894283476899

  66% ################################# -"[60.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.5599060297572436, 0.7494126859827721

  70% ################################### \"[90.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.566953797963978, 0.7666405638214565

  74% ##################################### |"[90.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.572435395458105, 0.7689898198903681

  77% ###################################### /"[90.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.5755677368833203, 0.7658574784651527

  81% ######################################## -"[90.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.5849647611589663, 0.7736883320281911

  85% ########################################## \"[90.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.5747846515270164, 0.7721221613155834

  88% ############################################ |"[90.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.5708692247454973, 0.7705559906029757

  92% ############################################## /"[90.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.5685199686765857, 0.7635082223962412

  96% ################################################ -"[90.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.5693030540328896, 0.7572435395458105

 100% ################################################## \
"[90.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.5630383711824589, 0.7588097102584181

 103% ################################################### |1277
1194

   3% # /"[30.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.5988274706867671, 0.7897822445561139

   7% ### -"[30.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.5963149078726968, 0.7897822445561139

  11% ##### \"[30.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.592964824120603, 0.7914572864321608

  14% ####### |"[30.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.6139028475711893, 0.7914572864321608

  18% ######### /"[30.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.6155778894472361, 0.8015075376884422

  22% ########### -"[30.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.6139028475711893, 0.8006700167504187

  25% ############ \"[30.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.5938023450586265, 0.7864321608040201

  29% ############## |"[30.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.5938023450586265, 0.7981574539363484

  33% ################ /"[30.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.5963149078726968, 0.7906197654941374

  37% ################## -"[60.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.5812395309882747, 0.7788944723618091

  40% #################### \"[60.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.5829145728643216, 0.7839195979899497

  44% ###################### |"[60.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.5787269681742043, 0.7805695142378559

  48% ######################## /"[60.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.5896147403685092, 0.7897822445561139

  51% ######################### -"[60.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.5996649916247906, 0.7964824120603015

  55% ########################### \"[60.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.5871021775544388, 0.7948073701842546

  59% ############################# |"[60.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.5737018425460636, 0.7763819095477387

  62% ############################### /"[60.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.5787269681742043, 0.7872696817420436

  66% ################################# -"[60.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.5745393634840871, 0.7822445561139029

  70% ################################### \"[90.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.5737018425460636, 0.788107202680067

  74% ##################################### |"[90.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.5820770519262981, 0.7872696817420436

  77% ###################################### /"[90.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.5753768844221105, 0.7906197654941374

  81% ######################################## -"[90.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.5871021775544388, 0.7939698492462312

  85% ########################################## \"[90.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.592964824120603, 0.8006700167504187

  88% ############################################ |"[90.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.5845896147403685, 0.7989949748743719

  92% ############################################## /"[90.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.5745393634840871, 0.7780569514237856

  96% ################################################ -"[90.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.576214405360134, 0.7822445561139029

 100% ################################################## \
"[90.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.5711892797319933, 0.7680067001675042

 103% ################################################### |1194
1277

   3% # /"[30.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.5716523101018011, 0.7791699295223179

   7% ### -"[30.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.5849647611589663, 0.7870007830853563

  11% ##### \"[30.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.5833985904463587, 0.7956147220046985

  14% ####### |"[30.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.5888801879404855, 0.7924823805794832

  18% ######### /"[30.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.5951448707909162, 0.8010963194988254

  22% ########### -"[30.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.5880971025841817, 0.8042286609240408

  25% ############ \"[30.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.5700861393891934, 0.7744714173844949

  29% ############## |"[30.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.5740015661707126, 0.7838684416601409

  33% ################ /"[30.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.5653876272513704, 0.7823022709475332

  37% ################## -"[60.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.5716523101018011, 0.7697729052466719

  40% #################### \"[60.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.5693030540328896, 0.7846515270164448

  44% ###################### |"[60.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.5653876272513704, 0.7885669537979639

  48% ######################## /"[60.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.5787000783085356, 0.7815191855912295

  51% ######################### -"[60.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.572435395458105, 0.7830853563038371

  55% ########################### \"[60.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.5700861393891934, 0.7862176977290525

  59% ############################# |"[60.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.5583398590446359, 0.7666405638214565

  62% ############################### /"[60.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.5567736883320282, 0.7635082223962412

  66% ################################# -"[60.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.5606891151135474, 0.759592795614722

  70% ################################### \"[90.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.5787000783085356, 0.7682067345340642

  74% ##################################### |"[90.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.577133907595928, 0.7744714173844949

  77% ###################################### /"[90.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.5693030540328896, 0.7760375880971025

  81% ######################################## -"[90.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.5849647611589663, 0.7760375880971025

  85% ########################################## \"[90.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.5763508222396241, 0.7846515270164448

  88% ############################################ |"[90.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.5677368833202819, 0.7854346123727486

  92% ############################################## /"[90.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.5614722004698512, 0.7635082223962412

  96% ################################################ -"[90.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.5497259201252936, 0.7588097102584181

 100% ################################################## \
"[90.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.5458104933437745, 0.7642913077525451

 103% ################################################### |1277
1194

   3% # /"[30.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.6063651591289783, 0.7772194304857621

   7% ### -"[30.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.5988274706867671, 0.7805695142378559

  11% ##### \"[30.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.6005025125628141, 0.7855946398659966

  14% ####### |"[30.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.6122278056951423, 0.7872696817420436

  18% ######### /"[30.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.6088777219430486, 0.788107202680067

  22% ########### -"[30.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.6122278056951423, 0.7897822445561139

  25% ############ \"[30.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.5971524288107203, 0.7688442211055276

  29% ############## |"[30.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.5845896147403685, 0.7772194304857621

  33% ################ /"[30.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.5887772194304858, 0.7763819095477387

  37% ################## -"[60.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.6038525963149078, 0.7730318257956449

  40% #################### \"[60.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.5963149078726968, 0.7788944723618091

  44% ###################### |"[60.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.5879396984924623, 0.7814070351758794

  48% ######################## /"[60.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.6113902847571189, 0.7897822445561139

  51% ######################### -"[60.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.6038525963149078, 0.7922948073701842

  55% ########################### \"[60.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.5979899497487438, 0.7906197654941374

  59% ############################# |"[60.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.5954773869346733, 0.7730318257956449

  62% ############################### /"[60.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.5896147403685092, 0.7822445561139029

  66% ################################# -"[60.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.5812395309882747, 0.7663316582914573

  70% ################################### \"[90.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.6013400335008375, 0.7788944723618091

  74% ##################################### |"[90.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.5979899497487438, 0.7805695142378559

  77% ###################################### /"[90.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.5862646566164154, 0.7822445561139029

  81% ######################################## -"[90.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.6105527638190955, 0.7855946398659966

  85% ########################################## \"[90.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.6046901172529313, 0.788107202680067

  88% ############################################ |"[90.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.5979899497487438, 0.7872696817420436

  92% ############################################## /"[90.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.5912897822445561, 0.7805695142378559

  96% ################################################ -"[90.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.5887772194304858, 0.7772194304857621

 100% ################################################## \
"[90.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.5795644891122278, 0.7671691792294807

 103% ################################################### |1194
1277

   3% # /"[30.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.5708692247454973, 0.7862176977290525

   7% ### -"[30.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.577133907595928, 0.7909162098668755

  11% ##### \"[30.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.5779169929522318, 0.7909162098668755

  14% ####### |"[30.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.581832419733751, 0.7885669537979639

  18% ######### /"[30.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.59592795614722, 0.8003132341425215

  22% ########### -"[30.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.586530931871574, 0.7963978073610023

  25% ############ \"[30.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.5747846515270164, 0.7791699295223179

  29% ############## |"[30.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.5763508222396241, 0.7776037588097102

  33% ################ /"[30.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.572435395458105, 0.7854346123727486

  37% ################## -"[60.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.5567736883320282, 0.7752545027407988

  40% #################### \"[60.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.5755677368833203, 0.7799530148786218

  44% ###################### |"[60.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.5685199686765857, 0.7791699295223179

  48% ######################## /"[60.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.5708692247454973, 0.7854346123727486

  51% ######################### -"[60.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.577133907595928, 0.7870007830853563

  55% ########################### \"[60.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.5849647611589663, 0.7846515270164448

  59% ############################# |"[60.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.5599060297572436, 0.7650743931088488

  62% ############################### /"[60.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.566953797963978, 0.7682067345340642

  66% ################################# -"[60.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.5638214565387627, 0.7642913077525451

  70% ################################### \"[90.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.5559906029757243, 0.7736883320281911

  74% ##################################### |"[90.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.5716523101018011, 0.7760375880971025

  77% ###################################### /"[90.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.5606891151135474, 0.7729052466718872

  81% ######################################## -"[90.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.5693030540328896, 0.7830853563038371

  85% ########################################## \"[90.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.5716523101018011, 0.7838684416601409

  88% ############################################ |"[90.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.5646045418950666, 0.7877838684416602

  92% ############################################## /"[90.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.5677368833202819, 0.7635082223962412

  96% ################################################ -"[90.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.562255285826155, 0.759592795614722

 100% ################################################## \
"[90.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.552858261550509, 0.7611589663273297

 103% ################################################### |1277
1194

   3% # /"[30.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.5703517587939698, 0.7688442211055276

   7% ### -"[30.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.5661641541038526, 0.7772194304857621

  11% ##### \"[30.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.5711892797319933, 0.7847571189279732

  14% ####### |"[30.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.5804020100502513, 0.7797319932998324

  18% ######### /"[30.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.5820770519262981, 0.7922948073701842

  22% ########### -"[30.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.583752093802345, 0.7989949748743719

  25% ############ \"[30.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.567001675041876, 0.7696817420435511

  29% ############## |"[30.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.567001675041876, 0.7855946398659966

  33% ################ /"[30.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.5720268006700168, 0.7780569514237856

  37% ################## -"[60.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.5561139028475712, 0.7839195979899497

  40% #################### \"[60.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.5661641541038526, 0.7922948073701842

  44% ###################### |"[60.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.5678391959798995, 0.7847571189279732

  48% ######################## /"[60.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.568676716917923, 0.7855946398659966

  51% ######################### -"[60.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.5753768844221105, 0.7973199329983249

  55% ########################### \"[60.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.5745393634840871, 0.7964824120603015

  59% ############################# |"[60.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.5611390284757118, 0.7705192629815746

  62% ############################### /"[60.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.5536013400335008, 0.7772194304857621

  66% ################################# -"[60.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.5527638190954773, 0.7772194304857621

  70% ################################### \"[90.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.5619765494137353, 0.7747068676716918

  74% ##################################### |"[90.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.5778894472361809, 0.7830820770519263

  77% ###################################### /"[90.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.5820770519262981, 0.7889447236180904

  81% ######################################## -"[90.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.5787269681742043, 0.788107202680067

  85% ########################################## \"[90.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.5812395309882747, 0.7981574539363484

  88% ############################################ |"[90.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.5871021775544388, 0.7964824120603015

  92% ############################################## /"[90.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.5611390284757118, 0.7755443886097152

  96% ################################################ -"[90.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.568676716917923, 0.7797319932998324

 100% ################################################## \
"[90.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.567001675041876, 0.7738693467336684

 103% ################################################### |1194
1277

   3% # /"[30.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.5998433829287392, 0.7697729052466719

   7% ### -"[30.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.6037588097102584, 0.7830853563038371

  11% ##### \"[30.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.6084573218480814, 0.7870007830853563

  14% ####### |"[30.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.6100234925606891, 0.7776037588097102

  18% ######### /"[30.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.6053249804228661, 0.7893500391542678

  22% ########### -"[30.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.6084573218480814, 0.7924823805794832

  25% ############ \"[30.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.59592795614722, 0.7729052466718872

  29% ############## |"[30.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.601409553641347, 0.7807361002349256

  33% ################ /"[30.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.5880971025841817, 0.7823022709475332

  37% ################## -"[60.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.5967110415035238, 0.7674236491777604

  40% #################### \"[60.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.591229444009397, 0.7744714173844949

  44% ###################### |"[60.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.5920125293657008, 0.7752545027407988

  48% ######################## /"[60.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.6045418950665623, 0.7752545027407988

  51% ######################### -"[60.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.5943617854346124, 0.7838684416601409

  55% ########################### \"[60.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.5904463586530931, 0.7776037588097102

  59% ############################# |"[60.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.591229444009397, 0.7564604541895067

  62% ############################### /"[60.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.5841816758026624, 0.7658574784651527

  66% ################################# -"[60.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.5779169929522318, 0.7689898198903681

  70% ################################### \"[90.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.601409553641347, 0.7776037588097102

  74% ##################################### |"[90.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.5935787000783085, 0.7783868441660141

  77% ###################################### /"[90.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.5904463586530931, 0.7760375880971025

  81% ######################################## -"[90.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.5927956147220047, 0.7846515270164448

  85% ########################################## \"[90.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.5873140172278778, 0.7846515270164448

  88% ############################################ |"[90.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.5833985904463587, 0.7854346123727486

  92% ############################################## /"[90.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.5951448707909162, 0.7736883320281911

  96% ################################################ -"[90.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.5833985904463587, 0.7682067345340642

 100% ################################################## \
"[90.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.5849647611589663, 0.7705559906029757

 103% ################################################### |1277
1194

   3% # /"[30.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.5996649916247906, 0.7839195979899497

   7% ### -"[30.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.5979899497487438, 0.7772194304857621

  11% ##### \"[30.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.5946398659966499, 0.7772194304857621

  14% ####### |"[30.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.6130653266331658, 0.7814070351758794

  18% ######### /"[30.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.6105527638190955, 0.7948073701842546

  22% ########### -"[30.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.6080402010050251, 0.7864321608040201

  25% ############ \"[30.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.6013400335008375, 0.7738693467336684

  29% ############## |"[30.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.5963149078726968, 0.7788944723618091

  33% ################ /"[30.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.5954773869346733, 0.7738693467336684

  37% ################## -"[60.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.5946398659966499, 0.7814070351758794

  40% #################### \"[60.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.602177554438861, 0.7855946398659966

  44% ###################### |"[60.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.5896147403685092, 0.7780569514237856

  48% ######################## /"[60.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.6072026800670016, 0.7872696817420436

  51% ######################### -"[60.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.6055276381909548, 0.7872696817420436

  55% ########################### \"[60.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.5988274706867671, 0.7780569514237856

  59% ############################# |"[60.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.5904522613065326, 0.7763819095477387

  62% ############################### /"[60.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.585427135678392, 0.7788944723618091

  66% ################################# -"[60.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.5778894472361809, 0.7629815745393634

  70% ################################### \"[90.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.585427135678392, 0.7855946398659966

  74% ##################################### |"[90.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.5812395309882747, 0.7889447236180904

  77% ###################################### /"[90.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.5871021775544388, 0.7814070351758794

  81% ######################################## -"[90.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.5979899497487438, 0.7906197654941374

  85% ########################################## \"[90.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.5979899497487438, 0.7981574539363484

  88% ############################################ |"[90.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.5971524288107203, 0.7914572864321608

  92% ############################################## /"[90.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.5845896147403685, 0.7814070351758794

  96% ################################################ -"[90.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.5845896147403685, 0.7906197654941374

 100% ################################################## \
"[90.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.5812395309882747, 0.7738693467336684

 103% ################################################### |1194
1277

   3% # /"[30.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.5810493343774471, 0.7846515270164448

   7% ### -"[30.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.581832419733751, 0.7783868441660141

  11% ##### \"[30.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.5833985904463587, 0.7815191855912295

  14% ####### |"[30.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.5974941268598277, 0.7885669537979639

  18% ######### /"[30.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.5920125293657008, 0.7862176977290525

  22% ########### -"[30.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.5888801879404855, 0.7924823805794832

  25% ############ \"[30.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.577133907595928, 0.7627251370399374

  29% ############## |"[30.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.5700861393891934, 0.7713390759592795

  33% ################ /"[30.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.5708692247454973, 0.7791699295223179

  37% ################## -"[60.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.5716523101018011, 0.7642913077525451

  40% #################### \"[60.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.5810493343774471, 0.7682067345340642

  44% ###################### |"[60.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.5677368833202819, 0.7666405638214565

  48% ######################## /"[60.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.577133907595928, 0.7713390759592795

  51% ######################### -"[60.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.5810493343774471, 0.7736883320281911

  55% ########################### \"[60.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.581832419733751, 0.7799530148786218

  59% ############################# |"[60.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.5638214565387627, 0.7470634299138607

  62% ############################### /"[60.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.562255285826155, 0.7588097102584181

  66% ################################# -"[60.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.5583398590446359, 0.7556773688332028

  70% ################################### \"[90.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.5740015661707126, 0.7658574784651527

  74% ##################################### |"[90.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.5787000783085356, 0.7674236491777604

  77% ###################################### /"[90.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.5755677368833203, 0.7736883320281911

  81% ######################################## -"[90.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.5888801879404855, 0.7697729052466719

  85% ########################################## \"[90.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.5779169929522318, 0.7729052466718872

  88% ############################################ |"[90.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.5802662490211433, 0.7791699295223179

  92% ############################################## /"[90.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.566953797963978, 0.7580266249021144

  96% ################################################ -"[90.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.557556773688332, 0.759592795614722

 100% ################################################## \
"[90.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.5591229444009397, 0.7525450274079875

 103% ################################################### |