Starting running similarity analysis 
Configurations:
	Base directory:	      /home/wzalewski/ferrero/thesis/cv//datasets/foursquare/run4//
	Results directory:	  /home/wzalewski/ferrero/thesis/cv//results/foursquare/run4//
	Allowed Threads:        16
	Similarity Measure:     lcss


Starting...
1277
1194

   3% # /"[30.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.43299832495812396, 0.669179229480737

   7% ### -"[30.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.4271356783919598, 0.6633165829145728

  11% ##### \"[30.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.42546063651591287, 0.6591289782244556

  14% ####### |"[30.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.43132328308207707, 0.6700167504187605

  18% ######### /"[30.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.423785594639866, 0.661641541038526

  22% ########### -"[30.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.423785594639866, 0.6557788944723618

  25% ############ \"[30.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.43132328308207707, 0.6700167504187605

  29% ############## |"[30.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.423785594639866, 0.6608040201005025

  33% ################ /"[30.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.423785594639866, 0.6557788944723618

  37% ################## -"[60.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.4539363484087102, 0.669179229480737

  40% #################### \"[60.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.4463986599664992, 0.6700167504187605

  44% ###################### |"[60.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.44472361809045224, 0.669179229480737

  48% ######################## /"[60.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.45142378559463986, 0.6700167504187605

  51% ######################### -"[60.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.44304857621440535, 0.669179229480737

  55% ########################### \"[60.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.44137353433835846, 0.669179229480737

  59% ############################# |"[60.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.45142378559463986, 0.669179229480737

  62% ############################### /"[60.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.44137353433835846, 0.669179229480737

  66% ################################# -"[60.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.4396984924623116, 0.6683417085427136

  70% ################################### \"[90.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.47068676716917923, 0.6809045226130653

  74% ##################################### |"[90.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.4581239530988275, 0.6842546063651591

  77% ###################################### /"[90.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.45226130653266333, 0.6809045226130653

  81% ######################################## -"[90.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.46817420435510887, 0.6817420435510888

  85% ########################################## \"[90.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.45309882747068675, 0.6792294807370184

  88% ############################################ |"[90.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.4480737018425461, 0.6758793969849246

  92% ############################################## /"[90.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.46733668341708545, 0.6817420435510888

  96% ################################################ -"[90.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.45142378559463986, 0.6775544388609716

 100% ################################################## \
"[90.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.4463986599664992, 0.6742043551088778

 103% ################################################### |1194
1277

   3% # /"[30.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.4142521534847298, 0.6303837118245889

   7% ### -"[30.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.4032889584964761, 0.6256851996867658

  11% ##### \"[30.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.4032889584964761, 0.6162881754111198

  14% ####### |"[30.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.4111198120595145, 0.624902114330462

  18% ######### /"[30.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.39937353171495693, 0.6186374314800314

  22% ########### -"[30.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.3985904463586531, 0.6139389193422083

  25% ############ \"[30.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.4111198120595145, 0.6241190289741582

  29% ############## |"[30.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.39937353171495693, 0.6162881754111198

  33% ################ /"[30.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.3985904463586531, 0.6123727486296007

  37% ################## -"[60.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.4408770555990603, 0.6624902114330462

  40% #################### \"[60.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.4346123727486296, 0.6570086139389193

  44% ###################### |"[60.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.43226311667971806, 0.6546593578700078

  48% ######################## /"[60.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.4400939702427565, 0.6609240407204385

  51% ######################### -"[60.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.4314800313234142, 0.6562255285826155

  55% ########################### \"[60.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.4291307752545027, 0.6530931871574002

  59% ############################# |"[60.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.4400939702427565, 0.6601409553641346

  62% ############################### /"[60.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.4314800313234142, 0.6562255285826155

  66% ################################# -"[60.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.4291307752545027, 0.653876272513704

  70% ################################### \"[90.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.43696162881754114, 0.6765857478465153

  74% ##################################### |"[90.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.4267815191855912, 0.6703210649960846

  77% ###################################### /"[90.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.4220830070477682, 0.6656225528582616

  81% ######################################## -"[90.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.4346123727486296, 0.6781519185591229

  85% ########################################## \"[90.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.42599843382928737, 0.6679718089271731

  88% ############################################ |"[90.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.4205168363351605, 0.6664056382145653

  92% ############################################## /"[90.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.4338292873923258, 0.6781519185591229

  96% ################################################ -"[90.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.42599843382928737, 0.6671887235708692

 100% ################################################## \
"[90.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.4205168363351605, 0.6664056382145653

 103% ################################################### |1277
1194

   3% # /"[30.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.42294807370184256, 0.6432160804020101

   7% ### -"[30.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.4120603015075377, 0.6407035175879398

  11% ##### \"[30.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.4112227805695142, 0.635678391959799

  14% ####### |"[30.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.4221105527638191, 0.6415410385259631

  18% ######### /"[30.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.40871021775544386, 0.6365159128978225

  22% ########### -"[30.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.4103852596314908, 0.6306532663316583

  25% ############ \"[30.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.4221105527638191, 0.6415410385259631

  29% ############## |"[30.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.40871021775544386, 0.6365159128978225

  33% ################ /"[30.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.4103852596314908, 0.6306532663316583

  37% ################## -"[60.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.440536013400335, 0.6683417085427136

  40% #################### \"[60.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.42546063651591287, 0.6675041876046901

  44% ###################### |"[60.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.423785594639866, 0.6608040201005025

  48% ######################## /"[60.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.4396984924623116, 0.6683417085427136

  51% ######################### -"[60.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.4271356783919598, 0.6675041876046901

  55% ########################### \"[60.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.42294807370184256, 0.661641541038526

  59% ############################# |"[60.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.4396984924623116, 0.6683417085427136

  62% ############################### /"[60.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.4271356783919598, 0.6675041876046901

  66% ################################# -"[60.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.42294807370184256, 0.6624790619765494

  70% ################################### \"[90.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.45142378559463986, 0.6800670016750419

  74% ##################################### |"[90.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.44137353433835846, 0.678391959798995

  77% ###################################### /"[90.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.43467336683417085, 0.678391959798995

  81% ######################################## -"[90.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.45226130653266333, 0.6834170854271356

  85% ########################################## \"[90.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.4388609715242881, 0.6817420435510888

  88% ############################################ |"[90.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.4304857621440536, 0.6792294807370184

  92% ############################################## /"[90.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.45226130653266333, 0.6834170854271356

  96% ################################################ -"[90.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.4388609715242881, 0.6817420435510888

 100% ################################################## \
"[90.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.4304857621440536, 0.6792294807370184

 103% ################################################### |1194
1277

   3% # /"[30.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.4197337509788567, 0.6335160532498042

   7% ### -"[30.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.4056382145653876, 0.6264682850430697

  11% ##### \"[30.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.4056382145653876, 0.6233359436178544

  14% ####### |"[30.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.41738449490994517, 0.6319498825371965

  18% ######### /"[30.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.4056382145653876, 0.6272513703993735

  22% ########### -"[30.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.4056382145653876, 0.6264682850430697

  25% ############ \"[30.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.41660140955364133, 0.6319498825371965

  29% ############## |"[30.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.40407204385277995, 0.6272513703993735

  33% ################ /"[30.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.40407204385277995, 0.6272513703993735

  37% ################## -"[60.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.44166014095536416, 0.6593578700078309

  40% #################### \"[60.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.42991386061080655, 0.653876272513704

  44% ###################### |"[60.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.4205168363351605, 0.6499608457321848

  48% ######################## /"[60.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.43696162881754114, 0.6570086139389193

  51% ######################### -"[60.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.42599843382928737, 0.6507439310884886

  55% ########################### \"[60.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.41738449490994517, 0.6460454189506656

  59% ############################# |"[60.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.43696162881754114, 0.6570086139389193

  62% ############################### /"[60.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.42521534847298353, 0.6507439310884886

  66% ################################# -"[60.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.41660140955364133, 0.6460454189506656

  70% ################################### \"[90.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.4494909945184025, 0.6726703210649961

  74% ##################################### |"[90.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.43539545810493346, 0.6624902114330462

  77% ###################################### /"[90.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.42756460454189504, 0.6609240407204385

  81% ######################################## -"[90.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.44792482380579485, 0.6734534064212999

  85% ########################################## \"[90.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.42991386061080655, 0.6617071260767423

  88% ############################################ |"[90.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.4244322631166797, 0.6617071260767423

  92% ############################################## /"[90.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.44792482380579485, 0.6726703210649961

  96% ################################################ -"[90.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.4283476898981989, 0.6609240407204385

 100% ################################################## \
"[90.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.422866092404072, 0.6609240407204385

 103% ################################################### |1277
1194

   3% # /"[30.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.40619765494137355, 0.6340033500837521

   7% ### -"[30.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.4028475711892797, 0.6365159128978225

  11% ##### \"[30.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.39865996649916247, 0.6314907872696818

  14% ####### |"[30.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.4045226130653266, 0.6298157453936348

  18% ######### /"[30.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.4036850921273032, 0.6340033500837521

  22% ########### -"[30.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.39949748743718594, 0.6289782244556114

  25% ############ \"[30.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.4045226130653266, 0.6298157453936348

  29% ############## |"[30.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.4036850921273032, 0.6340033500837521

  33% ################ /"[30.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.39949748743718594, 0.6298157453936348

  37% ################## -"[60.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.4396984924623116, 0.6515912897822446

  40% #################### \"[60.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.4288107202680067, 0.6490787269681743

  44% ###################### |"[60.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.4187604690117253, 0.6465661641541038

  48% ######################## /"[60.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.4371859296482412, 0.6474036850921273

  51% ######################### -"[60.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.42629815745393634, 0.6432160804020101

  55% ########################### \"[60.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.4137353433835846, 0.6415410385259631

  59% ############################# |"[60.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.4371859296482412, 0.6474036850921273

  62% ############################### /"[60.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.42546063651591287, 0.6423785594639866

  66% ################################# -"[60.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.41457286432160806, 0.6415410385259631

  70% ################################### \"[90.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.44974874371859297, 0.6809045226130653

  74% ##################################### |"[90.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.44304857621440535, 0.6700167504187605

  77% ###################################### /"[90.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.43634840871021774, 0.6683417085427136

  81% ######################################## -"[90.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.4489112227805695, 0.678391959798995

  85% ########################################## \"[90.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.44221105527638194, 0.6675041876046901

  88% ############################################ |"[90.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.43634840871021774, 0.6675041876046901

  92% ############################################## /"[90.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.4489112227805695, 0.6775544388609716

  96% ################################################ -"[90.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.44221105527638194, 0.6675041876046901

 100% ################################################## \
"[90.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.43634840871021774, 0.6675041876046901

 103% ################################################### |1194
1277

   3% # /"[30.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.4111198120595145, 0.6342991386061081

   7% ### -"[30.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.40642129992169146, 0.6296006264682851

  11% ##### \"[30.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.40407204385277995, 0.6256851996867658

  14% ####### |"[30.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.40877055599060297, 0.6288175411119812

  18% ######### /"[30.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.4032889584964761, 0.6256851996867658

  22% ########### -"[30.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.39937353171495693, 0.624902114330462

  25% ############ \"[30.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.40877055599060297, 0.6296006264682851

  29% ############## |"[30.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.4032889584964761, 0.6264682850430697

  33% ################ /"[30.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.39937353171495693, 0.6264682850430697

  37% ################## -"[60.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.437744714173845, 0.6624902114330462

  40% #################### \"[60.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.42599843382928737, 0.6577916992952232

  44% ###################### |"[60.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.4197337509788567, 0.6554424432263116

  48% ######################## /"[60.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.4361785434612373, 0.6570086139389193

  51% ######################### -"[60.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.422866092404072, 0.6530931871574002

  55% ########################### \"[60.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.41660140955364133, 0.6515270164447925

  59% ############################# |"[60.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.4361785434612373, 0.6577916992952232

  62% ############################### /"[60.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.4220830070477682, 0.653876272513704

  66% ################################# -"[60.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.41660140955364133, 0.6530931871574002

  70% ################################### \"[90.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.45027407987470636, 0.6765857478465153

  74% ##################################### |"[90.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.43931088488645265, 0.6726703210649961

  77% ###################################### /"[90.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.4306969459671104, 0.6742364917776038

  81% ######################################## -"[90.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.44557556773688334, 0.6750195771339076

  85% ########################################## \"[90.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.4338292873923258, 0.6742364917776038

  88% ############################################ |"[90.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.42599843382928737, 0.6765857478465153

  92% ############################################## /"[90.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.4447924823805795, 0.6758026624902115

  96% ################################################ -"[90.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.4330462020360219, 0.6742364917776038

 100% ################################################## \
"[90.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.42521534847298353, 0.6758026624902115

 103% ################################################### |1277
1194

   3% # /"[30.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.4438860971524288, 0.6541038525963149

   7% ### -"[30.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.4371859296482412, 0.6499162479061976

  11% ##### \"[30.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.4338358458961474, 0.644891122278057

  14% ####### |"[30.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.44137353433835846, 0.6532663316582915

  18% ######### /"[30.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.43467336683417085, 0.6474036850921273

  22% ########### -"[30.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.4296482412060301, 0.6415410385259631

  25% ############ \"[30.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.44137353433835846, 0.6541038525963149

  29% ############## |"[30.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.43467336683417085, 0.6465661641541038

  33% ################ /"[30.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.4304857621440536, 0.6415410385259631

  37% ################## -"[60.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.4463986599664992, 0.6708542713567839

  40% #################### \"[60.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.43634840871021774, 0.6633165829145728

  44% ###################### |"[60.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.4304857621440536, 0.6582914572864321

  48% ######################## /"[60.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.4463986599664992, 0.669179229480737

  51% ######################### -"[60.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.4338358458961474, 0.6624790619765494

  55% ########################### \"[60.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.42797319932998323, 0.6574539363484088

  59% ############################# |"[60.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.4463986599664992, 0.6683417085427136

  62% ############################### /"[60.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.4338358458961474, 0.661641541038526

  66% ################################# -"[60.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.42797319932998323, 0.6566164154103853

  70% ################################### \"[90.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.457286432160804, 0.6909547738693468

  74% ##################################### |"[90.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.4455611390284757, 0.6834170854271356

  77% ###################################### /"[90.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.440536013400335, 0.6800670016750419

  81% ######################################## -"[90.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.4564489112227806, 0.6901172529313233

  85% ########################################## \"[90.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.44304857621440535, 0.6842546063651591

  88% ############################################ |"[90.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.4355108877721943, 0.6817420435510888

  92% ############################################## /"[90.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.4564489112227806, 0.6892797319932998

  96% ################################################ -"[90.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.44304857621440535, 0.6850921273031826

 100% ################################################## \
"[90.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.4355108877721943, 0.6825795644891123

 103% ################################################### |1194
1277

   3% # /"[30.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.437744714173845, 0.6515270164447925

   7% ### -"[30.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.4283476898981989, 0.6476115896632733

  11% ##### \"[30.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.42599843382928737, 0.6397807361002349

  14% ####### |"[30.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.437744714173845, 0.6530931871574002

  18% ######### /"[30.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.42756460454189504, 0.6507439310884886

  22% ########### -"[30.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.42364917776037586, 0.6436961628817541

  25% ############ \"[30.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.437744714173845, 0.6530931871574002

  29% ############## |"[30.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.4267815191855912, 0.6499608457321848

  33% ################ /"[30.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.422866092404072, 0.6436961628817541

  37% ################## -"[60.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.45262333594361787, 0.6742364917776038

  40% #################### \"[60.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.43539545810493346, 0.6671887235708692

  44% ###################### |"[60.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.42991386061080655, 0.6656225528582616

  48% ######################## /"[60.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.4534064212999217, 0.6742364917776038

  51% ######################### -"[60.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.43696162881754114, 0.6695379796397808

  55% ########################### \"[60.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.4314800313234142, 0.6656225528582616

  59% ############################# |"[60.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.45262333594361787, 0.6742364917776038

  62% ############################### /"[60.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.43539545810493346, 0.6695379796397808

  66% ################################# -"[60.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.4314800313234142, 0.6648394675019577

  70% ################################### \"[90.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.45653876272513705, 0.6765857478465153

  74% ##################################### |"[90.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.4408770555990603, 0.6703210649960846

  77% ###################################### /"[90.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.4361785434612373, 0.6687548942834769

  81% ######################################## -"[90.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.45653876272513705, 0.6781519185591229

  85% ########################################## \"[90.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.43696162881754114, 0.6734534064212999

  88% ############################################ |"[90.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.43226311667971806, 0.6703210649960846

  92% ############################################## /"[90.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.45653876272513705, 0.6781519185591229

  96% ################################################ -"[90.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.4361785434612373, 0.6734534064212999

 100% ################################################## \
"[90.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.4314800313234142, 0.6703210649960846

 103% ################################################### |1277
1194

   3% # /"[30.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.4288107202680067, 0.652428810720268

   7% ### -"[30.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.41708542713567837, 0.6474036850921273

  11% ##### \"[30.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.4120603015075377, 0.6398659966499163

  14% ####### |"[30.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.42462311557788945, 0.6507537688442211

  18% ######### /"[30.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.4128978224455611, 0.6474036850921273

  22% ########### -"[30.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.40619765494137355, 0.6398659966499163

  25% ############ \"[30.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.42462311557788945, 0.6507537688442211

  29% ############## |"[30.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.4120603015075377, 0.6474036850921273

  33% ################ /"[30.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.4053601340033501, 0.6398659966499163

  37% ################## -"[60.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.4581239530988275, 0.6809045226130653

  40% #################### \"[60.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.45309882747068675, 0.6708542713567839

  44% ###################### |"[60.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.4480737018425461, 0.6683417085427136

  48% ######################## /"[60.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.4564489112227806, 0.6792294807370184

  51% ######################### -"[60.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.45226130653266333, 0.6708542713567839

  55% ########################### \"[60.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.4455611390284757, 0.6649916247906198

  59% ############################# |"[60.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.4564489112227806, 0.6792294807370184

  62% ############################### /"[60.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.45142378559463986, 0.6708542713567839

  66% ################################# -"[60.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.44472361809045224, 0.6649916247906198

  70% ################################### \"[90.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.45979899497487436, 0.6809045226130653

  74% ##################################### |"[90.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.4489112227805695, 0.6750418760469011

  77% ###################################### /"[90.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.4380234505862647, 0.6716917922948074

  81% ######################################## -"[90.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.46147403685092125, 0.678391959798995

  85% ########################################## \"[90.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.4489112227805695, 0.6750418760469011

  88% ############################################ |"[90.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.43634840871021774, 0.6725293132328308

  92% ############################################## /"[90.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.46147403685092125, 0.6775544388609716

  96% ################################################ -"[90.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.4480737018425461, 0.6742043551088778

 100% ################################################## \
"[90.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.4355108877721943, 0.6725293132328308

 103% ################################################### |1194
1277

   3% # /"[30.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.4330462020360219, 0.658574784651527

   7% ### -"[30.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.422866092404072, 0.6476115896632733

  11% ##### \"[30.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.41895066562255284, 0.6374314800313234

  14% ####### |"[30.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.43226311667971806, 0.6546593578700078

  18% ######### /"[30.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.41895066562255284, 0.6444792482380579

  22% ########### -"[30.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.413469068128426, 0.6366483946750195

  25% ############ \"[30.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.43226311667971806, 0.6546593578700078

  29% ############## |"[30.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.41895066562255284, 0.6444792482380579

  33% ################ /"[30.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.413469068128426, 0.6366483946750195

  37% ################## -"[60.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.4494909945184025, 0.6530931871574002

  40% #################### \"[60.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.442443226311668, 0.6429130775254502

  44% ###################### |"[60.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.4291307752545027, 0.6421299921691465

  48% ######################## /"[60.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.4447924823805795, 0.6515270164447925

  51% ######################### -"[60.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.4346123727486296, 0.6421299921691465

  55% ########################### \"[60.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.42364917776037586, 0.6405638214565388

  59% ############################# |"[60.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.44400939702427566, 0.6507439310884886

  62% ############################### /"[60.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.4338292873923258, 0.6421299921691465

  66% ################################# -"[60.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.42364917776037586, 0.6397807361002349

  70% ################################### \"[90.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.45262333594361787, 0.6773688332028192

  74% ##################################### |"[90.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.4463586530931872, 0.6726703210649961

  77% ###################################### /"[90.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.4346123727486296, 0.6726703210649961

  81% ######################################## -"[90.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.45027407987470636, 0.6750195771339076

  85% ########################################## \"[90.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.4408770555990603, 0.6726703210649961

  88% ############################################ |"[90.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.4314800313234142, 0.6703210649960846

  92% ############################################## /"[90.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.4494909945184025, 0.6742364917776038

  96% ################################################ -"[90.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.4408770555990603, 0.6726703210649961

 100% ################################################## \
"[90.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.4314800313234142, 0.6703210649960846

 103% ################################################### |