Starting running similarity analysis 
Configurations:
	Base directory:	      /home/wzalewski/ferrero/thesis/cv//datasets/foursquare/run4//
	Results directory:	  /home/wzalewski/ferrero/thesis/cv//results/foursquare/run4//
	Allowed Threads:        16
	Similarity Measure:     edr


Starting...
1277
1194

   3% # /"[30.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.26800670016750416, 0.49413735343383586

   7% ### -"[30.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.25711892797319935, 0.4748743718592965

  11% ##### \"[30.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.24958123953098826, 0.4731993299832496

  14% ####### |"[30.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.2629815745393635, 0.4824120603015075

  18% ######### /"[30.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.254606365159129, 0.474036850921273

  22% ########### -"[30.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.24623115577889448, 0.466499162479062

  25% ############ \"[30.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.25879396984924624, 0.4798994974874372

  29% ############## |"[30.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.25125628140703515, 0.4748743718592965

  33% ################ /"[30.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.24371859296482412, 0.466499162479062

  37% ################## -"[60.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.2805695142378559, 0.5142378559463987

  40% #################### \"[60.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.2646566164154104, 0.4983249581239531

  44% ###################### |"[60.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.25963149078726966, 0.48911222780569513

  48% ######################## /"[60.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.27721943048576214, 0.5083752093802345

  51% ######################### -"[60.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.2562814070351759, 0.501675041876047

  55% ########################### \"[60.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.24455611390284757, 0.4932998324958124

  59% ############################# |"[60.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.2747068676716918, 0.5067001675041876

  62% ############################### /"[60.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.2562814070351759, 0.5

  66% ################################# -"[60.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.24371859296482412, 0.4899497487437186

  70% ################################### \"[90.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.28726968174204354, 0.5142378559463987

  74% ##################################### |"[90.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.2705192629815745, 0.5050251256281407

  77% ###################################### /"[90.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.25711892797319935, 0.501675041876047

  81% ######################################## -"[90.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.2797319932998325, 0.5134003350083752

  85% ########################################## \