Starting running similarity analysis 
Configurations:
	Base directory:	      /home/wzalewski/ferrero/thesis/cv//datasets/foursquare/run4//
	Results directory:	  /home/wzalewski/ferrero/thesis/cv//results/foursquare/run4//
	Allowed Threads:        16
	Similarity Measure:     mddtw


Starting...
1277
1194

   3% # /"[30.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.1474036850921273, 0.31155778894472363

   7% ### -"[30.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.152428810720268, 0.3165829145728643

  11% ##### \"[30.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.152428810720268, 0.30904522613065327

  14% ####### |"[30.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.1474036850921273, 0.31155778894472363

  18% ######### /"[30.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.152428810720268, 0.3165829145728643

  22% ########### -"[30.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.152428810720268, 0.30904522613065327

  25% ############ \"[30.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.1457286432160804, 0.30904522613065327

  29% ############## |"[30.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.1440536013400335, 0.3073701842546064

  33% ################ /"[30.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.1440536013400335, 0.3082077051926298

  37% ################## -"[60.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.1507537688442211, 0.30318257956448913

  40% #################### \"[60.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.16666666666666666, 0.3274706867671692

  44% ###################### |"[60.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.1708542713567839, 0.34003350083752093

  48% ######################## /"[60.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.1507537688442211, 0.30318257956448913

  51% ######################### -"[60.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.16666666666666666, 0.3274706867671692

  55% ########################### \"[60.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.1708542713567839, 0.34003350083752093

  59% ############################# |"[60.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.1440536013400335, 0.29396984924623115

  62% ############################### /"[60.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.1624790619765494, 0.3316582914572864

  66% ################################# -"[60.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.16331658291457288, 0.34003350083752093

  70% ################################### \"[90.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.15661641541038526, 0.3098827470686767

  74% ##################################### |"[90.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.17587939698492464, 0.34338358458961477

  77% ###################################### /"[90.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.17587939698492464, 0.35175879396984927

  81% ######################################## -"[90.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.15661641541038526, 0.3098827470686767

  85% ########################################## \"[90.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.17587939698492464, 0.34338358458961477

  88% ############################################ |"[90.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.17587939698492464, 0.35175879396984927

  92% ############################################## /"[90.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.14824120603015076, 0.30067001675041877

  96% ################################################ -"[90.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.16666666666666666, 0.32830820770519265

 100% ################################################## \
"[90.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.17169179229480738, 0.3442211055276382

 103% ################################################### |1194
1277

   3% # /"[30.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.14643696162881753, 0.3116679718089272

   7% ### -"[30.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.1534847298355521, 0.30853563038371185

  11% ##### \"[30.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.1456538762725137, 0.3054032889584965

  14% ####### |"[30.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.14643696162881753, 0.3116679718089272

  18% ######### /"[30.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.1534847298355521, 0.30853563038371185

  22% ########### -"[30.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.1456538762725137, 0.3054032889584965

  25% ############ \"[30.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.14330462020360218, 0.2999216914643696

  29% ############## |"[30.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.14878621769772904, 0.2999216914643696

  33% ################ /"[30.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.14408770555990602, 0.2975724353954581

  37% ################## -"[60.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.14878621769772904, 0.32184808144087707

  40% #################### \"[60.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.16601409553641347, 0.3398590446358653

  44% ###################### |"[60.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.16992952231793265, 0.3335943617854346

  48% ######################## /"[60.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.14878621769772904, 0.32184808144087707

  51% ######################### -"[60.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.16601409553641347, 0.3398590446358653

  55% ########################### \"[60.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.16992952231793265, 0.3335943617854346

  59% ############################# |"[60.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.14408770555990602, 0.3069694596711042

  62% ############################### /"[60.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.15505090054815976, 0.33046202036021927

  66% ################################# -"[60.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.16288175411119812, 0.3273296789350039

  70% ################################### \"[90.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.15113547376664058, 0.3116679718089272

  74% ##################################### |"[90.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.17384494909945183, 0.35395458104933436

  77% ###################################### /"[90.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.1793265465935787, 0.36021926389976505

  81% ######################################## -"[90.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.15113547376664058, 0.3116679718089272

  85% ########################################## \"[90.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.17384494909945183, 0.35395458104933436

  88% ############################################ |"[90.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.1793265465935787, 0.36021926389976505

  92% ############################################## /"[90.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.14330462020360218, 0.3054032889584965

  96% ################################################ -"[90.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.16601409553641347, 0.34064212999216914

 100% ################################################## \
"[90.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.1707126076742365, 0.3437744714173845

 103% ################################################### |1277
1194

   3% # /"[30.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.15159128978224456, 0.3241206030150754

   7% ### -"[30.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.1574539363484087, 0.32830820770519265

  11% ##### \"[30.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.1507537688442211, 0.3316582914572864

  14% ####### |"[30.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.15159128978224456, 0.3241206030150754

  18% ######### /"[30.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.1574539363484087, 0.32830820770519265

  22% ########### -"[30.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.1507537688442211, 0.3316582914572864

  25% ############ \"[30.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.1390284757118928, 0.3157453936348409

  29% ############## |"[30.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.1541038525963149, 0.3241206030150754

  33% ################ /"[30.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.1474036850921273, 0.3274706867671692

  37% ################## -"[60.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.15159128978224456, 0.3232830820770519

  40% #################### \"[60.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.17420435510887772, 0.34673366834170855

  44% ###################### |"[60.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.17922948073701842, 0.35845896147403683

  48% ######################## /"[60.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.15159128978224456, 0.3232830820770519

  51% ######################### -"[60.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.17420435510887772, 0.34673366834170855

  55% ########################### \"[60.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.17922948073701842, 0.35845896147403683

  59% ############################# |"[60.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.13819095477386933, 0.31155778894472363

  62% ############################### /"[60.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.16750418760469013, 0.33752093802345057

  66% ################################# -"[60.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.17504187604690116, 0.34505862646566166

  70% ################################### \"[90.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.15494137353433834, 0.3224455611390285

  74% ##################################### |"[90.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.18676716917922948, 0.35845896147403683

  77% ###################################### /"[90.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.19430485762144054, 0.36683417085427134

  81% ######################################## -"[90.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.15494137353433834, 0.3224455611390285

  85% ########################################## \"[90.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.18676716917922948, 0.35845896147403683

  88% ############################################ |"[90.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.19430485762144054, 0.36683417085427134

  92% ############################################## /"[90.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.14154103852596314, 0.3149078726968174

  96% ################################################ -"[90.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.1708542713567839, 0.34840871021775544

 100% ################################################## \
"[90.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.18927973199329984, 0.35845896147403683

 103% ################################################### |1194
1277

   3% # /"[30.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.1456538762725137, 0.29678935003915424

   7% ### -"[30.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.1558339859044636, 0.3054032889584965

  11% ##### \"[30.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.14956930305403288, 0.29678935003915424

  14% ####### |"[30.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.1456538762725137, 0.29678935003915424

  18% ######### /"[30.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.1558339859044636, 0.3054032889584965

  22% ########### -"[30.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.14956930305403288, 0.29678935003915424

  25% ############ \"[30.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.14487079091620986, 0.29522317932654657

  29% ############## |"[30.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.15270164447924825, 0.3038371182458888

  33% ################ /"[30.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.14878621769772904, 0.2960062646828504

  37% ################## -"[60.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.15270164447924825, 0.30462020360219266

  40% #################### \"[60.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.16836335160532498, 0.3288958496476116

  44% ###################### |"[60.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.16836335160532498, 0.3335943617854346

  48% ######################## /"[60.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.15270164447924825, 0.30462020360219266

  51% ######################### -"[60.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.16836335160532498, 0.3288958496476116

  55% ########################### \"[60.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.16836335160532498, 0.3335943617854346

  59% ############################# |"[60.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.14252153484729835, 0.2999216914643696

  62% ############################### /"[60.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.16053249804228661, 0.3202819107282694

  66% ################################# -"[60.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.16131558339859045, 0.3226311667971809

  70% ################################### \"[90.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.15505090054815976, 0.3116679718089272

  74% ##################################### |"[90.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.17854346123727485, 0.34690681284259983

  77% ###################################### /"[90.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.1793265465935787, 0.34925606891151134

  81% ######################################## -"[90.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.15505090054815976, 0.3116679718089272

  85% ########################################## \"[90.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.17854346123727485, 0.34690681284259983

  88% ############################################ |"[90.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.1793265465935787, 0.34925606891151134

  92% ############################################## /"[90.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.14643696162881753, 0.3007047768206735

  96% ################################################ -"[90.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.17384494909945183, 0.3375097885669538

 100% ################################################## \
"[90.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.17149569303054032, 0.3437744714173845

 103% ################################################### |1277
1194

   3% # /"[30.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.1541038525963149, 0.31993299832495814

   7% ### -"[30.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.15494137353433834, 0.32914572864321606

  11% ##### \"[30.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.1541038525963149, 0.3358458961474037

  14% ####### |"[30.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.1541038525963149, 0.31993299832495814

  18% ######### /"[30.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.15494137353433834, 0.32914572864321606

  22% ########### -"[30.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.1541038525963149, 0.3358458961474037

  25% ############ \"[30.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.1457286432160804, 0.3174204355108878

  29% ############## |"[30.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.14824120603015076, 0.31993299832495814

  33% ################ /"[30.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.14991624790619765, 0.3165829145728643

  37% ################## -"[60.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.15661641541038526, 0.32160804020100503

  40% #################### \"[60.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.16917922948073702, 0.3442211055276382

  44% ###################### |"[60.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.17336683417085427, 0.3525963149078727

  48% ######################## /"[60.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.15661641541038526, 0.32160804020100503

  51% ######################### -"[60.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.16917922948073702, 0.3442211055276382

  55% ########################### \"[60.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.17336683417085427, 0.3525963149078727

  59% ############################# |"[60.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.1490787269681742, 0.32160804020100503

  62% ############################### /"[60.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.1624790619765494, 0.3442211055276382

  66% ################################# -"[60.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.1658291457286432, 0.3509212730318258

  70% ################################### \"[90.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.1624790619765494, 0.3257956448911223

  74% ##################################### |"[90.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.17755443886097153, 0.3576214405360134

  77% ###################################### /"[90.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.17755443886097153, 0.3676716917922948

  81% ######################################## -"[90.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.1624790619765494, 0.3257956448911223

  85% ########################################## \"[90.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.17755443886097153, 0.3576214405360134

  88% ############################################ |"[90.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.17755443886097153, 0.3676716917922948

  92% ############################################## /"[90.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.1541038525963149, 0.3274706867671692

  96% ################################################ -"[90.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.17336683417085427, 0.3500837520938023

 100% ################################################## \
"[90.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.17252931323283083, 0.3609715242881072

 103% ################################################### |1194
1277

   3% # /"[30.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.15974941268598278, 0.3226311667971809

   7% ### -"[30.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.14722004698512137, 0.32341425215348474

  11% ##### \"[30.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.14408770555990602, 0.3202819107282694

  14% ####### |"[30.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.15974941268598278, 0.3226311667971809

  18% ######### /"[30.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.14722004698512137, 0.32341425215348474

  22% ########### -"[30.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.14408770555990602, 0.3202819107282694

  25% ############ \"[30.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.1534847298355521, 0.30227094753328115

  29% ############## |"[30.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.1480031323414252, 0.3187157400156617

  33% ################ /"[30.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.14330462020360218, 0.30853563038371185

  37% ################## -"[60.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.16288175411119812, 0.3187157400156617

  40% #################### \"[60.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.16914643696162882, 0.3484729835552075

  44% ###################### |"[60.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.16288175411119812, 0.3500391542678152

  48% ######################## /"[60.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.16288175411119812, 0.3187157400156617

  51% ######################### -"[60.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.16914643696162882, 0.3484729835552075

  55% ########################### \"[60.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.16288175411119812, 0.3500391542678152

  59% ############################# |"[60.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.1534847298355521, 0.307752545027408

  62% ############################### /"[60.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.16992952231793265, 0.3351605324980423

  66% ################################# -"[60.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.1558339859044636, 0.33829287392325763

  70% ################################### \"[90.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.16053249804228661, 0.3226311667971809

  74% ##################################### |"[90.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.19028974158183243, 0.3484729835552075

  77% ###################################### /"[90.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.1816758026624902, 0.3586530931871574

  81% ######################################## -"[90.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.16053249804228661, 0.3226311667971809

  85% ########################################## \"[90.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.19028974158183243, 0.3484729835552075

  88% ############################################ |"[90.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.1816758026624902, 0.3586530931871574

  92% ############################################## /"[90.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.1558339859044636, 0.3093187157400157

  96% ################################################ -"[90.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.18324197337509787, 0.34064212999216914

 100% ################################################## \
"[90.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.17149569303054032, 0.34768989819890367

 103% ################################################### |1277
1194

   3% # /"[30.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.1574539363484087, 0.3224455611390285

   7% ### -"[30.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.1490787269681742, 0.314070351758794

  11% ##### \"[30.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.1474036850921273, 0.31239530988274705

  14% ####### |"[30.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.1574539363484087, 0.3224455611390285

  18% ######### /"[30.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.1490787269681742, 0.314070351758794

  22% ########### -"[30.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.1474036850921273, 0.31239530988274705

  25% ############ \"[30.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.1541038525963149, 0.3174204355108878

  29% ############## |"[30.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.14154103852596314, 0.3073701842546064

  33% ################ /"[30.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.1457286432160804, 0.30318257956448913

  37% ################## -"[60.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.15912897822445563, 0.3257956448911223

  40% #################### \"[60.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.16917922948073702, 0.33752093802345057

  44% ###################### |"[60.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.1624790619765494, 0.3358458961474037

  48% ######################## /"[60.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.15912897822445563, 0.3257956448911223

  51% ######################### -"[60.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.16917922948073702, 0.33752093802345057

  55% ########################### \"[60.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.1624790619765494, 0.3358458961474037

  59% ############################# |"[60.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.14991624790619765, 0.31993299832495814

  62% ############################### /"[60.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.16331658291457288, 0.3333333333333333

  66% ################################# -"[60.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.1541038525963149, 0.3324958123953099

  70% ################################### \"[90.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.16331658291457288, 0.3249581239530988

  74% ##################################### |"[90.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.17420435510887772, 0.35343383584589616

  77% ###################################### /"[90.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.17671691792294808, 0.35678391959798994

  81% ######################################## -"[90.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.16331658291457288, 0.3249581239530988

  85% ########################################## \"[90.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.17420435510887772, 0.35343383584589616

  88% ############################################ |"[90.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.17671691792294808, 0.35678391959798994

  92% ############################################## /"[90.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.15996649916247907, 0.31993299832495814

  96% ################################################ -"[90.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.16499162479061977, 0.33835845896147404

 100% ################################################## \
"[90.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.17001675041876047, 0.3576214405360134

 103% ################################################### |1194
1277

   3% # /"[30.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.15035238841033674, 0.31480031323414254

   7% ### -"[30.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.14408770555990602, 0.31480031323414254

  11% ##### \"[30.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.14330462020360218, 0.3155833985904464

  14% ####### |"[30.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.15035238841033674, 0.31480031323414254

  18% ######### /"[30.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.14408770555990602, 0.31480031323414254

  22% ########### -"[30.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.14330462020360218, 0.3155833985904464

  25% ############ \"[30.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.14017227877838684, 0.3069694596711042

  29% ############## |"[30.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.139389193422083, 0.31323414252153486

  33% ################ /"[30.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.14017227877838684, 0.3093187157400157

  37% ################## -"[60.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.14643696162881753, 0.2960062646828504

  40% #################### \"[60.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.16131558339859045, 0.33907595927956147

  44% ###################### |"[60.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.16836335160532498, 0.3445575567736883

  48% ######################## /"[60.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.14643696162881753, 0.2960062646828504

  51% ######################### -"[60.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.16131558339859045, 0.33907595927956147

  55% ########################### \"[60.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.16836335160532498, 0.3445575567736883

  59% ############################# |"[60.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.13860610806577917, 0.29444009397024273

  62% ############################### /"[60.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.15505090054815976, 0.3351605324980423

  66% ################################# -"[60.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.16053249804228661, 0.33672670321064996

  70% ################################### \"[90.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.15740015661707127, 0.2960062646828504

  74% ##################################### |"[90.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.16366483946750196, 0.3359436178543461

  77% ###################################### /"[90.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.16992952231793265, 0.34064212999216914

  81% ######################################## -"[90.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.15740015661707127, 0.2960062646828504

  85% ########################################## \"[90.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.16366483946750196, 0.3359436178543461

  88% ############################################ |"[90.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.16992952231793265, 0.34064212999216914

  92% ############################################## /"[90.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.14722004698512137, 0.2889584964761159

  96% ################################################ -"[90.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.1581832419733751, 0.3351605324980423

 100% ################################################## \
"[90.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.1667971808927173, 0.33907595927956147

 103% ################################################### |1277
1194

   3% # /"[30.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.16080402010050251, 0.3132328308207705

   7% ### -"[30.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.1574539363484087, 0.32914572864321606

  11% ##### \"[30.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.1574539363484087, 0.3257956448911223

  14% ####### |"[30.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.16080402010050251, 0.3132328308207705

  18% ######### /"[30.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.1574539363484087, 0.32914572864321606

  22% ########### -"[30.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.1574539363484087, 0.3257956448911223

  25% ############ \"[30.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.152428810720268, 0.30318257956448913

  29% ############## |"[30.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.15326633165829145, 0.31993299832495814

  33% ################ /"[30.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.15494137353433834, 0.3149078726968174

  37% ################## -"[60.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.15661641541038526, 0.3241206030150754

  40% #################### \"[60.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.17755443886097153, 0.3442211055276382

  44% ###################### |"[60.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.17169179229480738, 0.36348408710217756

  48% ######################## /"[60.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.15661641541038526, 0.3241206030150754

  51% ######################### -"[60.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.17755443886097153, 0.3442211055276382

  55% ########################### \"[60.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.17169179229480738, 0.36348408710217756

  59% ############################# |"[60.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.1490787269681742, 0.314070351758794

  62% ############################### /"[60.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.16917922948073702, 0.3316582914572864

  66% ################################# -"[60.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.1658291457286432, 0.3408710217755444

  70% ################################### \"[90.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.1474036850921273, 0.314070351758794

  74% ##################################### |"[90.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.17671691792294808, 0.34840871021775544

  77% ###################################### /"[90.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.18592964824120603, 0.35678391959798994

  81% ######################################## -"[90.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.1474036850921273, 0.314070351758794

  85% ########################################## \"[90.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.17671691792294808, 0.34840871021775544

  88% ############################################ |"[90.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.18592964824120603, 0.35678391959798994

  92% ############################################## /"[90.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.14656616415410384, 0.3098827470686767

  96% ################################################ -"[90.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.16917922948073702, 0.33835845896147404

 100% ################################################## \
"[90.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.17839195979899497, 0.34003350083752093

 103% ################################################### |1194
1277

   3% # /"[30.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.14722004698512137, 0.31088488645262335

   7% ### -"[30.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.15113547376664058, 0.32341425215348474

  11% ##### \"[30.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.1519185591229444, 0.3226311667971809

  14% ####### |"[30.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.14722004698512137, 0.31088488645262335

  18% ######### /"[30.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.15113547376664058, 0.32341425215348474

  22% ########### -"[30.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.1519185591229444, 0.3226311667971809

  25% ############ \"[30.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.14722004698512137, 0.30618637431480034

  29% ############## |"[30.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.14878621769772904, 0.3140172278778387

  33% ################ /"[30.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.1480031323414252, 0.312451057165231

  37% ################## -"[60.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.15974941268598278, 0.3054032889584965

  40% #################### \"[60.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.1620986687548943, 0.33437744714173845

  44% ###################### |"[60.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.15974941268598278, 0.34534064212999216

  48% ######################## /"[60.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.15974941268598278, 0.3054032889584965

  51% ######################### -"[60.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.1620986687548943, 0.33437744714173845

  55% ########################### \"[60.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.15974941268598278, 0.34534064212999216

  59% ############################# |"[60.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.15035238841033674, 0.3007047768206735

  62% ############################### /"[60.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.15661707126076743, 0.32967893500391543

  66% ################################# -"[60.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.15505090054815976, 0.3265465935787001

  70% ################################### \"[90.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.15426781519185592, 0.2975724353954581

  74% ##################################### |"[90.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.1793265465935787, 0.34064212999216914

  77% ###################################### /"[90.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.17697729052466718, 0.35630383711824587

  81% ######################################## -"[90.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.15426781519185592, 0.2975724353954581

  85% ########################################## \"[90.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.1793265465935787, 0.34064212999216914

  88% ############################################ |"[90.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.17697729052466718, 0.35630383711824587

  92% ############################################## /"[90.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.14487079091620986, 0.2850430696945967

  96% ################################################ -"[90.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.173061863743148, 0.33046202036021927

 100% ################################################## \
"[90.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.17462803445575567, 0.341425215348473

 103% ################################################### |