Starting running similarity analysis 
Configurations:
	Base directory:	      /home/wzalewski/ferrero/thesis/cv//datasets/foursquare/run4//
	Results directory:	  /home/wzalewski/ferrero/thesis/cv//results/foursquare/run4//
	Allowed Threads:        16
	Similarity Measure:     edr


Starting...
1277
1194

   3% # /"[30.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.39949748743718594, 0.61892797319933

   7% ### -"[30.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.39028475711892796, 0.609715242881072

  11% ##### \"[30.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.3869346733668342, 0.6055276381909548

  14% ####### |"[30.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.39865996649916247, 0.6197654941373534

  18% ######### /"[30.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.3860971524288107, 0.6088777219430486

  22% ########### -"[30.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.38358458961474035, 0.6038525963149078

  25% ############ \"[30.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.39865996649916247, 0.61892797319933

  29% ############## |"[30.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.3860971524288107, 0.6088777219430486

  33% ################ /"[30.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.38358458961474035, 0.6038525963149078

  37% ################## -"[60.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.4288107202680067, 0.6675041876046901

  40% #################### \"[60.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.41624790619765495, 0.6574539363484088

  44% ###################### |"[60.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.4120603015075377, 0.652428810720268

  48% ######################## /"[60.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.42546063651591287, 0.6624790619765494

  51% ######################### -"[60.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.4154103852596315, 0.6566164154103853

  55% ########################### \"[60.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.4103852596314908, 0.652428810720268

  59% ############################# |"[60.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.42546063651591287, 0.6624790619765494

  62% ############################### /"[60.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.4154103852596315, 0.6557788944723618

  66% ################################# -"[60.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.4103852596314908, 0.6515912897822446

  70% ################################### \"[90.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.43467336683417085, 0.6725293132328308

  74% ##################################### |"[90.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.42629815745393634, 0.6591289782244556

  77% ###################################### /"[90.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.42546063651591287, 0.6532663316582915

  81% ######################################## -"[90.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.43299832495812396, 0.6700167504187605

  85% ########################################## \"[90.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.42546063651591287, 0.6582914572864321

  88% ############################################ |"[90.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.42546063651591287, 0.6515912897822446

  92% ############################################## /"[90.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.43299832495812396, 0.6700167504187605

  96% ################################################ -"[90.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.42546063651591287, 0.6574539363484088

 100% ################################################## \
"[90.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.42546063651591287, 0.6515912897822446

 103% ################################################### |1194
1277

   3% # /"[30.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.3852779953014879, 0.5833985904463587

   7% ### -"[30.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.37823022709475335, 0.5802662490211433

  11% ##### \"[30.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.3727486296006265, 0.5794831636648394

  14% ####### |"[30.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.38292873923257637, 0.581832419733751

  18% ######### /"[30.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.3766640563821457, 0.5787000783085356

  22% ########### -"[30.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.3711824588880188, 0.5763508222396241

  25% ############ \"[30.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.38292873923257637, 0.581832419733751

  29% ############## |"[30.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.3774471417384495, 0.5794831636648394

  33% ################ /"[30.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.37196554424432265, 0.577133907595928

  37% ################## -"[60.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.41895066562255284, 0.6225528582615505

  40% #################### \"[60.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.4095536413469068, 0.6139389193422083

  44% ###################### |"[60.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.40172278778386844, 0.6053249804228661

  48% ######################## /"[60.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.41660140955364133, 0.6194205168363351

  51% ######################### -"[60.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.40798747063429913, 0.6139389193422083

  55% ########################### \"[60.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.40015661707126077, 0.6053249804228661

  59% ############################# |"[60.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.41660140955364133, 0.6194205168363351

  62% ############################### /"[60.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.40798747063429913, 0.6147220046985121

  66% ################################# -"[60.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.40015661707126077, 0.60610806577917

  70% ################################### \"[90.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.4267815191855912, 0.6288175411119812

  74% ##################################### |"[90.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.418167580266249, 0.6217697729052467

  77% ###################################### /"[90.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.41033672670321064, 0.6178543461237275

  81% ######################################## -"[90.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.42521534847298353, 0.6288175411119812

  85% ########################################## \"[90.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.4142521534847298, 0.6217697729052467

  88% ############################################ |"[90.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.40642129992169146, 0.6194205168363351

  92% ############################################## /"[90.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.42521534847298353, 0.6288175411119812

  96% ################################################ -"[90.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.4142521534847298, 0.6225528582615505

 100% ################################################## \
"[90.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.40642129992169146, 0.620203602192639

 103% ################################################### |1277
1194

   3% # /"[30.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.4137353433835846, 0.6046901172529313

   7% ### -"[30.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.39782244556113905, 0.5996649916247906

  11% ##### \"[30.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.39865996649916247, 0.5963149078726968

  14% ####### |"[30.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.4128978224455611, 0.6055276381909548

  18% ######### /"[30.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.3961474036850921, 0.6013400335008375

  22% ########### -"[30.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.3936348408710218, 0.5954773869346733

  25% ############ \"[30.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.4128978224455611, 0.6063651591289783

  29% ############## |"[30.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.3961474036850921, 0.602177554438861

  33% ################ /"[30.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.3936348408710218, 0.5963149078726968

  37% ################## -"[60.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.4455611390284757, 0.661641541038526

  40% #################### \"[60.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.4355108877721943, 0.6532663316582915

  44% ###################### |"[60.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.4296482412060301, 0.644891122278057

  48% ######################## /"[60.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.4463986599664992, 0.6591289782244556

  51% ######################### -"[60.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.4355108877721943, 0.6465661641541038

  55% ########################### \"[60.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.4288107202680067, 0.6390284757118928

  59% ############################# |"[60.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.4463986599664992, 0.6591289782244556

  62% ############################### /"[60.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.4355108877721943, 0.6465661641541038

  66% ################################# -"[60.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.4288107202680067, 0.6398659966499163

  70% ################################### \"[90.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.44974874371859297, 0.6683417085427136

  74% ##################################### |"[90.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.4438860971524288, 0.661641541038526

  77% ###################################### /"[90.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.43634840871021774, 0.6532663316582915

  81% ######################################## -"[90.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.45142378559463986, 0.6675041876046901

  85% ########################################## \"[90.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.4463986599664992, 0.661641541038526

  88% ############################################ |"[90.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.4371859296482412, 0.6515912897822446

  92% ############################################## /"[90.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.45142378559463986, 0.6675041876046901

  96% ################################################ -"[90.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.4463986599664992, 0.6599664991624791

 100% ################################################## \
"[90.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.4371859296482412, 0.6515912897822446

 103% ################################################### |1194
1277

   3% # /"[30.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.3860610806577917, 0.5920125293657008

   7% ### -"[30.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.3766640563821457, 0.5849647611589663

  11% ##### \"[30.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.370399373531715, 0.5826155050900548

  14% ####### |"[30.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.3813625685199687, 0.5920125293657008

  18% ######### /"[30.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.3711824588880188, 0.5826155050900548

  22% ########### -"[30.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.36648394675019574, 0.5810493343774471

  25% ############ \"[30.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.38057948316366486, 0.591229444009397

  29% ############## |"[30.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.3711824588880188, 0.5833985904463587

  33% ################ /"[30.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.36726703210649964, 0.581832419733751

  37% ################## -"[60.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.41033672670321064, 0.6178543461237275

  40% #################### \"[60.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.40642129992169146, 0.6178543461237275

  44% ###################### |"[60.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.4009397024275646, 0.6147220046985121

  48% ######################## /"[60.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.40877055599060297, 0.6178543461237275

  51% ######################### -"[60.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.4048551292090838, 0.6178543461237275

  55% ########################### \"[60.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.40015661707126077, 0.6147220046985121

  59% ############################# |"[60.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.40877055599060297, 0.6178543461237275

  62% ############################### /"[60.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.4048551292090838, 0.6186374314800314

  66% ################################# -"[60.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.40015661707126077, 0.615505090054816

  70% ################################### \"[90.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.4205168363351605, 0.6342991386061081

  74% ##################################### |"[90.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.4158183241973375, 0.6288175411119812

  77% ###################################### /"[90.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.41033672670321064, 0.6225528582615505

  81% ######################################## -"[90.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.4220830070477682, 0.6319498825371965

  85% ########################################## \"[90.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.41895066562255284, 0.6272513703993735

  88% ############################################ |"[90.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.413469068128426, 0.6209866875489428

  92% ############################################## /"[90.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.4220830070477682, 0.6319498825371965

  96% ################################################ -"[90.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.41895066562255284, 0.6280344557556774

 100% ################################################## \
"[90.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.413469068128426, 0.6217697729052467

 103% ################################################### |1277
1194

   3% # /"[30.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.4036850921273032, 0.6038525963149078

   7% ### -"[30.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.3944723618090452, 0.5971524288107203

  11% ##### \"[30.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.39028475711892796, 0.5921273031825796

  14% ####### |"[30.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.4020100502512563, 0.6013400335008375

  18% ######### /"[30.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.3927973199329983, 0.5946398659966499

  22% ########### -"[30.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.38944723618090454, 0.5896147403685092

  25% ############ \"[30.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.4020100502512563, 0.602177554438861

  29% ############## |"[30.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.3927973199329983, 0.5946398659966499

  33% ################ /"[30.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.38944723618090454, 0.5904522613065326

  37% ################## -"[60.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.43634840871021774, 0.6340033500837521

  40% #################### \"[60.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.4271356783919598, 0.6298157453936348

  44% ###################### |"[60.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.41959798994974873, 0.6239530988274706

  48% ######################## /"[60.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.4321608040201005, 0.6314907872696818

  51% ######################### -"[60.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.42462311557788945, 0.626465661641541

  55% ########################### \"[60.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.41792294807370184, 0.6180904522613065

  59% ############################# |"[60.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.4321608040201005, 0.6314907872696818

  62% ############################### /"[60.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.42462311557788945, 0.626465661641541

  66% ################################# -"[60.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.41792294807370184, 0.6180904522613065

  70% ################################### \"[90.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.44974874371859297, 0.6683417085427136

  74% ##################################### |"[90.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.44472361809045224, 0.6599664991624791

  77% ###################################### /"[90.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.4371859296482412, 0.6557788944723618

  81% ######################################## -"[90.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.44974874371859297, 0.6658291457286433

  85% ########################################## \"[90.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.4455611390284757, 0.6566164154103853

  88% ############################################ |"[90.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.4371859296482412, 0.6499162479061976

  92% ############################################## /"[90.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.44974874371859297, 0.6658291457286433

  96% ################################################ -"[90.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.4455611390284757, 0.6557788944723618

 100% ################################################## \
"[90.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.4371859296482412, 0.6490787269681743

 103% ################################################### |1194
1277

   3% # /"[30.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.38919342208300706, 0.59592795614722

   7% ### -"[30.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.3813625685199687, 0.5943617854346124

  11% ##### \"[30.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.3774471417384495, 0.5896632732967894

  14% ####### |"[30.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.3876272513703994, 0.59592795614722

  18% ######### /"[30.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.379796397807361, 0.5935787000783085

  22% ########### -"[30.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.37431480031323416, 0.5857478465152701

  25% ############ \"[30.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.3876272513703994, 0.5967110415035238

  29% ############## |"[30.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.379796397807361, 0.5943617854346124

  33% ################ /"[30.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.37431480031323416, 0.5857478465152701

  37% ################## -"[60.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.41660140955364133, 0.6366483946750195

  40% #################### \"[60.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.40642129992169146, 0.6327329678935004

  44% ###################### |"[60.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.40015661707126077, 0.6256851996867658

  48% ######################## /"[60.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.4158183241973375, 0.6327329678935004

  51% ######################### -"[60.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.4056382145653876, 0.6288175411119812

  55% ########################### \"[60.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.39937353171495693, 0.6225528582615505

  59% ############################# |"[60.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.4158183241973375, 0.6327329678935004

  62% ############################### /"[60.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.4056382145653876, 0.6288175411119812

  66% ################################# -"[60.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.39937353171495693, 0.6225528582615505

  70% ################################### \"[90.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.4283476898981989, 0.6429130775254502

  74% ##################################### |"[90.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.4197337509788567, 0.6397807361002349

  77% ###################################### /"[90.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.41895066562255284, 0.6311667971808927

  81% ######################################## -"[90.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.42756460454189504, 0.6389976507439311

  85% ########################################## \"[90.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.4205168363351605, 0.6366483946750195

  88% ############################################ |"[90.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.41895066562255284, 0.6296006264682851

  92% ############################################## /"[90.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.42756460454189504, 0.6389976507439311

  96% ################################################ -"[90.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.4205168363351605, 0.6366483946750195

 100% ################################################## \
"[90.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.41895066562255284, 0.6296006264682851

 103% ################################################### |1277
1194

   3% # /"[30.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.39865996649916247, 0.5979899497487438

   7% ### -"[30.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.3844221105527638, 0.5904522613065326

  11% ##### \"[30.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.3785594639865997, 0.5862646566164154

  14% ####### |"[30.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.39782244556113905, 0.5963149078726968

  18% ######### /"[30.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.3844221105527638, 0.5879396984924623

  22% ########### -"[30.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.3777219430485762, 0.5812395309882747

  25% ############ \"[30.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.39782244556113905, 0.5963149078726968

  29% ############## |"[30.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.3852596314907873, 0.5887772194304858

  33% ################ /"[30.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.3785594639865997, 0.5820770519262981

  37% ################## -"[60.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.423785594639866, 0.6340033500837521

  40% #################### \"[60.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.4154103852596315, 0.626465661641541

  44% ###################### |"[60.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.40703517587939697, 0.6197654941373534

  48% ######################## /"[60.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.423785594639866, 0.6323283082077052

  51% ######################### -"[60.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.41792294807370184, 0.6273031825795645

  55% ########################### \"[60.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.4103852596314908, 0.6214405360134003

  59% ############################# |"[60.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.423785594639866, 0.6323283082077052

  62% ############################### /"[60.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.41792294807370184, 0.6273031825795645

  66% ################################# -"[60.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.4103852596314908, 0.6214405360134003

  70% ################################### \"[90.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.43467336683417085, 0.6566164154103853

  74% ##################################### |"[90.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.42294807370184256, 0.6541038525963149

  77% ###################################### /"[90.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.41624790619765495, 0.6490787269681743

  81% ######################################## -"[90.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.43634840871021774, 0.6549413735343383

  85% ########################################## \"[90.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.42797319932998323, 0.6557788944723618

  88% ############################################ |"[90.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.41959798994974873, 0.6507537688442211

  92% ############################################## /"[90.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.4355108877721943, 0.6549413735343383

  96% ################################################ -"[90.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.4271356783919598, 0.6557788944723618

 100% ################################################## \
"[90.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.4187604690117253, 0.6507537688442211

 103% ################################################### |1194
1277

   3% # /"[30.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.3962411902897416, 0.6084573218480814

   7% ### -"[30.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.3860610806577917, 0.6053249804228661

  11% ##### \"[30.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.379796397807361, 0.6029757243539546

  14% ####### |"[30.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.39545810493343775, 0.6084573218480814

  18% ######### /"[30.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.3876272513703994, 0.60610806577917

  22% ########### -"[30.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.3790133124510572, 0.601409553641347

  25% ############ \"[30.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.39545810493343775, 0.6084573218480814

  29% ############## |"[30.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.3876272513703994, 0.60610806577917

  33% ################ /"[30.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.3790133124510572, 0.601409553641347

  37% ################## -"[60.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.4220830070477682, 0.6264682850430697

  40% #################### \"[60.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.41033672670321064, 0.6194205168363351

  44% ###################### |"[60.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.40642129992169146, 0.6178543461237275

  48% ######################## /"[60.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.4205168363351605, 0.624902114330462

  51% ######################### -"[60.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.41033672670321064, 0.6217697729052467

  55% ########################### \"[60.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.4072043852779953, 0.6178543461237275

  59% ############################# |"[60.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.4205168363351605, 0.624902114330462

  62% ############################### /"[60.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.41033672670321064, 0.6217697729052467

  66% ################################# -"[60.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.4072043852779953, 0.6178543461237275

  70% ################################### \"[90.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.4314800313234142, 0.6515270164447925

  74% ##################################### |"[90.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.42521534847298353, 0.6436961628817541

  77% ###################################### /"[90.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.4244322631166797, 0.6413469068128426

  81% ######################################## -"[90.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.4291307752545027, 0.6530931871574002

  85% ########################################## \"[90.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.42521534847298353, 0.6468285043069695

  88% ############################################ |"[90.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.422866092404072, 0.6436961628817541

  92% ############################################## /"[90.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.4291307752545027, 0.6530931871574002

  96% ################################################ -"[90.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.42521534847298353, 0.6468285043069695

 100% ################################################## \
"[90.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.422866092404072, 0.6436961628817541

 103% ################################################### |1277
1194

   3% # /"[30.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.4053601340033501, 0.6055276381909548

   7% ### -"[30.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.3961474036850921, 0.602177554438861

  11% ##### \"[30.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.39028475711892796, 0.5963149078726968

  14% ####### |"[30.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.4036850921273032, 0.6038525963149078

  18% ######### /"[30.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.3936348408710218, 0.5988274706867671

  22% ########### -"[30.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.3877721943048576, 0.5963149078726968

  25% ############ \"[30.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.4028475711892797, 0.6038525963149078

  29% ############## |"[30.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.3936348408710218, 0.5988274706867671

  33% ################ /"[30.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.3877721943048576, 0.5954773869346733

  37% ################## -"[60.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.4480737018425461, 0.6440536013400335

  40% #################### \"[60.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.4380234505862647, 0.6381909547738693

  44% ###################### |"[60.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.4321608040201005, 0.6348408710217756

  48% ######################## /"[60.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.4480737018425461, 0.6440536013400335

  51% ######################### -"[60.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.4388609715242881, 0.6407035175879398

  55% ########################### \"[60.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.43467336683417085, 0.6390284757118928

  59% ############################# |"[60.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.4480737018425461, 0.6440536013400335

  62% ############################### /"[60.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.4388609715242881, 0.6407035175879398

  66% ################################# -"[60.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.43467336683417085, 0.6390284757118928

  70% ################################### \"[90.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.45142378559463986, 0.6649916247906198

  74% ##################################### |"[90.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.440536013400335, 0.6549413735343383

  77% ###################################### /"[90.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.4338358458961474, 0.652428810720268

  81% ######################################## -"[90.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.45309882747068675, 0.6624790619765494

  85% ########################################## \"[90.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.4455611390284757, 0.6566164154103853

  88% ############################################ |"[90.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.4388609715242881, 0.6549413735343383

  92% ############################################## /"[90.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.45309882747068675, 0.6624790619765494

  96% ################################################ -"[90.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.4455611390284757, 0.6557788944723618

 100% ################################################## \
"[90.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.4380234505862647, 0.6541038525963149

 103% ################################################### |1194
1277

   3% # /"[30.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.3837118245888802, 0.5990602975724354

   7% ### -"[30.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.36726703210649964, 0.5935787000783085

  11% ##### \"[30.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.36021926389976505, 0.5920125293657008

  14% ####### |"[30.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.38057948316366486, 0.5974941268598277

  18% ######### /"[30.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.3657008613938919, 0.5896632732967894

  22% ########### -"[30.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.3586530931871574, 0.5880971025841817

  25% ############ \"[30.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.38057948316366486, 0.5974941268598277

  29% ############## |"[30.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.3657008613938919, 0.5896632732967894

  33% ################ /"[30.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.3586530931871574, 0.5880971025841817

  37% ################## -"[60.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.4119028974158183, 0.6272513703993735

  40% #################### \"[60.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.4025058731401723, 0.6217697729052467

  44% ###################### |"[60.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.39937353171495693, 0.615505090054816

  48% ######################## /"[60.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.41033672670321064, 0.6241190289741582

  51% ######################### -"[60.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.40172278778386844, 0.6186374314800314

  55% ########################### \"[60.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.39937353171495693, 0.6147220046985121

  59% ############################# |"[60.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.41033672670321064, 0.6241190289741582

  62% ############################### /"[60.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.40172278778386844, 0.6194205168363351

  66% ################################# -"[60.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.39937353171495693, 0.615505090054816

  70% ################################### \"[90.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.41895066562255284, 0.6507439310884886

  74% ##################################### |"[90.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.413469068128426, 0.6436961628817541

  77% ###################################### /"[90.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.41033672670321064, 0.6358653093187158

  81% ######################################## -"[90.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.4197337509788567, 0.6483946750195771

  85% ########################################## \"[90.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.413469068128426, 0.6421299921691465

  88% ############################################ |"[90.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.41033672670321064, 0.6327329678935004

  92% ############################################## /"[90.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.4197337509788567, 0.6483946750195771

  96% ################################################ -"[90.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.413469068128426, 0.6421299921691465

 100% ################################################## \
"[90.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.41033672670321064, 0.6327329678935004

 103% ################################################### |