Starting running similarity analysis 
Configurations:
	Base directory:	      /home/wzalewski/ferrero/thesis/cv//datasets/gowalla/run3//
	Results directory:	  /home/wzalewski/ferrero/thesis/cv//results/gowalla/run3//
	Allowed Threads:        16
	Similarity Measure:     msm


Starting...

  11% ##### /"[8.993074902776965E-4, 30.0, 0.0, 0.0, 0.0, 0.0]", NaN, NaN

  22% ########### -"[8.993074902776965E-4, 60.0, 0.0, 0.0, 0.0, 0.0]", NaN, NaN

  33% ################ \"[8.993074902776965E-4, 120.0, 0.0, 0.0, 0.0, 0.0]", NaN, NaN

  44% ###################### |"[0.0026979224708330893, 30.0, 0.0, 0.0, 0.0, 0.0]", NaN, NaN

  55% ########################### /"[0.0026979224708330893, 60.0, 0.0, 0.0, 0.0, 0.0]", NaN, NaN

  66% ################################# -"[0.0026979224708330893, 120.0, 0.0, 0.0, 0.0, 0.0]", NaN, NaN

  77% ###################################### \"[0.004496537451388482, 30.0, 0.0, 0.0, 0.0, 0.0]", NaN, NaN

  88% ############################################ |"[0.004496537451388482, 60.0, 0.0, 0.0, 0.0, 0.0]", NaN, NaN

 100% ################################################## /
"[0.004496537451388482, 120.0, 0.0, 0.0, 0.0, 0.0]", NaN, NaN

 111% ####################################################### -"[8.993074902776965E-4, 30.0, 0.0, 0.0, 0.0, 0.0]", NaN, NaN
"[8.993074902776965E-4, 60.0, 0.0, 0.0, 0.0, 0.0]", NaN, NaN
"[8.993074902776965E-4, 120.0, 0.0, 0.0, 0.0, 0.0]", NaN, NaN
"[0.0026979224708330893, 30.0, 0.0, 0.0, 0.0, 0.0]", NaN, NaN
"[0.0026979224708330893, 60.0, 0.0, 0.0, 0.0, 0.0]", NaN, NaN
"[0.0026979224708330893, 120.0, 0.0, 0.0, 0.0, 0.0]", NaN, NaN
"[0.004496537451388482, 30.0, 0.0, 0.0, 0.0, 0.0]", NaN, NaN
"[0.004496537451388482, 60.0, 0.0, 0.0, 0.0, 0.0]", NaN, NaN
"[0.004496537451388482, 120.0, 0.0, 0.0, 0.0, 0.0]", NaN, NaN
