Starting running similarity analysis 
Configurations:
	Base directory:	      /home/wzalewski/ferrero/thesis/cv//datasets/foursquare/run3//
	Results directory:	  /home/wzalewski/ferrero/thesis/cv//results/foursquare/run3//
	Allowed Threads:        16
	Similarity Measure:     mddtw


Starting...
1277
1162

   3% # /"[30.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.15834767641996558, 0.3080895008605852

   7% ### -"[30.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.1566265060240964, 0.32013769363166955

  11% ##### \"[30.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.15576592082616178, 0.31755593803786575

  14% ####### |"[30.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.15834767641996558, 0.3080895008605852

  18% ######### /"[30.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.1566265060240964, 0.32013769363166955

  22% ########### -"[30.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.15576592082616178, 0.31755593803786575

  25% ############ \"[30.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.1523235800344234, 0.29604130808950085

  29% ############## |"[30.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.1514629948364888, 0.306368330464716

  33% ################ /"[30.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.15060240963855423, 0.3098106712564544

  37% ################## -"[60.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.16351118760757316, 0.3253012048192771

  40% #################### \"[60.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.17555938037865748, 0.3442340791738382

  44% ###################### |"[60.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.1703958691910499, 0.34853700516351116

  48% ######################## /"[60.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.16351118760757316, 0.3253012048192771

  51% ######################### -"[60.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.17555938037865748, 0.3442340791738382

  55% ########################### \"[60.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.1703958691910499, 0.34853700516351116

  59% ############################# |"[60.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.15576592082616178, 0.31841652323580033

  62% ############################### /"[60.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.1729776247848537, 0.33820998278829606

  66% ################################# -"[60.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.16609294320137694, 0.33562822719449226

  70% ################################### \"[90.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.16006884681583478, 0.3261617900172117

  74% ##################################### |"[90.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.17900172117039587, 0.34853700516351116

  77% ###################################### /"[90.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.18502581755593803, 0.3640275387263339

  81% ######################################## -"[90.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.16006884681583478, 0.3261617900172117

  85% ########################################## \"[90.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.17900172117039587, 0.34853700516351116

  88% ############################################ |"[90.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.18502581755593803, 0.3640275387263339

  92% ############################################## /"[90.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.16351118760757316, 0.3132530120481928

  96% ################################################ -"[90.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.17814113597246128, 0.3442340791738382

 100% ################################################## \
"[90.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.18330464716006883, 0.34853700516351116

 103% ################################################### |1162
1277

   3% # /"[30.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.15661707126076743, 0.30853563038371185

   7% ### -"[30.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.15740015661707127, 0.30618637431480034

  11% ##### \"[30.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.15896632732967894, 0.3054032889584965

  14% ####### |"[30.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.15661707126076743, 0.30853563038371185

  18% ######### /"[30.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.15740015661707127, 0.30618637431480034

  22% ########### -"[30.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.15896632732967894, 0.3054032889584965

  25% ############ \"[30.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.1534847298355521, 0.30853563038371185

  29% ############## |"[30.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.15113547376664058, 0.3014878621769773

  33% ################ /"[30.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.15505090054815976, 0.29913860610806575

  37% ################## -"[60.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.15505090054815976, 0.3116679718089272

  40% #################### \"[60.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.173061863743148, 0.32576350822239625

  44% ###################### |"[60.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.16836335160532498, 0.32967893500391543

  48% ######################## /"[60.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.15505090054815976, 0.3116679718089272

  51% ######################### -"[60.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.173061863743148, 0.32576350822239625

  55% ########################### \"[60.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.16836335160532498, 0.32967893500391543

  59% ############################# |"[60.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.1480031323414252, 0.3014878621769773

  62% ############################### /"[60.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.16836335160532498, 0.3202819107282694

  66% ################################# -"[60.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.16366483946750196, 0.32967893500391543

  70% ################################### \"[90.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.15426781519185592, 0.30853563038371185

  74% ##################################### |"[90.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.17619420516836334, 0.3437744714173845

  77% ###################################### /"[90.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.17697729052466718, 0.34299138606108065

  81% ######################################## -"[90.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.15426781519185592, 0.30853563038371185

  85% ########################################## \"[90.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.17619420516836334, 0.3437744714173845

  88% ############################################ |"[90.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.17697729052466718, 0.34299138606108065

  92% ############################################## /"[90.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.14878621769772904, 0.2936570086139389

  96% ################################################ -"[90.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.16523101018010963, 0.3328112764291308

 100% ################################################## \
"[90.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.17227877838684416, 0.33202819107282694

 103% ################################################### |1277
1162

   3% # /"[30.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.16179001721170397, 0.32099827882960413

   7% ### -"[30.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.15748709122203097, 0.3218588640275387

  11% ##### \"[30.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.1523235800344234, 0.31497418244406195

  14% ####### |"[30.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.16179001721170397, 0.32099827882960413

  18% ######### /"[30.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.15748709122203097, 0.3218588640275387

  22% ########### -"[30.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.1523235800344234, 0.31497418244406195

  25% ############ \"[30.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.15834767641996558, 0.31669535283993117

  29% ############## |"[30.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.1540447504302926, 0.32013769363166955

  33% ################ /"[30.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.14716006884681584, 0.3089500860585198

  37% ################## -"[60.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.15834767641996558, 0.3123924268502582

  40% #################### \"[60.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.18416523235800344, 0.342512908777969

  44% ###################### |"[60.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.17555938037865748, 0.3502581755593804

  48% ######################## /"[60.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.15834767641996558, 0.3123924268502582

  51% ######################### -"[60.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.18416523235800344, 0.342512908777969

  55% ########################### \"[60.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.17555938037865748, 0.3502581755593804

  59% ############################# |"[60.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.14888123924268504, 0.3072289156626506

  62% ############################### /"[60.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.17814113597246128, 0.3399311531841652

  66% ################################# -"[60.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.1721170395869191, 0.3433734939759036

  70% ################################### \"[90.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.16006884681583478, 0.3055077452667814

  74% ##################################### |"[90.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.18072289156626506, 0.35370051635111877

  77% ###################################### /"[90.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.1901893287435456, 0.3683304647160069

  81% ######################################## -"[90.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.16006884681583478, 0.3055077452667814

  85% ########################################## \"[90.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.18072289156626506, 0.35370051635111877

  88% ############################################ |"[90.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.1901893287435456, 0.3683304647160069

  92% ############################################## /"[90.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.14974182444061962, 0.3055077452667814

  96% ################################################ -"[90.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.17728055077452667, 0.3433734939759036

 100% ################################################## \
"[90.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.18760757314974183, 0.3493975903614458

 103% ################################################### |1162
1277

   3% # /"[30.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.15113547376664058, 0.3140172278778387

   7% ### -"[30.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.15505090054815976, 0.2999216914643696

  11% ##### \"[30.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.15505090054815976, 0.30227094753328115

  14% ####### |"[30.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.15113547376664058, 0.3140172278778387

  18% ######### /"[30.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.15505090054815976, 0.2999216914643696

  22% ########### -"[30.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.15505090054815976, 0.30227094753328115

  25% ############ \"[30.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.14722004698512137, 0.30462020360219266

  29% ############## |"[30.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.1534847298355521, 0.2975724353954581

  33% ################ /"[30.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.15270164447924825, 0.2975724353954581

  37% ################## -"[60.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.1558339859044636, 0.307752545027408

  40% #################### \"[60.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.1707126076742365, 0.3335943617854346

  44% ###################### |"[60.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.16758026624902114, 0.3351605324980423

  48% ######################## /"[60.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.1558339859044636, 0.307752545027408

  51% ######################### -"[60.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.1707126076742365, 0.3335943617854346

  55% ########################### \"[60.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.16758026624902114, 0.3351605324980423

  59% ############################# |"[60.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.15505090054815976, 0.3014878621769773

  62% ############################### /"[60.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.15974941268598278, 0.32967893500391543

  66% ################################# -"[60.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.1667971808927173, 0.32811276429130776

  70% ################################### \"[90.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.16053249804228661, 0.31088488645262335

  74% ##################################### |"[90.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.17462803445575567, 0.3437744714173845

  77% ###################################### /"[90.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.18245888801879404, 0.34925606891151134

  81% ######################################## -"[90.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.16053249804228661, 0.31088488645262335

  85% ########################################## \"[90.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.17462803445575567, 0.3437744714173845

  88% ############################################ |"[90.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.18245888801879404, 0.34925606891151134

  92% ############################################## /"[90.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.15896632732967894, 0.3038371182458888

  96% ################################################ -"[90.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.17227877838684416, 0.3328112764291308

 100% ################################################## \
"[90.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.17227877838684416, 0.346123727486296

 103% ################################################### |1277
1162

   3% # /"[30.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.1549053356282272, 0.3304647160068847

   7% ### -"[30.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.15920826161790017, 0.33648881239242684

  11% ##### \"[30.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.15834767641996558, 0.3278829604130809

  14% ####### |"[30.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.1549053356282272, 0.3304647160068847

  18% ######### /"[30.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.15920826161790017, 0.33648881239242684

  22% ########### -"[30.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.15834767641996558, 0.3278829604130809

  25% ############ \"[30.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.14888123924268504, 0.3304647160068847

  29% ############## |"[30.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.1566265060240964, 0.3227194492254733

  33% ################ /"[30.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.1566265060240964, 0.31841652323580033

  37% ################## -"[60.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.16265060240963855, 0.3287435456110155

  40% #################### \"[60.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.18330464716006883, 0.36058519793459554

  44% ###################### |"[60.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.17814113597246128, 0.3614457831325301

  48% ######################## /"[60.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.16265060240963855, 0.3287435456110155

  51% ######################### -"[60.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.18330464716006883, 0.36058519793459554

  55% ########################### \"[60.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.17814113597246128, 0.3614457831325301

  59% ############################# |"[60.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.153184165232358, 0.3270223752151463

  62% ############################### /"[60.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.1738382099827883, 0.3502581755593804

  66% ################################# -"[60.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.16953528399311532, 0.35714285714285715

  70% ################################### \"[90.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.16179001721170397, 0.33390705679862304

  74% ##################################### |"[90.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.18330464716006883, 0.36316695352839934

  77% ###################################### /"[90.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.1919104991394148, 0.3855421686746988

  81% ######################################## -"[90.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.16179001721170397, 0.33390705679862304

  85% ########################################## \"[90.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.18330464716006883, 0.36316695352839934

  88% ############################################ |"[90.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.1919104991394148, 0.3855421686746988

  92% ############################################## /"[90.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.14888123924268504, 0.3253012048192771

  96% ################################################ -"[90.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.1746987951807229, 0.3528399311531842

 100% ################################################## \
"[90.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.18502581755593803, 0.3657487091222031

 103% ################################################### |1162
1277

   3% # /"[30.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.16053249804228661, 0.3163664839467502

   7% ### -"[30.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.15974941268598278, 0.31714956930305405

  11% ##### \"[30.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.15661707126076743, 0.3163664839467502

  14% ####### |"[30.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.16053249804228661, 0.3163664839467502

  18% ######### /"[30.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.15974941268598278, 0.31714956930305405

  22% ########### -"[30.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.15661707126076743, 0.3163664839467502

  25% ############ \"[30.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.1581832419733751, 0.3054032889584965

  29% ############## |"[30.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.15740015661707127, 0.31714956930305405

  33% ################ /"[30.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.1581832419733751, 0.31088488645262335

  37% ################## -"[60.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.16131558339859045, 0.3163664839467502

  40% #################### \"[60.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.18089271730618636, 0.341425215348473

  44% ###################### |"[60.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.18245888801879404, 0.34768989819890367

  48% ######################## /"[60.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.16131558339859045, 0.3163664839467502

  51% ######################### -"[60.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.18089271730618636, 0.341425215348473

  55% ########################### \"[60.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.18245888801879404, 0.34768989819890367

  59% ############################# |"[60.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.15113547376664058, 0.31088488645262335

  62% ############################### /"[60.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.16914643696162882, 0.3335943617854346

  66% ################################# -"[60.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.17776037588097102, 0.33907595927956147

  70% ################################### \"[90.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.1581832419733751, 0.3155833985904464

  74% ##################################### |"[90.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.18245888801879404, 0.34534064212999216

  77% ###################################### /"[90.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.1942051683633516, 0.36021926389976505

  81% ######################################## -"[90.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.1581832419733751, 0.3155833985904464

  85% ########################################## \"[90.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.18245888801879404, 0.34534064212999216

  88% ############################################ |"[90.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.1942051683633516, 0.36021926389976505

  92% ############################################## /"[90.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.1519185591229444, 0.3014878621769773

  96% ################################################ -"[90.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.1754111198120595, 0.3437744714173845

 100% ################################################## \
"[90.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.18872357086922475, 0.3547376664056382

 103% ################################################### |1277
1162

   3% # /"[30.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.16265060240963855, 0.33562822719449226

   7% ### -"[30.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.16523235800344235, 0.33390705679862304

  11% ##### \"[30.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.15920826161790017, 0.3287435456110155

  14% ####### |"[30.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.16265060240963855, 0.33562822719449226

  18% ######### /"[30.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.16523235800344235, 0.33390705679862304

  22% ########### -"[30.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.15920826161790017, 0.3287435456110155

  25% ############ \"[30.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.1540447504302926, 0.3261617900172117

  29% ############## |"[30.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.16179001721170397, 0.3287435456110155

  33% ################ /"[30.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.1566265060240964, 0.3218588640275387

  37% ################## -"[60.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.16695352839931152, 0.3278829604130809

  40% #################### \"[60.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.18244406196213425, 0.36316695352839934

  44% ###################### |"[60.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.18932874354561102, 0.3623063683304647

  48% ######################## /"[60.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.16695352839931152, 0.3278829604130809

  51% ######################### -"[60.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.18244406196213425, 0.36316695352839934

  55% ########################### \"[60.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.18932874354561102, 0.3623063683304647

  59% ############################# |"[60.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.1540447504302926, 0.32013769363166955

  62% ############################### /"[60.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.17555938037865748, 0.35111876075731496

  66% ################################# -"[60.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.18330464716006883, 0.35714285714285715

  70% ################################### \"[90.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.16695352839931152, 0.3278829604130809

  74% ##################################### |"[90.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.17900172117039587, 0.3769363166953528

  77% ###################################### /"[90.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.19707401032702238, 0.38812392426850256

  81% ######################################## -"[90.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.16695352839931152, 0.3278829604130809

  85% ########################################## \"[90.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.17900172117039587, 0.3769363166953528

  88% ############################################ |"[90.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.19707401032702238, 0.38812392426850256

  92% ############################################## /"[90.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.16092943201376936, 0.31153184165232356

  96% ################################################ -"[90.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.17555938037865748, 0.36660929432013767

 100% ################################################## \
"[90.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.18416523235800344, 0.3717728055077453

 103% ################################################### |1162
1277

   3% # /"[30.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.14878621769772904, 0.30462020360219266

   7% ### -"[30.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.14643696162881753, 0.31949882537196556

  11% ##### \"[30.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.14408770555990602, 0.31323414252153486

  14% ####### |"[30.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.14878621769772904, 0.30462020360219266

  18% ######### /"[30.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.14643696162881753, 0.31949882537196556

  22% ########### -"[30.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.14408770555990602, 0.31323414252153486

  25% ############ \"[30.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.1456538762725137, 0.2999216914643696

  29% ############## |"[30.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.14330462020360218, 0.3069694596711042

  33% ################ /"[30.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.1417384494909945, 0.30853563038371185

  37% ################## -"[60.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.14408770555990602, 0.31480031323414254

  40% #################### \"[60.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.16288175411119812, 0.34534064212999216

  44% ###################### |"[60.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.17227877838684416, 0.3445575567736883

  48% ######################## /"[60.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.14408770555990602, 0.31480031323414254

  51% ######################### -"[60.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.16288175411119812, 0.34534064212999216

  55% ########################### \"[60.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.17227877838684416, 0.3445575567736883

  59% ############################# |"[60.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.13860610806577917, 0.31480031323414254

  62% ############################### /"[60.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.16288175411119812, 0.33437744714173845

  66% ################################# -"[60.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.1644479248238058, 0.341425215348473

  70% ################################### \"[90.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.14722004698512137, 0.32106499608457323

  74% ##################################### |"[90.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.1707126076742365, 0.3445575567736883

  77% ###################################### /"[90.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.17854346123727485, 0.35787000783085354

  81% ######################################## -"[90.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.14722004698512137, 0.32106499608457323

  85% ########################################## \"[90.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.1707126076742365, 0.3445575567736883

  88% ############################################ |"[90.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.17854346123727485, 0.35787000783085354

  92% ############################################## /"[90.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.14017227877838684, 0.3163664839467502

  96% ################################################ -"[90.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.1707126076742365, 0.341425215348473

 100% ################################################## \
"[90.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.17227877838684416, 0.3500391542678152

 103% ################################################### |1277
1162

   3% # /"[30.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.16092943201376936, 0.33304647160068845

   7% ### -"[30.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.16092943201376936, 0.3227194492254733

  11% ##### \"[30.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.16006884681583478, 0.31497418244406195

  14% ####### |"[30.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.16092943201376936, 0.33304647160068845

  18% ######### /"[30.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.16092943201376936, 0.3227194492254733

  22% ########### -"[30.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.16006884681583478, 0.31497418244406195

  25% ############ \"[30.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.16006884681583478, 0.3278829604130809

  29% ############## |"[30.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.15834767641996558, 0.31841652323580033

  33% ################ /"[30.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.1566265060240964, 0.310671256454389

  37% ################## -"[60.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.16006884681583478, 0.32960413080895007

  40% #################### \"[60.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.17814113597246128, 0.3502581755593804

  44% ###################### |"[60.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.1764199655765921, 0.3588640275387263

  48% ######################## /"[60.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.16006884681583478, 0.32960413080895007

  51% ######################### -"[60.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.17814113597246128, 0.3502581755593804

  55% ########################### \"[60.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.1764199655765921, 0.3588640275387263

  59% ############################# |"[60.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.14888123924268504, 0.31755593803786575

  62% ############################### /"[60.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.1729776247848537, 0.342512908777969

  66% ################################# -"[60.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.17555938037865748, 0.3476764199655766

  70% ################################### \"[90.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.1703958691910499, 0.342512908777969

  74% ##################################### |"[90.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.1927710843373494, 0.34853700516351116

  77% ###################################### /"[90.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.19104991394148021, 0.3717728055077453

  81% ######################################## -"[90.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.1703958691910499, 0.342512908777969

  85% ########################################## \"[90.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.1927710843373494, 0.34853700516351116

  88% ############################################ |"[90.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.19104991394148021, 0.3717728055077453

  92% ############################################## /"[90.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.1566265060240964, 0.33390705679862304

  96% ################################################ -"[90.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.17555938037865748, 0.346815834767642

 100% ################################################## \
"[90.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.18932874354561102, 0.35972461273666095

 103% ################################################### |1162
1277

   3% # /"[30.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.14252153484729835, 0.29522317932654657

   7% ### -"[30.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.14487079091620986, 0.312451057165231

  11% ##### \"[30.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.14487079091620986, 0.3069694596711042

  14% ####### |"[30.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.14252153484729835, 0.29522317932654657

  18% ######### /"[30.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.14487079091620986, 0.312451057165231

  22% ########### -"[30.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.14487079091620986, 0.3069694596711042

  25% ############ \"[30.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.14017227877838684, 0.2889584964761159

  29% ############## |"[30.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.13860610806577917, 0.30853563038371185

  33% ################ /"[30.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.139389193422083, 0.2960062646828504

  37% ################## -"[60.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.15661707126076743, 0.31088488645262335

  40% #################### \"[60.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.15896632732967894, 0.32811276429130776

  44% ###################### |"[60.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.1644479248238058, 0.32811276429130776

  48% ######################## /"[60.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.15661707126076743, 0.31088488645262335

  51% ######################### -"[60.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.15896632732967894, 0.32811276429130776

  55% ########################### \"[60.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.1644479248238058, 0.32811276429130776

  59% ############################# |"[60.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.15035238841033674, 0.2999216914643696

  62% ############################### /"[60.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.15426781519185592, 0.3163664839467502

  66% ################################# -"[60.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.16366483946750196, 0.3187157400156617

  70% ################################### \"[90.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.15426781519185592, 0.30462020360219266

  74% ##################################### |"[90.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.16758026624902114, 0.33907595927956147

  77% ###################################### /"[90.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.17384494909945183, 0.341425215348473

  81% ######################################## -"[90.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.15426781519185592, 0.30462020360219266

  85% ########################################## \"[90.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.16758026624902114, 0.33907595927956147

  88% ############################################ |"[90.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.17384494909945183, 0.341425215348473

  92% ############################################## /"[90.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.1480031323414252, 0.3054032889584965

  96% ################################################ -"[90.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.15896632732967894, 0.3351605324980423

 100% ################################################## \
"[90.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.16523101018010963, 0.3328112764291308

 103% ################################################### |