Starting running similarity analysis 
Configurations:
	Base directory:	      /home/wzalewski/ferrero/thesis/cv//datasets/foursquare/run3//
	Results directory:	  /home/wzalewski/ferrero/thesis/cv//results/foursquare/run3//
	Allowed Threads:        16
	Similarity Measure:     lcss


Starting...
1277
1162

   3% # /"[30.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.2633390705679862, 0.4939759036144578

   7% ### -"[30.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.2512908777969019, 0.47676419965576594

  11% ##### \"[30.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.2487091222030981, 0.4629948364888124

  14% ####### |"[30.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.25903614457831325, 0.4853700516351119

  18% ######### /"[30.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.2538726333907057, 0.46987951807228917

  22% ########### -"[30.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.2495697074010327, 0.4621342512908778

  25% ############ \"[30.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.2547332185886403, 0.4827882960413081

  29% ############## |"[30.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.24612736660929432, 0.46729776247848537

  33% ################ /"[30.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.24182444061962136, 0.4612736660929432

  37% ################## -"[60.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.2762478485370052, 0.5094664371772806

  40% #################### \"[60.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.23838209982788297, 0.4974182444061962

  44% ###################### |"[60.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.2314974182444062, 0.4793459552495697

  48% ######################## /"[60.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.2641996557659208, 0.5025817555938038

  51% ######################### -"[60.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.23235800344234078, 0.4759036144578313

  55% ########################### \"[60.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.22203098106712565, 0.46729776247848537

  59% ############################# |"[60.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.26247848537005164, 0.4965576592082616

  62% ############################### /"[60.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.2289156626506024, 0.4724612736660929

  66% ################################# -"[60.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.21858864027538727, 0.4612736660929432

  70% ################################### \"[90.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.2504302925989673, 0.4836488812392427

  74% ##################################### |"[90.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.22547332185886404, 0.46815834767641995

  77% ###################################### /"[90.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.22203098106712565, 0.45266781411359724

  81% ######################################## -"[90.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.24268502581755594, 0.4759036144578313

  85% ########################################## \"[90.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.22203098106712565, 0.45180722891566266

  88% ############################################ |"[90.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.21256454388984508, 0.4406196213425129

  92% ############################################## /"[90.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.24268502581755594, 0.47418244406196214

  96% ################################################ -"[90.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.21858864027538727, 0.4475043029259897

 100% ################################################## \
"[90.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.2082616179001721, 0.4380378657487091

 103% ################################################### |1162
1277

   3% # /"[30.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.26703210649960846, 0.4831636648394675

   7% ### -"[30.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.24432263116679717, 0.46123727486296007

  11% ##### \"[30.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.2341425215348473, 0.44322631166797183

  14% ####### |"[30.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.2552858261550509, 0.46985121378230227

  18% ######### /