Starting running similarity analysis 
Configurations:
	Base directory:	      /home/wzalewski/ferrero/thesis/cv//datasets/foursquare/run3//
	Results directory:	  /home/wzalewski/ferrero/thesis/cv//results/foursquare/run3//
	Allowed Threads:        16
	Similarity Measure:     edr


Starting...
1277
1162

   3% # /"[30.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.2736660929432014, 0.47160068846815834

   7% ### -"[30.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.26592082616179, 0.459552495697074

  11% ##### \"[30.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.25989672977624784, 0.44320137693631667

  14% ####### |"[30.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.2667814113597246, 0.46471600688468157

  18% ######### /"[30.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.25903614457831325, 0.4569707401032702

  22% ########### -"[30.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.24784853700516352, 0.4397590361445783

  25% ############ \"[30.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.2633390705679862, 0.4629948364888124

  29% ############## |"[30.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.25645438898450945, 0.45524956970740105

  33% ################ /"[30.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.24354561101549052, 0.4414802065404475

  37% ################## -"[60.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.2908777969018933, 0.4905335628227194

  40% #################### \"[60.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.27796901893287435, 0.48709122203098104

  44% ###################### |"[60.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.2710843373493976, 0.47332185886402756

  48% ######################## /"[60.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.29001721170395867, 0.4853700516351119

  51% ######################### -"[60.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.270223752151463, 0.4784853700516351

  55% ########################### \"[60.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.26247848537005164, 0.4759036144578313

  59% ############################# |"[60.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.2857142857142857, 0.4853700516351119

  62% ############################### /"[60.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.2676419965576592, 0.4793459552495697

  66% ################################# -"[60.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.25989672977624784, 0.47160068846815834

  70% ################################### \"[90.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.28657487091222034, 0.49827882960413084

  74% ##################################### |"[90.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.270223752151463, 0.4845094664371773

  77% ###################################### /"[90.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.2676419965576592, 0.47676419965576594

  81% ######################################## -"[90.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.28141135972461273, 0.4965576592082616

  85% ########################################## \"[90.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.2641996557659208, 0.4802065404475043

  88% ############################################ |"[90.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.25989672977624784, 0.46815834767641995

  92% ############################################## /"[90.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.28141135972461273, 0.49483648881239245

  96% ################################################ -"[90.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.26247848537005164, 0.4750430292598967

 100% ################################################## \
"[90.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.2573149741824441, 0.46471600688468157

 103% ################################################### |1162
1277

   3% # /"[30.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.26233359436178544, 0.4753328112764291

   7% ### -"[30.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.2513703993735317, 0.4667188723570869

  11% ##### \"[30.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.24667188723570868, 0.45184025058731403

  14% ####### |"[30.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.2576350822239624, 0.46906812842599843

  18% ######### /"[30.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.24823805794831635, 0.4573218480814409

  22% ########### -"[30.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.245105716523101, 0.4463586530931872

  25% ############ \"[30.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.2576350822239624, 0.46750195771339076

  29% ############## |