Starting running similarity analysis 
Configurations:
	Base directory:	      /home/wzalewski/ferrero/thesis/cv//datasets/foursquare/run3//
	Results directory:	  /home/wzalewski/ferrero/thesis/cv//results/foursquare/run3//
	Allowed Threads:        16
	Similarity Measure:     msm


Starting...
1277
1162

   3% # /"[30.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.6101549053356282, 0.8012048192771084

   7% ### -"[30.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.6144578313253012, 0.7882960413080895

  11% ##### \"[30.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.6092943201376936, 0.7943201376936316

  14% ####### |"[30.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.6230636833046471, 0.8089500860585198

  18% ######### /"[30.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.6247848537005164, 0.8012048192771084

  22% ########### -"[30.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.6265060240963856, 0.8080895008605852

  25% ############ \"[30.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.6204819277108434, 0.7960413080895009

  29% ############## |"[30.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.617039586919105, 0.7874354561101549

  33% ################ /"[30.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.6092943201376936, 0.7874354561101549

  37% ################## -"[60.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.6110154905335629, 0.7900172117039587

  40% #################### \"[60.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.6032702237521514, 0.7865748709122203

  44% ###################### |"[60.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.5946643717728055, 0.7814113597246127

  48% ######################## /"[60.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.6161790017211703, 0.7908777969018933

  51% ######################### -"[60.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.6092943201376936, 0.7960413080895009

  55% ########################### \"[60.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.6135972461273667, 0.7960413080895009

  59% ############################# |"[60.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.6135972461273667, 0.7831325301204819

  62% ############################### /"[60.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.5938037865748709, 0.7796901893287436

  66% ################################# -"[60.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.5912220309810671, 0.7771084337349398

  70% ################################### \"[90.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.6204819277108434, 0.7848537005163512

  74% ##################################### |"[90.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.6144578313253012, 0.7900172117039587

  77% ###################################### /"[90.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.6024096385542169, 0.7831325301204819

  81% ######################################## -"[90.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.6239242685025818, 0.8029259896729777

  85% ########################################## \"[90.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.6187607573149742, 0.7969018932874354

  88% ############################################ |"[90.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.608433734939759, 0.7882960413080895

  92% ############################################## /"[90.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.6032702237521514, 0.7848537005163512

  96% ################################################ -"[90.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.5946643717728055, 0.7771084337349398

 100% ################################################## \
"[90.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.5826161790017211, 0.7771084337349398

 103% ################################################### |1162
1277

   3% # /"[30.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.6006264682850431, 0.7846515270164448

   7% ### -"[30.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.5974941268598277, 0.7776037588097102

  11% ##### \"[30.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.5896632732967894, 0.7877838684416602

  14% ####### |"[30.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.6100234925606891, 0.7893500391542678

  18% ######### /"[30.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.6021926389976507, 0.7870007830853563

  22% ########### -"[30.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.5951448707909162, 0.7838684416601409

  25% ############ \"[30.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.591229444009397, 0.7768206734534064

  29% ############## |"[30.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.5873140172278778, 0.7783868441660141

  33% ################ /"[30.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.577133907595928, 0.7854346123727486

  37% ################## -"[60.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.5888801879404855, 0.7682067345340642

  40% #################### \"[60.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.5810493343774471, 0.7650743931088488

  44% ###################### |"[60.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.581832419733751, 0.7658574784651527

  48% ######################## /"[60.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.5873140172278778, 0.7752545027407988

  51% ######################### -"[60.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.5794831636648394, 0.7799530148786218

  55% ########################### \"[60.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.5787000783085356, 0.7752545027407988

  59% ############################# |"[60.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.5747846515270164, 0.7572435395458105

  62% ############################### /"[60.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.5661707126076743, 0.754894283476899

  66% ################################# -"[60.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.5583398590446359, 0.7564604541895067

  70% ################################### \"[90.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.5896632732967894, 0.7721221613155834

  74% ##################################### |"[90.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.5904463586530931, 0.7674236491777604

  77% ###################################### /"[90.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.5880971025841817, 0.7729052466718872

  81% ######################################## -"[90.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.5951448707909162, 0.7791699295223179

  85% ########################################## \"[90.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.5896632732967894, 0.7807361002349256

  88% ############################################ |"[90.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.5896632732967894, 0.7768206734534064

  92% ############################################## /"[90.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.5747846515270164, 0.759592795614722

  96% ################################################ -"[90.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.5693030540328896, 0.7588097102584181

 100% ################################################## \
"[90.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.5677368833202819, 0.7603758809710258

 103% ################################################### |1277
1162

   3% # /"[30.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.6239242685025818, 0.7874354561101549

   7% ### -"[30.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.6144578313253012, 0.7986230636833046

  11% ##### \"[30.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.6092943201376936, 0.7969018932874354

  14% ####### |"[30.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.6230636833046471, 0.8029259896729777

  18% ######### /"[30.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.6204819277108434, 0.8055077452667814

  22% ########### -"[30.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.6135972461273667, 0.8072289156626506

  25% ############ \"[30.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.6067125645438899, 0.7900172117039587

  29% ############## |"[30.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.5963855421686747, 0.7839931153184165

  33% ################ /"[30.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.5938037865748709, 0.7805507745266781

  37% ################## -"[60.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.6161790017211703, 0.7831325301204819

  40% #################### \"[60.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.6118760757314974, 0.7934595524956971

  44% ###################### |"[60.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.6075731497418244, 0.7969018932874354

  48% ######################## /"[60.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.6196213425129088, 0.7977624784853701

  51% ######################### -"[60.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.6187607573149742, 0.8003442340791739

  55% ########################### \"[60.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.6144578313253012, 0.8080895008605852

  59% ############################# |"[60.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.6092943201376936, 0.7805507745266781

  62% ############################### /"[60.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.5903614457831325, 0.7796901893287436

  66% ################################# -"[60.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.5783132530120482, 0.7779690189328744

  70% ################################### \"[90.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.6135972461273667, 0.7882960413080895

  74% ##################################### |"[90.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.6187607573149742, 0.7882960413080895

  77% ###################################### /"[90.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.6110154905335629, 0.7822719449225474

  81% ######################################## -"[90.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.6256454388984509, 0.7969018932874354

  85% ########################################## \"[90.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.6187607573149742, 0.7917383820998278

  88% ############################################ |"[90.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.6118760757314974, 0.7882960413080895

  92% ############################################## /"[90.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.6041308089500861, 0.7831325301204819

  96% ################################################ -"[90.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.6049913941480206, 0.7719449225473322

 100% ################################################## \
"[90.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.5981067125645438, 0.7685025817555938

 103% ################################################### |1162
1277

   3% # /"[30.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.5982772122161315, 0.7768206734534064

   7% ### -"[30.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.5951448707909162, 0.7721221613155834

  11% ##### \"[30.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.591229444009397, 0.7776037588097102

  14% ####### |"[30.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.6045418950665623, 0.793265465935787

  18% ######### /"[30.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.6037588097102584, 0.7885669537979639

  22% ########### -"[30.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.5998433829287392, 0.7924823805794832

  25% ############ \"[30.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.5943617854346124, 0.7776037588097102

  29% ############## |"[30.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.5787000783085356, 0.7682067345340642

  33% ################ /"[30.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.5802662490211433, 0.7791699295223179

  37% ################## -"[60.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.591229444009397, 0.7627251370399374

  40% #################### \"[60.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.5888801879404855, 0.7713390759592795

  44% ###################### |"[60.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.5904463586530931, 0.7744714173844949

  48% ######################## /"[60.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.5990602975724354, 0.7760375880971025

  51% ######################### -"[60.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.6053249804228661, 0.7736883320281911

  55% ########################### \"[60.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.5998433829287392, 0.7760375880971025

  59% ############################# |"[60.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.5857478465152701, 0.7619420516836335

  62% ############################### /"[60.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.5833985904463587, 0.7666405638214565

  66% ################################# -"[60.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.5708692247454973, 0.7642913077525451

  70% ################################### \"[90.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.5826155050900548, 0.7627251370399374

  74% ##################################### |"[90.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.5802662490211433, 0.7682067345340642

  77% ###################################### /"[90.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.5873140172278778, 0.7721221613155834

  81% ######################################## -"[90.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.5990602975724354, 0.7729052466718872

  85% ########################################## \"[90.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.5943617854346124, 0.7736883320281911

  88% ############################################ |"[90.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.5943617854346124, 0.7744714173844949

  92% ############################################## /"[90.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.5763508222396241, 0.7619420516836335

  96% ################################################ -"[90.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.572435395458105, 0.7603758809710258

 100% ################################################## \
"[90.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.5614722004698512, 0.7541111981205951

 103% ################################################### |1277
1162

   3% # /"[30.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.5903614457831325, 0.7753872633390706

   7% ### -"[30.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.5972461273666093, 0.7736660929432013

  11% ##### \"[30.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.5843373493975904, 0.7779690189328744

  14% ####### |"[30.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.5981067125645438, 0.7925989672977625

  18% ######### /"[30.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.6015490533562823, 0.7874354561101549

  22% ########### -"[30.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.5963855421686747, 0.7848537005163512

  25% ############ \"[30.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.5938037865748709, 0.7805507745266781

  29% ############## |"[30.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.5851979345955249, 0.7805507745266781

  33% ################ /"[30.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.5705679862306369, 0.7831325301204819

  37% ################## -"[60.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.5877796901893287, 0.7788296041308089

  40% #################### \"[60.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.5989672977624785, 0.7771084337349398

  44% ###################### |"[60.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.5946643717728055, 0.7736660929432013

  48% ######################## /"[60.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.6032702237521514, 0.7891566265060241

  51% ######################### -"[60.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.6032702237521514, 0.7839931153184165

  55% ########################### \"[60.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.5963855421686747, 0.7814113597246127

  59% ############################# |"[60.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.5903614457831325, 0.7753872633390706

  62% ############################### /"[60.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.5886402753872634, 0.7762478485370051

  66% ################################# -"[60.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.5748709122203098, 0.7728055077452668

  70% ################################### \"[90.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.6006884681583476, 0.7710843373493976

  74% ##################################### |"[90.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.6032702237521514, 0.774526678141136

  77% ###################################### /"[90.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.5929432013769363, 0.7710843373493976

  81% ######################################## -"[90.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.6092943201376936, 0.7805507745266781

  85% ########################################## \"[90.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.6135972461273667, 0.7814113597246127

  88% ############################################ |"[90.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.6041308089500861, 0.7874354561101549

  92% ############################################## /"[90.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.5938037865748709, 0.7676419965576592

  96% ################################################ -"[90.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.5920826161790017, 0.7719449225473322

 100% ################################################## \
"[90.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.5903614457831325, 0.770223752151463

 103% ################################################### |1162
1277

   3% # /"[30.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.6178543461237275, 0.7893500391542678

   7% ### -"[30.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.624902114330462, 0.7948316366483946

  11% ##### \"[30.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.6162881754111198, 0.7956147220046985

  14% ####### |"[30.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.6264682850430697, 0.7995301487862176

  18% ######### /"[30.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.6162881754111198, 0.7987470634299139

  22% ########### -"[30.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.615505090054816, 0.8026624902114331

  25% ############ \"[30.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.6076742364917777, 0.7846515270164448

  29% ############## |"[30.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.601409553641347, 0.7823022709475332

  33% ################ /"[30.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.59592795614722, 0.7854346123727486

  37% ################## -"[60.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.6021926389976507, 0.7705559906029757

  40% #################### \"[60.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.6021926389976507, 0.7823022709475332

  44% ###################### |"[60.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.5974941268598277, 0.7854346123727486

  48% ######################## /"[60.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.6076742364917777, 0.7862176977290525

  51% ######################### -"[60.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.6100234925606891, 0.7916992952231793

  55% ########################### \"[60.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.6006264682850431, 0.7916992952231793

  59% ############################# |"[60.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.5857478465152701, 0.7611589663273297

  62% ############################### /"[60.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.5849647611589663, 0.7674236491777604

  66% ################################# -"[60.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.5677368833202819, 0.7729052466718872

  70% ################################### \"[90.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.5873140172278778, 0.7658574784651527

  74% ##################################### |"[90.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.591229444009397, 0.7697729052466719

  77% ###################################### /"[90.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.5896632732967894, 0.7666405638214565

  81% ######################################## -"[90.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.5951448707909162, 0.7713390759592795

  85% ########################################## \"[90.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.5974941268598277, 0.7729052466718872

  88% ############################################ |"[90.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.5982772122161315, 0.7744714173844949

  92% ############################################## /"[90.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.5716523101018011, 0.7572435395458105

  96% ################################################ -"[90.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.5787000783085356, 0.759592795614722

 100% ################################################## \
"[90.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.5677368833202819, 0.759592795614722

 103% ################################################### |1277
1162

   3% # /"[30.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.6006884681583476, 0.7822719449225474

   7% ### -"[30.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.612736660929432, 0.7917383820998278

  11% ##### \"[30.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.6067125645438899, 0.7994836488812392

  14% ####### |"[30.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.6101549053356282, 0.8046471600688468

  18% ######### /"[30.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.617039586919105, 0.8072289156626506

  22% ########### -"[30.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.608433734939759, 0.7986230636833046

  25% ############ \"[30.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.5946643717728055, 0.7917383820998278

  29% ############## |"[30.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.5963855421686747, 0.7925989672977625

  33% ################ /"[30.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.5989672977624785, 0.7943201376936316

  37% ################## -"[60.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.5938037865748709, 0.7796901893287436

  40% #################### \"[60.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.5946643717728055, 0.7874354561101549

  44% ###################### |"[60.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.5895008605851979, 0.7900172117039587

  48% ######################## /"[60.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.6058519793459552, 0.7951807228915663

  51% ######################### -"[60.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.5998278829604131, 0.8012048192771084

  55% ########################### \"[60.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.5938037865748709, 0.7977624784853701

  59% ############################# |"[60.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.5998278829604131, 0.7839931153184165

  62% ############################### /"[60.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.5877796901893287, 0.7736660929432013

  66% ################################# -"[60.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.5886402753872634, 0.7736660929432013

  70% ################################### \"[90.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.6092943201376936, 0.7719449225473322

  74% ##################################### |"[90.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.5955249569707401, 0.7839931153184165

  77% ###################################### /"[90.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.5938037865748709, 0.7874354561101549

  81% ######################################## -"[90.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.6144578313253012, 0.7969018932874354

  85% ########################################## \"[90.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.5981067125645438, 0.8055077452667814

  88% ############################################ |"[90.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.5998278829604131, 0.7994836488812392

  92% ############################################## /"[90.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.5946643717728055, 0.7779690189328744

  96% ################################################ -"[90.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.5895008605851979, 0.7753872633390706

 100% ################################################## \
"[90.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.5843373493975904, 0.7719449225473322

 103% ################################################### |1162
1277

   3% # /"[30.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.6092404072043853, 0.7995301487862176

   7% ### -"[30.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.6053249804228661, 0.8003132341425215

  11% ##### \"[30.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.6100234925606891, 0.7987470634299139

  14% ####### |"[30.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.6178543461237275, 0.8065779169929522

  18% ######### /"[30.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.6076742364917777, 0.8104933437744715

  22% ########### -"[30.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.620203602192639, 0.8097102584181676

  25% ############ \"[30.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.5998433829287392, 0.7924823805794832

  29% ############## |"[30.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.5841816758026624, 0.7877838684416602

  33% ################ /"[30.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.5802662490211433, 0.7885669537979639

  37% ################## -"[60.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.6084573218480814, 0.7916992952231793

  40% #################### \"[60.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.5998433829287392, 0.7948316366483946

  44% ###################### |"[60.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.5990602975724354, 0.8018794048551292

  48% ######################## /"[60.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.6123727486296007, 0.8018794048551292

  51% ######################### -"[60.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.60610806577917, 0.8018794048551292

  55% ########################### \"[60.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.6084573218480814, 0.8018794048551292

  59% ############################# |"[60.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.5974941268598277, 0.7799530148786218

  62% ############################### /"[60.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.5857478465152701, 0.7846515270164448

  66% ################################# -"[60.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.5794831636648394, 0.7838684416601409

  70% ################################### \"[90.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.5990602975724354, 0.7870007830853563

  74% ##################################### |"[90.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.6029757243539546, 0.7956147220046985

  77% ###################################### /"[90.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.5927956147220047, 0.7963978073610023

  81% ######################################## -"[90.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.6147220046985121, 0.7909162098668755

  85% ########################################## \"[90.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.60610806577917, 0.7995301487862176

  88% ############################################ |"[90.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.6021926389976507, 0.8010963194988254

  92% ############################################## /"[90.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.5849647611589663, 0.7807361002349256

  96% ################################################ -"[90.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.5787000783085356, 0.7846515270164448

 100% ################################################## \
"[90.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.581832419733751, 0.7846515270164448

 103% ################################################### |1277
1162

   3% # /"[30.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.6196213425129088, 0.7960413080895009

   7% ### -"[30.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.6092943201376936, 0.7934595524956971

  11% ##### \"[30.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.6015490533562823, 0.7925989672977625

  14% ####### |"[30.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.6230636833046471, 0.8098106712564543

  18% ######### /"[30.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.608433734939759, 0.8080895008605852

  22% ########### -"[30.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.612736660929432, 0.8029259896729777

  25% ############ \"[30.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.6110154905335629, 0.7874354561101549

  29% ############## |"[30.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.6032702237521514, 0.7857142857142857

  33% ################ /"[30.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.612736660929432, 0.7917383820998278

  37% ################## -"[60.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.6067125645438899, 0.7951807228915663

  40% #################### \"[60.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.6092943201376936, 0.7951807228915663

  44% ###################### |"[60.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.5989672977624785, 0.7969018932874354

  48% ######################## /"[60.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.6075731497418244, 0.8080895008605852

  51% ######################### -"[60.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.6049913941480206, 0.8072289156626506

  55% ########################### \"[60.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.6024096385542169, 0.8089500860585198

  59% ############################# |"[60.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.6015490533562823, 0.7891566265060241

  62% ############################### /"[60.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.5895008605851979, 0.7874354561101549

  66% ################################# -"[60.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.5869191049913941, 0.7900172117039587

  70% ################################### \"[90.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.6067125645438899, 0.7874354561101549

  74% ##################################### |"[90.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.6092943201376936, 0.7882960413080895

  77% ###################################### /"[90.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.6006884681583476, 0.7865748709122203

  81% ######################################## -"[90.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.6092943201376936, 0.8003442340791739

  85% ########################################## \"[90.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.5998278829604131, 0.7917383820998278

  88% ############################################ |"[90.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.5963855421686747, 0.7977624784853701

  92% ############################################## /"[90.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.5989672977624785, 0.7814113597246127

  96% ################################################ -"[90.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.5972461273666093, 0.7831325301204819

 100% ################################################## \
"[90.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.5903614457831325, 0.7814113597246127

 103% ################################################### |1162
1277

   3% # /"[30.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.591229444009397, 0.7744714173844949

   7% ### -"[30.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.6021926389976507, 0.7768206734534064

  11% ##### \"[30.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.5974941268598277, 0.7768206734534064

  14% ####### |"[30.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.6021926389976507, 0.7862176977290525

  18% ######### /"[30.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.6006264682850431, 0.7846515270164448

  22% ########### -"[30.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.601409553641347, 0.7830853563038371

  25% ############ \"[30.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.581832419733751, 0.7627251370399374

  29% ############## |"[30.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.5779169929522318, 0.7705559906029757

  33% ################ /"[30.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.5763508222396241, 0.7752545027407988

  37% ################## -"[60.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.581832419733751, 0.754894283476899

  40% #################### \"[60.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.5880971025841817, 0.7580266249021144

  44% ###################### |"[60.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.5802662490211433, 0.7588097102584181

  48% ######################## /"[60.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.5920125293657008, 0.7666405638214565

  51% ######################### -"[60.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.5951448707909162, 0.7674236491777604

  55% ########################### \"[60.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.591229444009397, 0.7658574784651527

  59% ############################# |"[60.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.5802662490211433, 0.7541111981205951

  62% ############################### /"[60.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.5779169929522318, 0.7580266249021144

  66% ################################# -"[60.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.577133907595928, 0.7572435395458105

  70% ################################### \"[90.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.5873140172278778, 0.7509788566953798

  74% ##################################### |"[90.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.581832419733751, 0.7619420516836335

  77% ###################################### /"[90.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.5826155050900548, 0.7564604541895067

  81% ######################################## -"[90.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.5967110415035238, 0.7635082223962412

  85% ########################################## \"[90.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.5990602975724354, 0.7721221613155834

  88% ############################################ |"[90.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.5998433829287392, 0.7713390759592795

  92% ############################################## /"[90.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.5802662490211433, 0.754894283476899

  96% ################################################ -"[90.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.5787000783085356, 0.754894283476899

 100% ################################################## \
"[90.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.5653876272513704, 0.7572435395458105

 103% ################################################### |