Starting running similarity analysis 
Configurations:
	Base directory:	      /home/wzalewski/ferrero/thesis/cv//datasets/foursquare/run3//
	Results directory:	  /home/wzalewski/ferrero/thesis/cv//results/foursquare/run3//
	Allowed Threads:        16
	Similarity Measure:     edr


Starting...
1277
1162

   3% # /"[30.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.3924268502581756, 0.6058519793459552

   7% ### -"[30.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.3795180722891566, 0.6041308089500861

  11% ##### \"[30.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.37607573149741824, 0.6015490533562823

  14% ####### |"[30.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.3864027538726334, 0.6058519793459552

  18% ######### /"[30.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.37779690189328746, 0.6032702237521514

  22% ########### -"[30.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.3743545611015491, 0.5963855421686747

  25% ############ \"[30.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.3864027538726334, 0.6067125645438899

  29% ############## |"[30.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.37779690189328746, 0.6041308089500861

  33% ################ /"[30.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.3743545611015491, 0.5972461273666093

  37% ################## -"[60.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.42771084337349397, 0.6523235800344234

  40% #################### \"[60.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.4173838209982788, 0.6411359724612736

  44% ###################### |"[60.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.41049913941480204, 0.6368330464716007

  48% ######################## /"[60.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.4259896729776248, 0.6523235800344234

  51% ######################### -"[60.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.41824440619621345, 0.6437177280550774

  55% ########################### \"[60.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.40963855421686746, 0.6368330464716007

  59% ############################# |"[60.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.4259896729776248, 0.6523235800344234

  62% ############################### /"[60.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.4173838209982788, 0.6437177280550774

  66% ################################# -"[60.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.40963855421686746, 0.6368330464716007

  70% ################################### \"[90.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.43201376936316693, 0.6721170395869192

  74% ##################################### |"[90.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.42168674698795183, 0.6609294320137694

  77% ###################################### /"[90.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.41480206540447506, 0.6549053356282272

  81% ######################################## -"[90.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.42857142857142855, 0.6669535283993115

  85% ########################################## \"[90.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.42168674698795183, 0.6583476764199656

  88% ############################################ |"[90.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.41480206540447506, 0.6497418244406197

  92% ############################################## /"[90.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.42857142857142855, 0.6669535283993115

  96% ################################################ -"[90.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.42168674698795183, 0.6566265060240963

 100% ################################################## \
"[90.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.41480206540447506, 0.648881239242685

 103% ################################################### |1162
1277

   3% # /"[30.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.370399373531715, 0.5779169929522318

   7% ### -"[30.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.36491777603758807, 0.577133907595928

  11% ##### \"[30.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.36256851996867656, 0.572435395458105

  14% ####### |"[30.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.3688332028191073, 0.5763508222396241

  18% ######### /"[30.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.36413469068128423, 0.5755677368833203

  22% ########### -"[30.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.3617854346123727, 0.5708692247454973

  25% ############ \"[30.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.3688332028191073, 0.577133907595928

  29% ############## |"[30.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.36413469068128423, 0.5755677368833203

  33% ################ /"[30.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.3617854346123727, 0.5708692247454973

  37% ################## -"[60.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.40015661707126077, 0.6241190289741582

  40% #################### \"[60.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.3938919342208301, 0.6162881754111198

  44% ###################### |"[60.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.39075959279561473, 0.6115896632732968

  48% ######################## /"[60.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.4032889584964761, 0.6256851996867658

  51% ######################### -"[60.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.39545810493343775, 0.6162881754111198

  55% ########################### \"[60.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.39075959279561473, 0.6092404072043853

  59% ############################# |"[60.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.4032889584964761, 0.6256851996867658

  62% ############################### /"[60.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.39545810493343775, 0.6162881754111198

  66% ################################# -"[60.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.39075959279561473, 0.6084573218480814

  70% ################################### \"[90.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.4220830070477682, 0.6515270164447925

  74% ##################################### |"[90.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.41738449490994517, 0.6389976507439311

  77% ###################################### /"[90.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.41503523884103366, 0.6366483946750195

  81% ######################################## -"[90.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.4220830070477682, 0.6491777603758809

  85% ########################################## \"[90.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.41503523884103366, 0.6382145653876272

  88% ############################################ |"[90.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.4111198120595145, 0.6358653093187158

  92% ############################################## /"[90.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.4220830070477682, 0.6483946750195771

  96% ################################################ -"[90.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.41503523884103366, 0.6366483946750195

 100% ################################################## \
"[90.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.4111198120595145, 0.6350822239624119

 103% ################################################### |1277
1162

   3% # /"[30.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.41566265060240964, 0.617039586919105

   7% ### -"[30.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.40017211703958694, 0.6144578313253012

  11% ##### \"[30.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.39672977624784855, 0.608433734939759

  14% ####### |"[30.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.41222030981067126, 0.617039586919105

  18% ######### /"[30.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.4010327022375215, 0.6144578313253012

  22% ########### -"[30.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.39500860585197933, 0.6058519793459552

  25% ############ \"[30.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.41222030981067126, 0.617039586919105

  29% ############## |"[30.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.4010327022375215, 0.6144578313253012

  33% ################ /"[30.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.39500860585197933, 0.6058519793459552

  37% ################## -"[60.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.43373493975903615, 0.6506024096385542

  40% #################### \"[60.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.42168674698795183, 0.6445783132530121

  44% ###################### |"[60.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.4173838209982788, 0.6368330464716007

  48% ######################## /"[60.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.43201376936316693, 0.6540447504302926

  51% ######################### -"[60.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.4208261617900172, 0.6454388984509466

  55% ########################### \"[60.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.41480206540447506, 0.6368330464716007

  59% ############################# |"[60.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.43201376936316693, 0.653184165232358

  62% ############################### /"[60.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.4208261617900172, 0.6445783132530121

  66% ################################# -"[60.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.41480206540447506, 0.6368330464716007

  70% ################################### \"[90.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.42771084337349397, 0.6833046471600689

  74% ##################################### |"[90.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.4139414802065404, 0.6729776247848537

  77% ###################################### /"[90.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.4087779690189329, 0.6669535283993115

  81% ######################################## -"[90.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.4259896729776248, 0.6867469879518072

  85% ########################################## \"[90.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.41308089500860584, 0.6729776247848537

  88% ############################################ |"[90.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.4044750430292599, 0.6617900172117039

  92% ############################################## /"[90.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.4259896729776248, 0.6858864027538726

  96% ################################################ -"[90.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.41308089500860584, 0.6721170395869192

 100% ################################################## \
"[90.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.4044750430292599, 0.6617900172117039

 103% ################################################### |1162
1277

   3% # /"[30.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.3923257635082224, 0.5951448707909162

   7% ### -"[30.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.3774471417384495, 0.5896632732967894

  11% ##### \"[30.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.3735317149569303, 0.5888801879404855

  14% ####### |"[30.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.3860610806577917, 0.5943617854346124

  18% ######### /"[30.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.37431480031323416, 0.586530931871574

  22% ########### -"[30.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.36961628817541115, 0.5841816758026624

  25% ############ \"[30.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.3860610806577917, 0.5951448707909162

  29% ############## |"[30.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.37431480031323416, 0.586530931871574

  33% ################ /"[30.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.36961628817541115, 0.5841816758026624

  37% ################## -"[60.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.42599843382928737, 0.6350822239624119

  40% #################### \"[60.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.41033672670321064, 0.6272513703993735

  44% ###################### |"[60.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.4025058731401723, 0.6209866875489428

  48% ######################## /"[60.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.4197337509788567, 0.6335160532498042

  51% ######################### -"[60.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.4072043852779953, 0.6280344557556774

  55% ########################### \"[60.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.39937353171495693, 0.6209866875489428

  59% ############################# |"[60.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.4197337509788567, 0.6335160532498042

  62% ############################### /"[60.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.4072043852779953, 0.6280344557556774

  66% ################################# -"[60.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.39937353171495693, 0.620203602192639

  70% ################################### \"[90.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.42521534847298353, 0.6499608457321848

  74% ##################################### |"[90.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.4142521534847298, 0.6476115896632733

  77% ###################################### /"[90.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.4095536413469068, 0.6421299921691465

  81% ######################################## -"[90.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.4205168363351605, 0.6476115896632733

  85% ########################################## \"[90.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.41033672670321064, 0.6436961628817541

  88% ############################################ |"[90.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.40407204385277995, 0.6421299921691465

  92% ############################################## /"[90.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.4197337509788567, 0.6468285043069695

  96% ################################################ -"[90.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.4095536413469068, 0.6429130775254502

 100% ################################################## \
"[90.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.40407204385277995, 0.6413469068128426

 103% ################################################### |1277
1162

   3% # /"[30.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.38812392426850256, 0.5972461273666093

   7% ### -"[30.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.382960413080895, 0.5929432013769363

  11% ##### \"[30.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.37779690189328746, 0.5912220309810671

  14% ####### |"[30.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.3855421686746988, 0.5972461273666093

  18% ######### /"[30.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.3803786574870912, 0.5912220309810671

  22% ########### -"[30.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.37521514629948366, 0.5869191049913941

  25% ############ \"[30.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.3855421686746988, 0.5972461273666093

  29% ############## |"[30.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.3803786574870912, 0.5903614457831325

  33% ################ /"[30.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.37521514629948366, 0.5869191049913941

  37% ################## -"[60.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.4165232358003442, 0.6419965576592083

  40% #################### \"[60.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.40963855421686746, 0.6308089500860585

  44% ###################### |"[60.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.3984509466437177, 0.6265060240963856

  48% ######################## /"[60.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.41480206540447506, 0.6419965576592083

  51% ######################### -"[60.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.40963855421686746, 0.6299483648881239

  55% ########################### \"[60.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.40017211703958694, 0.6247848537005164

  59% ############################# |"[60.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.4139414802065404, 0.6419965576592083

  62% ############################### /"[60.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.4087779690189329, 0.6290877796901894

  66% ################################# -"[60.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.3993115318416523, 0.6239242685025818

  70% ################################### \"[90.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.4294320137693632, 0.6660929432013769

  74% ##################################### |"[90.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.42771084337349397, 0.653184165232358

  77% ###################################### /"[90.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.4199655765920826, 0.6471600688468159

  81% ######################################## -"[90.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.4268502581755594, 0.6643717728055077

  85% ########################################## \"[90.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.4259896729776248, 0.6523235800344234

  88% ############################################ |"[90.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.41824440619621345, 0.6454388984509466

  92% ############################################## /"[90.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.4268502581755594, 0.6643717728055077

  96% ################################################ -"[90.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.4259896729776248, 0.6523235800344234

 100% ################################################## \
"[90.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.41824440619621345, 0.6454388984509466

 103% ################################################### |1162
1277

   3% # /"[30.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.40877055599060297, 0.59592795614722

   7% ### -"[30.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.39937353171495693, 0.5967110415035238

  11% ##### \"[30.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.3946750195771339, 0.5920125293657008

  14% ####### |"[30.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.4009397024275646, 0.5967110415035238

  18% ######### /"[30.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.3923257635082224, 0.5935787000783085

  22% ########### -"[30.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.3860610806577917, 0.5888801879404855

  25% ############ \"[30.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.4009397024275646, 0.5967110415035238

  29% ############## |"[30.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.3923257635082224, 0.5927956147220047

  33% ################ /"[30.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.3860610806577917, 0.5888801879404855

  37% ################## -"[60.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.4291307752545027, 0.6421299921691465

  40% #################### \"[60.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.4197337509788567, 0.6382145653876272

  44% ###################### |"[60.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.41503523884103366, 0.6288175411119812

  48% ######################## /"[60.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.4267815191855912, 0.6421299921691465

  51% ######################### -"[60.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.41660140955364133, 0.6335160532498042

  55% ########################### \"[60.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.41033672670321064, 0.6264682850430697

  59% ############################# |"[60.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.4267815191855912, 0.6421299921691465

  62% ############################### /"[60.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.4158183241973375, 0.6335160532498042

  66% ################################# -"[60.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.41033672670321064, 0.6264682850430697

  70% ################################### \"[90.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.4346123727486296, 0.6515270164447925

  74% ##################################### |"[90.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.422866092404072, 0.6405638214565388

  77% ###################################### /"[90.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.4205168363351605, 0.6342991386061081

  81% ######################################## -"[90.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.4346123727486296, 0.6499608457321848

  85% ########################################## \"[90.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.4205168363351605, 0.6374314800313234

  88% ############################################ |"[90.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.418167580266249, 0.6319498825371965

  92% ############################################## /"[90.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.4346123727486296, 0.6491777603758809

  96% ################################################ -"[90.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.4205168363351605, 0.6366483946750195

 100% ################################################## \
"[90.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.418167580266249, 0.6311667971808927

 103% ################################################### |1277
1162

   3% # /"[30.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.4018932874354561, 0.5955249569707401

   7% ### -"[30.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.387263339070568, 0.5920826161790017

  11% ##### \"[30.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.3846815834767642, 0.5869191049913941

  14% ####### |"[30.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.39500860585197933, 0.5946643717728055

  18% ######### /"[30.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.3846815834767642, 0.5877796901893287

  22% ########### -"[30.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.3795180722891566, 0.5817555938037866

  25% ############ \"[30.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.39500860585197933, 0.5946643717728055

  29% ############## |"[30.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.3846815834767642, 0.5877796901893287

  33% ################ /"[30.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.3795180722891566, 0.5817555938037866

  37% ################## -"[60.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.43029259896729777, 0.6325301204819277

  40% #################### \"[60.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.4173838209982788, 0.6256454388984509

  44% ###################### |"[60.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.41222030981067126, 0.6204819277108434

  48% ######################## /"[60.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.42857142857142855, 0.6316695352839932

  51% ######################### -"[60.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.4173838209982788, 0.6230636833046471

  55% ########################### \"[60.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.41049913941480204, 0.6153184165232358

  59% ############################# |"[60.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.42857142857142855, 0.6316695352839932

  62% ############################### /"[60.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.4173838209982788, 0.621342512908778

  66% ################################# -"[60.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.41049913941480204, 0.6144578313253012

  70% ################################### \"[90.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.4406196213425129, 0.6609294320137694

  74% ##################################### |"[90.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.43459552495697074, 0.6454388984509466

  77% ###################################### /"[90.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.43029259896729777, 0.6411359724612736

  81% ######################################## -"[90.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.4380378657487091, 0.6566265060240963

  85% ########################################## \"[90.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.43373493975903615, 0.6454388984509466

  88% ############################################ |"[90.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.4259896729776248, 0.6402753872633391

  92% ############################################## /"[90.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.4380378657487091, 0.6566265060240963

  96% ################################################ -"[90.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.43373493975903615, 0.6454388984509466

 100% ################################################## \
"[90.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.4259896729776248, 0.6402753872633391

 103% ################################################### |1162
1277

   3% # /"[30.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.3860610806577917, 0.5841816758026624

   7% ### -"[30.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.37588097102584184, 0.5802662490211433

  11% ##### \"[30.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.375097885669538, 0.577133907595928

  14% ####### |"[30.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.38292873923257637, 0.5833985904463587

  18% ######### /"[30.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.37431480031323416, 0.5810493343774471

  22% ########### -"[30.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.3735317149569303, 0.5763508222396241

  25% ############ \"[30.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.38292873923257637, 0.5833985904463587

  29% ############## |"[30.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.37431480031323416, 0.5810493343774471

  33% ################ /"[30.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.3735317149569303, 0.5763508222396241

  37% ################## -"[60.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.422866092404072, 0.6366483946750195

  40% #################### \"[60.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.4111198120595145, 0.6327329678935004

  44% ###################### |"[60.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.4048551292090838, 0.6241190289741582

  48% ######################## /"[60.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.42129992169146435, 0.6382145653876272

  51% ######################### -"[60.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.4095536413469068, 0.6335160532498042

  55% ########################### \"[60.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.4025058731401723, 0.6233359436178544

  59% ############################# |"[60.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.42129992169146435, 0.6382145653876272

  62% ############################### /"[60.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.40877055599060297, 0.6319498825371965

  66% ################################# -"[60.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.40172278778386844, 0.6225528582615505

  70% ################################### \"[90.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.42756460454189504, 0.6577916992952232

  74% ##################################### |"[90.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.41738449490994517, 0.6476115896632733

  77% ###################################### /"[90.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.41503523884103366, 0.6444792482380579

  81% ######################################## -"[90.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.422866092404072, 0.658574784651527

  85% ########################################## \"[90.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.4119028974158183, 0.6476115896632733

  88% ############################################ |"[90.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.41033672670321064, 0.6429130775254502

  92% ############################################## /"[90.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.422866092404072, 0.6577916992952232

  96% ################################################ -"[90.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.4119028974158183, 0.6468285043069695

 100% ################################################## \
"[90.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.4095536413469068, 0.6413469068128426

 103% ################################################### |1277
1162

   3% # /"[30.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.40963855421686746, 0.608433734939759

   7% ### -"[30.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.4044750430292599, 0.6049913941480206

  11% ##### \"[30.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.40017211703958694, 0.6015490533562823

  14% ####### |"[30.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.4053356282271945, 0.608433734939759

  18% ######### /"[30.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.4010327022375215, 0.6041308089500861

  22% ########### -"[30.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.3958691910499139, 0.6006884681583476

  25% ############ \"[30.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.4053356282271945, 0.6092943201376936

  29% ############## |"[30.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.4010327022375215, 0.6049913941480206

  33% ################ /"[30.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.3958691910499139, 0.5989672977624785

  37% ################## -"[60.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.4397590361445783, 0.653184165232358

  40% #################### \"[60.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.42771084337349397, 0.6497418244406197

  44% ###################### |"[60.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.4208261617900172, 0.6411359724612736

  48% ######################## /"[60.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.43459552495697074, 0.6506024096385542

  51% ######################### -"[60.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.4242685025817556, 0.6471600688468159

  55% ########################### \"[60.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.41480206540447506, 0.6368330464716007

  59% ############################# |"[60.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.43459552495697074, 0.6506024096385542

  62% ############################### /"[60.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.4242685025817556, 0.6471600688468159

  66% ################################# -"[60.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.41480206540447506, 0.6376936316695353

  70% ################################### \"[90.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.4440619621342513, 0.6669535283993115

  74% ##################################### |"[90.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.43373493975903615, 0.6557659208261618

  77% ###################################### /"[90.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.4294320137693632, 0.6514629948364888

  81% ######################################## -"[90.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.4423407917383821, 0.6643717728055077

  85% ########################################## \"[90.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.43287435456110157, 0.6557659208261618

  88% ############################################ |"[90.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.4268502581755594, 0.6497418244406197

  92% ############################################## /"[90.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.4423407917383821, 0.6643717728055077

  96% ################################################ -"[90.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.43287435456110157, 0.6557659208261618

 100% ################################################## \
"[90.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.4268502581755594, 0.6506024096385542

 103% ################################################### |1162
1277

   3% # /"[30.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.3884103367267032, 0.586530931871574

   7% ### -"[30.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.37823022709475335, 0.5857478465152701

  11% ##### \"[30.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.3766640563821457, 0.5802662490211433

  14% ####### |"[30.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.3852779953014879, 0.5849647611589663

  18% ######### /"[30.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.37588097102584184, 0.5826155050900548

  22% ########### -"[30.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.37588097102584184, 0.5763508222396241

  25% ############ \"[30.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.3852779953014879, 0.5857478465152701

  29% ############## |"[30.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.37588097102584184, 0.5833985904463587

  33% ################ /"[30.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.37588097102584184, 0.5763508222396241

  37% ################## -"[60.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.413469068128426, 0.624902114330462

  40% #################### \"[60.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.40877055599060297, 0.620203602192639

  44% ###################### |"[60.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.39937353171495693, 0.6162881754111198

  48% ######################## /"[60.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.4111198120595145, 0.6256851996867658

  51% ######################### -"[60.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.4072043852779953, 0.6194205168363351

  55% ########################### \"[60.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.3985904463586531, 0.615505090054816

  59% ############################# |"[60.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.4111198120595145, 0.6264682850430697

  62% ############################### /"[60.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.4072043852779953, 0.6194205168363351

  66% ################################# -"[60.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.3985904463586531, 0.6162881754111198

  70% ################################### \"[90.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.422866092404072, 0.6624902114330462

  74% ##################################### |"[90.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.41660140955364133, 0.6491777603758809

  77% ###################################### /"[90.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.4119028974158183, 0.6452623335943618

  81% ######################################## -"[90.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.42129992169146435, 0.6593578700078309

  85% ########################################## \"[90.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.413469068128426, 0.6483946750195771

  88% ############################################ |"[90.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.40877055599060297, 0.6405638214565388

  92% ############################################## /"[90.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.42129992169146435, 0.6601409553641346

  96% ################################################ -"[90.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.413469068128426, 0.6476115896632733

 100% ################################################## \
"[90.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.40877055599060297, 0.6397807361002349

 103% ################################################### |