Starting running similarity analysis 
Configurations:
	Base directory:	      /home/wzalewski/ferrero/thesis/cv//datasets/foursquare/run3//
	Results directory:	  /home/wzalewski/ferrero/thesis/cv//results/foursquare/run3//
	Allowed Threads:        16
	Similarity Measure:     lcss


Starting...
1277
1162

   3% # /"[30.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.42771084337349397, 0.6342512908777969

   7% ### -"[30.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.4173838209982788, 0.6333907056798623

  11% ##### \"[30.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.4139414802065404, 0.6273666092943201

  14% ####### |"[30.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.4268502581755594, 0.6325301204819277

  18% ######### /"[30.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.4173838209982788, 0.6325301204819277

  22% ########### -"[30.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.4113597246127367, 0.6247848537005164

  25% ############ \"[30.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.4268502581755594, 0.6333907056798623

  29% ############## |"[30.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.4173838209982788, 0.6316695352839932

  33% ################ /"[30.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.4113597246127367, 0.6247848537005164

  37% ################## -"[60.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.4483648881239243, 0.6592082616179001

  40% #################### \"[60.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.4406196213425129, 0.6514629948364888

  44% ###################### |"[60.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.43287435456110157, 0.6506024096385542

  48% ######################## /"[60.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.4483648881239243, 0.6626506024096386

  51% ######################### -"[60.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.4397590361445783, 0.6566265060240963

  55% ########################### \"[60.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.42857142857142855, 0.6523235800344234

  59% ############################# |"[60.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.4475043029259897, 0.6626506024096386

  62% ############################### /"[60.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.4380378657487091, 0.6566265060240963

  66% ################################# -"[60.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.42857142857142855, 0.6514629948364888

  70% ################################### \"[90.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.45869191049913943, 0.6833046471600689

  74% ##################################### |"[90.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.4475043029259897, 0.6807228915662651

  77% ###################################### /"[90.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.4388984509466437, 0.6755593803786575

  81% ######################################## -"[90.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.45438898450946646, 0.6815834767641996

  85% ########################################## \"[90.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.4388984509466437, 0.6772805507745266

  88% ############################################ |"[90.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.4294320137693632, 0.6652323580034424

  92% ############################################## /"[90.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.4535283993115318, 0.6815834767641996

  96% ################################################ -"[90.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.4388984509466437, 0.6746987951807228

 100% ################################################## \
"[90.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.4294320137693632, 0.6643717728055077

 103% ################################################### |1162
1277

   3% # /"[30.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.41895066562255284, 0.6319498825371965

   7% ### -"[30.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.4111198120595145, 0.6256851996867658

  11% ##### \"[30.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.4048551292090838, 0.6209866875489428

  14% ####### |"[30.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.418167580266249, 0.6296006264682851

  18% ######### /"[30.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.4072043852779953, 0.6241190289741582

  22% ########### -"[30.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.4009397024275646, 0.6186374314800314

  25% ############ \"[30.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.41895066562255284, 0.6303837118245889

  29% ############## |"[30.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.4072043852779953, 0.6241190289741582

  33% ################ /"[30.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.40015661707126077, 0.6178543461237275

  37% ################## -"[60.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.4306969459671104, 0.6421299921691465

  40% #################### \"[60.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.42521534847298353, 0.6374314800313234

  44% ###################### |"[60.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.4158183241973375, 0.6358653093187158

  48% ######################## /"[60.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.4314800313234142, 0.6436961628817541

  51% ######################### -"[60.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.42521534847298353, 0.6389976507439311

  55% ########################### \"[60.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.41503523884103366, 0.6350822239624119

  59% ############################# |"[60.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.4314800313234142, 0.6436961628817541

  62% ############################### /"[60.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.42521534847298353, 0.6397807361002349

  66% ################################# -"[60.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.41503523884103366, 0.6350822239624119

  70% ################################### \"[90.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.44792482380579485, 0.6617071260767423

  74% ##################################### |"[90.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.43696162881754114, 0.6570086139389193

  77% ###################################### /"[90.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.42521534847298353, 0.6546593578700078

  81% ######################################## -"[90.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.44557556773688334, 0.6593578700078309

  85% ########################################## \"[90.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.4330462020360219, 0.6577916992952232

  88% ############################################ |"[90.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.4205168363351605, 0.6530931871574002

  92% ############################################## /"[90.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.44557556773688334, 0.6593578700078309

  96% ################################################ -"[90.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.4330462020360219, 0.6562255285826155

 100% ################################################## \
"[90.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.4205168363351605, 0.6530931871574002

 103% ################################################### |1277
1162

   3% # /"[30.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.43201376936316693, 0.6437177280550774

   7% ### -"[30.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.4242685025817556, 0.6437177280550774

  11% ##### \"[30.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.41824440619621345, 0.6428571428571429

  14% ####### |"[30.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.43201376936316693, 0.6428571428571429

  18% ######### /"[30.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.423407917383821, 0.6445783132530121

  22% ########### -"[30.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.4173838209982788, 0.6394148020654045

  25% ############ \"[30.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.43287435456110157, 0.6428571428571429

  29% ############## |"[30.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.4242685025817556, 0.6454388984509466

  33% ################ /"[30.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.4173838209982788, 0.6394148020654045

  37% ################## -"[60.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.4483648881239243, 0.6729776247848537

  40% #################### \"[60.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.4397590361445783, 0.6626506024096386

  44% ###################### |"[60.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.43029259896729777, 0.6617900172117039

  48% ######################## /"[60.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.4475043029259897, 0.6721170395869192

  51% ######################### -"[60.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.43459552495697074, 0.6643717728055077

  55% ########################### \"[60.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.42168674698795183, 0.6583476764199656

  59% ############################# |"[60.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.44664371772805506, 0.6721170395869192

  62% ############################### /"[60.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.43459552495697074, 0.6643717728055077

  66% ################################# -"[60.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.42168674698795183, 0.6583476764199656

  70% ################################### \"[90.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.4483648881239243, 0.6781411359724613

  74% ##################################### |"[90.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.4423407917383821, 0.6703958691910499

  77% ###################################### /"[90.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.4294320137693632, 0.6635111876075731

  81% ######################################## -"[90.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.44664371772805506, 0.6781411359724613

  85% ########################################## \"[90.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.43631669535283996, 0.6721170395869192

  88% ############################################ |"[90.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.42512908777969016, 0.6626506024096386

  92% ############################################## /"[90.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.44664371772805506, 0.6781411359724613

  96% ################################################ -"[90.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.43631669535283996, 0.6703958691910499

 100% ################################################## \
"[90.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.42512908777969016, 0.6617900172117039

 103% ################################################### |1162
1277

   3% # /"[30.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.4119028974158183, 0.6241190289741582

   7% ### -"[30.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.4032889584964761, 0.620203602192639

  11% ##### \"[30.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.3985904463586531, 0.6178543461237275

  14% ####### |"[30.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.4119028974158183, 0.6194205168363351

  18% ######### /"[30.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.4009397024275646, 0.6178543461237275

  22% ########### -"[30.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.3962411902897416, 0.615505090054816

  25% ############ \"[30.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.4119028974158183, 0.620203602192639

  29% ############## |"[30.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.40172278778386844, 0.6178543461237275

  33% ################ /"[30.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.3962411902897416, 0.615505090054816

  37% ################## -"[60.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.4447924823805795, 0.6530931871574002

  40% #################### \"[60.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.43931088488645265, 0.6444792482380579

  44% ###################### |"[60.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.4283476898981989, 0.6397807361002349

  48% ######################## /"[60.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.44166014095536416, 0.6562255285826155

  51% ######################### -"[60.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.43226311667971806, 0.6444792482380579

  55% ########################### \"[60.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.4205168363351605, 0.6405638214565388

  59% ############################# |"[60.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.4408770555990603, 0.6562255285826155

  62% ############################### /"[60.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.4306969459671104, 0.6436961628817541

  66% ################################# -"[60.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.4197337509788567, 0.6405638214565388

  70% ################################### \"[90.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.4487079091620987, 0.6679718089271731

  74% ##################################### |"[90.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.4361785434612373, 0.6664056382145653

  77% ###################################### /"[90.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.42364917776037586, 0.6609240407204385

  81% ######################################## -"[90.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.4447924823805795, 0.6671887235708692

  85% ########################################## \"[90.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.4314800313234142, 0.6648394675019577

  88% ############################################ |"[90.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.41738449490994517, 0.6617071260767423

  92% ############################################## /"[90.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.44400939702427566, 0.6664056382145653

  96% ################################################ -"[90.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.4306969459671104, 0.6648394675019577

 100% ################################################## \
"[90.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.41738449490994517, 0.6609240407204385

 103% ################################################### |1277
1162

   3% # /"[30.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.43287435456110157, 0.6368330464716007

   7% ### -"[30.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.4165232358003442, 0.6273666092943201

  11% ##### \"[30.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.41566265060240964, 0.6222030981067126

  14% ####### |"[30.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.43029259896729777, 0.6299483648881239

  18% ######### /"[30.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.41480206540447506, 0.6265060240963856

  22% ########### -"[30.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.41222030981067126, 0.6239242685025818

  25% ############ \"[30.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.43029259896729777, 0.6299483648881239

  29% ############## |"[30.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.41480206540447506, 0.6273666092943201

  33% ################ /"[30.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.41222030981067126, 0.6247848537005164

  37% ################## -"[60.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.43115318416523235, 0.6617900172117039

  40% #################### \"[60.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.4173838209982788, 0.657487091222031

  44% ###################### |"[60.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.41222030981067126, 0.653184165232358

  48% ######################## /"[60.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.42771084337349397, 0.6592082616179001

  51% ######################### -"[60.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.41308089500860584, 0.6557659208261618

  55% ########################### \"[60.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.4070567986230637, 0.6514629948364888

  59% ############################# |"[60.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.42771084337349397, 0.6592082616179001

  62% ############################### /"[60.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.41308089500860584, 0.6557659208261618

  66% ################################# -"[60.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.4070567986230637, 0.6514629948364888

  70% ################################### \"[90.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.45180722891566266, 0.6815834767641996

  74% ##################################### |"[90.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.4388984509466437, 0.6746987951807228

  77% ###################################### /"[90.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.43373493975903615, 0.6643717728055077

  81% ######################################## -"[90.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.4475043029259897, 0.6815834767641996

  85% ########################################## \"[90.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.43459552495697074, 0.6738382099827883

  88% ############################################ |"[90.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.42857142857142855, 0.6643717728055077

  92% ############################################## /"[90.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.4475043029259897, 0.6815834767641996

  96% ################################################ -"[90.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.43459552495697074, 0.6738382099827883

 100% ################################################## \
"[90.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.42857142857142855, 0.6643717728055077

 103% ################################################### |1162
1277

   3% # /"[30.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.42129992169146435, 0.6342991386061081

   7% ### -"[30.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.41738449490994517, 0.6303837118245889

  11% ##### \"[30.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.41268598277212215, 0.6233359436178544

  14% ####### |"[30.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.418167580266249, 0.6350822239624119

  18% ######### /"[30.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.4142521534847298, 0.6264682850430697

  22% ########### -"[30.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.4072043852779953, 0.6194205168363351

  25% ############ \"[30.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.418167580266249, 0.6342991386061081

  29% ############## |"[30.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.4142521534847298, 0.6264682850430697

  33% ################ /"[30.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.4072043852779953, 0.620203602192639

  37% ################## -"[60.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.4447924823805795, 0.6523101018010963

  40% #################### \"[60.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.43226311667971806, 0.6452623335943618

  44% ###################### |"[60.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.4244322631166797, 0.6413469068128426

  48% ######################## /"[60.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.44166014095536416, 0.6554424432263116

  51% ######################### -"[60.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.4283476898981989, 0.6523101018010963

  55% ########################### \"[60.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.413469068128426, 0.6468285043069695

  59% ############################# |"[60.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.4408770555990603, 0.6546593578700078

  62% ############################### /"[60.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.42599843382928737, 0.6523101018010963

  66% ################################# -"[60.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.41268598277212215, 0.6476115896632733

  70% ################################### \"[90.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.45262333594361787, 0.6758026624902115

  74% ##################################### |"[90.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.437744714173845, 0.6695379796397808

  77% ###################################### /"[90.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.4306969459671104, 0.6664056382145653

  81% ######################################## -"[90.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.45027407987470636, 0.6773688332028192

  85% ########################################## \"[90.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.4330462020360219, 0.6679718089271731

  88% ############################################ |"[90.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.42364917776037586, 0.66327329678935

  92% ############################################## /"[90.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.4487079091620987, 0.6758026624902115

  96% ################################################ -"[90.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.4314800313234142, 0.6664056382145653

 100% ################################################## \
"[90.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.4220830070477682, 0.6617071260767423

 103% ################################################### |1277
1162

   3% # /"[30.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.43717728055077454, 0.6359724612736661

   7% ### -"[30.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.42857142857142855, 0.6333907056798623

  11% ##### \"[30.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.4225473321858864, 0.6265060240963856

  14% ####### |"[30.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.4354561101549053, 0.6333907056798623

  18% ######### /"[30.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.4242685025817556, 0.6299483648881239

  22% ########### -"[30.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.41824440619621345, 0.621342512908778

  25% ############ \"[30.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.4354561101549053, 0.6333907056798623

  29% ############## |"[30.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.4242685025817556, 0.6290877796901894

  33% ################ /"[30.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.41824440619621345, 0.621342512908778

  37% ################## -"[60.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.4509466437177281, 0.6540447504302926

  40% #################### \"[60.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.4406196213425129, 0.6471600688468159

  44% ###################### |"[60.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.43717728055077454, 0.6462994836488812

  48% ######################## /"[60.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.4483648881239243, 0.6566265060240963

  51% ######################### -"[60.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.4380378657487091, 0.6514629948364888

  55% ########################### \"[60.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.43287435456110157, 0.6506024096385542

  59% ############################# |"[60.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.4483648881239243, 0.6566265060240963

  62% ############################### /"[60.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.4380378657487091, 0.6514629948364888

  66% ################################# -"[60.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.43287435456110157, 0.6506024096385542

  70% ################################### \"[90.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.463855421686747, 0.6876075731497419

  74% ##################################### |"[90.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.44664371772805506, 0.6790017211703959

  77% ###################################### /"[90.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.4380378657487091, 0.6746987951807228

  81% ######################################## -"[90.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.4621342512908778, 0.6867469879518072

  85% ########################################## \"[90.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.4423407917383821, 0.6824440619621343

  88% ############################################ |"[90.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.42771084337349397, 0.6790017211703959

  92% ############################################## /"[90.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.4612736660929432, 0.6867469879518072

  96% ################################################ -"[90.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.4414802065404475, 0.6824440619621343

 100% ################################################## \
"[90.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.4268502581755594, 0.6790017211703959

 103% ################################################### |1162
1277

   3% # /"[30.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.4025058731401723, 0.6147220046985121

   7% ### -"[30.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.39937353171495693, 0.6092404072043853

  11% ##### \"[30.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.3899765074393109, 0.6076742364917777

  14% ####### |"[30.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.4025058731401723, 0.6131558339859045

  18% ######### /"[30.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.3985904463586531, 0.6068911511354738

  22% ########### -"[30.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.3899765074393109, 0.6076742364917777

  25% ############ \"[30.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.4025058731401723, 0.6123727486296007

  29% ############## |"[30.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.3985904463586531, 0.6068911511354738

  33% ################ /"[30.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.3899765074393109, 0.6053249804228661

  37% ################## -"[60.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.42991386061080655, 0.6452623335943618

  40% #################### \"[60.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.41738449490994517, 0.6413469068128426

  44% ###################### |"[60.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.41268598277212215, 0.6358653093187158

  48% ######################## /"[60.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.4291307752545027, 0.6452623335943618

  51% ######################### -"[60.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.413469068128426, 0.6436961628817541

  55% ########################### \"[60.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.4072043852779953, 0.6358653093187158

  59% ############################# |"[60.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.4291307752545027, 0.6452623335943618

  62% ############################### /"[60.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.41268598277212215, 0.6436961628817541

  66% ################################# -"[60.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.40642129992169146, 0.6342991386061081

  70% ################################### \"[90.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.4338292873923258, 0.6624902114330462

  74% ##################################### |"[90.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.422866092404072, 0.6546593578700078

  77% ###################################### /"[90.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.413469068128426, 0.6523101018010963

  81% ######################################## -"[90.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.43226311667971806, 0.6601409553641346

  85% ########################################## \"[90.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.41660140955364133, 0.6530931871574002

  88% ############################################ |"[90.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.40798747063429913, 0.6460454189506656

  92% ############################################## /"[90.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.43226311667971806, 0.6593578700078309

  96% ################################################ -"[90.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.41660140955364133, 0.6515270164447925

 100% ################################################## \
"[90.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.40798747063429913, 0.6460454189506656

 103% ################################################### |1277
1162

   3% # /"[30.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.43201376936316693, 0.6445783132530121

   7% ### -"[30.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.41824440619621345, 0.6437177280550774

  11% ##### \"[30.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.4113597246127367, 0.6359724612736661

  14% ####### |"[30.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.42857142857142855, 0.6437177280550774

  18% ######### /"[30.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.41480206540447506, 0.6385542168674698

  22% ########### -"[30.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.4079173838209983, 0.6316695352839932

  25% ############ \"[30.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.4294320137693632, 0.6445783132530121

  29% ############## |"[30.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.41566265060240964, 0.6376936316695353

  33% ################ /"[30.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.4079173838209983, 0.6316695352839932

  37% ################## -"[60.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.4612736660929432, 0.6807228915662651

  40% #################### \"[60.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.4509466437177281, 0.6695352839931153

  44% ###################### |"[60.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.4414802065404475, 0.6703958691910499

  48% ######################## /"[60.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.4578313253012048, 0.6807228915662651

  51% ######################### -"[60.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.4475043029259897, 0.6721170395869192

  55% ########################### \"[60.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.43631669535283996, 0.6703958691910499

  59% ############################# |"[60.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.4578313253012048, 0.6790017211703959

  62% ############################### /"[60.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.44664371772805506, 0.6721170395869192

  66% ################################# -"[60.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.4354561101549053, 0.6703958691910499

  70% ################################### \"[90.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.4810671256454389, 0.6884681583476764

  74% ##################################### |"[90.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.47074010327022375, 0.6833046471600689

  77% ###################################### /"[90.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.459552495697074, 0.6764199655765921

  81% ######################################## -"[90.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.4759036144578313, 0.6867469879518072

  85% ########################################## \"[90.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.4655765920826162, 0.6815834767641996

  88% ############################################ |"[90.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.45438898450946646, 0.6755593803786575

  92% ############################################## /"[90.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.4759036144578313, 0.6858864027538726

  96% ################################################ -"[90.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.46471600688468157, 0.6815834767641996

 100% ################################################## \
"[90.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.4535283993115318, 0.6755593803786575

 103% ################################################### |1162
1277

   3% # /"[30.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.42991386061080655, 0.6272513703993735

   7% ### -"[30.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.41895066562255284, 0.6272513703993735

  11% ##### \"[30.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.41503523884103366, 0.6225528582615505

  14% ####### |"[30.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.42599843382928737, 0.6256851996867658

  18% ######### /"[30.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.4158183241973375, 0.624902114330462

  22% ########### -"[30.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.4119028974158183, 0.620203602192639

  25% ############ \"[30.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.42599843382928737, 0.6264682850430697

  29% ############## |"[30.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.4158183241973375, 0.6256851996867658

  33% ################ /"[30.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.4119028974158183, 0.6209866875489428

  37% ################## -"[60.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.4510571652310102, 0.66327329678935

  40% #################### \"[60.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.4400939702427565, 0.6570086139389193

  44% ###################### |"[60.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.43696162881754114, 0.653876272513704

  48% ######################## /"[60.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.447141738449491, 0.6617071260767423

  51% ######################### -"[60.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.4346123727486296, 0.6570086139389193

  55% ########################### \"[60.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.4291307752545027, 0.6554424432263116

  59% ############################# |"[60.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.447141738449491, 0.6624902114330462

  62% ############################### /"[60.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.43539545810493346, 0.6577916992952232

  66% ################################# -"[60.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.4291307752545027, 0.6554424432263116

  70% ################################### \"[90.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.44166014095536416, 0.6938136256851997

  74% ##################################### |"[90.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.4283476898981989, 0.6836335160532498

  77% ###################################### /"[90.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.42129992169146435, 0.6820673453406422

  81% ######################################## -"[90.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.4346123727486296, 0.692247454972592

  85% ########################################## \"[90.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.4197337509788567, 0.682850430696946

  88% ############################################ |"[90.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.41268598277212215, 0.6812842599843383

  92% ############################################## /"[90.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.4346123727486296, 0.692247454972592

  96% ################################################ -"[90.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.4197337509788567, 0.682850430696946

 100% ################################################## \
"[90.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.41268598277212215, 0.6805011746280345

 103% ################################################### |