Starting running similarity analysis 
Configurations:
	Base directory:	      /home/wzalewski/ferrero/thesis/cv//datasets/foursquare/run5//
	Results directory:	  /home/wzalewski/ferrero/thesis/cv//results/foursquare/run5//
	Allowed Threads:        16
	Similarity Measure:     msm


Starting...
1305
1194

   3% # /"[30.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.5695142378559463, 0.7772194304857621

   7% ### -"[30.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.5644891122278057, 0.7864321608040201

  11% ##### \"[30.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.5603015075376885, 0.7830820770519263

  14% ####### |"[30.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.5904522613065326, 0.7939698492462312

  18% ######### /"[30.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.5737018425460636, 0.8015075376884422

  22% ########### -"[30.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.5711892797319933, 0.7931323283082077

  25% ############ \"[30.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.5845896147403685, 0.7872696817420436

  29% ############## |"[30.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.5711892797319933, 0.7864321608040201

  33% ################ /"[30.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.5636515912897823, 0.7830820770519263

  37% ################## -"[60.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.5544388609715243, 0.7755443886097152

  40% #################### \"[60.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.5544388609715243, 0.7730318257956449

  44% ###################### |"[60.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.5536013400335008, 0.7864321608040201

  48% ######################## /"[60.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.5711892797319933, 0.788107202680067

  51% ######################### -"[60.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.5569514237855946, 0.7822445561139029

  55% ########################### \"[60.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.5561139028475712, 0.7864321608040201

  59% ############################# |"[60.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.5678391959798995, 0.7738693467336684

  62% ############################### /"[60.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.559463986599665, 0.7730318257956449

  66% ################################# -"[60.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.5510887772194305, 0.7721943048576214

  70% ################################### \"[90.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.5527638190954773, 0.7705192629815746

  74% ##################################### |"[90.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.5561139028475712, 0.7604690117252931

  77% ###################################### /"[90.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.5544388609715243, 0.7596314907872697

  81% ######################################## -"[90.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.5745393634840871, 0.7855946398659966

  85% ########################################## \"[90.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.568676716917923, 0.7747068676716918

  88% ############################################ |"[90.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.5577889447236181, 0.7772194304857621

  92% ############################################## /"[90.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.5611390284757118, 0.7646566164154104

  96% ################################################ -"[90.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.5494137353433836, 0.7621440536013401

 100% ################################################## \
"[90.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.5385259631490787, 0.7537688442211056

 103% ################################################### |1194
1305

   3% # /"[30.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.5854406130268199, 0.7708812260536398

   7% ### -"[30.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.5839080459770115, 0.7701149425287356

  11% ##### \"[30.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.5831417624521072, 0.7777777777777778

  14% ####### |"[30.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.6007662835249042, 0.7869731800766283

  18% ######### /"[30.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.593103448275862, 0.7862068965517242

  22% ########### -"[30.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.5877394636015326, 0.7869731800766283

  25% ############ \"[30.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.5831417624521072, 0.782375478927203

  29% ############## |"[30.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.571647509578544, 0.7701149425287356

  33% ################ /"[30.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.5762452107279693, 0.767816091954023

  37% ################## -"[60.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.5724137931034483, 0.7662835249042146

  40% #################### \"[60.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.5823754789272031, 0.7685823754789272

  44% ###################### |"[60.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.5662835249042145, 0.7647509578544062

  48% ######################## /"[60.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.5862068965517241, 0.7770114942528735

  51% ######################### -"[60.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.5885057471264368, 0.7846743295019157

  55% ########################### \"[60.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.5793103448275863, 0.7739463601532567

  59% ############################# |"[60.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.5808429118773947, 0.757088122605364

  62% ############################### /"[60.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.5823754789272031, 0.7578544061302682

  66% ################################# -"[60.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.5655172413793104, 0.7632183908045977

  70% ################################### \"[90.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.5747126436781609, 0.7639846743295019

  74% ##################################### |"[90.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.5800766283524904, 0.7616858237547893

  77% ###################################### /"[90.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.5685823754789272, 0.7701149425287356

  81% ######################################## -"[90.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.5877394636015326, 0.7754789272030651

  85% ########################################## \"[90.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.589272030651341, 0.767816091954023

  88% ############################################ |"[90.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.5793103448275863, 0.7716475095785441

  92% ############################################## /"[90.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.5701149425287356, 0.7547892720306514

  96% ################################################ -"[90.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.5685823754789272, 0.7593869731800766

 100% ################################################## \
"[90.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.5586206896551724, 0.7616858237547893

 103% ################################################### |1305
1194

   3% # /"[30.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.5979899497487438, 0.7922948073701842

   7% ### -"[30.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.592964824120603, 0.8006700167504187

  11% ##### \"[30.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.5871021775544388, 0.7956448911222781

  14% ####### |"[30.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.6055276381909548, 0.8123953098827471

  18% ######### /"[30.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.5845896147403685, 0.8090452261306532

  22% ########### -"[30.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.5862646566164154, 0.8031825795644891

  25% ############ \"[30.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.5904522613065326, 0.7797319932998324

  29% ############## |"[30.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.576214405360134, 0.7931323283082077

  33% ################ /"[30.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.5820770519262981, 0.7864321608040201

  37% ################## -"[60.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.5829145728643216, 0.804857621440536

  40% #################### \"[60.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.5829145728643216, 0.7973199329983249

  44% ###################### |"[60.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.5829145728643216, 0.7998324958123953

  48% ######################## /"[60.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.5820770519262981, 0.8098827470686767

  51% ######################### -"[60.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.5879396984924623, 0.8073701842546064

  55% ########################### \"[60.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.5879396984924623, 0.8073701842546064

  59% ############################# |"[60.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.5812395309882747, 0.788107202680067

  62% ############################### /"[60.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.5661641541038526, 0.7922948073701842

  66% ################################# -"[60.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.5661641541038526, 0.7931323283082077

  70% ################################### \"[90.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.5879396984924623, 0.7889447236180904

  74% ##################################### |"[90.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.5904522613065326, 0.7864321608040201

  77% ###################################### /"[90.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.5896147403685092, 0.7872696817420436

  81% ######################################## -"[90.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.5996649916247906, 0.7998324958123953

  85% ########################################## \"[90.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.5996649916247906, 0.7964824120603015

  88% ############################################ |"[90.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.5988274706867671, 0.7956448911222781

  92% ############################################## /"[90.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.576214405360134, 0.7872696817420436

  96% ################################################ -"[90.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.5795644891122278, 0.7847571189279732

 100% ################################################## \
"[90.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.5795644891122278, 0.7805695142378559

 103% ################################################### |1194
1305

   3% # /"[30.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.5724137931034483, 0.7624521072796935

   7% ### -"[30.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.5724137931034483, 0.7701149425287356

  11% ##### \"[30.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.5624521072796935, 0.7739463601532567

  14% ####### |"[30.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.5816091954022988, 0.782375478927203

  18% ######### /"[30.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.5800766283524904, 0.7793103448275862

  22% ########### -"[30.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.5754789272030651, 0.7854406130268199

  25% ############ \"[30.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.5678160919540229, 0.7655172413793103

  29% ############## |"[30.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.563984674329502, 0.7708812260536398

  33% ################ /"[30.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.557088122605364, 0.7662835249042146

  37% ################## -"[60.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.5693486590038315, 0.7601532567049808

  40% #################### \"[60.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.5647509578544061, 0.7670498084291187

  44% ###################### |"[60.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.5624521072796935, 0.7647509578544062

  48% ######################## /"[60.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.5839080459770115, 0.7716475095785441

  51% ######################### -"[60.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.5685823754789272, 0.7808429118773946

  55% ########################### \"[60.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.5662835249042145, 0.7701149425287356

  59% ############################# |"[60.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.5609195402298851, 0.7609195402298851

  62% ############################### /"[60.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.5578544061302682, 0.7632183908045977

  66% ################################# -"[60.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.5509578544061303, 0.7540229885057471

  70% ################################### \"[90.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.5731800766283525, 0.7593869731800766

  74% ##################################### |"[90.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.5632183908045977, 0.7616858237547893

  77% ###################################### /"[90.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.5624521072796935, 0.7578544061302682

  81% ######################################## -"[90.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.5800766283524904, 0.7662835249042146

  85% ########################################## \"[90.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.5739463601532567, 0.7716475095785441

  88% ############################################ |"[90.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.5647509578544061, 0.7616858237547893

  92% ############################################## /"[90.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.5586206896551724, 0.750191570881226

  96% ################################################ -"[90.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.5524904214559387, 0.7563218390804598

 100% ################################################## \
"[90.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.5440613026819924, 0.7455938697318008

 103% ################################################### |1305
1194

   3% # /"[30.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.5938023450586265, 0.7839195979899497

   7% ### -"[30.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.5996649916247906, 0.7872696817420436

  11% ##### \"[30.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.5879396984924623, 0.7889447236180904

  14% ####### |"[30.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.602177554438861, 0.7906197654941374

  18% ######### /"[30.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.5988274706867671, 0.8006700167504187

  22% ########### -"[30.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.5938023450586265, 0.8015075376884422

  25% ############ \"[30.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.5946398659966499, 0.7780569514237856

  29% ############## |"[30.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.5904522613065326, 0.7814070351758794

  33% ################ /"[30.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.5787269681742043, 0.7830820770519263

  37% ################## -"[60.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.568676716917923, 0.7788944723618091

  40% #################### \"[60.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.5695142378559463, 0.7805695142378559

  44% ###################### |"[60.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.568676716917923, 0.7897822445561139

  48% ######################## /"[60.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.5787269681742043, 0.7889447236180904

  51% ######################### -"[60.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.5804020100502513, 0.7948073701842546

  55% ########################### \"[60.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.5711892797319933, 0.7964824120603015

  59% ############################# |"[60.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.5695142378559463, 0.7780569514237856

  62% ############################### /"[60.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.5728643216080402, 0.7763819095477387

  66% ################################# -"[60.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.5812395309882747, 0.7772194304857621

  70% ################################### \"[90.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.5678391959798995, 0.7763819095477387

  74% ##################################### |"[90.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.5653266331658291, 0.7772194304857621

  77% ###################################### /"[90.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.5703517587939698, 0.7788944723618091

  81% ######################################## -"[90.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.5787269681742043, 0.7847571189279732

  85% ########################################## \"[90.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.5745393634840871, 0.7855946398659966

  88% ############################################ |"[90.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.5787269681742043, 0.7855946398659966

  92% ############################################## /"[90.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.5653266331658291, 0.7629815745393634

  96% ################################################ -"[90.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.567001675041876, 0.7713567839195979

 100% ################################################## \
"[90.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.5611390284757118, 0.7638190954773869

 103% ################################################### |1194
1305

   3% # /"[30.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.5762452107279693, 0.7647509578544062

   7% ### -"[30.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.5754789272030651, 0.7639846743295019

  11% ##### \"[30.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.5762452107279693, 0.7731800766283525

  14% ####### |"[30.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.5923371647509579, 0.7816091954022989

  18% ######### /"[30.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.5846743295019157, 0.7716475095785441

  22% ########### -"[30.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.5777777777777777, 0.7846743295019157

  25% ############ \"[30.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.5754789272030651, 0.767816091954023

  29% ############## |"[30.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.5662835249042145, 0.7693486590038314

  33% ################ /"[30.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.5647509578544061, 0.7708812260536398

  37% ################## -"[60.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.5670498084291188, 0.7555555555555555

  40% #################### \"[60.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.5724137931034483, 0.7685823754789272

  44% ###################### |"[60.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.5693486590038315, 0.7639846743295019

  48% ######################## /"[60.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.5754789272030651, 0.7800766283524905

  51% ######################### -"[60.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.5777777777777777, 0.7800766283524905

  55% ########################### \"[60.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.5747126436781609, 0.774712643678161

  59% ############################# |"[60.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.5739463601532567, 0.7563218390804598

  62% ############################### /"[60.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.571647509578544, 0.7601532567049808

  66% ################################# -"[60.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.5685823754789272, 0.7540229885057471

  70% ################################### \"[90.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.5678160919540229, 0.7547892720306514

  74% ##################################### |"[90.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.571647509578544, 0.7578544061302682

  77% ###################################### /"[90.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.5701149425287356, 0.7632183908045977

  81% ######################################## -"[90.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.5800766283524904, 0.7655172413793103

  85% ########################################## \"[90.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.5846743295019157, 0.7708812260536398

  88% ############################################ |"[90.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.5747126436781609, 0.7793103448275862

  92% ############################################## /"[90.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.5724137931034483, 0.7547892720306514

  96% ################################################ -"[90.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.5662835249042145, 0.757088122605364

 100% ################################################## \
"[90.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.5632183908045977, 0.7471264367816092

 103% ################################################### |1305
1194

   3% # /"[30.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.6046901172529313, 0.7906197654941374

   7% ### -"[30.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.6122278056951423, 0.7805695142378559

  11% ##### \"[30.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.6113902847571189, 0.7897822445561139

  14% ####### |"[30.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.6139028475711893, 0.7998324958123953

  18% ######### /"[30.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.6105527638190955, 0.8015075376884422

  22% ########### -"[30.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.6180904522613065, 0.804857621440536

  25% ############ \"[30.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.6038525963149078, 0.7839195979899497

  29% ############## |"[30.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.5988274706867671, 0.7847571189279732

  33% ################ /"[30.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.5904522613065326, 0.7839195979899497

  37% ################## -"[60.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.6105527638190955, 0.7772194304857621

  40% #################### \"[60.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.6180904522613065, 0.7839195979899497

  44% ###################### |"[60.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.6164154103852596, 0.7897822445561139

  48% ######################## /"[60.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.6180904522613065, 0.7906197654941374

  51% ######################### -"[60.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.6214405360134003, 0.7981574539363484

  55% ########################### \"[60.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.61892797319933, 0.7973199329983249

  59% ############################# |"[60.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.5946398659966499, 0.7814070351758794

  62% ############################### /"[60.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.6005025125628141, 0.7805695142378559

  66% ################################# -"[60.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.5988274706867671, 0.7797319932998324

  70% ################################### \"[90.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.5954773869346733, 0.7755443886097152

  74% ##################################### |"[90.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.5979899497487438, 0.7830820770519263

  77% ###################################### /"[90.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.5979899497487438, 0.7822445561139029

  81% ######################################## -"[90.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.5996649916247906, 0.7956448911222781

  85% ########################################## \"[90.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.6013400335008375, 0.7939698492462312

  88% ############################################ |"[90.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.6013400335008375, 0.7906197654941374

  92% ############################################## /"[90.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.5879396984924623, 0.7680067001675042

  96% ################################################ -"[90.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.5904522613065326, 0.7663316582914573

 100% ################################################## \
"[90.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.583752093802345, 0.7680067001675042

 103% ################################################### |1194
1305

   3% # /"[30.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.5747126436781609, 0.774712643678161

   7% ### -"[30.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.5708812260536399, 0.7839080459770115

  11% ##### \"[30.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.5685823754789272, 0.7770114942528735

  14% ####### |"[30.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.5900383141762452, 0.7908045977011494

  18% ######### /"[30.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.5831417624521072, 0.7954022988505747

  22% ########### -"[30.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.5762452107279693, 0.7877394636015326

  25% ############ \"[30.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.5793103448275863, 0.7731800766283525

  29% ############## |"[30.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.571647509578544, 0.7716475095785441

  33% ################ /"[30.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.5662835249042145, 0.7724137931034483

  37% ################## -"[60.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.5601532567049808, 0.7724137931034483

  40% #################### \"[60.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.5609195402298851, 0.767816091954023

  44% ###################### |"[60.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.5532567049808429, 0.7839080459770115

  48% ######################## /"[60.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.5693486590038315, 0.7854406130268199

  51% ######################### -"[60.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.5678160919540229, 0.7846743295019157

  55% ########################### \"[60.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.5670498084291188, 0.7908045977011494

  59% ############################# |"[60.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.5632183908045977, 0.7762452107279694

  62% ############################### /"[60.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.5624521072796935, 0.7839080459770115

  66% ################################# -"[60.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.5517241379310345, 0.7754789272030651

  70% ################################### \"[90.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.5632183908045977, 0.767816091954023

  74% ##################################### |"[90.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.5616858237547893, 0.7739463601532567

  77% ###################################### /"[90.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.5647509578544061, 0.7762452107279694

  81% ######################################## -"[90.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.563984674329502, 0.782375478927203

  85% ########################################## \"[90.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.571647509578544, 0.7869731800766283

  88% ############################################ |"[90.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.5731800766283525, 0.7816091954022989

  92% ############################################## /"[90.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.5547892720306513, 0.7716475095785441

  96% ################################################ -"[90.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.5593869731800766, 0.7762452107279694

 100% ################################################## \
"[90.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.5578544061302682, 0.778544061302682

 103% ################################################### |1305
1194

   3% # /"[30.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.6080402010050251, 0.7897822445561139

   7% ### -"[30.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.61892797319933, 0.7981574539363484

  11% ##### \"[30.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.6113902847571189, 0.7956448911222781

  14% ####### |"[30.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.6256281407035176, 0.8040201005025126

  18% ######### /"[30.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.6247906197654941, 0.8056951423785594

  22% ########### -"[30.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.6256281407035176, 0.8056951423785594

  25% ############ \"[30.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.6046901172529313, 0.7906197654941374

  29% ############## |"[30.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.6164154103852596, 0.7906197654941374

  33% ################ /"[30.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.6072026800670016, 0.7906197654941374

  37% ################## -"[60.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.6038525963149078, 0.7897822445561139

  40% #################### \"[60.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.6113902847571189, 0.7964824120603015

  44% ###################### |"[60.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.6055276381909548, 0.7956448911222781

  48% ######################## /"[60.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.6147403685092128, 0.8031825795644891

  51% ######################### -"[60.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.6247906197654941, 0.8056951423785594

  55% ########################### \"[60.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.6172529313232831, 0.8073701842546064

  59% ############################# |"[60.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.6046901172529313, 0.7897822445561139

  62% ############################### /"[60.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.6030150753768844, 0.7981574539363484

  66% ################################# -"[60.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.5954773869346733, 0.7897822445561139

  70% ################################### \"[90.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.6038525963149078, 0.7830820770519263

  74% ##################################### |"[90.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.6013400335008375, 0.7814070351758794

  77% ###################################### /"[90.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.6013400335008375, 0.7864321608040201

  81% ######################################## -"[90.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.6206030150753769, 0.8023450586264657

  85% ########################################## \"[90.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.6105527638190955, 0.7906197654941374

  88% ############################################ |"[90.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.6055276381909548, 0.7956448911222781

  92% ############################################## /"[90.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.5979899497487438, 0.7847571189279732

  96% ################################################ -"[90.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.5954773869346733, 0.7797319932998324

 100% ################################################## \
"[90.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.592964824120603, 0.7730318257956449

 103% ################################################### |1194
1305

   3% # /"[30.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.571647509578544, 0.7647509578544062

   7% ### -"[30.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.5823754789272031, 0.7609195402298851

  11% ##### \"[30.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.5754789272030651, 0.7739463601532567

  14% ####### |"[30.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.5900383141762452, 0.7777777777777778

  18% ######### /"[30.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.6, 0.7808429118773946

  22% ########### -"[30.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.589272030651341, 0.7808429118773946

  25% ############ \"[30.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.5747126436781609, 0.7593869731800766

  29% ############## |"[30.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.5739463601532567, 0.7655172413793103

  33% ################ /"[30.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.5670498084291188, 0.7662835249042146

  37% ################## -"[60.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.5586206896551724, 0.753256704980843

  40% #################### \"[60.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.5601532567049808, 0.7670498084291187

  44% ###################### |"[60.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.5609195402298851, 0.7655172413793103

  48% ######################## /"[60.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.5708812260536399, 0.7685823754789272

  51% ######################### -"[60.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.5724137931034483, 0.7777777777777778

  55% ########################### \"[60.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.571647509578544, 0.774712643678161

  59% ############################# |"[60.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.5517241379310345, 0.7486590038314176

  62% ############################### /"[60.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.5632183908045977, 0.7540229885057471

  66% ################################# -"[60.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.5524904214559387, 0.753256704980843

  70% ################################### \"[90.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.5670498084291188, 0.7578544061302682

  74% ##################################### |"[90.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.5601532567049808, 0.7609195402298851

  77% ###################################### /"[90.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.5601532567049808, 0.7693486590038314

  81% ######################################## -"[90.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.5724137931034483, 0.7662835249042146

  85% ########################################## \"[90.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.5708812260536399, 0.7724137931034483

  88% ############################################ |"[90.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.5693486590038315, 0.7800766283524905

  92% ############################################## /"[90.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.5455938697318008, 0.7471264367816092

  96% ################################################ -"[90.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.5494252873563218, 0.757088122605364

 100% ################################################## \
"[90.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.5486590038314176, 0.757088122605364

 103% ################################################### |