Starting running similarity analysis 
Configurations:
	Base directory:	      /home/wzalewski/ferrero/thesis/cv//datasets/foursquare/run5//
	Results directory:	  /home/wzalewski/ferrero/thesis/cv//results/foursquare/run5//
	Allowed Threads:        16
	Similarity Measure:     edr


Starting...
1305
1194

   3% # /"[30.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.26046901172529313, 0.45226130653266333

   7% ### -"[30.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.24958123953098826, 0.4463986599664992

  11% ##### \"[30.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.24706867671691793, 0.4463986599664992

  14% ####### |"[30.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.25795644891122277, 0.44472361809045224

  18% ######### /"[30.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.25041876046901174, 0.44304857621440535

  22% ########### -"[30.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.24288107202680068, 0.4396984924623116

  25% ############ \"[30.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.254606365159129, 0.4463986599664992

  29% ############## |"[30.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.245393634840871, 0.44221105527638194

  33% ################ /"[30.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.2370184254606365, 0.4388609715242881

  37% ################## -"[60.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.27554438860971525, 0.49413735343383586

  40% #################### \"[60.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.2696817420435511, 0.4849246231155779

  44% ###################### |"[60.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.2613065326633166, 0.47906197654941374

  48% ######################## /"[60.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.26716917922948075, 0.49581239530988275

  51% ######################### -"[60.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.2638190954773869, 0.48408710217755446

  55% ########################### \"[60.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.26046901172529313, 0.4798994974874372

  59% ############################# |"[60.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.26800670016750416, 0.49413735343383586

  62% ############################### /"[60.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.2629815745393635, 0.4815745393634841

  66% ################################# -"[60.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.26046901172529313, 0.4748743718592965

  70% ################################### \"[90.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.28559463986599665, 0.4966499162479062

  74% ##################################### |"[90.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.27386934673366836, 0.4849246231155779

  77% ###################################### /"[90.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.2638190954773869, 0.4849246231155779

  81% ######################################## -"[90.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.27554438860971525, 0.49413735343383586

  85% ########################################## \"[90.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.2696817420435511, 0.47738693467336685

  88% ############################################ |"[90.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.26214405360134, 0.474036850921273

  92% ############################################## /"[90.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.2730318257956449, 0.49581239530988275

  96% ################################################ -"[90.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.26800670016750416, 0.4748743718592965

 100% ################################################## \
"[90.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.25879396984924624, 0.474036850921273

 103% ################################################### |1194
1305

   3% # /"[30.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.26053639846743293, 0.46360153256704983

   7% ### -"[30.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.25287356321839083, 0.4444444444444444

  11% ##### \"[30.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.24904214559386972, 0.43831417624521074

  14% ####### |"[30.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.2574712643678161, 0.4467432950191571

  18% ######### /"[30.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.25057471264367814, 0.43831417624521074

  22% ########### -"[30.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.24444444444444444, 0.432183908045977

  25% ############ \"[30.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.2574712643678161, 0.4459770114942529

  29% ############## |"[30.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.24904214559386972, 0.43908045977011495

  33% ################ /