Starting running similarity analysis 
Configurations:
	Base directory:	      /home/wzalewski/ferrero/thesis/cv//datasets/foursquare/run5//
	Results directory:	  /home/wzalewski/ferrero/thesis/cv//results/foursquare/run5//
	Allowed Threads:        16
	Similarity Measure:     lcss


Starting...
1305
1194

   3% # /"[30.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.4154103852596315, 0.6432160804020101

   7% ### -"[30.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.40033500837520936, 0.6423785594639866

  11% ##### \"[30.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.39782244556113905, 0.6398659966499163

  14% ####### |"[30.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.4103852596314908, 0.6407035175879398

  18% ######### /"[30.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.39949748743718594, 0.6432160804020101

  22% ########### -"[30.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.3961474036850921, 0.6398659966499163

  25% ############ \"[30.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.40954773869346733, 0.6415410385259631

  29% ############## |"[30.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.39865996649916247, 0.644891122278057

  33% ################ /"[30.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.3961474036850921, 0.6415410385259631

  37% ################## -"[60.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.44974874371859297, 0.661641541038526

  40% #################### \"[60.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.4355108877721943, 0.6566164154103853

  44% ###################### |"[60.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.43132328308207707, 0.6557788944723618

  48% ######################## /"[60.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.4455611390284757, 0.6608040201005025

  51% ######################### -"[60.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.4321608040201005, 0.6582914572864321

  55% ########################### \"[60.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.4288107202680067, 0.6557788944723618

  59% ############################# |"[60.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.44472361809045224, 0.6608040201005025

  62% ############################### /"[60.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.43132328308207707, 0.6582914572864321

  66% ################################# -"[60.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.4271356783919598, 0.6549413735343383

  70% ################################### \"[90.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.46984924623115576, 0.669179229480737

  74% ##################################### |"[90.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.4581239530988275, 0.669179229480737

  77% ###################################### /"[90.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.45142378559463986, 0.6675041876046901

  81% ######################################## -"[90.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.4648241206030151, 0.6700167504187605

  85% ########################################## \"[90.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.44974874371859297, 0.6683417085427136

  88% ############################################ |"[90.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.4463986599664992, 0.6666666666666666

  92% ############################################## /"[90.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.4639865996649916, 0.6700167504187605

  96% ################################################ -"[90.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.4489112227805695, 0.6675041876046901

 100% ################################################## \
"[90.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.4455611390284757, 0.6658291457286433

 103% ################################################### |1194
1305

   3% # /"[30.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.4068965517241379, 0.6084291187739463

   7% ### -"[30.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.40153256704980844, 0.6076628352490422

  11% ##### \"[30.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.39846743295019155, 0.6022988505747127

  14% ####### |"[30.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.4045977011494253, 0.6038314176245211

  18% ######### /"[30.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.3992337164750958, 0.6053639846743295

  22% ########### -"[30.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.3954022988505747, 0.5969348659003831

  25% ############ \"[30.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.4045977011494253, 0.6045977011494252

  29% ############## |"[30.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.4, 0.6068965517241379

  33% ################ /"[30.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.3954022988505747, 0.5992337164750958

  37% ################## -"[60.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.4199233716475096, 0.6467432950191571

  40% #################### \"[60.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.41379310344827586, 0.6452107279693486

  44% ###################### |"[60.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.4114942528735632, 0.6383141762452107

  48% ######################## /"[60.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.4160919540229885, 0.6498084291187739

  51% ######################### -"[60.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.4099616858237548, 0.6467432950191571

  55% ########################### \"[60.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.4076628352490421, 0.6383141762452107

  59% ############################# |"[60.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.4160919540229885, 0.6505747126436782

  62% ############################### /"[60.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.4099616858237548, 0.6475095785440613

  66% ################################# -"[60.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.4084291187739464, 0.6383141762452107

  70% ################################### \"[90.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.4206896551724138, 0.6521072796934866

  74% ##################################### |"[90.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.41302681992337165, 0.6475095785440613

  77% ###################################### /"[90.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.4084291187739464, 0.6406130268199234

  81% ######################################## -"[90.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.41455938697318007, 0.6490421455938697

  85% ########################################## \"[90.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.4076628352490421, 0.6444444444444445

  88% ############################################ |"[90.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.40383141762452107, 0.6421455938697318

  92% ############################################## /"[90.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.41455938697318007, 0.6490421455938697

  96% ################################################ -"[90.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.4076628352490421, 0.6444444444444445

 100% ################################################## \
"[90.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.40383141762452107, 0.6429118773946361

 103% ################################################### |1305
1194

   3% # /"[30.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.41624790619765495, 0.6323283082077052

   7% ### -"[30.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.40954773869346733, 0.6247906197654941

  11% ##### \"[30.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.40619765494137355, 0.6172529313232831

  14% ####### |"[30.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.41624790619765495, 0.6273031825795645

  18% ######### /"[30.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.40954773869346733, 0.6222780569514238

  22% ########### -"[30.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.4036850921273032, 0.6139028475711893

  25% ############ \"[30.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.41708542713567837, 0.6273031825795645

  29% ############## |"[30.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.40954773869346733, 0.6231155778894473

  33% ################ /"[30.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.4036850921273032, 0.6155778894472361

  37% ################## -"[60.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.4480737018425461, 0.6683417085427136

  40% #################### \"[60.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.4388609715242881, 0.6649916247906198

  44% ###################### |"[60.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.4371859296482412, 0.6624790619765494

  48% ######################## /"[60.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.44472361809045224, 0.6708542713567839

  51% ######################### -"[60.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.4355108877721943, 0.6641541038525963

  55% ########################### \"[60.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.4338358458961474, 0.6624790619765494

  59% ############################# |"[60.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.4438860971524288, 0.6716917922948074

  62% ############################### /"[60.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.43467336683417085, 0.6649916247906198

  66% ################################# -"[60.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.43299832495812396, 0.6633165829145728

  70% ################################### \"[90.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.46817420435510887, 0.6917922948073701

  74% ##################################### |"[90.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.4539363484087102, 0.6892797319932998

  77% ###################################### /"[90.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.4480737018425461, 0.6892797319932998

  81% ######################################## -"[90.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.4648241206030151, 0.6892797319932998

  85% ########################################## \"[90.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.45058626465661644, 0.6842546063651591

  88% ############################################ |"[90.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.4438860971524288, 0.6867671691792295

  92% ############################################## /"[90.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.4648241206030151, 0.6892797319932998

  96% ################################################ -"[90.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.45058626465661644, 0.6842546063651591

 100% ################################################## \
"[90.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.4438860971524288, 0.6850921273031826

 103% ################################################### |1194
1305

   3% # /"[30.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.4337164750957854, 0.6383141762452107

   7% ### -"[30.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.42375478927203064, 0.6337164750957854

  11% ##### \"[30.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.4222222222222222, 0.632183908045977

  14% ####### |"[30.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.432183908045977, 0.6352490421455939

  18% ######### /"[30.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.4222222222222222, 0.6329501915708812

  22% ########### -"[30.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.4199233716475096, 0.6314176245210728

  25% ############ \"[30.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.432183908045977, 0.6344827586206897

  29% ############## |"[30.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.4199233716475096, 0.6329501915708812

  33% ################ /"[30.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.41762452107279696, 0.6314176245210728

  37% ################## -"[60.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.442911877394636, 0.668199233716475

  40% #################### \"[60.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.42375478927203064, 0.6597701149425287

  44% ###################### |"[60.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.41839080459770117, 0.6505747126436782

  48% ######################## /"[60.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.4413793103448276, 0.6666666666666666

  51% ######################### -"[60.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.4199233716475096, 0.6597701149425287

  55% ########################### \"[60.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.41455938697318007, 0.6521072796934866

  59% ############################# |"[60.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.4413793103448276, 0.6666666666666666

  62% ############################### /"[60.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.41839080459770117, 0.6597701149425287

  66% ################################# -"[60.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.41302681992337165, 0.6521072796934866

  70% ################################### \"[90.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.4559386973180077, 0.6781609195402298

  74% ##################################### |"[90.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.4413793103448276, 0.6727969348659004

  77% ###################################### /"[90.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.43908045977011495, 0.6651340996168582

  81% ######################################## -"[90.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.45057471264367815, 0.6781609195402298

  85% ########################################## \"[90.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.4367816091954023, 0.6689655172413793

  88% ############################################ |"[90.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.4329501915708812, 0.660536398467433

  92% ############################################## /"[90.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.45057471264367815, 0.6781609195402298

  96% ################################################ -"[90.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.43524904214559385, 0.668199233716475

 100% ################################################## \
"[90.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.4314176245210728, 0.6597701149425287

 103% ################################################### |1305
1194

   3% # /"[30.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.4355108877721943, 0.6381909547738693

   7% ### -"[30.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.42546063651591287, 0.6348408710217756

  11% ##### \"[30.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.42294807370184256, 0.628140703517588

  14% ####### |"[30.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.43467336683417085, 0.6365159128978225

  18% ######### /"[30.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.4221105527638191, 0.6331658291457286

  22% ########### -"[30.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.41624790619765495, 0.6298157453936348

  25% ############ \"[30.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.43467336683417085, 0.6365159128978225

  29% ############## |"[30.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.4212730318257956, 0.6340033500837521

  33% ################ /"[30.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.41624790619765495, 0.6314907872696818

  37% ################## -"[60.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.4296482412060301, 0.6549413735343383

  40% #################### \"[60.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.41792294807370184, 0.6474036850921273

  44% ###################### |"[60.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.4154103852596315, 0.6432160804020101

  48% ######################## /"[60.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.43132328308207707, 0.6557788944723618

  51% ######################### -"[60.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.4154103852596315, 0.6499162479061976

  55% ########################### \"[60.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.4120603015075377, 0.6440536013400335

  59% ############################# |"[60.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.4304857621440536, 0.6549413735343383

  62% ############################### /"[60.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.41457286432160806, 0.6490787269681743

  66% ################################# -"[60.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.4120603015075377, 0.6432160804020101

  70% ################################### \"[90.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.44137353433835846, 0.669179229480737

  74% ##################################### |"[90.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.42629815745393634, 0.6700167504187605

  77% ###################################### /"[90.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.42294807370184256, 0.6649916247906198

  81% ######################################## -"[90.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.4388609715242881, 0.6716917922948074

  85% ########################################## \"[90.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.41959798994974873, 0.6708542713567839

  88% ############################################ |"[90.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.4137353433835846, 0.6675041876046901

  92% ############################################## /"[90.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.4388609715242881, 0.6716917922948074

  96% ################################################ -"[90.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.41959798994974873, 0.669179229480737

 100% ################################################## \
"[90.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.4137353433835846, 0.6649916247906198

 103% ################################################### |1194
1305

   3% # /"[30.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.42298850574712643, 0.6367816091954023

   7% ### -"[30.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.4168582375478927, 0.632183908045977

  11% ##### \"[30.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.41226053639846744, 0.6268199233716475

  14% ####### |"[30.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.4191570881226054, 0.6383141762452107

  18% ######### /"[30.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.41226053639846744, 0.6352490421455939

  22% ########### -"[30.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.4068965517241379, 0.6268199233716475

  25% ############ \"[30.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.4191570881226054, 0.6383141762452107

  29% ############## |"[30.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.41302681992337165, 0.6344827586206897

  33% ################ /"[30.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.4068965517241379, 0.6260536398467433

  37% ################## -"[60.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.43448275862068964, 0.6651340996168582

  40% #################### \"[60.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.42452107279693485, 0.6613026819923372

  44% ###################### |"[60.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.421455938697318, 0.6574712643678161

  48% ######################## /"[60.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.4337164750957854, 0.6628352490421456

  51% ######################### -"[60.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.42375478927203064, 0.6597701149425287

  55% ########################### \"[60.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.4191570881226054, 0.6559386973180077

  59% ############################# |"[60.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.4329501915708812, 0.6628352490421456

  62% ############################### /"[60.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.42298850574712643, 0.6597701149425287

  66% ################################# -"[60.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.4191570881226054, 0.6559386973180077

  70% ################################### \"[90.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.4528735632183908, 0.668199233716475

  74% ##################################### |"[90.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.43984674329501916, 0.6620689655172414

  77% ###################################### /"[90.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.4360153256704981, 0.660536398467433

  81% ######################################## -"[90.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.4521072796934866, 0.6697318007662836

  85% ########################################## \"[90.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.43831417624521074, 0.6613026819923372

  88% ############################################ |"[90.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.4360153256704981, 0.6628352490421456

  92% ############################################## /"[90.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.4521072796934866, 0.6697318007662836

  96% ################################################ -"[90.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.43831417624521074, 0.660536398467433

 100% ################################################## \
"[90.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.4360153256704981, 0.660536398467433

 103% ################################################### |1305
1194

   3% # /"[30.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.4355108877721943, 0.6323283082077052

   7% ### -"[30.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.42629815745393634, 0.6306532663316583

  11% ##### \"[30.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.42546063651591287, 0.6273031825795645

  14% ####### |"[30.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.43299832495812396, 0.6314907872696818

  18% ######### /"[30.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.42294807370184256, 0.6298157453936348

  22% ########### -"[30.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.4204355108877722, 0.6256281407035176

  25% ############ \"[30.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.43299832495812396, 0.6314907872696818

  29% ############## |"[30.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.42294807370184256, 0.6298157453936348

  33% ################ /"[30.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.4204355108877722, 0.626465661641541

  37% ################## -"[60.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.4639865996649916, 0.6649916247906198

  40% #################### \"[60.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.4556113902847571, 0.6641541038525963

  44% ###################### |"[60.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.45058626465661644, 0.6624790619765494

  48% ######################## /"[60.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.46147403685092125, 0.6641541038525963

  51% ######################### -"[60.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.45142378559463986, 0.6633165829145728

  55% ########################### \"[60.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.4489112227805695, 0.661641541038526

  59% ############################# |"[60.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.46147403685092125, 0.6641541038525963

  62% ############################### /"[60.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.45142378559463986, 0.6633165829145728

  66% ################################# -"[60.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.4489112227805695, 0.661641541038526

  70% ################################### \"[90.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.474036850921273, 0.6633165829145728

  74% ##################################### |"[90.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.466499162479062, 0.6649916247906198

  77% ###################################### /"[90.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.46063651591289784, 0.6683417085427136

  81% ######################################## -"[90.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.46984924623115576, 0.6641541038525963

  85% ########################################## \"[90.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.4639865996649916, 0.6683417085427136

  88% ############################################ |"[90.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.457286432160804, 0.6708542713567839

  92% ############################################## /"[90.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.46984924623115576, 0.6641541038525963

  96% ################################################ -"[90.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.4639865996649916, 0.6675041876046901

 100% ################################################## \
"[90.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.457286432160804, 0.6700167504187605

 103% ################################################### |1194
1305

   3% # /"[30.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.41226053639846744, 0.6329501915708812

   7% ### -"[30.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.4053639846743295, 0.6275862068965518

  11% ##### \"[30.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.40076628352490423, 0.6252873563218391

  14% ####### |"[30.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.410727969348659, 0.6314176245210728

  18% ######### /"[30.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.40229885057471265, 0.6306513409961686

  22% ########### -"[30.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.3969348659003831, 0.6268199233716475

  25% ############ \"[30.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.410727969348659, 0.6314176245210728

  29% ############## |"[30.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.40229885057471265, 0.6306513409961686

  33% ################ /"[30.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.3969348659003831, 0.6260536398467433

  37% ################## -"[60.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.421455938697318, 0.6528735632183909

  40% #################### \"[60.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.4084291187739464, 0.6482758620689655

  44% ###################### |"[60.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.4, 0.6406130268199234

  48% ######################## /"[60.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.4199233716475096, 0.6505747126436782

  51% ######################### -"[60.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.4076628352490421, 0.6436781609195402

  55% ########################### \"[60.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.39846743295019155, 0.6383141762452107

  59% ############################# |"[60.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.4199233716475096, 0.6505747126436782

  62% ############################### /"[60.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.4076628352490421, 0.6436781609195402

  66% ################################# -"[60.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.39846743295019155, 0.6383141762452107

  70% ################################### \"[90.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.4329501915708812, 0.6796934865900384

  74% ##################################### |"[90.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.4222222222222222, 0.6766283524904214

  77% ###################################### /"[90.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.41379310344827586, 0.6727969348659004

  81% ######################################## -"[90.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.42835249042145596, 0.6781609195402298

  85% ########################################## \"[90.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.4160919540229885, 0.6766283524904214

  88% ############################################ |"[90.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.4099616858237548, 0.671264367816092

  92% ############################################## /"[90.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.42835249042145596, 0.6781609195402298

  96% ################################################ -"[90.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.4160919540229885, 0.675095785440613

 100% ################################################## \
"[90.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.4099616858237548, 0.6689655172413793

 103% ################################################### |1305
1194

   3% # /"[30.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.42629815745393634, 0.652428810720268

   7% ### -"[30.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.4154103852596315, 0.6482412060301508

  11% ##### \"[30.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.4128978224455611, 0.6465661641541038

  14% ####### |"[30.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.42546063651591287, 0.6490787269681743

  18% ######### /"[30.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.41457286432160806, 0.6490787269681743

  22% ########### -"[30.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.4120603015075377, 0.6474036850921273

  25% ############ \"[30.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.42629815745393634, 0.6490787269681743

  29% ############## |"[30.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.41624790619765495, 0.6499162479061976

  33% ################ /"[30.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.4137353433835846, 0.6490787269681743

  37% ################## -"[60.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.44974874371859297, 0.669179229480737

  40% #################### \"[60.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.4371859296482412, 0.6641541038525963

  44% ###################### |"[60.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.43132328308207707, 0.6624790619765494

  48% ######################## /"[60.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.4480737018425461, 0.669179229480737

  51% ######################### -"[60.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.4355108877721943, 0.661641541038526

  55% ########################### \"[60.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.4288107202680067, 0.6599664991624791

  59% ############################# |"[60.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.4472361809045226, 0.669179229480737

  62% ############################### /"[60.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.4338358458961474, 0.661641541038526

  66% ################################# -"[60.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.42629815745393634, 0.6599664991624791

  70% ################################### \"[90.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.46901172529313234, 0.6984924623115578

  74% ##################################### |"[90.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.45979899497487436, 0.6943048576214406

  77% ###################################### /"[90.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.44974874371859297, 0.6892797319932998

  81% ######################################## -"[90.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.4648241206030151, 0.7010050251256281

  85% ########################################## \"[90.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.4564489112227806, 0.6917922948073701

  88% ############################################ |"[90.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.4455611390284757, 0.6884422110552764

  92% ############################################## /"[90.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.4648241206030151, 0.6984924623115578

  96% ################################################ -"[90.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.4564489112227806, 0.6901172529313233

 100% ################################################## \
"[90.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.44472361809045224, 0.6850921273031826

 103% ################################################### |1194
1305

   3% # /"[30.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.4160919540229885, 0.639080459770115

   7% ### -"[30.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.4045977011494253, 0.6306513409961686

  11% ##### \"[30.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.40229885057471265, 0.6245210727969349

  14% ####### |"[30.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.4153256704980843, 0.6344827586206897

  18% ######### /"[30.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.40306513409961686, 0.6298850574712643

  22% ########### -"[30.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.3992337164750958, 0.6222222222222222

  25% ############ \"[30.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.41455938697318007, 0.6352490421455939

  29% ############## |"[30.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.40153256704980844, 0.6314176245210728

  33% ################ /"[30.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.39770114942528734, 0.6245210727969349

  37% ################## -"[60.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.4413793103448276, 0.6559386973180077

  40% #################### \"[60.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.432183908045977, 0.6505747126436782

  44% ###################### |"[60.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.42681992337164754, 0.6482758620689655

  48% ######################## /"[60.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.43984674329501916, 0.6559386973180077

  51% ######################### -"[60.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.42911877394636017, 0.6498084291187739

  55% ########################### \"[60.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.42298850574712643, 0.6482758620689655

  59% ############################# |"[60.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.43984674329501916, 0.6567049808429118

  62% ############################### /"[60.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.42835249042145596, 0.6505747126436782

  66% ################################# -"[60.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.42298850574712643, 0.6475095785440613

  70% ################################### \"[90.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.4559386973180077, 0.6727969348659004

  74% ##################################### |"[90.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.44061302681992337, 0.6704980842911877

  77% ###################################### /"[90.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.4306513409961686, 0.6704980842911877

  81% ######################################## -"[90.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.453639846743295, 0.671264367816092

  85% ########################################## \"[90.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.43831417624521074, 0.6697318007662836

  88% ############################################ |"[90.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.4298850574712644, 0.668199233716475

  92% ############################################## /"[90.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.453639846743295, 0.671264367816092

  96% ################################################ -"[90.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.43754789272030653, 0.6697318007662836

 100% ################################################## \
"[90.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.42911877394636017, 0.668199233716475

 103% ################################################### |