Starting running similarity analysis 
Configurations:
	Base directory:	      /home/wzalewski/ferrero/thesis/cv//datasets/foursquare/run5//
	Results directory:	  /home/wzalewski/ferrero/thesis/cv//results/foursquare/run5//
	Allowed Threads:        16
	Similarity Measure:     mddtw


Starting...
1305
1194

   3% # /"[30.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.16917922948073702, 0.34338358458961477

   7% ### -"[30.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.17420435510887772, 0.3442211055276382

  11% ##### \"[30.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.16499162479061977, 0.3341708542713568

  14% ####### |"[30.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.16917922948073702, 0.34338358458961477

  18% ######### /"[30.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.17420435510887772, 0.3442211055276382

  22% ########### -"[30.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.16499162479061977, 0.3341708542713568

  25% ############ \"[30.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.1658291457286432, 0.3408710217755444

  29% ############## |"[30.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.16666666666666666, 0.3417085427135678

  33% ################ /"[30.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.16415410385259632, 0.330820770519263

  37% ################## -"[60.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.16666666666666666, 0.32914572864321606

  40% #################### \"[60.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.19932998324958123, 0.3710217755443886

  44% ###################### |"[60.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.20016750418760468, 0.37353433835845895

  48% ######################## /"[60.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.16666666666666666, 0.32914572864321606

  51% ######################### -"[60.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.19932998324958123, 0.3710217755443886

  55% ########################### \"[60.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.20016750418760468, 0.37353433835845895

  59% ############################# |"[60.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.15494137353433834, 0.32077051926298156

  62% ############################### /"[60.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.19597989949748743, 0.36515912897822445

  66% ################################# -"[60.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.19514237855946398, 0.36432160804020103

  70% ################################### \"[90.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.15661641541038526, 0.33500837520938026

  74% ##################################### |"[90.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.20938023450586266, 0.37185929648241206

  77% ###################################### /"[90.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.21440536013400335, 0.3860971524288107

  81% ######################################## -"[90.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.15661641541038526, 0.33500837520938026

  85% ########################################## \"[90.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.20938023450586266, 0.37185929648241206

  88% ############################################ |"[90.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.21440536013400335, 0.3860971524288107

  92% ############################################## /"[90.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.15326633165829145, 0.3174204355108878

  96% ################################################ -"[90.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.19430485762144054, 0.36348408710217756

 100% ################################################## \
"[90.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.2068676716917923, 0.38107202680067004

 103% ################################################### |1194
1305

   3% # /"[30.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.16015325670498085, 0.32720306513409964

   7% ### -"[30.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.1478927203065134, 0.3348659003831418

  11% ##### \"[30.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.1524904214559387, 0.3340996168582375

  14% ####### |"[30.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.16015325670498085, 0.32720306513409964

  18% ######### /"[30.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.1478927203065134, 0.3348659003831418

  22% ########### -"[30.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.1524904214559387, 0.3340996168582375

  25% ############ \"[30.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.15938697318007664, 0.31877394636015327

  29% ############## |"[30.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.15019157088122606, 0.3302681992337165

  33% ################ /"[30.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.14329501915708812, 0.3218390804597701

  37% ################## -"[60.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.15402298850574714, 0.3264367816091954

  40% #################### \"[60.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.1685823754789272, 0.3593869731800766

  44% ###################### |"[60.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.16704980842911876, 0.3578544061302682

  48% ######################## /"[60.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.15402298850574714, 0.3264367816091954

  51% ######################### -"[60.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.1685823754789272, 0.3593869731800766

  55% ########################### \"[60.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.16704980842911876, 0.3578544061302682

  59% ############################# |"[60.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.15478927203065135, 0.3226053639846743

  62% ############################### /"[60.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.1685823754789272, 0.35172413793103446

  66% ################################# -"[60.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.16475095785440613, 0.35095785440613025

  70% ################################### \"[90.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.1532567049808429, 0.31877394636015327

  74% ##################################### |"[90.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.17164750957854405, 0.35172413793103446

  77% ###################################### /"[90.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.18773946360153257, 0.3624521072796935

  81% ######################################## -"[90.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.1532567049808429, 0.31877394636015327

  85% ########################################## \"[90.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.17164750957854405, 0.35172413793103446

  88% ############################################ |"[90.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.18773946360153257, 0.3624521072796935

  92% ############################################## /"[90.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.15172413793103448, 0.3088122605363985

  96% ################################################ -"[90.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.17088122605363984, 0.35095785440613025

 100% ################################################## \
"[90.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.17701149425287357, 0.3624521072796935

 103% ################################################### |1305
1194

   3% # /"[30.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.15494137353433834, 0.32914572864321606

   7% ### -"[30.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.15159128978224456, 0.32914572864321606

  11% ##### \"[30.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.15326633165829145, 0.3274706867671692

  14% ####### |"[30.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.15494137353433834, 0.32914572864321606

  18% ######### /"[30.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.15159128978224456, 0.32914572864321606

  22% ########### -"[30.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.15326633165829145, 0.3274706867671692

  25% ############ \"[30.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.14991624790619765, 0.3165829145728643

  29% ############## |"[30.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.14656616415410384, 0.3224455611390285

  33% ################ /"[30.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.15159128978224456, 0.314070351758794

  37% ################## -"[60.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.15577889447236182, 0.33752093802345057

  40% #################### \"[60.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.17587939698492464, 0.35343383584589616

  44% ###################### |"[60.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.17001675041876047, 0.36180904522613067

  48% ######################## /"[60.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.15577889447236182, 0.33752093802345057

  51% ######################### -"[60.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.17587939698492464, 0.35343383584589616

  55% ########################### \"[60.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.17001675041876047, 0.36180904522613067

  59% ############################# |"[60.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.1474036850921273, 0.32914572864321606

  62% ############################### /"[60.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.16666666666666666, 0.347571189279732

  66% ################################# -"[60.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.16415410385259632, 0.34840871021775544

  70% ################################### \"[90.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.1574539363484087, 0.32998324958123953

  74% ##################################### |"[90.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.19011725293132328, 0.37185929648241206

  77% ###################################### /"[90.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.19095477386934673, 0.3785594639865997

  81% ######################################## -"[90.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.1574539363484087, 0.32998324958123953

  85% ########################################## \"[90.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.19011725293132328, 0.37185929648241206

  88% ############################################ |"[90.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.19095477386934673, 0.3785594639865997

  92% ############################################## /"[90.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.1490787269681742, 0.3082077051926298

  96% ################################################ -"[90.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.1800670016750419, 0.35845896147403683

 100% ################################################## \
"[90.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.17839195979899497, 0.36515912897822445

 103% ################################################### |1194
1305

   3% # /"[30.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.15478927203065135, 0.3210727969348659

   7% ### -"[30.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.15938697318007664, 0.3226053639846743

  11% ##### \"[30.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.15632183908045977, 0.31417624521072796

  14% ####### |"[30.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.15478927203065135, 0.3210727969348659

  18% ######### /"[30.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.15938697318007664, 0.3226053639846743

  22% ########### -"[30.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.15632183908045977, 0.31417624521072796

  25% ############ \"[30.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.1578544061302682, 0.3157088122605364

  29% ############## |"[30.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.15862068965517243, 0.3164750957854406

  33% ################ /"[30.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.15555555555555556, 0.30727969348659

  37% ################## -"[60.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.15555555555555556, 0.3157088122605364

  40% #################### \"[60.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.1724137931034483, 0.3455938697318008

  44% ###################### |"[60.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.17471264367816092, 0.34942528735632183

  48% ######################## /"[60.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.15555555555555556, 0.3157088122605364

  51% ######################### -"[60.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.1724137931034483, 0.3455938697318008

  55% ########################### \"[60.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.17471264367816092, 0.34942528735632183

  59% ############################# |"[60.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.1478927203065134, 0.30268199233716475

  62% ############################### /"[60.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.1731800766283525, 0.3471264367816092

  66% ################################# -"[60.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.16934865900383142, 0.3448275862068966

  70% ################################### \"[90.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.15172413793103448, 0.3088122605363985

  74% ##################################### |"[90.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.18237547892720307, 0.34406130268199236

  77% ###################################### /"[90.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.19233716475095786, 0.357088122605364

  81% ######################################## -"[90.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.15172413793103448, 0.3088122605363985

  85% ########################################## \"[90.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.18237547892720307, 0.34406130268199236

  88% ############################################ |"[90.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.19233716475095786, 0.357088122605364

  92% ############################################## /"[90.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.14942528735632185, 0.30191570881226054

  96% ################################################ -"[90.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.17624521072796934, 0.34022988505747126

 100% ################################################## \
"[90.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.1839080459770115, 0.3563218390804598

 103% ################################################### |1305
1194

   3% # /"[30.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.152428810720268, 0.32830820770519265

   7% ### -"[30.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.15996649916247907, 0.32914572864321606

  11% ##### \"[30.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.16164154103852596, 0.32077051926298156

  14% ####### |"[30.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.152428810720268, 0.32830820770519265

  18% ######### /"[30.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.15996649916247907, 0.32914572864321606

  22% ########### -"[30.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.16164154103852596, 0.32077051926298156

  25% ############ \"[30.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.15326633165829145, 0.32830820770519265

  29% ############## |"[30.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.15494137353433834, 0.3232830820770519

  33% ################ /"[30.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.1574539363484087, 0.3157453936348409

  37% ################## -"[60.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.1624790619765494, 0.3224455611390285

  40% #################### \"[60.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.1708542713567839, 0.35678391959798994

  44% ###################### |"[60.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.17587939698492464, 0.3442211055276382

  48% ######################## /"[60.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.1624790619765494, 0.3224455611390285

  51% ######################### -"[60.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.1708542713567839, 0.35678391959798994

  55% ########################### \"[60.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.17587939698492464, 0.3442211055276382

  59% ############################# |"[60.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.1541038525963149, 0.31909547738693467

  62% ############################### /"[60.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.15577889447236182, 0.34840871021775544

  66% ################################# -"[60.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.16834170854271358, 0.3458961474036851

  70% ################################### \"[90.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.1658291457286432, 0.3157453936348409

  74% ##################################### |"[90.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.1800670016750419, 0.35175879396984927

  77% ###################################### /"[90.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.18592964824120603, 0.3592964824120603

  81% ######################################## -"[90.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.1658291457286432, 0.3157453936348409

  85% ########################################## \"[90.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.1800670016750419, 0.35175879396984927

  88% ############################################ |"[90.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.18592964824120603, 0.3592964824120603

  92% ############################################## /"[90.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.15577889447236182, 0.31072026800670016

  96% ################################################ -"[90.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.17587939698492464, 0.34840871021775544

 100% ################################################## \
"[90.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.17839195979899497, 0.36348408710217756

 103% ################################################### |1194
1305

   3% # /"[30.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.17164750957854405, 0.3333333333333333

   7% ### -"[30.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.1632183908045977, 0.3371647509578544

  11% ##### \"[30.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.1578544061302682, 0.3318007662835249

  14% ####### |"[30.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.17164750957854405, 0.3333333333333333

  18% ######### /"[30.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.1632183908045977, 0.3371647509578544

  22% ########### -"[30.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.1578544061302682, 0.3318007662835249

  25% ############ \"[30.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.16015325670498085, 0.3302681992337165

  29% ############## |"[30.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.15862068965517243, 0.3325670498084291

  33% ################ /"[30.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.15862068965517243, 0.32413793103448274

  37% ################## -"[60.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.17011494252873563, 0.3371647509578544

  40% #################### \"[60.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.18773946360153257, 0.3593869731800766

  44% ###################### |"[60.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.18697318007662836, 0.36168582375478925

  48% ######################## /"[60.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.17011494252873563, 0.3371647509578544

  51% ######################### -"[60.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.18773946360153257, 0.3593869731800766

  55% ########################### \"[60.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.18697318007662836, 0.36168582375478925

  59% ############################# |"[60.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.1685823754789272, 0.32796934865900385

  62% ############################### /"[60.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.1846743295019157, 0.3578544061302682

  66% ################################# -"[60.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.17777777777777778, 0.3563218390804598

  70% ################################### \"[90.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.16168582375478927, 0.3348659003831418

  74% ##################################### |"[90.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.19540229885057472, 0.36398467432950193

  77% ###################################### /"[90.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.19310344827586207, 0.3685823754789272

  81% ######################################## -"[90.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.16168582375478927, 0.3348659003831418

  85% ########################################## \"[90.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.19540229885057472, 0.36398467432950193

  88% ############################################ |"[90.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.19310344827586207, 0.3685823754789272

  92% ############################################## /"[90.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.1578544061302682, 0.3203065134099617

  96% ################################################ -"[90.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.1839080459770115, 0.36015325670498083

 100% ################################################## \
"[90.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.19080459770114944, 0.36398467432950193

 103% ################################################### |1305
1194

   3% # /"[30.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.16666666666666666, 0.3316582914572864

   7% ### -"[30.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.16666666666666666, 0.3408710217755444

  11% ##### \"[30.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.16917922948073702, 0.3333333333333333

  14% ####### |"[30.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.16666666666666666, 0.3316582914572864

  18% ######### /"[30.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.16666666666666666, 0.3408710217755444

  22% ########### -"[30.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.16917922948073702, 0.3333333333333333

  25% ############ \"[30.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.1624790619765494, 0.3316582914572864

  29% ############## |"[30.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.15829145728643215, 0.3358458961474037

  33% ################ /"[30.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.16415410385259632, 0.32914572864321606

  37% ################## -"[60.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.16499162479061977, 0.34003350083752093

  40% #################### \"[60.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.19095477386934673, 0.36515912897822445

  44% ###################### |"[60.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.1934673366834171, 0.3601340033500838

  48% ######################## /"[60.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.16499162479061977, 0.34003350083752093

  51% ######################### -"[60.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.19095477386934673, 0.36515912897822445

  55% ########################### \"[60.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.1934673366834171, 0.3601340033500838

  59% ############################# |"[60.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.15577889447236182, 0.3316582914572864

  62% ############################### /"[60.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.19095477386934673, 0.3500837520938023

  66% ################################# -"[60.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.18509212730318259, 0.3509212730318258

  70% ################################### \"[90.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.1624790619765494, 0.33500837520938026

  74% ##################################### |"[90.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.20603015075376885, 0.36180904522613067

  77% ###################################### /"[90.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.2102177554438861, 0.3793969849246231

  81% ######################################## -"[90.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.1624790619765494, 0.33500837520938026

  85% ########################################## \"[90.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.20603015075376885, 0.36180904522613067

  88% ############################################ |"[90.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.2102177554438861, 0.3793969849246231

  92% ############################################## /"[90.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.152428810720268, 0.3333333333333333

  96% ################################################ -"[90.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.1934673366834171, 0.3609715242881072

 100% ################################################## \
"[90.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.20603015075376885, 0.3710217755443886

 103% ################################################### |1194
1305

   3% # /"[30.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.14942528735632185, 0.3302681992337165

   7% ### -"[30.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.15862068965517243, 0.3318007662835249

  11% ##### \"[30.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.15938697318007664, 0.3210727969348659

  14% ####### |"[30.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.14942528735632185, 0.3302681992337165

  18% ######### /"[30.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.15862068965517243, 0.3318007662835249

  22% ########### -"[30.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.15938697318007664, 0.3210727969348659

  25% ############ \"[30.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.14482758620689656, 0.31877394636015327

  29% ############## |"[30.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.15555555555555556, 0.3210727969348659

  33% ################ /"[30.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.15555555555555556, 0.3080459770114943

  37% ################## -"[60.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.1425287356321839, 0.3325670498084291

  40% #################### \"[60.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.16628352490421455, 0.36015325670498083

  44% ###################### |"[60.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.17701149425287357, 0.36091954022988504

  48% ######################## /"[60.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.1425287356321839, 0.3325670498084291

  51% ######################### -"[60.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.16628352490421455, 0.36015325670498083

  55% ########################### \"[60.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.17701149425287357, 0.36091954022988504

  59% ############################# |"[60.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.13869731800766283, 0.31494252873563217

  62% ############################### /"[60.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.15862068965517243, 0.346360153256705

  66% ################################# -"[60.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.16475095785440613, 0.3478927203065134

  70% ################################### \"[90.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.1425287356321839, 0.3203065134099617

  74% ##################################### |"[90.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.17164750957854405, 0.3708812260536398

  77% ###################################### /"[90.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.18314176245210728, 0.3716475095785441

  81% ######################################## -"[90.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.1425287356321839, 0.3203065134099617

  85% ########################################## \"[90.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.17164750957854405, 0.3708812260536398

  88% ############################################ |"[90.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.18314176245210728, 0.3716475095785441

  92% ############################################## /"[90.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.1417624521072797, 0.30727969348659

  96% ################################################ -"[90.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.17088122605363984, 0.35019157088122604

 100% ################################################## \
"[90.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.1731800766283525, 0.36628352490421456

 103% ################################################### |1305
1194

   3% # /"[30.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.1624790619765494, 0.34840871021775544

   7% ### -"[30.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.16164154103852596, 0.347571189279732

  11% ##### \"[30.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.16164154103852596, 0.330820770519263

  14% ####### |"[30.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.1624790619765494, 0.34840871021775544

  18% ######### /"[30.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.16164154103852596, 0.347571189279732

  22% ########### -"[30.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.16164154103852596, 0.330820770519263

  25% ############ \"[30.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.15829145728643215, 0.34673366834170855

  29% ############## |"[30.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.16080402010050251, 0.3425460636515913

  33% ################ /"[30.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.15494137353433834, 0.32663316582914576

  37% ################## -"[60.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.152428810720268, 0.3341708542713568

  40% #################### \"[60.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.1968174204355109, 0.37353433835845895

  44% ###################### |"[60.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.1984924623115578, 0.3785594639865997

  48% ######################## /"[60.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.152428810720268, 0.3341708542713568

  51% ######################### -"[60.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.1968174204355109, 0.37353433835845895

  55% ########################### \"[60.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.1984924623115578, 0.3785594639865997

  59% ############################# |"[60.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.1490787269681742, 0.32998324958123953

  62% ############################### /"[60.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.17671691792294808, 0.3659966499162479

  66% ################################# -"[60.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.18509212730318259, 0.37269681742043553

  70% ################################### \"[90.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.152428810720268, 0.3132328308207705

  74% ##################################### |"[90.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.1884422110552764, 0.3793969849246231

  77% ###################################### /"[90.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.2102177554438861, 0.38023450586264657

  81% ######################################## -"[90.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.152428810720268, 0.3132328308207705

  85% ########################################## \"[90.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.1884422110552764, 0.3793969849246231

  88% ############################################ |"[90.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.2102177554438861, 0.38023450586264657

  92% ############################################## /"[90.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.14489112227805695, 0.3082077051926298

  96% ################################################ -"[90.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.18425460636515914, 0.3659966499162479

 100% ################################################## \
"[90.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.2068676716917923, 0.38358458961474035

 103% ################################################### |1194
1305

   3% # /"[30.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.15402298850574714, 0.31264367816091954

   7% ### -"[30.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.1532567049808429, 0.32490421455938695

  11% ##### \"[30.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.15402298850574714, 0.3195402298850575

  14% ####### |"[30.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.15402298850574714, 0.31264367816091954

  18% ######### /"[30.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.1532567049808429, 0.32490421455938695

  22% ########### -"[30.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.15402298850574714, 0.3195402298850575

  25% ############ \"[30.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.1478927203065134, 0.31417624521072796

  29% ############## |"[30.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.1478927203065134, 0.3164750957854406

  33% ################ /"[30.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.1486590038314176, 0.31340996168582375

  37% ################## -"[60.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.15555555555555556, 0.31724137931034485

  40% #################### \"[60.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.17011494252873563, 0.3371647509578544

  44% ###################### |"[60.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.16934865900383142, 0.35325670498084294

  48% ######################## /"[60.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.15555555555555556, 0.31724137931034485

  51% ######################### -"[60.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.17011494252873563, 0.3371647509578544

  55% ########################### \"[60.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.16934865900383142, 0.35325670498084294

  59% ############################# |"[60.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.14329501915708812, 0.3118773946360153

  62% ############################### /"[60.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.16551724137931034, 0.3348659003831418

  66% ################################# -"[60.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.16551724137931034, 0.33793103448275863

  70% ################################### \"[90.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.1532567049808429, 0.3088122605363985

  74% ##################################### |"[90.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.18160919540229886, 0.3486590038314176

  77% ###################################### /"[90.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.1846743295019157, 0.35172413793103446

  81% ######################################## -"[90.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.1532567049808429, 0.3088122605363985

  85% ########################################## \"[90.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.18160919540229886, 0.3486590038314176

  88% ############################################ |"[90.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.1846743295019157, 0.35172413793103446

  92% ############################################## /"[90.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.14559386973180077, 0.30114942528735633

  96% ################################################ -"[90.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.167816091954023, 0.3417624521072797

 100% ################################################## \
"[90.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.1793103448275862, 0.35325670498084294

 103% ################################################### |