Starting running similarity analysis 
Configurations:
	Base directory:	      /home/wzalewski/ferrero/thesis/cv//datasets/foursquare/run5//
	Results directory:	  /home/wzalewski/ferrero/thesis/cv//results/foursquare/run5//
	Allowed Threads:        16
	Similarity Measure:     edr


Starting...
1305
1194

   3% # /"[30.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.39195979899497485, 0.5996649916247906

   7% ### -"[30.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.3760469011725293, 0.5954773869346733

  11% ##### \"[30.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.3768844221105528, 0.5879396984924623

  14% ####### |"[30.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.3860971524288107, 0.5963149078726968

  18% ######### /"[30.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.3743718592964824, 0.592964824120603

  22% ########### -"[30.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.3760469011725293, 0.583752093802345

  25% ############ \"[30.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.3860971524288107, 0.5971524288107203

  29% ############## |"[30.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.3743718592964824, 0.5938023450586265

  33% ################ /"[30.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.3760469011725293, 0.583752093802345

  37% ################## -"[60.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.41624790619765495, 0.6314907872696818

  40% #################### \"[60.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.40619765494137355, 0.6206030150753769

  44% ###################### |"[60.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.39865996649916247, 0.6130653266331658

  48% ######################## /"[60.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.4112227805695142, 0.6306532663316583

  51% ######################### -"[60.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.40033500837520936, 0.6172529313232831

  55% ########################### \"[60.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.3936348408710218, 0.6122278056951423

  59% ############################# |"[60.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.4112227805695142, 0.6314907872696818

  62% ############################### /"[60.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.40033500837520936, 0.6172529313232831

  66% ################################# -"[60.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.3936348408710218, 0.6122278056951423

  70% ################################### \"[90.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.42546063651591287, 0.6507537688442211

  74% ##################################### |"[90.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.41708542713567837, 0.6407035175879398

  77% ###################################### /"[90.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.4128978224455611, 0.6323283082077052

  81% ######################################## -"[90.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.423785594639866, 0.6465661641541038

  85% ########################################## \"[90.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.41708542713567837, 0.6398659966499163

  88% ############################################ |"[90.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.4103852596314908, 0.6306532663316583

  92% ############################################## /"[90.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.423785594639866, 0.6474036850921273

  96% ################################################ -"[90.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.41708542713567837, 0.6398659966499163

 100% ################################################## \
"[90.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.4103852596314908, 0.6314907872696818

 103% ################################################### |1194
1305

   3% # /"[30.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.3823754789272031, 0.5862068965517241

   7% ### -"[30.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.3701149425287356, 0.5754789272030651

  11% ##### \"[30.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.36551724137931035, 0.5724137931034483

  14% ####### |"[30.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.37701149425287356, 0.5839080459770115

  18% ######### /"[30.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.367816091954023, 0.5731800766283525

  22% ########### -"[30.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.3624521072796935, 0.5708812260536399

  25% ############ \"[30.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.37701149425287356, 0.5846743295019157

  29% ############## |"[30.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.367816091954023, 0.5739463601532567

  33% ################ /"[30.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.3624521072796935, 0.5708812260536399

  37% ################## -"[60.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.4114942528735632, 0.6337164750957854

  40% #################### \"[60.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.39846743295019155, 0.6283524904214559

  44% ###################### |"[60.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.3961685823754789, 0.6283524904214559

  48% ######################## /"[60.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.4068965517241379, 0.632183908045977

  51% ######################### -"[60.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.3961685823754789, 0.6283524904214559

  55% ########################### \"[60.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.3938697318007663, 0.6275862068965518

  59% ############################# |"[60.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.4068965517241379, 0.6329501915708812

  62% ############################### /"[60.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.3961685823754789, 0.6283524904214559

  66% ################################# -"[60.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.3938697318007663, 0.6268199233716475

  70% ################################### \"[90.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.4191570881226054, 0.6482758620689655

  74% ##################################### |"[90.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.4076628352490421, 0.6421455938697318

  77% ###################################### /"[90.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.4053639846743295, 0.6421455938697318

  81% ######################################## -"[90.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.4114942528735632, 0.6467432950191571

  85% ########################################## \"[90.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.40383141762452107, 0.6398467432950191

  88% ############################################ |"[90.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.40076628352490423, 0.6360153256704981

  92% ############################################## /"[90.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.4114942528735632, 0.6452107279693486

  96% ################################################ -"[90.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.40383141762452107, 0.6383141762452107

 100% ################################################## \
"[90.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.40076628352490423, 0.6344827586206897

 103% ################################################### |1305
1194

   3% # /"[30.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.3927973199329983, 0.6080402010050251

   7% ### -"[30.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.38358458961474035, 0.6038525963149078

  11% ##### \"[30.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.3777219430485762, 0.6013400335008375

  14% ####### |"[30.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.3877721943048576, 0.6038525963149078

  18% ######### /"[30.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.38358458961474035, 0.5996649916247906

  22% ########### -"[30.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.3785594639865997, 0.592964824120603

  25% ############ \"[30.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.3877721943048576, 0.6038525963149078

  29% ############## |"[30.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.38358458961474035, 0.6005025125628141

  33% ################ /"[30.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.3785594639865997, 0.592964824120603

  37% ################## -"[60.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.423785594639866, 0.6574539363484088

  40% #################### \"[60.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.40954773869346733, 0.6515912897822446

  44% ###################### |"[60.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.40871021775544386, 0.644891122278057

  48% ######################## /"[60.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.4221105527638191, 0.6582914572864321

  51% ######################### -"[60.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.40954773869346733, 0.6515912897822446

  55% ########################### \"[60.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.40787269681742044, 0.6457286432160804

  59% ############################# |"[60.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.4221105527638191, 0.6582914572864321

  62% ############################### /"[60.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.40954773869346733, 0.6515912897822446

  66% ################################# -"[60.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.40787269681742044, 0.6457286432160804

  70% ################################### \"[90.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.44221105527638194, 0.6742043551088778

  74% ##################################### |"[90.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.4288107202680067, 0.6683417085427136

  77% ###################################### /"[90.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.42546063651591287, 0.6633165829145728

  81% ######################################## -"[90.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.4388609715242881, 0.6750418760469011

  85% ########################################## \"[90.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.4271356783919598, 0.6675041876046901

  88% ############################################ |"[90.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.42294807370184256, 0.6624790619765494

  92% ############################################## /"[90.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.4388609715242881, 0.6750418760469011

  96% ################################################ -"[90.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.4271356783919598, 0.6675041876046901

 100% ################################################## \
"[90.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.42294807370184256, 0.661641541038526

 103% ################################################### |1194
1305

   3% # /"[30.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.40076628352490423, 0.5869731800766284

   7% ### -"[30.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.389272030651341, 0.5862068965517241

  11% ##### \"[30.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.3854406130268199, 0.5800766283524904

  14% ####### |"[30.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.3969348659003831, 0.5862068965517241

  18% ######### /"[30.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.3854406130268199, 0.5869731800766284

  22% ########### -"[30.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.3816091954022989, 0.5793103448275863

  25% ############ \"[30.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.3969348659003831, 0.5869731800766284

  29% ############## |"[30.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.3854406130268199, 0.5877394636015326

  33% ################ /"[30.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.38084291187739466, 0.5800766283524904

  37% ################## -"[60.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.4222222222222222, 0.6306513409961686

  40% #################### \"[60.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.4076628352490421, 0.6283524904214559

  44% ###################### |"[60.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.4045977011494253, 0.6229885057471264

  48% ######################## /"[60.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.4168582375478927, 0.632183908045977

  51% ######################### -"[60.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.40383141762452107, 0.6283524904214559

  55% ########################### \"[60.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.40153256704980844, 0.6229885057471264

  59% ############################# |"[60.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.4168582375478927, 0.6329501915708812

  62% ############################### /"[60.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.40306513409961686, 0.6283524904214559

  66% ################################# -"[60.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.40076628352490423, 0.6229885057471264

  70% ################################### \"[90.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.4298850574712644, 0.6436781609195402

  74% ##################################### |"[90.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.42375478927203064, 0.6406130268199234

  77% ###################################### /"[90.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.42375478927203064, 0.6344827586206897

  81% ######################################## -"[90.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.42681992337164754, 0.6429118773946361

  85% ########################################## \"[90.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.4206896551724138, 0.6406130268199234

  88% ############################################ |"[90.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.4206896551724138, 0.6314176245210728

  92% ############################################## /"[90.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.42605363984674327, 0.6436781609195402

  96% ################################################ -"[90.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.4206896551724138, 0.6398467432950191

 100% ################################################## \
"[90.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.4206896551724138, 0.6314176245210728

 103% ################################################### |1305
1194

   3% # /"[30.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.40619765494137355, 0.6055276381909548

   7% ### -"[30.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.39112227805695143, 0.602177554438861

  11% ##### \"[30.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.39112227805695143, 0.5971524288107203

  14% ####### |"[30.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.40117252931323283, 0.6038525963149078

  18% ######### /"[30.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.3877721943048576, 0.5979899497487438

  22% ########### -"[30.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.3877721943048576, 0.5921273031825796

  25% ############ \"[30.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.40117252931323283, 0.6030150753768844

  29% ############## |"[30.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.3877721943048576, 0.5979899497487438

  33% ################ /"[30.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.3877721943048576, 0.5921273031825796

  37% ################## -"[60.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.41959798994974873, 0.6423785594639866

  40% #################### \"[60.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.40954773869346733, 0.6407035175879398

  44% ###################### |"[60.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.40619765494137355, 0.6390284757118928

  48% ######################## /"[60.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.41708542713567837, 0.6407035175879398

  51% ######################### -"[60.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.4112227805695142, 0.6432160804020101

  55% ########################### \"[60.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.40703517587939697, 0.6398659966499163

  59% ############################# |"[60.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.41624790619765495, 0.6407035175879398

  62% ############################### /"[60.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.4112227805695142, 0.6423785594639866

  66% ################################# -"[60.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.40703517587939697, 0.6390284757118928

  70% ################################### \"[90.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.4271356783919598, 0.661641541038526

  74% ##################################### |"[90.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.4187604690117253, 0.6599664991624791

  77% ###################################### /"[90.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.4137353433835846, 0.6557788944723618

  81% ######################################## -"[90.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.42629815745393634, 0.6599664991624791

  85% ########################################## \"[90.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.41708542713567837, 0.6608040201005025

  88% ############################################ |"[90.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.4112227805695142, 0.6557788944723618

  92% ############################################## /"[90.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.42629815745393634, 0.6591289782244556

  96% ################################################ -"[90.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.41708542713567837, 0.6608040201005025

 100% ################################################## \
"[90.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.4112227805695142, 0.6557788944723618

 103% ################################################### |1194
1305

   3% # /"[30.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.37547892720306514, 0.5762452107279693

   7% ### -"[30.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.36398467432950193, 0.5747126436781609

  11% ##### \"[30.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.3586206896551724, 0.5662835249042145

  14% ####### |"[30.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.37471264367816093, 0.5754789272030651

  18% ######### /"[30.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.36551724137931035, 0.571647509578544

  22% ########### -"[30.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.3593869731800766, 0.5662835249042145

  25% ############ \"[30.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.37471264367816093, 0.5754789272030651

  29% ############## |"[30.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.36551724137931035, 0.5724137931034483

  33% ################ /"[30.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.3593869731800766, 0.5670498084291188

  37% ################## -"[60.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.40229885057471265, 0.6068965517241379

  40% #################### \"[60.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.39157088122605366, 0.5961685823754789

  44% ###################### |"[60.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.38773946360153255, 0.593103448275862

  48% ######################## /"[60.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.4, 0.6076628352490422

  51% ######################### -"[60.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.3938697318007663, 0.5984674329501916

  55% ########################### \"[60.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.39080459770114945, 0.5938697318007663

  59% ############################# |"[60.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.4, 0.6076628352490422

  62% ############################### /"[60.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.3938697318007663, 0.5992337164750958

  66% ################################# -"[60.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.39080459770114945, 0.5954022988505747

  70% ################################### \"[90.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.4160919540229885, 0.6260536398467433

  74% ##################################### |"[90.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.4068965517241379, 0.617624521072797

  77% ###################################### /"[90.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.40153256704980844, 0.6099616858237548

  81% ######################################## -"[90.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.41226053639846744, 0.6252873563218391

  85% ########################################## \"[90.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.4053639846743295, 0.6153256704980843

  88% ############################################ |"[90.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.40153256704980844, 0.6091954022988506

  92% ############################################## /"[90.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.41226053639846744, 0.6237547892720307

  96% ################################################ -"[90.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.4053639846743295, 0.6160919540229886

 100% ################################################## \
"[90.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.40076628352490423, 0.6099616858237548

 103% ################################################### |1305
1194

   3% # /"[30.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.40871021775544386, 0.6080402010050251

   7% ### -"[30.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.3969849246231156, 0.6046901172529313

  11% ##### \"[30.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.3953098827470687, 0.6013400335008375

  14% ####### |"[30.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.40619765494137355, 0.6046901172529313

  18% ######### /"[30.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.3953098827470687, 0.5996649916247906

  22% ########### -"[30.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.3936348408710218, 0.5988274706867671

  25% ############ \"[30.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.40619765494137355, 0.6046901172529313

  29% ############## |"[30.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.3953098827470687, 0.6005025125628141

  33% ################ /"[30.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.3936348408710218, 0.5996649916247906

  37% ################## -"[60.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.44221105527638194, 0.6415410385259631

  40% #################### \"[60.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.4380234505862647, 0.6348408710217756

  44% ###################### |"[60.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.4321608040201005, 0.6331658291457286

  48% ######################## /"[60.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.44137353433835846, 0.6398659966499163

  51% ######################### -"[60.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.4371859296482412, 0.6348408710217756

  55% ########################### \"[60.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.4304857621440536, 0.6314907872696818

  59% ############################# |"[60.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.44137353433835846, 0.6398659966499163

  62% ############################### /"[60.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.4371859296482412, 0.6340033500837521

  66% ################################# -"[60.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.4304857621440536, 0.6306532663316583

  70% ################################### \"[90.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.44221105527638194, 0.652428810720268

  74% ##################################### |"[90.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.4355108877721943, 0.6440536013400335

  77% ###################################### /"[90.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.4304857621440536, 0.644891122278057

  81% ######################################## -"[90.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.44221105527638194, 0.652428810720268

  85% ########################################## \"[90.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.4371859296482412, 0.6482412060301508

  88% ############################################ |"[90.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.42797319932998323, 0.6474036850921273

  92% ############################################## /"[90.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.44221105527638194, 0.652428810720268

  96% ################################################ -"[90.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.4371859296482412, 0.6490787269681743

 100% ################################################## \
"[90.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.42797319932998323, 0.6482412060301508

 103% ################################################### |1194
1305

   3% # /"[30.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.39770114942528734, 0.6045977011494252

   7% ### -"[30.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.3839080459770115, 0.5984674329501916

  11% ##### \"[30.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.3800766283524904, 0.593103448275862

  14% ####### |"[30.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.3938697318007663, 0.6015325670498084

  18% ######### /"[30.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.3793103448275862, 0.5977011494252874

  22% ########### -"[30.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.3739463601532567, 0.5923371647509579

  25% ############ \"[30.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.3938697318007663, 0.6015325670498084

  29% ############## |"[30.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.3793103448275862, 0.5977011494252874

  33% ################ /"[30.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.3739463601532567, 0.5915708812260536

  37% ################## -"[60.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.4153256704980843, 0.6298850574712643

  40% #################### \"[60.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.4053639846743295, 0.621455938697318

  44% ###################### |"[60.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.4, 0.6199233716475095

  48% ######################## /"[60.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.410727969348659, 0.6329501915708812

  51% ######################### -"[60.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.40306513409961686, 0.6237547892720307

  55% ########################### \"[60.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.3992337164750958, 0.617624521072797

  59% ############################# |"[60.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.410727969348659, 0.6329501915708812

  62% ############################### /"[60.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.40306513409961686, 0.6229885057471264

  66% ################################# -"[60.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.3992337164750958, 0.6168582375478927

  70% ################################### \"[90.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.4199233716475096, 0.6505747126436782

  74% ##################################### |"[90.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.4160919540229885, 0.6452107279693486

  77% ###################################### /"[90.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.4084291187739464, 0.6413793103448275

  81% ######################################## -"[90.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.4153256704980843, 0.6498084291187739

  85% ########################################## \"[90.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.41379310344827586, 0.6436781609195402

  88% ############################################ |"[90.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.4076628352490421, 0.6367816091954023

  92% ############################################## /"[90.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.4153256704980843, 0.6498084291187739

  96% ################################################ -"[90.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.41379310344827586, 0.6413793103448275

 100% ################################################## \
"[90.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.4076628352490421, 0.6352490421455939

 103% ################################################### |1305
1194

   3% # /"[30.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.40703517587939697, 0.6055276381909548

   7% ### -"[30.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.4028475711892797, 0.6013400335008375

  11% ##### \"[30.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.39782244556113905, 0.5954773869346733

  14% ####### |"[30.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.4036850921273032, 0.6072026800670016

  18% ######### /"[30.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.39865996649916247, 0.6038525963149078

  22% ########### -"[30.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.3936348408710218, 0.592964824120603

  25% ############ \"[30.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.4036850921273032, 0.6072026800670016

  29% ############## |"[30.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.39949748743718594, 0.6046901172529313

  33% ################ /"[30.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.3944723618090452, 0.5938023450586265

  37% ################## -"[60.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.44137353433835846, 0.6549413735343383

  40% #################### \"[60.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.4288107202680067, 0.6465661641541038

  44% ###################### |"[60.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.4271356783919598, 0.6390284757118928

  48% ######################## /"[60.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.4396984924623116, 0.6541038525963149

  51% ######################### -"[60.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.4288107202680067, 0.644891122278057

  55% ########################### \"[60.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.42629815745393634, 0.6390284757118928

  59% ############################# |"[60.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.4396984924623116, 0.6541038525963149

  62% ############################### /"[60.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.4288107202680067, 0.644891122278057

  66% ################################# -"[60.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.42546063651591287, 0.6390284757118928

  70% ################################### \"[90.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.4648241206030151, 0.669179229480737

  74% ##################################### |"[90.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.4556113902847571, 0.6658291457286433

  77% ###################################### /"[90.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.45142378559463986, 0.6566164154103853

  81% ######################################## -"[90.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.4639865996649916, 0.6708542713567839

  85% ########################################## \"[90.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.4556113902847571, 0.6666666666666666

  88% ############################################ |"[90.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.45058626465661644, 0.6591289782244556

  92% ############################################## /"[90.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.4639865996649916, 0.6700167504187605

  96% ################################################ -"[90.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.4556113902847571, 0.6649916247906198

 100% ################################################## \
"[90.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.45058626465661644, 0.6574539363484088

 103% ################################################### |1194
1305

   3% # /"[30.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.40153256704980844, 0.589272030651341

   7% ### -"[30.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.38773946360153255, 0.5869731800766284

  11% ##### \"[30.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.3839080459770115, 0.5762452107279693

  14% ####### |"[30.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.4, 0.5862068965517241

  18% ######### /"[30.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.38697318007662834, 0.5808429118773947

  22% ########### -"[30.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.3831417624521073, 0.5739463601532567

  25% ############ \"[30.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.40076628352490423, 0.5869731800766284

  29% ############## |"[30.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.38773946360153255, 0.5816091954022988

  33% ################ /"[30.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.3839080459770115, 0.5747126436781609

  37% ################## -"[60.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.4222222222222222, 0.6375478927203065

  40% #################### \"[60.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.4114942528735632, 0.632183908045977

  44% ###################### |"[60.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.4045977011494253, 0.6291187739463602

  48% ######################## /"[60.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.41839080459770117, 0.6352490421455939

  51% ######################### -"[60.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.4084291187739464, 0.632183908045977

  55% ########################### \"[60.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.40306513409961686, 0.6283524904214559

  59% ############################# |"[60.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.41839080459770117, 0.6360153256704981

  62% ############################### /"[60.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.4091954022988506, 0.6329501915708812

  66% ################################# -"[60.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.40383141762452107, 0.6291187739463602

  70% ################################### \"[90.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.42452107279693485, 0.6505747126436782

  74% ##################################### |"[90.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.4206896551724138, 0.6452107279693486

  77% ###################################### /"[90.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.4160919540229885, 0.6398467432950191

  81% ######################################## -"[90.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.4206896551724138, 0.6482758620689655

  85% ########################################## \"[90.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.41839080459770117, 0.6429118773946361

  88% ############################################ |"[90.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.41379310344827586, 0.6375478927203065

  92% ############################################## /"[90.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.4206896551724138, 0.6490421455938697

  96% ################################################ -"[90.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.41839080459770117, 0.6421455938697318

 100% ################################################## \
"[90.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.41302681992337165, 0.6375478927203065

 103% ################################################### |