Starting running similarity analysis 
Configurations:
	Base directory:	      /home/wzalewski/ferrero/thesis/cv//datasets/foursquare/run1//
	Results directory:	  /home/wzalewski/ferrero/thesis/cv//results/foursquare/run1//
	Allowed Threads:        16
	Similarity Measure:     mddtw


Starting...
1305
1220

   3% # /"[30.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.1483606557377049, 0.3163934426229508

   7% ### -"[30.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.14590163934426228, 0.3254098360655738

  11% ##### \"[30.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.14426229508196722, 0.32131147540983607

  14% ####### |"[30.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.1483606557377049, 0.3163934426229508

  18% ######### /"[30.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.14590163934426228, 0.3254098360655738

  22% ########### -"[30.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.14426229508196722, 0.32131147540983607

  25% ############ \"[30.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.14262295081967213, 0.31065573770491806

  29% ############## |"[30.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.14344262295081966, 0.3122950819672131

  33% ################ /"[30.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.14672131147540984, 0.30327868852459017

  37% ################## -"[60.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.14508196721311475, 0.3139344262295082

  40% #################### \"[60.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.15737704918032788, 0.35737704918032787

  44% ###################### |"[60.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.16229508196721312, 0.35

  48% ######################## /"[60.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.14508196721311475, 0.3139344262295082

  51% ######################### -"[60.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.15737704918032788, 0.35737704918032787

  55% ########################### \"[60.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.16229508196721312, 0.35

  59% ############################# |"[60.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.14426229508196722, 0.30901639344262294

  62% ############################### /"[60.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.15901639344262294, 0.3434426229508197

  66% ################################# -"[60.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.16065573770491803, 0.3336065573770492

  70% ################################### \"[90.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.14426229508196722, 0.3122950819672131

  74% ##################################### |"[90.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.16475409836065574, 0.3540983606557377

  77% ###################################### /"[90.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.1721311475409836, 0.36721311475409835

  81% ######################################## -"[90.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.14426229508196722, 0.3122950819672131

  85% ########################################## \"[90.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.16475409836065574, 0.3540983606557377

  88% ############################################ |"[90.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.1721311475409836, 0.36721311475409835

  92% ############################################## /"[90.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.14098360655737704, 0.30983606557377047

  96% ################################################ -"[90.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.1557377049180328, 0.3418032786885246

 100% ################################################## \
"[90.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.16885245901639345, 0.3614754098360656

 103% ################################################### |1220
1305

   3% # /"[30.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.15938697318007664, 0.31724137931034485

   7% ### -"[30.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.16551724137931034, 0.3333333333333333

  11% ##### \"[30.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.16091954022988506, 0.32950191570881227

  14% ####### |"[30.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.15938697318007664, 0.31724137931034485

  18% ######### /"[30.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.16551724137931034, 0.3333333333333333

  22% ########### -"[30.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.16091954022988506, 0.32950191570881227

  25% ############ \"[30.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.15019157088122606, 0.31340996168582375

  29% ############## |"[30.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.16091954022988506, 0.32950191570881227

  33% ################ /"[30.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.1578544061302682, 0.3226053639846743

  37% ################## -"[60.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.16015325670498085, 0.32337164750957853

  40% #################### \"[60.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.18084291187739462, 0.3563218390804598

  44% ###################### |"[60.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.18084291187739462, 0.36091954022988504

  48% ######################## /"[60.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.16015325670498085, 0.32337164750957853

  51% ######################### -"[60.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.18084291187739462, 0.3563218390804598

  55% ########################### \"[60.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.18084291187739462, 0.36091954022988504

  59% ############################# |"[60.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.1478927203065134, 0.31494252873563217

  62% ############################### /"[60.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.167816091954023, 0.34406130268199236

  66% ################################# -"[60.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.1731800766283525, 0.3448275862068966

  70% ################################### \"[90.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.15862068965517243, 0.3210727969348659

  74% ##################################### |"[90.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.18697318007662836, 0.36551724137931035

  77% ###################################### /"[90.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.20613026819923372, 0.3724137931034483

  81% ######################################## -"[90.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.15862068965517243, 0.3210727969348659

  85% ########################################## \"[90.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.18697318007662836, 0.36551724137931035

  88% ############################################ |"[90.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.20613026819923372, 0.3724137931034483

  92% ############################################## /"[90.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.1486590038314176, 0.3111111111111111

  96% ################################################ -"[90.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.178544061302682, 0.3524904214559387

 100% ################################################## \
"[90.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.189272030651341, 0.36398467432950193

 103% ################################################### |1305
1220

   3% # /"[30.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.16885245901639345, 0.3295081967213115

   7% ### -"[30.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.1737704918032787, 0.3237704918032787

  11% ##### \"[30.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.16639344262295083, 0.33114754098360655

  14% ####### |"[30.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.16885245901639345, 0.3295081967213115

  18% ######### /"[30.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.1737704918032787, 0.3237704918032787

  22% ########### -"[30.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.16639344262295083, 0.33114754098360655

  25% ############ \"[30.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.16147540983606556, 0.3163934426229508

  29% ############## |"[30.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.16475409836065574, 0.3221311475409836

  33% ################ /"[30.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.16065573770491803, 0.3237704918032787

  37% ################## -"[60.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.15901639344262294, 0.3254098360655738

  40% #################### \"[60.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.1860655737704918, 0.3557377049180328

  44% ###################### |"[60.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.1885245901639344, 0.3622950819672131

  48% ######################## /"[60.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.15901639344262294, 0.3254098360655738

  51% ######################### -"[60.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.1860655737704918, 0.3557377049180328

  55% ########################### \"[60.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.1885245901639344, 0.3622950819672131

  59% ############################# |"[60.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.15245901639344261, 0.31721311475409836

  62% ############################### /"[60.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.18032786885245902, 0.34262295081967215

  66% ################################# -"[60.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.18278688524590164, 0.34672131147540985

  70% ################################### \"[90.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.1557377049180328, 0.3155737704918033

  74% ##################################### |"[90.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.19344262295081968, 0.3557377049180328

  77% ###################################### /"[90.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.2, 0.3778688524590164

  81% ######################################## -"[90.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.1557377049180328, 0.3155737704918033

  85% ########################################## \"[90.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.19344262295081968, 0.3557377049180328

  88% ############################################ |"[90.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.2, 0.3778688524590164

  92% ############################################## /"[90.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.15163934426229508, 0.31311475409836065

  96% ################################################ -"[90.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.18032786885245902, 0.3483606557377049

 100% ################################################## \
"[90.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.19098360655737706, 0.3614754098360656

 103% ################################################### |1220
1305

   3% # /"[30.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.14022988505747128, 0.31724137931034485

   7% ### -"[30.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.14559386973180077, 0.3111111111111111

  11% ##### \"[30.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.1417624521072797, 0.3111111111111111

  14% ####### |"[30.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.14022988505747128, 0.31724137931034485

  18% ######### /"[30.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.14559386973180077, 0.3111111111111111

  22% ########### -"[30.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.1417624521072797, 0.3111111111111111

  25% ############ \"[30.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.13793103448275862, 0.30344827586206896

  29% ############## |"[30.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.14559386973180077, 0.30268199233716475

  33% ################ /"[30.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.14406130268199233, 0.30727969348659

  37% ################## -"[60.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.1478927203065134, 0.3210727969348659

  40% #################### \"[60.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.16475095785440613, 0.3333333333333333

  44% ###################### |"[60.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.17164750957854405, 0.32950191570881227

  48% ######################## /"[60.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.1478927203065134, 0.3210727969348659

  51% ######################### -"[60.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.16475095785440613, 0.3333333333333333

  55% ########################### \"[60.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.17164750957854405, 0.32950191570881227

  59% ############################# |"[60.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.1363984674329502, 0.3103448275862069

  62% ############################### /"[60.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.1524904214559387, 0.3340996168582375

  66% ################################# -"[60.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.16398467432950192, 0.3210727969348659

  70% ################################### \"[90.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.1524904214559387, 0.31800766283524906

  74% ##################################### |"[90.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.17011494252873563, 0.3578544061302682

  77% ###################################### /"[90.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.19080459770114944, 0.346360153256705

  81% ######################################## -"[90.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.1524904214559387, 0.31800766283524906

  85% ########################################## \"[90.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.17011494252873563, 0.3578544061302682

  88% ############################################ |"[90.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.19080459770114944, 0.346360153256705

  92% ############################################## /"[90.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.1417624521072797, 0.31340996168582375

  96% ################################################ -"[90.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.15708812260536398, 0.3448275862068966

 100% ################################################## \
"[90.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.17471264367816092, 0.3432950191570881

 103% ################################################### |1305
1220

   3% # /"[30.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.14918032786885246, 0.3237704918032787

   7% ### -"[30.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.16229508196721312, 0.32459016393442625

  11% ##### \"[30.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.16393442622950818, 0.30901639344262294

  14% ####### |"[30.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.14918032786885246, 0.3237704918032787

  18% ######### /"[30.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.16229508196721312, 0.32459016393442625

  22% ########### -"[30.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.16393442622950818, 0.30901639344262294

  25% ############ \"[30.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.14344262295081966, 0.3155737704918033

  29% ############## |"[30.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.15737704918032788, 0.32049180327868854

  33% ################ /"[30.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.15245901639344261, 0.30327868852459017

  37% ################## -"[60.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.1581967213114754, 0.3295081967213115

  40% #################### \"[60.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.17049180327868851, 0.35655737704918034

  44% ###################### |"[60.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.17704918032786884, 0.35327868852459016

  48% ######################## /"[60.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.1581967213114754, 0.3295081967213115

  51% ######################### -"[60.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.17049180327868851, 0.35655737704918034

  55% ########################### \"[60.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.17704918032786884, 0.35327868852459016

  59% ############################# |"[60.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.14672131147540984, 0.32459016393442625

  62% ############################### /"[60.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.16311475409836065, 0.35

  66% ################################# -"[60.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.16475409836065574, 0.34672131147540985

  70% ################################### \"[90.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.14754098360655737, 0.34262295081967215

  74% ##################################### |"[90.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.18524590163934426, 0.3663934426229508

  77% ###################################### /"[90.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.19098360655737706, 0.3737704918032787

  81% ######################################## -"[90.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.14754098360655737, 0.34262295081967215

  85% ########################################## \"[90.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.18524590163934426, 0.3663934426229508

  88% ############################################ |"[90.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.19098360655737706, 0.3737704918032787

  92% ############################################## /"[90.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.1418032786885246, 0.32786885245901637

  96% ################################################ -"[90.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.17540983606557378, 0.36475409836065575

 100% ################################################## \
"[90.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.1737704918032787, 0.3721311475409836

 103% ################################################### |1220
1305

   3% # /"[30.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.1839080459770115, 0.32873563218390806

   7% ### -"[30.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.17547892720306513, 0.3302681992337165

  11% ##### \"[30.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.1731800766283525, 0.32720306513409964

  14% ####### |"[30.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.1839080459770115, 0.32873563218390806

  18% ######### /"[30.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.17547892720306513, 0.3302681992337165

  22% ########### -"[30.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.1731800766283525, 0.32720306513409964

  25% ############ \"[30.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.1739463601532567, 0.32796934865900385

  29% ############## |"[30.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.16628352490421455, 0.32950191570881227

  33% ################ /"[30.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.16704980842911876, 0.3203065134099617

  37% ################## -"[60.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.17471264367816092, 0.32490421455938695

  40% #################### \"[60.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.19157088122605365, 0.3448275862068966

  44% ###################### |"[60.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.18314176245210728, 0.36015325670498083

  48% ######################## /"[60.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.17471264367816092, 0.32490421455938695

  51% ######################### -"[60.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.19157088122605365, 0.3448275862068966

  55% ########################### \"[60.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.18314176245210728, 0.36015325670498083

  59% ############################# |"[60.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.1731800766283525, 0.31877394636015327

  62% ############################### /"[60.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.1854406130268199, 0.3425287356321839

  66% ################################# -"[60.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.18237547892720307, 0.3455938697318008

  70% ################################### \"[90.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.17471264367816092, 0.3210727969348659

  74% ##################################### |"[90.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.20153256704980843, 0.35478927203065136

  77% ###################################### /"[90.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.19770114942528735, 0.36475095785440614

  81% ######################################## -"[90.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.17471264367816092, 0.3210727969348659

  85% ########################################## \"[90.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.20153256704980843, 0.35478927203065136

  88% ############################################ |"[90.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.19770114942528735, 0.36475095785440614

  92% ############################################## /"[90.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.16475095785440613, 0.3103448275862069

  96% ################################################ -"[90.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.1854406130268199, 0.3417624521072797

 100% ################################################## \
"[90.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.19616858237547893, 0.3578544061302682

 103% ################################################### |1305
1220

   3% # /"[30.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.14262295081967213, 0.32786885245901637

   7% ### -"[30.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.16229508196721312, 0.32868852459016396

  11% ##### \"[30.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.16557377049180327, 0.32295081967213113

  14% ####### |"[30.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.14262295081967213, 0.32786885245901637

  18% ######### /"[30.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.16229508196721312, 0.32868852459016396

  22% ########### -"[30.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.16557377049180327, 0.32295081967213113

  25% ############ \"[30.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.14098360655737704, 0.3180327868852459

  29% ############## |"[30.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.16147540983606556, 0.330327868852459

  33% ################ /"[30.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.16065573770491803, 0.3237704918032787

  37% ################## -"[60.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.15081967213114755, 0.3139344262295082

  40% #################### \"[60.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.16557377049180327, 0.3655737704918033

  44% ###################### |"[60.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.18114754098360655, 0.3598360655737705

  48% ######################## /"[60.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.15081967213114755, 0.3139344262295082

  51% ######################### -"[60.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.16557377049180327, 0.3655737704918033

  55% ########################### \"[60.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.18114754098360655, 0.3598360655737705

  59% ############################# |"[60.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.13688524590163934, 0.30573770491803276

  62% ############################### /"[60.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.15655737704918032, 0.34508196721311474

  66% ################################# -"[60.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.17131147540983607, 0.3524590163934426

  70% ################################### \"[90.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.15245901639344261, 0.31475409836065577

  74% ##################################### |"[90.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.17950819672131146, 0.3557377049180328

  77% ###################################### /"[90.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.19344262295081968, 0.37459016393442623

  81% ######################################## -"[90.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.15245901639344261, 0.31475409836065577

  85% ########################################## \"[90.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.17950819672131146, 0.3557377049180328

  88% ############################################ |"[90.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.19344262295081968, 0.37459016393442623

  92% ############################################## /"[90.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.14098360655737704, 0.2967213114754098

  96% ################################################ -"[90.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.16885245901639345, 0.3442622950819672

 100% ################################################## \
"[90.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.18360655737704917, 0.3598360655737705

 103% ################################################### |1220
1305

   3% # /"[30.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.16168582375478927, 0.31264367816091954

   7% ### -"[30.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.15632183908045977, 0.3210727969348659

  11% ##### \"[30.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.15019157088122606, 0.31340996168582375

  14% ####### |"[30.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.16168582375478927, 0.31264367816091954

  18% ######### /"[30.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.15632183908045977, 0.3210727969348659

  22% ########### -"[30.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.15019157088122606, 0.31340996168582375

  25% ############ \"[30.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.15862068965517243, 0.3103448275862069

  29% ############## |"[30.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.15172413793103448, 0.31264367816091954

  33% ################ /"[30.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.14329501915708812, 0.30191570881226054

  37% ################## -"[60.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.1739463601532567, 0.33869731800766284

  40% #################### \"[60.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.18237547892720307, 0.3425287356321839

  44% ###################### |"[60.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.18160919540229886, 0.346360153256705

  48% ######################## /"[60.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.1739463601532567, 0.33869731800766284

  51% ######################### -"[60.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.18237547892720307, 0.3425287356321839

  55% ########################### \"[60.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.18160919540229886, 0.346360153256705

  59% ############################# |"[60.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.167816091954023, 0.3226053639846743

  62% ############################### /"[60.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.17471264367816092, 0.3348659003831418

  66% ################################# -"[60.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.1739463601532567, 0.33946360153256705

  70% ################################### \"[90.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.17624521072796934, 0.33946360153256705

  74% ##################################### |"[90.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.18773946360153257, 0.3624521072796935

  77% ###################################### /"[90.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.19310344827586207, 0.36015325670498083

  81% ######################################## -"[90.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.17624521072796934, 0.33946360153256705

  85% ########################################## \"[90.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.18773946360153257, 0.3624521072796935

  88% ############################################ |"[90.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.19310344827586207, 0.36015325670498083

  92% ############################################## /"[90.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.16934865900383142, 0.32950191570881227

  96% ################################################ -"[90.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.1793103448275862, 0.3563218390804598

 100% ################################################## \
"[90.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.1846743295019157, 0.35019157088122604

 103% ################################################### |1305
1220

   3% # /"[30.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.16557377049180327, 0.3516393442622951

   7% ### -"[30.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.17540983606557378, 0.3540983606557377

  11% ##### \"[30.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.17459016393442622, 0.3434426229508197

  14% ####### |"[30.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.16557377049180327, 0.3516393442622951

  18% ######### /"[30.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.17540983606557378, 0.3540983606557377

  22% ########### -"[30.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.17459016393442622, 0.3434426229508197

  25% ############ \"[30.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.15901639344262294, 0.3418032786885246

  29% ############## |"[30.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.16557377049180327, 0.3483606557377049

  33% ################ /"[30.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.16311475409836065, 0.3377049180327869

  37% ################## -"[60.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.17704918032786884, 0.3549180327868853

  40% #################### \"[60.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.1901639344262295, 0.37868852459016394

  44% ###################### |"[60.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.1918032786885246, 0.3860655737704918

  48% ######################## /"[60.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.17704918032786884, 0.3549180327868853

  51% ######################### -"[60.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.1901639344262295, 0.37868852459016394

  55% ########################### \"[60.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.1918032786885246, 0.3860655737704918

  59% ############################# |"[60.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.16557377049180327, 0.35081967213114756

  62% ############################### /"[60.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.18114754098360655, 0.36885245901639346

  66% ################################# -"[60.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.18278688524590164, 0.3729508196721312

  70% ################################### \"[90.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.18114754098360655, 0.35081967213114756

  74% ##################################### |"[90.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.2081967213114754, 0.38934426229508196

  77% ###################################### /"[90.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.20573770491803278, 0.40327868852459015

  81% ######################################## -"[90.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.18114754098360655, 0.35081967213114756

  85% ########################################## \"[90.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.2081967213114754, 0.38934426229508196

  88% ############################################ |"[90.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.20573770491803278, 0.40327868852459015

  92% ############################################## /"[90.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.1680327868852459, 0.3434426229508197

  96% ################################################ -"[90.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.19754098360655736, 0.380327868852459

 100% ################################################## \
"[90.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.19918032786885245, 0.39344262295081966

 103% ################################################### |1220
1305

   3% # /"[30.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.15019157088122606, 0.31877394636015327

   7% ### -"[30.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.14636015325670498, 0.32413793103448274

  11% ##### \"[30.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.1478927203065134, 0.32796934865900385

  14% ####### |"[30.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.15019157088122606, 0.31877394636015327

  18% ######### /"[30.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.14636015325670498, 0.32413793103448274

  22% ########### -"[30.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.1478927203065134, 0.32796934865900385

  25% ############ \"[30.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.14636015325670498, 0.31264367816091954

  29% ############## |"[30.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.14482758620689656, 0.3203065134099617

  33% ################ /"[30.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.14559386973180077, 0.31724137931034485

  37% ################## -"[60.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.15938697318007664, 0.3195402298850575

  40% #################### \"[60.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.16934865900383142, 0.3325670498084291

  44% ###################### |"[60.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.16704980842911876, 0.33869731800766284

  48% ######################## /"[60.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.15938697318007664, 0.3195402298850575

  51% ######################### -"[60.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.16934865900383142, 0.3325670498084291

  55% ########################### \"[60.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.16704980842911876, 0.33869731800766284

  59% ############################# |"[60.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.14942528735632185, 0.31264367816091954

  62% ############################### /"[60.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.16704980842911876, 0.3340996168582375

  66% ################################# -"[60.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.15632183908045977, 0.33869731800766284

  70% ################################### \"[90.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.15478927203065135, 0.3203065134099617

  74% ##################################### |"[90.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.18314176245210728, 0.3524904214559387

  77% ###################################### /"[90.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.18084291187739462, 0.3524904214559387

  81% ######################################## -"[90.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.15478927203065135, 0.3203065134099617

  85% ########################################## \"[90.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.18314176245210728, 0.3524904214559387

  88% ############################################ |"[90.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.18084291187739462, 0.3524904214559387

  92% ############################################## /"[90.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.14636015325670498, 0.3095785440613027

  96% ################################################ -"[90.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.1724137931034483, 0.34406130268199236

 100% ################################################## \
"[90.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.1739463601532567, 0.3448275862068966

 103% ################################################### |