Starting running similarity analysis 
Configurations:
	Base directory:	      /home/wzalewski/ferrero/thesis/cv//datasets/foursquare/run1//
	Results directory:	  /home/wzalewski/ferrero/thesis/cv//results/foursquare/run1//
	Allowed Threads:        16
	Similarity Measure:     msm


Starting...
1305
1220

   3% # /"[30.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.6114754098360655, 0.8008196721311476

   7% ### -"[30.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.6155737704918033, 0.7983606557377049

  11% ##### \"[30.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.6065573770491803, 0.7909836065573771

  14% ####### |"[30.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.6196721311475409, 0.8057377049180328

  18% ######### /"[30.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.6172131147540983, 0.8131147540983606

  22% ########### -"[30.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.6163934426229508, 0.8024590163934426

  25% ############ \"[30.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.6073770491803279, 0.7844262295081967

  29% ############## |"[30.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.6040983606557377, 0.7918032786885246

  33% ################ /"[30.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.5942622950819673, 0.7926229508196722

  37% ################## -"[60.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.6049180327868853, 0.7975409836065573

  40% #################### \"[60.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.6032786885245902, 0.8032786885245902

  44% ###################### |"[60.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.6, 0.7983606557377049

  48% ######################## /"[60.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.6139344262295082, 0.8024590163934426

  51% ######################### -"[60.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.6131147540983607, 0.8016393442622951

  55% ########################### \"[60.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.601639344262295, 0.7950819672131147

  59% ############################# |"[60.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.5975409836065574, 0.7885245901639344

  62% ############################### /"[60.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.5885245901639344, 0.7983606557377049

  66% ################################# -"[60.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.5852459016393443, 0.7844262295081967

  70% ################################### \"[90.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.6147540983606558, 0.7795081967213114

  74% ##################################### |"[90.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.6065573770491803, 0.7860655737704918

  77% ###################################### /"[90.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.6122950819672132, 0.7893442622950819

  81% ######################################## -"[90.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.6221311475409836, 0.8024590163934426

  85% ########################################## \"[90.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.6180327868852459, 0.8065573770491803

  88% ############################################ |"[90.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.6073770491803279, 0.8040983606557377

  92% ############################################## /"[90.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.5975409836065574, 0.7836065573770492

  96% ################################################ -"[90.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.5967213114754099, 0.7901639344262295

 100% ################################################## \
"[90.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.5852459016393443, 0.7893442622950819

 103% ################################################### |1220
1305

   3% # /"[30.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.5609195402298851, 0.7478927203065134

   7% ### -"[30.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.5624521072796935, 0.7563218390804598

  11% ##### \"[30.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.5616858237547893, 0.7586206896551724

  14% ####### |"[30.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.5724137931034483, 0.774712643678161

  18% ######### /"[30.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.5739463601532567, 0.774712643678161

  22% ########### -"[30.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.5724137931034483, 0.7739463601532567

  25% ############ \"[30.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.5616858237547893, 0.7586206896551724

  29% ############## |"[30.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.5609195402298851, 0.7647509578544062

  33% ################ /"[30.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.5601532567049808, 0.7540229885057471

  37% ################## -"[60.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.5586206896551724, 0.7478927203065134

  40% #################### \"[60.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.5478927203065134, 0.7586206896551724

  44% ###################### |"[60.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.5517241379310345, 0.750191570881226

  48% ######################## /"[60.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.5601532567049808, 0.7601532567049808

  51% ######################### -"[60.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.5601532567049808, 0.7754789272030651

  55% ########################### \"[60.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.5601532567049808, 0.7578544061302682

  59% ############################# |"[60.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.5632183908045977, 0.7448275862068966

  62% ############################### /"[60.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.5555555555555556, 0.7563218390804598

  66% ################################# -"[60.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.5532567049808429, 0.750191570881226

  70% ################################### \"[90.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.5509578544061303, 0.7517241379310344

  74% ##################################### |"[90.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.5509578544061303, 0.7578544061302682

  77% ###################################### /"[90.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.5455938697318008, 0.7524904214559387

  81% ######################################## -"[90.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.5563218390804597, 0.7616858237547893

  85% ########################################## \"[90.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.5616858237547893, 0.7639846743295019

  88% ############################################ |"[90.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.5601532567049808, 0.7639846743295019

  92% ############################################## /"[90.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.546360153256705, 0.7394636015325671

  96% ################################################ -"[90.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.5471264367816092, 0.7402298850574712

 100% ################################################## \
"[90.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.5432950191570881, 0.746360153256705

 103% ################################################### |1305
1220

   3% # /"[30.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.5901639344262295, 0.7852459016393443

   7% ### -"[30.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.5918032786885246, 0.7959016393442623

  11% ##### \"[30.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.5868852459016394, 0.7959016393442623

  14% ####### |"[30.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.6, 0.8016393442622951

  18% ######### /"[30.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.5959016393442623, 0.8065573770491803

  22% ########### -"[30.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.5950819672131148, 0.8032786885245902

  25% ############ \"[30.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.5926229508196721, 0.7852459016393443

  29% ############## |"[30.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.5819672131147541, 0.7893442622950819

  33% ################ /"[30.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.5713114754098361, 0.780327868852459

  37% ################## -"[60.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.5819672131147541, 0.7762295081967213

  40% #################### \"[60.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.5836065573770491, 0.7811475409836065

  44% ###################### |"[60.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.5729508196721311, 0.7819672131147541

  48% ######################## /"[60.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.5975409836065574, 0.7901639344262295

  51% ######################### -"[60.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.5975409836065574, 0.7975409836065573

  55% ########################### \"[60.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.5885245901639344, 0.7901639344262295

  59% ############################# |"[60.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.5827868852459016, 0.769672131147541

  62% ############################### /"[60.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.5672131147540984, 0.7893442622950819

  66% ################################# -"[60.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.5663934426229508, 0.7721311475409836

  70% ################################### \"[90.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.5811475409836065, 0.7622950819672131

  74% ##################################### |"[90.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.578688524590164, 0.7721311475409836

  77% ###################################### /"[90.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.5795081967213115, 0.769672131147541

  81% ######################################## -"[90.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.5959016393442623, 0.7844262295081967

  85% ########################################## \"[90.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.5852459016393443, 0.7860655737704918

  88% ############################################ |"[90.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.5811475409836065, 0.7885245901639344

  92% ############################################## /"[90.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.5762295081967214, 0.7672131147540984

  96% ################################################ -"[90.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.5713114754098361, 0.7639344262295082

 100% ################################################## \
"[90.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.5622950819672131, 0.7663934426229508

 103% ################################################### |1220
1305

   3% # /"[30.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.6030651340996168, 0.7869731800766283

   7% ### -"[30.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.6114942528735632, 0.7877394636015326

  11% ##### \"[30.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.61455938697318, 0.7862068965517242

  14% ####### |"[30.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.6191570881226054, 0.8007662835249042

  18% ######### /"[30.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.61455938697318, 0.8022988505747126

  22% ########### -"[30.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.6168582375478927, 0.8030651340996169

  25% ############ \"[30.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.5992337164750958, 0.7793103448275862

  29% ############## |"[30.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.5869731800766284, 0.7777777777777778

  33% ################ /"[30.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.5908045977011495, 0.7793103448275862

  37% ################## -"[60.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.5900383141762452, 0.7662835249042146

  40% #################### \"[60.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.5954022988505747, 0.7839080459770115

  44% ###################### |"[60.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.5992337164750958, 0.7854406130268199

  48% ######################## /"[60.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.6130268199233716, 0.7808429118773946

  51% ######################### -"[60.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.6061302681992338, 0.7954022988505747

  55% ########################### \"[60.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.6015325670498084, 0.7877394636015326

  59% ############################# |"[60.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.5923371647509579, 0.7716475095785441

  62% ############################### /"[60.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.589272030651341, 0.7708812260536398

  66% ################################# -"[60.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.5823754789272031, 0.7701149425287356

  70% ################################### \"[90.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.6007662835249042, 0.7816091954022989

  74% ##################################### |"[90.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.6045977011494252, 0.7816091954022989

  77% ###################################### /"[90.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.6022988505747127, 0.7900383141762453

  81% ######################################## -"[90.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.6137931034482759, 0.7854406130268199

  85% ########################################## \"[90.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.6091954022988506, 0.7900383141762453

  88% ############################################ |"[90.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.610727969348659, 0.7931034482758621

  92% ############################################## /"[90.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.589272030651341, 0.774712643678161

  96% ################################################ -"[90.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.5808429118773947, 0.7793103448275862

 100% ################################################## \
"[90.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.5754789272030651, 0.7762452107279694

 103% ################################################### |1305
1220

   3% # /"[30.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.5877049180327869, 0.7860655737704918

   7% ### -"[30.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.5975409836065574, 0.7959016393442623

  11% ##### \"[30.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.590983606557377, 0.7967213114754098

  14% ####### |"[30.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.5975409836065574, 0.8049180327868852

  18% ######### /"[30.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.5967213114754099, 0.8172131147540984

  22% ########### -"[30.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.5967213114754099, 0.8081967213114755

  25% ############ \"[30.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.5844262295081967, 0.7967213114754098

  29% ############## |"[30.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.5844262295081967, 0.7975409836065573

  33% ################ /"[30.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.578688524590164, 0.7959016393442623

  37% ################## -"[60.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.5770491803278689, 0.7836065573770492

  40% #################### \"[60.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.580327868852459, 0.7942622950819672

  44% ###################### |"[60.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.5762295081967214, 0.7918032786885246

  48% ######################## /"[60.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.589344262295082, 0.8

  51% ######################### -"[60.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.578688524590164, 0.8008196721311476

  55% ########################### \"[60.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.580327868852459, 0.7959016393442623

  59% ############################# |"[60.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.5721311475409836, 0.780327868852459

  62% ############################### /"[60.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.5647540983606557, 0.7852459016393443

  66% ################################# -"[60.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.5622950819672131, 0.7770491803278688

  70% ################################### \"[90.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.569672131147541, 0.7721311475409836

  74% ##################################### |"[90.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.578688524590164, 0.7844262295081967

  77% ###################################### /"[90.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.5655737704918032, 0.7844262295081967

  81% ######################################## -"[90.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.5795081967213115, 0.7827868852459017

  85% ########################################## \"[90.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.5819672131147541, 0.8024590163934426

  88% ############################################ |"[90.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.5729508196721311, 0.7983606557377049

  92% ############################################## /"[90.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.5688524590163935, 0.7631147540983606

  96% ################################################ -"[90.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.5606557377049181, 0.7795081967213114

 100% ################################################## \
"[90.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.559016393442623, 0.7745901639344263

 103% ################################################### |1220
1305

   3% # /"[30.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.5846743295019157, 0.7762452107279694

   7% ### -"[30.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.5823754789272031, 0.7724137931034483

  11% ##### \"[30.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.589272030651341, 0.7816091954022989

  14% ####### |"[30.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.6022988505747127, 0.7869731800766283

  18% ######### /"[30.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.5954022988505747, 0.7816091954022989

  22% ########### -"[30.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.5900383141762452, 0.7938697318007663

  25% ############ \"[30.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.5846743295019157, 0.7662835249042146

  29% ############## |"[30.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.5770114942528736, 0.7701149425287356

  33% ################ /"[30.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.5731800766283525, 0.7701149425287356

  37% ################## -"[60.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.5831417624521072, 0.757088122605364

  40% #################### \"[60.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.5908045977011495, 0.7601532567049808

  44% ###################### |"[60.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.5823754789272031, 0.7632183908045977

  48% ######################## /"[60.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.5961685823754789, 0.7616858237547893

  51% ######################### -"[60.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.5923371647509579, 0.7739463601532567

  55% ########################### \"[60.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.5915708812260536, 0.7724137931034483

  59% ############################# |"[60.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.5793103448275863, 0.757088122605364

  62% ############################### /"[60.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.5701149425287356, 0.7639846743295019

  66% ################################# -"[60.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.5693486590038315, 0.7547892720306514

  70% ################################### \"[90.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.5808429118773947, 0.7639846743295019

  74% ##################################### |"[90.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.5762452107279693, 0.767816091954023

  77% ###################################### /"[90.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.5777777777777777, 0.7701149425287356

  81% ######################################## -"[90.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.5908045977011495, 0.774712643678161

  85% ########################################## \"[90.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.5869731800766284, 0.7754789272030651

  88% ############################################ |"[90.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.5816091954022988, 0.778544061302682

  92% ############################################## /"[90.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.5777777777777777, 0.7593869731800766

  96% ################################################ -"[90.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.563984674329502, 0.7593869731800766

 100% ################################################## \
"[90.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.557088122605364, 0.7586206896551724

 103% ################################################### |1305
1220

   3% # /"[30.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.6139344262295082, 0.7827868852459017

   7% ### -"[30.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.6114754098360655, 0.7852459016393443

  11% ##### \"[30.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.6131147540983607, 0.7868852459016393

  14% ####### |"[30.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.6229508196721312, 0.7901639344262295

  18% ######### /"[30.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.6213114754098361, 0.7991803278688525

  22% ########### -"[30.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.6237704918032787, 0.8016393442622951

  25% ############ \"[30.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.6122950819672132, 0.7778688524590164

  29% ############## |"[30.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.6049180327868853, 0.7737704918032787

  33% ################ /"[30.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.5950819672131148, 0.780327868852459

  37% ################## -"[60.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.6122950819672132, 0.7795081967213114

  40% #################### \"[60.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.6024590163934426, 0.7909836065573771

  44% ###################### |"[60.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.6090163934426229, 0.780327868852459

  48% ######################## /"[60.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.6196721311475409, 0.7901639344262295

  51% ######################### -"[60.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.6065573770491803, 0.7909836065573771

  55% ########################### \"[60.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.6122950819672132, 0.7918032786885246

  59% ############################# |"[60.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.6032786885245902, 0.7778688524590164

  62% ############################### /"[60.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.5967213114754099, 0.7778688524590164

  66% ################################# -"[60.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.5942622950819673, 0.7762295081967213

  70% ################################### \"[90.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.6049180327868853, 0.7827868852459017

  74% ##################################### |"[90.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.6049180327868853, 0.7868852459016393

  77% ###################################### /"[90.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.5918032786885246, 0.7795081967213114

  81% ######################################## -"[90.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.6081967213114754, 0.7860655737704918

  85% ########################################## \"[90.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.6163934426229508, 0.7868852459016393

  88% ############################################ |"[90.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.5959016393442623, 0.7836065573770492

  92% ############################################## /"[90.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.5868852459016394, 0.7745901639344263

  96% ################################################ -"[90.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.5877049180327869, 0.7778688524590164

 100% ################################################## \
"[90.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.5819672131147541, 0.7729508196721312

 103% ################################################### |1220
1305

   3% # /"[30.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.5632183908045977, 0.7731800766283525

   7% ### -"[30.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.5701149425287356, 0.7839080459770115

  11% ##### \"[30.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.5685823754789272, 0.7885057471264367

  14% ####### |"[30.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.5754789272030651, 0.7846743295019157

  18% ######### /"[30.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.5885057471264368, 0.7908045977011494

  22% ########### -"[30.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.5777777777777777, 0.7969348659003831

  25% ############ \"[30.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.5609195402298851, 0.7639846743295019

  29% ############## |"[30.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.5693486590038315, 0.7724137931034483

  33% ################ /"[30.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.5662835249042145, 0.7770114942528735

  37% ################## -"[60.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.5632183908045977, 0.7632183908045977

  40% #################### \"[60.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.5670498084291188, 0.7685823754789272

  44% ###################### |"[60.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.5670498084291188, 0.7662835249042146

  48% ######################## /"[60.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.5754789272030651, 0.7777777777777778

  51% ######################### -"[60.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.5693486590038315, 0.7854406130268199

  55% ########################### \"[60.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.5777777777777777, 0.7762452107279694

  59% ############################# |"[60.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.5632183908045977, 0.7685823754789272

  62% ############################### /"[60.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.5609195402298851, 0.7647509578544062

  66% ################################# -"[60.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.5547892720306513, 0.7609195402298851

  70% ################################### \"[90.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.5586206896551724, 0.7655172413793103

  74% ##################################### |"[90.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.5670498084291188, 0.7708812260536398

  77% ###################################### /"[90.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.5662835249042145, 0.7701149425287356

  81% ######################################## -"[90.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.5754789272030651, 0.7739463601532567

  85% ########################################## \"[90.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.5739463601532567, 0.774712643678161

  88% ############################################ |"[90.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.5777777777777777, 0.7808429118773946

  92% ############################################## /"[90.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.5586206896551724, 0.7593869731800766

  96% ################################################ -"[90.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.5509578544061303, 0.7586206896551724

 100% ################################################## \
"[90.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.5417624521072797, 0.7547892720306514

 103% ################################################### |1305
1220

   3% # /"[30.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.6131147540983607, 0.7885245901639344

   7% ### -"[30.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.6172131147540983, 0.7967213114754098

  11% ##### \"[30.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.6155737704918033, 0.7967213114754098

  14% ####### |"[30.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.6278688524590164, 0.8032786885245902

  18% ######### /"[30.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.6213114754098361, 0.809016393442623

  22% ########### -"[30.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.6245901639344262, 0.8073770491803278

  25% ############ \"[30.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.6057377049180328, 0.7852459016393443

  29% ############## |"[30.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.6114754098360655, 0.7909836065573771

  33% ################ /"[30.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.6049180327868853, 0.7926229508196722

  37% ################## -"[60.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.6090163934426229, 0.780327868852459

  40% #################### \"[60.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.6155737704918033, 0.7819672131147541

  44% ###################### |"[60.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.6065573770491803, 0.7901639344262295

  48% ######################## /"[60.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.6204918032786885, 0.7959016393442623

  51% ######################### -"[60.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.6180327868852459, 0.7967213114754098

  55% ########################### \"[60.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.6196721311475409, 0.7950819672131147

  59% ############################# |"[60.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.6032786885245902, 0.7844262295081967

  62% ############################### /"[60.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.5959016393442623, 0.7827868852459017

  66% ################################# -"[60.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.5877049180327869, 0.7844262295081967

  70% ################################### \"[90.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.6122950819672132, 0.7811475409836065

  74% ##################################### |"[90.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.6098360655737705, 0.7819672131147541

  77% ###################################### /"[90.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.6032786885245902, 0.7860655737704918

  81% ######################################## -"[90.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.6213114754098361, 0.7877049180327869

  85% ########################################## \"[90.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.6090163934426229, 0.7901639344262295

  88% ############################################ |"[90.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.6049180327868853, 0.7967213114754098

  92% ############################################## /"[90.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.5950819672131148, 0.7778688524590164

  96% ################################################ -"[90.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.5795081967213115, 0.780327868852459

 100% ################################################## \
"[90.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.5795081967213115, 0.7729508196721312

 103% ################################################### |1220
1305

   3% # /"[30.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.5862068965517241, 0.7754789272030651

   7% ### -"[30.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.5770114942528736, 0.7854406130268199

  11% ##### \"[30.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.5762452107279693, 0.7854406130268199

  14% ####### |"[30.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.5908045977011495, 0.7854406130268199

  18% ######### /"[30.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.5869731800766284, 0.7938697318007663

  22% ########### -"[30.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.578544061302682, 0.7946360153256705

  25% ############ \"[30.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.5800766283524904, 0.7716475095785441

  29% ############## |"[30.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.5609195402298851, 0.7800766283524905

  33% ################ /"[30.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.5578544061302682, 0.7777777777777778

  37% ################## -"[60.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.5624521072796935, 0.7685823754789272

  40% #################### \"[60.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.5708812260536399, 0.7777777777777778

  44% ###################### |"[60.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.5685823754789272, 0.782375478927203

  48% ######################## /"[60.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.5739463601532567, 0.7862068965517242

  51% ######################### -"[60.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.5747126436781609, 0.7900383141762453

  55% ########################### \"[60.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.5800766283524904, 0.7854406130268199

  59% ############################# |"[60.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.5685823754789272, 0.7601532567049808

  62% ############################### /"[60.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.5586206896551724, 0.7624521072796935

  66% ################################# -"[60.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.5540229885057472, 0.7624521072796935

  70% ################################### \"[90.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.5762452107279693, 0.7685823754789272

  74% ##################################### |"[90.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.5793103448275863, 0.7701149425287356

  77% ###################################### /"[90.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.5724137931034483, 0.7762452107279694

  81% ######################################## -"[90.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.5823754789272031, 0.7808429118773946

  85% ########################################## \"[90.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.5854406130268199, 0.7816091954022989

  88% ############################################ |"[90.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.5770114942528736, 0.7862068965517242

  92% ############################################## /"[90.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.5754789272030651, 0.7555555555555555

  96% ################################################ -"[90.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.5739463601532567, 0.7639846743295019

 100% ################################################## \
"[90.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.5662835249042145, 0.7563218390804598

 103% ################################################### |