Starting running similarity analysis 
Configurations:
	Base directory:	      /home/wzalewski/ferrero/thesis/cv//datasets/foursquare/run1//
	Results directory:	  /home/wzalewski/ferrero/thesis/cv//results/foursquare/run1//
	Allowed Threads:        16
	Similarity Measure:     edr


Starting...
1305
1220

   3% # /"[30.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.2647540983606557, 0.49508196721311476

   7% ### -"[30.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.2614754098360656, 0.48770491803278687

  11% ##### \"[30.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.2573770491803279, 0.48278688524590163

  14% ####### |"[30.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.2598360655737705, 0.48770491803278687

  18% ######### /"[30.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.25573770491803277, 0.47622950819672133

  22% ########### -"[30.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.25163934426229506, 0.46557377049180326

  25% ############ \"[30.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.2581967213114754, 0.4852459016393443

  29% ############## |"[30.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.2532786885245902, 0.4737704918032787

  33% ################ /"[30.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.24754098360655738, 0.4598360655737705

  37% ################## -"[60.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.2819672131147541, 0.5008196721311475

  40% #################### \"[60.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.28032786885245903, 0.4926229508196721

  44% ###################### |"[60.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.2795081967213115, 0.4860655737704918

  48% ######################## /"[60.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.28032786885245903, 0.5049180327868853

  51% ######################### -"[60.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.27377049180327867, 0.49836065573770494

  55% ########################### \"[60.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.27377049180327867, 0.47540983606557374

  59% ############################# |"[60.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.2778688524590164, 0.5049180327868853

  62% ############################### /"[60.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.27377049180327867, 0.49508196721311476

  66% ################################# -"[60.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.27459016393442626, 0.4713114754098361

  70% ################################### \"[90.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.29262295081967216, 0.5024590163934426

  74% ##################################### |"[90.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.29098360655737704, 0.48278688524590163

  77% ###################################### /"[90.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.289344262295082, 0.48442622950819675

  81% ######################################## -"[90.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.2942622950819672, 0.5032786885245901

  85% ########################################## \"[90.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.2819672131147541, 0.4860655737704918

  88% ############################################ |"[90.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.2786885245901639, 0.48278688524590163

  92% ############################################## /"[90.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.29180327868852457, 0.5

  96% ################################################ -"[90.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.28114754098360656, 0.4852459016393443

 100% ################################################## \
"[90.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.2762295081967213, 0.47950819672131145

 103% ################################################### |1220
1305

   3% # /