Starting running similarity analysis 
Configurations:
	Base directory:	      /home/wzalewski/ferrero/thesis/cv//datasets/foursquare/run1//
	Results directory:	  /home/wzalewski/ferrero/thesis/cv//results/foursquare/run1//
	Allowed Threads:        16
	Similarity Measure:     lcss


Starting...
1305
1220

   3% # /"[30.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.4204918032786885, 0.6655737704918033

   7% ### -"[30.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.40901639344262297, 0.6565573770491804

  11% ##### \"[30.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.40491803278688526, 0.6508196721311476

  14% ####### |"[30.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.4204918032786885, 0.660655737704918

  18% ######### /"[30.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.41065573770491803, 0.6549180327868852

  22% ########### -"[30.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.40491803278688526, 0.6491803278688525

  25% ############ \"[30.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.4204918032786885, 0.660655737704918

  29% ############## |"[30.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.41065573770491803, 0.6549180327868852

  33% ################ /"[30.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.40491803278688526, 0.6508196721311476

  37% ################## -"[60.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.43934426229508194, 0.6901639344262295

  40% #################### \"[60.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.4319672131147541, 0.6836065573770492

  44% ###################### |"[60.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.42704918032786887, 0.6795081967213115

  48% ######################## /"[60.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.4344262295081967, 0.6868852459016394

  51% ######################### -"[60.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.430327868852459, 0.6819672131147541

  55% ########################### \"[60.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.42213114754098363, 0.6786885245901639

  59% ############################# |"[60.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.4344262295081967, 0.6852459016393443

  62% ############################### /"[60.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.430327868852459, 0.680327868852459

  66% ################################# -"[60.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.42295081967213116, 0.6786885245901639

  70% ################################### \"[90.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.4672131147540984, 0.7057377049180328

  74% ##################################### |"[90.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.45901639344262296, 0.7016393442622951

  77% ###################################### /"[90.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.4524590163934426, 0.6975409836065574

  81% ######################################## -"[90.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.4639344262295082, 0.7049180327868853

  85% ########################################## \"[90.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.45491803278688525, 0.7032786885245902

  88% ############################################ |"[90.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.4459016393442623, 0.6934426229508197

  92% ############################################## /"[90.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.4639344262295082, 0.7040983606557377

  96% ################################################ -"[90.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.45491803278688525, 0.7024590163934427

 100% ################################################## \
"[90.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.4459016393442623, 0.6926229508196722

 103% ################################################### |1220
1305

   3% # /"[30.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.4168582375478927, 0.6375478927203065

   7% ### -"[30.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.4084291187739464, 0.6314176245210728

  11% ##### \"[30.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.40383141762452107, 0.6268199233716475

  14% ####### |"[30.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.41455938697318007, 0.632183908045977

  18% ######### /"[30.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.4061302681992337, 0.6291187739463602

  22% ########### -"[30.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.4, 0.6245210727969349

  25% ############ \"[30.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.41455938697318007, 0.632183908045977

  29% ############## |"[30.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.4061302681992337, 0.6291187739463602

  33% ################ /"[30.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.40076628352490423, 0.6245210727969349

  37% ################## -"[60.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.4521072796934866, 0.6651340996168582

  40% #################### \"[60.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.43831417624521074, 0.6574712643678161

  44% ###################### |"[60.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.42758620689655175, 0.6528735632183909

  48% ######################## /"[60.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.44904214559386973, 0.6636015325670498

  51% ######################### -"[60.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.4367816091954023, 0.6551724137931034

  55% ########################### \"[60.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.42681992337164754, 0.6482758620689655

  59% ############################# |"[60.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.4482758620689655, 0.6636015325670498

  62% ############################### /"[60.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.4367816091954023, 0.6559386973180077

  66% ################################# -"[60.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.42758620689655175, 0.6490421455938697

  70% ################################### \"[90.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.46590038314176246, 0.668199233716475

  74% ##################################### |"[90.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.45440613026819926, 0.668199233716475

  77% ###################################### /"[90.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.4452107279693487, 0.6651340996168582

  81% ######################################## -"[90.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.45977011494252873, 0.668199233716475

  85% ########################################## \"[90.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.45134099616858236, 0.6689655172413793

  88% ############################################ |"[90.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.4421455938697318, 0.6628352490421456

  92% ############################################## /"[90.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.45977011494252873, 0.6674329501915709

  96% ################################################ -"[90.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.45134099616858236, 0.6689655172413793

 100% ################################################## \
"[90.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.4421455938697318, 0.6620689655172414

 103% ################################################### |1305
1220

   3% # /"[30.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.4278688524590164, 0.6467213114754098

   7% ### -"[30.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.41721311475409834, 0.6401639344262295

  11% ##### \"[30.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.41065573770491803, 0.6344262295081967

  14% ####### |"[30.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.42704918032786887, 0.6450819672131147

  18% ######### /"[30.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.41721311475409834, 0.6377049180327868

  22% ########### -"[30.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.4098360655737705, 0.6319672131147541

  25% ############ \"[30.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.42704918032786887, 0.6450819672131147

  29% ############## |"[30.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.41721311475409834, 0.6377049180327868

  33% ################ /"[30.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.41065573770491803, 0.6327868852459017

  37% ################## -"[60.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.45901639344262296, 0.6877049180327869

  40% #################### \"[60.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.44672131147540983, 0.6811475409836065

  44% ###################### |"[60.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.4377049180327869, 0.6811475409836065

  48% ######################## /"[60.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.4565573770491803, 0.6852459016393443

  51% ######################### -"[60.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.4426229508196721, 0.6795081967213115

  55% ########################### \"[60.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.4311475409836066, 0.6778688524590164

  59% ############################# |"[60.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.4565573770491803, 0.6852459016393443

  62% ############################### /"[60.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.4426229508196721, 0.6795081967213115

  66% ################################# -"[60.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.4311475409836066, 0.6778688524590164

  70% ################################### \"[90.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.4663934426229508, 0.6926229508196722

  74% ##################################### |"[90.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.4557377049180328, 0.6959016393442623

  77% ###################################### /"[90.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.4483606557377049, 0.6967213114754098

  81% ######################################## -"[90.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.46229508196721314, 0.6926229508196722

  85% ########################################## \"[90.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.45, 0.6959016393442623

  88% ############################################ |"[90.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.44426229508196724, 0.6942622950819672

  92% ############################################## /"[90.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.46229508196721314, 0.6926229508196722

  96% ################################################ -"[90.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.45, 0.6959016393442623

 100% ################################################## \
"[90.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.44426229508196724, 0.6942622950819672

 103% ################################################### |1220
1305

   3% # /"[30.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.4114942528735632, 0.6337164750957854

   7% ### -"[30.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.40153256704980844, 0.6275862068965518

  11% ##### \"[30.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.3946360153256705, 0.6252873563218391

  14% ####### |"[30.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.4099616858237548, 0.6306513409961686

  18% ######### /"[30.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.40076628352490423, 0.6275862068965518

  22% ########### -"[30.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.3931034482758621, 0.6260536398467433

  25% ############ \"[30.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.4091954022988506, 0.6298850574712643

  29% ############## |"[30.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.4, 0.6275862068965518

  33% ################ /"[30.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.39233716475095787, 0.6260536398467433

  37% ################## -"[60.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.45977011494252873, 0.6804597701149425

  40% #################### \"[60.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.45057471264367815, 0.6758620689655173

  44% ###################### |"[60.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.43984674329501916, 0.6743295019157088

  48% ######################## /"[60.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.4559386973180077, 0.6758620689655173

  51% ######################### -"[60.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.4459770114942529, 0.6727969348659004

  55% ########################### \"[60.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.43448275862068964, 0.6697318007662836

  59% ############################# |"[60.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.45440613026819926, 0.6758620689655173

  62% ############################### /"[60.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.4452107279693487, 0.6727969348659004

  66% ################################# -"[60.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.43448275862068964, 0.6697318007662836

  70% ################################### \"[90.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.4735632183908046, 0.685823754789272

  74% ##################################### |"[90.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.46360153256704983, 0.6812260536398468

  77% ###################################### /"[90.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.4567049808429119, 0.6758620689655173

  81% ######################################## -"[90.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.4697318007662835, 0.6850574712643678

  85% ########################################## \"[90.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.4567049808429119, 0.6781609195402298

  88% ############################################ |"[90.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.44904214559386973, 0.675095785440613

  92% ############################################## /"[90.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.4681992337164751, 0.6850574712643678

  96% ################################################ -"[90.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.4559386973180077, 0.6781609195402298

 100% ################################################## \
"[90.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.4482758620689655, 0.6743295019157088

 103% ################################################### |1305
1220

   3% # /"[30.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.4204918032786885, 0.648360655737705

   7% ### -"[30.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.41065573770491803, 0.6409836065573771

  11% ##### \"[30.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.41147540983606556, 0.6360655737704918

  14% ####### |"[30.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.41721311475409834, 0.6450819672131147

  18% ######### /"[30.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.4065573770491803, 0.6377049180327868

  22% ########### -"[30.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.40737704918032785, 0.6327868852459017

  25% ############ \"[30.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.41721311475409834, 0.6450819672131147

  29% ############## |"[30.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.4057377049180328, 0.6377049180327868

  33% ################ /"[30.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.4065573770491803, 0.6336065573770492

  37% ################## -"[60.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.4516393442622951, 0.6680327868852459

  40% #################### \"[60.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.4385245901639344, 0.6672131147540984

  44% ###################### |"[60.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.4344262295081967, 0.6663934426229509

  48% ######################## /"[60.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.4483606557377049, 0.6647540983606557

  51% ######################### -"[60.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.43278688524590164, 0.6647540983606557

  55% ########################### \"[60.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.430327868852459, 0.6639344262295082

  59% ############################# |"[60.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.4483606557377049, 0.6647540983606557

  62% ############################### /"[60.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.4319672131147541, 0.6639344262295082

  66% ################################# -"[60.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.430327868852459, 0.6639344262295082

  70% ################################### \"[90.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.47622950819672133, 0.6975409836065574

  74% ##################################### |"[90.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.46557377049180326, 0.6918032786885245

  77% ###################################### /"[90.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.46311475409836067, 0.6934426229508197

  81% ######################################## -"[90.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.4704918032786885, 0.6959016393442623

  85% ########################################## \"[90.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.460655737704918, 0.6918032786885245

  88% ############################################ |"[90.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.45901639344262296, 0.6934426229508197

  92% ############################################## /"[90.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.4704918032786885, 0.6959016393442623

  96% ################################################ -"[90.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.4598360655737705, 0.6918032786885245

 100% ################################################## \
"[90.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.45819672131147543, 0.6934426229508197

 103% ################################################### |1220
1305

   3% # /"[30.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.4160919540229885, 0.6452107279693486

   7% ### -"[30.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.4045977011494253, 0.6413793103448275

  11% ##### \"[30.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.4, 0.6360153256704981

  14% ####### |"[30.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.4168582375478927, 0.6452107279693486

  18% ######### /"[30.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.40383141762452107, 0.6413793103448275

  22% ########### -"[30.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.4, 0.6360153256704981

  25% ############ \"[30.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.4160919540229885, 0.6444444444444445

  29% ############## |"[30.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.40306513409961686, 0.6398467432950191

  33% ################ /"[30.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.4, 0.6344827586206897

  37% ################## -"[60.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.4329501915708812, 0.6674329501915709

  40% #################### \"[60.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.421455938697318, 0.6628352490421456

  44% ###################### |"[60.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.4091954022988506, 0.6574712643678161

  48% ######################## /"[60.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.42835249042145596, 0.6620689655172414

  51% ######################### -"[60.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.41762452107279696, 0.6590038314176245

  55% ########################### \"[60.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.4061302681992337, 0.6521072796934866

  59% ############################# |"[60.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.42835249042145596, 0.6613026819923372

  62% ############################### /"[60.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.41762452107279696, 0.6582375478927203

  66% ################################# -"[60.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.4061302681992337, 0.6521072796934866

  70% ################################### \"[90.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.4360153256704981, 0.6796934865900384

  74% ##################################### |"[90.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.42681992337164754, 0.6651340996168582

  77% ###################################### /"[90.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.4206896551724138, 0.6620689655172414

  81% ######################################## -"[90.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.4314176245210728, 0.6735632183908046

  85% ########################################## \"[90.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.42605363984674327, 0.6636015325670498

  88% ############################################ |"[90.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.41839080459770117, 0.6597701149425287

  92% ############################################## /"[90.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.4314176245210728, 0.6735632183908046

  96% ################################################ -"[90.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.42528735632183906, 0.6636015325670498

 100% ################################################## \
"[90.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.41762452107279696, 0.6597701149425287

 103% ################################################### |1305
1220

   3% # /"[30.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.43278688524590164, 0.6418032786885246

   7% ### -"[30.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.42868852459016393, 0.6352459016393442

  11% ##### \"[30.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.4278688524590164, 0.6295081967213115

  14% ####### |"[30.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.430327868852459, 0.6401639344262295

  18% ######### /"[30.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.42540983606557375, 0.6360655737704918

  22% ########### -"[30.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.42295081967213116, 0.6303278688524591

  25% ############ \"[30.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.430327868852459, 0.6401639344262295

  29% ############## |"[30.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.42540983606557375, 0.6360655737704918

  33% ################ /"[30.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.42295081967213116, 0.6295081967213115

  37% ################## -"[60.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.4639344262295082, 0.6754098360655738

  40% #################### \"[60.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.4598360655737705, 0.6729508196721311

  44% ###################### |"[60.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.4557377049180328, 0.6663934426229509

  48% ######################## /"[60.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.46311475409836067, 0.6729508196721311

  51% ######################### -"[60.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.4557377049180328, 0.6663934426229509

  55% ########################### \"[60.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.4483606557377049, 0.6614754098360656

  59% ############################# |"[60.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.46311475409836067, 0.6721311475409836

  62% ############################### /"[60.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.4557377049180328, 0.6663934426229509

  66% ################################# -"[60.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.4483606557377049, 0.6614754098360656

  70% ################################### \"[90.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.4819672131147541, 0.6942622950819672

  74% ##################################### |"[90.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.47540983606557374, 0.6918032786885245

  77% ###################################### /"[90.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.4704918032786885, 0.6934426229508197

  81% ######################################## -"[90.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.4778688524590164, 0.6934426229508197

  85% ########################################## \"[90.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.4680327868852459, 0.6918032786885245

  88% ############################################ |"[90.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.46229508196721314, 0.6918032786885245

  92% ############################################## /"[90.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.4778688524590164, 0.6934426229508197

  96% ################################################ -"[90.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.4680327868852459, 0.6901639344262295

 100% ################################################## \
"[90.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.46229508196721314, 0.6901639344262295

 103% ################################################### |1220
1305

   3% # /"[30.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.4114942528735632, 0.6413793103448275

   7% ### -"[30.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.4061302681992337, 0.6306513409961686

  11% ##### \"[30.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.40153256704980844, 0.6252873563218391

  14% ####### |"[30.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.4091954022988506, 0.632183908045977

  18% ######### /"[30.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.39770114942528734, 0.6252873563218391

  22% ########### -"[30.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.3961685823754789, 0.621455938697318

  25% ############ \"[30.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.4091954022988506, 0.632183908045977

  29% ############## |"[30.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.39770114942528734, 0.6252873563218391

  33% ################ /"[30.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.3961685823754789, 0.621455938697318

  37% ################## -"[60.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.453639846743295, 0.6544061302681993

  40% #################### \"[60.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.4421455938697318, 0.6505747126436782

  44% ###################### |"[60.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.4329501915708812, 0.6513409961685823

  48% ######################## /"[60.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.4521072796934866, 0.6559386973180077

  51% ######################### -"[60.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.43524904214559385, 0.6505747126436782

  55% ########################### \"[60.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.42605363984674327, 0.6505747126436782

  59% ############################# |"[60.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.45134099616858236, 0.6559386973180077

  62% ############################### /"[60.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.4337164750957854, 0.6505747126436782

  66% ################################# -"[60.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.42452107279693485, 0.6505747126436782

  70% ################################### \"[90.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.45057471264367815, 0.6766283524904214

  74% ##################################### |"[90.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.432183908045977, 0.6773946360153257

  77% ###################################### /"[90.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.42605363984674327, 0.6766283524904214

  81% ######################################## -"[90.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.4452107279693487, 0.6773946360153257

  85% ########################################## \"[90.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.42758620689655175, 0.675095785440613

  88% ############################################ |"[90.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.4206896551724138, 0.6743295019157088

  92% ############################################## /"[90.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.4444444444444444, 0.6758620689655173

  96% ################################################ -"[90.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.42605363984674327, 0.675095785440613

 100% ################################################## \
"[90.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.4191570881226054, 0.6743295019157088

 103% ################################################### |1305
1220

   3% # /"[30.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.4360655737704918, 0.669672131147541

   7% ### -"[30.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.4319672131147541, 0.6622950819672131

  11% ##### \"[30.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.4278688524590164, 0.6581967213114754

  14% ####### |"[30.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.43524590163934423, 0.6663934426229509

  18% ######### /"[30.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.430327868852459, 0.6581967213114754

  22% ########### -"[30.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.42540983606557375, 0.6532786885245901

  25% ############ \"[30.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.43524590163934423, 0.6663934426229509

  29% ############## |"[30.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.42950819672131146, 0.6581967213114754

  33% ################ /"[30.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.42540983606557375, 0.6532786885245901

  37% ################## -"[60.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.46557377049180326, 0.6926229508196722

  40% #################### \"[60.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.4516393442622951, 0.6827868852459016

  44% ###################### |"[60.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.4459016393442623, 0.6811475409836065

  48% ######################## /"[60.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.4639344262295082, 0.690983606557377

  51% ######################### -"[60.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.44672131147540983, 0.680327868852459

  55% ########################### \"[60.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.4426229508196721, 0.6795081967213115

  59% ############################# |"[60.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.46311475409836067, 0.6901639344262295

  62% ############################### /"[60.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.4459016393442623, 0.680327868852459

  66% ################################# -"[60.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.4426229508196721, 0.6786885245901639

  70% ################################### \"[90.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.47295081967213115, 0.7016393442622951

  74% ##################################### |"[90.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.45737704918032784, 0.6934426229508197

  77% ###################################### /"[90.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.4491803278688525, 0.6926229508196722

  81% ######################################## -"[90.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.4704918032786885, 0.6983606557377049

  85% ########################################## \"[90.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.4491803278688525, 0.6926229508196722

  88% ############################################ |"[90.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.44344262295081965, 0.6901639344262295

  92% ############################################## /"[90.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.46967213114754097, 0.6983606557377049

  96% ################################################ -"[90.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.4483606557377049, 0.690983606557377

 100% ################################################## \
"[90.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.4418032786885246, 0.6885245901639344

 103% ################################################### |1220
1305

   3% # /"[30.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.4091954022988506, 0.6344827586206897

   7% ### -"[30.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.40229885057471265, 0.6291187739463602

  11% ##### \"[30.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.39770114942528734, 0.6229885057471264

  14% ####### |"[30.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.4068965517241379, 0.6314176245210728

  18% ######### /"[30.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.3992337164750958, 0.6268199233716475

  22% ########### -"[30.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.3969348659003831, 0.621455938697318

  25% ############ \"[30.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.4068965517241379, 0.6314176245210728

  29% ############## |"[30.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.3992337164750958, 0.6252873563218391

  33% ################ /"[30.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.39770114942528734, 0.6206896551724138

  37% ################## -"[60.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.44904214559386973, 0.6620689655172414

  40% #################### \"[60.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.43984674329501916, 0.6590038314176245

  44% ###################### |"[60.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.4298850574712644, 0.6513409961685823

  48% ######################## /"[60.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.4475095785440613, 0.664367816091954

  51% ######################### -"[60.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.4367816091954023, 0.6636015325670498

  55% ########################### \"[60.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.42911877394636017, 0.6559386973180077

  59% ############################# |"[60.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.4467432950191571, 0.664367816091954

  62% ############################### /"[60.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.43524904214559385, 0.6636015325670498

  66% ################################# -"[60.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.42758620689655175, 0.6559386973180077

  70% ################################### \"[90.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.46513409961685825, 0.6865900383141762

  74% ##################################### |"[90.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.45440613026819926, 0.6835249042145594

  77% ###################################### /"[90.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.4452107279693487, 0.6766283524904214

  81% ######################################## -"[90.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.46360153256704983, 0.6835249042145594

  85% ########################################## \"[90.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.44980842911877394, 0.6819923371647509

  88% ############################################ |"[90.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.4421455938697318, 0.6773946360153257

  92% ############################################## /"[90.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.46360153256704983, 0.6835249042145594

  96% ################################################ -"[90.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.4482758620689655, 0.6819923371647509

 100% ################################################## \
"[90.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.44061302681992337, 0.6766283524904214

 103% ################################################### |