Starting running similarity analysis 
Configurations:
	Base directory:	      /home/wzalewski/ferrero/thesis/cv//datasets/foursquare/run1//
	Results directory:	  /home/wzalewski/ferrero/thesis/cv//results/foursquare/run1//
	Allowed Threads:        16
	Similarity Measure:     lcss


Starting...
1305
1220

   3% # /"[30.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.2540983606557377, 0.4786885245901639

   7% ### -"[30.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.2459016393442623, 0.4672131147540984

  11% ##### \"[30.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.24262295081967214, 0.4663934426229508

  14% ####### |"[30.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.25081967213114753, 0.4737704918032787

  18% ######### /"[30.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.24672131147540985, 0.4663934426229508

  22% ########### -"[30.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.24016393442622952, 0.4663934426229508

  25% ############ \"[30.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.24918032786885247, 0.4737704918032787

  29% ############## |"[30.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.24344262295081967, 0.4639344262295082

  33% ################ /"[30.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.23770491803278687, 0.45737704918032784

  37% ################## -"[60.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.26311475409836066, 0.5139344262295082

  40% #################### \"[60.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.24672131147540985, 0.49918032786885247

  44% ###################### |"[60.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.2336065573770492, 0.48770491803278687

  48% ######################## /"[60.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.2565573770491803, 0.5

  51% ######################### -"[60.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.24262295081967214, 0.49098360655737705

  55% ########################### \"[60.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.22704918032786886, 0.47622950819672133

  59% ############################# |"[60.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.25491803278688524, 0.49836065573770494

  62% ############################### /"[60.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.23442622950819672, 0.489344262295082

  66% ################################# -"[60.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.22295081967213115, 0.4737704918032787

  70% ################################### \"[90.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.2598360655737705, 0.5008196721311475

  74% ##################################### |"[90.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.2459016393442623, 0.47622950819672133

  77% ###################################### /"[90.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.2360655737704918, 0.46967213114754097

  81% ######################################## -