Starting running similarity analysis 
Configurations:
	Base directory:	      /home/wzalewski/ferrero/thesis/cv//datasets/foursquare/run1//
	Results directory:	  /home/wzalewski/ferrero/thesis/cv//results/foursquare/run1//
	Allowed Threads:        16
	Similarity Measure:     edr


Starting...
1305
1220

   3% # /"[30.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.419672131147541, 0.6139344262295082

   7% ### -"[30.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.41065573770491803, 0.6147540983606558

  11% ##### \"[30.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.4081967213114754, 0.6049180327868853

  14% ####### |"[30.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.41475409836065574, 0.6147540983606558

  18% ######### /"[30.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.4098360655737705, 0.6139344262295082

  22% ########### -"[30.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.40737704918032785, 0.6065573770491803

  25% ############ \"[30.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.41475409836065574, 0.6147540983606558

  29% ############## |"[30.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.41065573770491803, 0.6147540983606558

  33% ################ /"[30.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.40737704918032785, 0.6065573770491803

  37% ################## -"[60.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.43278688524590164, 0.6450819672131147

  40% #################### \"[60.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.419672131147541, 0.6385245901639345

  44% ###################### |"[60.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.41885245901639345, 0.6368852459016393

  48% ######################## /"[60.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.430327868852459, 0.6467213114754098

  51% ######################### -"[60.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.41885245901639345, 0.6442622950819672

  55% ########################### \"[60.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.4180327868852459, 0.6418032786885246

  59% ############################# |"[60.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.430327868852459, 0.6467213114754098

  62% ############################### /"[60.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.419672131147541, 0.6442622950819672

  66% ################################# -"[60.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.41885245901639345, 0.6418032786885246

  70% ################################### \"[90.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.44672131147540983, 0.6680327868852459

  74% ##################################### |"[90.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.4344262295081967, 0.6663934426229509

  77% ###################################### /"[90.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.4311475409836066, 0.6622950819672131

  81% ######################################## -"[90.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.4459016393442623, 0.6663934426229509

  85% ########################################## \"[90.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.4336065573770492, 0.6672131147540984

  88% ############################################ |"[90.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.42868852459016393, 0.6639344262295082

  92% ############################################## /"[90.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.44508196721311477, 0.6663934426229509

  96% ################################################ -"[90.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.4336065573770492, 0.6663934426229509

 100% ################################################## \
"[90.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.42868852459016393, 0.6631147540983606

 103% ################################################### |1220
1305

   3% # /"[30.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.39233716475095787, 0.5877394636015326

   7% ### -"[30.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.3800766283524904, 0.5877394636015326

  11% ##### \"[30.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.37701149425287356, 0.5831417624521072

  14% ####### |"[30.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.39003831417624524, 0.5846743295019157

  18% ######### /"[30.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.3793103448275862, 0.5816091954022988

  22% ########### -"[30.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.3739463601532567, 0.5777777777777777

  25% ############ \"[30.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.39003831417624524, 0.5839080459770115

  29% ############## |"[30.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.3793103448275862, 0.5816091954022988

  33% ################ /"[30.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.3739463601532567, 0.5777777777777777

  37% ################## -"[60.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.4191570881226054, 0.6283524904214559

  40% #################### \"[60.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.4099616858237548, 0.617624521072797

  44% ###################### |"[60.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.4045977011494253, 0.6153256704980843

  48% ######################## /"[60.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.41839080459770117, 0.6283524904214559

  51% ######################### -"[60.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.410727969348659, 0.6183908045977011

  55% ########################### \"[60.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.4053639846743295, 0.6153256704980843

  59% ############################# |"[60.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.41839080459770117, 0.6283524904214559

  62% ############################### /"[60.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.410727969348659, 0.617624521072797

  66% ################################# -"[60.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.4053639846743295, 0.61455938697318

  70% ################################### \"[90.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.42605363984674327, 0.6498084291187739

  74% ##################################### |"[90.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.4168582375478927, 0.6383141762452107

  77% ###################################### /"[90.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.4099616858237548, 0.6344827586206897

  81% ######################################## -"[90.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.4222222222222222, 0.6498084291187739

  85% ########################################## \"[90.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.41379310344827586, 0.6383141762452107

  88% ############################################ |"[90.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.4068965517241379, 0.632183908045977

  92% ############################################## /"[90.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.4222222222222222, 0.6498084291187739

  96% ################################################ -"[90.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.41379310344827586, 0.6375478927203065

 100% ################################################## \
"[90.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.4068965517241379, 0.632183908045977

 103% ################################################### |1305
1220

   3% # /"[30.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.40901639344262297, 0.6065573770491803

   7% ### -"[30.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.3975409836065574, 0.6008196721311475

  11% ##### \"[30.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.39344262295081966, 0.5959016393442623

  14% ####### |"[30.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.40737704918032785, 0.6057377049180328

  18% ######### /"[30.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.39672131147540984, 0.5991803278688524

  22% ########### -"[30.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.3918032786885246, 0.5934426229508196

  25% ############ \"[30.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.40737704918032785, 0.6057377049180328

  29% ############## |"[30.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.39672131147540984, 0.5991803278688524

  33% ################ /"[30.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.3918032786885246, 0.5934426229508196

  37% ################## -"[60.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.44344262295081965, 0.6475409836065574

  40% #################### \"[60.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.4319672131147541, 0.6418032786885246

  44% ###################### |"[60.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.42950819672131146, 0.6377049180327868

  48% ######################## /"[60.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.44344262295081965, 0.6467213114754098

  51% ######################### -"[60.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.42868852459016393, 0.6401639344262295

  55% ########################### \"[60.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.42213114754098363, 0.6377049180327868

  59% ############################# |"[60.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.44344262295081965, 0.6467213114754098

  62% ############################### /"[60.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.42868852459016393, 0.6385245901639345

  66% ################################# -"[60.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.42213114754098363, 0.6368852459016393

  70% ################################### \"[90.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.4524590163934426, 0.6516393442622951

  74% ##################################### |"[90.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.44672131147540983, 0.6459016393442623

  77% ###################################### /"[90.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.44016393442622953, 0.6401639344262295

  81% ######################################## -"[90.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.44672131147540983, 0.648360655737705

  85% ########################################## \"[90.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.4385245901639344, 0.6409836065573771

  88% ############################################ |"[90.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.4319672131147541, 0.6360655737704918

  92% ############################################## /"[90.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.44672131147540983, 0.648360655737705

  96% ################################################ -"[90.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.4385245901639344, 0.6401639344262295

 100% ################################################## \
"[90.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.4319672131147541, 0.6352459016393442

 103% ################################################### |1220
1305

   3% # /"[30.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.4045977011494253, 0.5977011494252874

   7% ### -"[30.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.39080459770114945, 0.5954022988505747

  11% ##### \"[30.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.38620689655172413, 0.5923371647509579

  14% ####### |"[30.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.4045977011494253, 0.5954022988505747

  18% ######### /"[30.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.39233716475095787, 0.5923371647509579

  22% ########### -"[30.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.38697318007662834, 0.5854406130268199

  25% ############ \"[30.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.40383141762452107, 0.5954022988505747

  29% ############## |"[30.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.39157088122605366, 0.5923371647509579

  33% ################ /"[30.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.38620689655172413, 0.5854406130268199

  37% ################## -"[60.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.4337164750957854, 0.6367816091954023

  40% #################### \"[60.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.42528735632183906, 0.6237547892720307

  44% ###################### |"[60.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.421455938697318, 0.6229885057471264

  48% ######################## /"[60.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.432183908045977, 0.6352490421455939

  51% ######################### -"[60.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.421455938697318, 0.6252873563218391

  55% ########################### \"[60.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.41762452107279696, 0.621455938697318

  59% ############################# |"[60.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.432183908045977, 0.6352490421455939

  62% ############################### /"[60.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.421455938697318, 0.6252873563218391

  66% ################################# -"[60.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.41762452107279696, 0.621455938697318

  70% ################################### \"[90.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.42911877394636017, 0.6482758620689655

  74% ##################################### |"[90.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.4222222222222222, 0.6421455938697318

  77% ###################################### /"[90.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.4168582375478927, 0.639080459770115

  81% ######################################## -"[90.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.42835249042145596, 0.6467432950191571

  85% ########################################## \"[90.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.4168582375478927, 0.6383141762452107

  88% ############################################ |"[90.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.41226053639846744, 0.6367816091954023

  92% ############################################## /"[90.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.42835249042145596, 0.6459770114942529

  96% ################################################ -"[90.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.4168582375478927, 0.6383141762452107

 100% ################################################## \
"[90.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.41226053639846744, 0.6367816091954023

 103% ################################################### |1305
1220

   3% # /"[30.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.4024590163934426, 0.610655737704918

   7% ### -"[30.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.3885245901639344, 0.6065573770491803

  11% ##### \"[30.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.3819672131147541, 0.6

  14% ####### |"[30.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.39918032786885244, 0.6139344262295082

  18% ######### /"[30.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.38688524590163936, 0.6073770491803279

  22% ########### -"[30.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.380327868852459, 0.601639344262295

  25% ############ \"[30.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.39918032786885244, 0.6139344262295082

  29% ############## |"[30.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.38688524590163936, 0.6065573770491803

  33% ################ /"[30.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.3795081967213115, 0.6008196721311475

  37% ################## -"[60.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.42868852459016393, 0.6557377049180327

  40% #################### \"[60.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.41885245901639345, 0.65

  44% ###################### |"[60.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.4131147540983607, 0.6450819672131147

  48% ######################## /"[60.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.4237704918032787, 0.6540983606557377

  51% ######################### -"[60.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.41475409836065574, 0.6475409836065574

  55% ########################### \"[60.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.4098360655737705, 0.6434426229508197

  59% ############################# |"[60.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.42295081967213116, 0.6540983606557377

  62% ############################### /"[60.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.4139344262295082, 0.6475409836065574

  66% ################################# -"[60.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.4081967213114754, 0.6426229508196721

  70% ################################### \"[90.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.44754098360655736, 0.6647540983606557

  74% ##################################### |"[90.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.43688524590163935, 0.6549180327868852

  77% ###################################### /"[90.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.4278688524590164, 0.648360655737705

  81% ######################################## -"[90.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.44508196721311477, 0.6639344262295082

  85% ########################################## \"[90.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.4360655737704918, 0.6516393442622951

  88% ############################################ |"[90.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.4278688524590164, 0.6475409836065574

  92% ############################################## /"[90.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.44508196721311477, 0.6639344262295082

  96% ################################################ -"[90.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.4360655737704918, 0.6516393442622951

 100% ################################################## \
"[90.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.4278688524590164, 0.6475409836065574

 103% ################################################### |1220
1305

   3% # /"[30.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.4045977011494253, 0.6015325670498084

   7% ### -"[30.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.3946360153256705, 0.6007662835249042

  11% ##### \"[30.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.39080459770114945, 0.5961685823754789

  14% ####### |"[30.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.40383141762452107, 0.6007662835249042

  18% ######### /"[30.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.3931034482758621, 0.5984674329501916

  22% ########### -"[30.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.38773946360153255, 0.5938697318007663

  25% ############ \"[30.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.40306513409961686, 0.6007662835249042

  29% ############## |"[30.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.3931034482758621, 0.5992337164750958

  33% ################ /"[30.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.38773946360153255, 0.5946360153256705

  37% ################## -"[60.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.43448275862068964, 0.6337164750957854

  40% #################### \"[60.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.4222222222222222, 0.6291187739463602

  44% ###################### |"[60.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.4168582375478927, 0.621455938697318

  48% ######################## /"[60.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.4337164750957854, 0.632183908045977

  51% ######################### -"[60.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.4222222222222222, 0.6268199233716475

  55% ########################### \"[60.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.4160919540229885, 0.6160919540229886

  59% ############################# |"[60.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.4337164750957854, 0.632183908045977

  62% ############################### /"[60.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.4222222222222222, 0.6275862068965518

  66% ################################# -"[60.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.4153256704980843, 0.6160919540229886

  70% ################################### \"[90.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.421455938697318, 0.6521072796934866

  74% ##################################### |"[90.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.4091954022988506, 0.6429118773946361

  77% ###################################### /"[90.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.4061302681992337, 0.6367816091954023

  81% ######################################## -"[90.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.41762452107279696, 0.6467432950191571

  85% ########################################## \"[90.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.4045977011494253, 0.6406130268199234

  88% ############################################ |"[90.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.40153256704980844, 0.6329501915708812

  92% ############################################## /"[90.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.41762452107279696, 0.6467432950191571

  96% ################################################ -"[90.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.4045977011494253, 0.6406130268199234

 100% ################################################## \
"[90.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.40153256704980844, 0.6329501915708812

 103% ################################################### |1305
1220

   3% # /"[30.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.40737704918032785, 0.5959016393442623

   7% ### -"[30.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.39672131147540984, 0.589344262295082

  11% ##### \"[30.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.39344262295081966, 0.5877049180327869

  14% ####### |"[30.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.40409836065573773, 0.5942622950819673

  18% ######### /"[30.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.3959016393442623, 0.589344262295082

  22% ########### -"[30.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.3885245901639344, 0.5868852459016394

  25% ############ \"[30.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.40409836065573773, 0.5942622950819673

  29% ############## |"[30.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.3959016393442623, 0.589344262295082

  33% ################ /"[30.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.3885245901639344, 0.5868852459016394

  37% ################## -"[60.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.419672131147541, 0.6426229508196721

  40% #################### \"[60.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.4139344262295082, 0.6344262295081967

  44% ###################### |"[60.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.4098360655737705, 0.6295081967213115

  48% ######################## /"[60.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.4180327868852459, 0.6418032786885246

  51% ######################### -"[60.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.41475409836065574, 0.6377049180327868

  55% ########################### \"[60.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.40901639344262297, 0.6303278688524591

  59% ############################# |"[60.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.41721311475409834, 0.6418032786885246

  62% ############################### /"[60.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.4139344262295082, 0.6377049180327868

  66% ################################# -"[60.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.4081967213114754, 0.6303278688524591

  70% ################################### \"[90.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.4377049180327869, 0.6647540983606557

  74% ##################################### |"[90.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.43278688524590164, 0.6557377049180327

  77% ###################################### /"[90.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.4262295081967213, 0.6524590163934426

  81% ######################################## -"[90.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.43688524590163935, 0.660655737704918

  85% ########################################## \"[90.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.430327868852459, 0.6508196721311476

  88% ############################################ |"[90.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.42213114754098363, 0.648360655737705

  92% ############################################## /"[90.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.43688524590163935, 0.660655737704918

  96% ################################################ -"[90.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.430327868852459, 0.65

 100% ################################################## \
"[90.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.42213114754098363, 0.6467213114754098

 103% ################################################### |1220
1305

   3% # /"[30.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.3969348659003831, 0.5846743295019157

   7% ### -"[30.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.38697318007662834, 0.5823754789272031

  11% ##### \"[30.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.38697318007662834, 0.578544061302682

  14% ####### |"[30.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.3946360153256705, 0.5839080459770115

  18% ######### /"[30.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.38697318007662834, 0.5800766283524904

  22% ########### -"[30.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.3846743295019157, 0.5770114942528736

  25% ############ \"[30.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.3946360153256705, 0.5839080459770115

  29% ############## |"[30.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.38697318007662834, 0.5808429118773947

  33% ################ /"[30.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.3846743295019157, 0.5777777777777777

  37% ################## -"[60.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.41839080459770117, 0.6260536398467433

  40% #################### \"[60.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.41379310344827586, 0.617624521072797

  44% ###################### |"[60.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.4099616858237548, 0.6160919540229886

  48% ######################## /"[60.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.41455938697318007, 0.6245210727969349

  51% ######################### -"[60.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.41302681992337165, 0.6199233716475095

  55% ########################### \"[60.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.4091954022988506, 0.61455938697318

  59% ############################# |"[60.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.41302681992337165, 0.6245210727969349

  62% ############################### /"[60.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.4114942528735632, 0.6199233716475095

  66% ################################# -"[60.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.4084291187739464, 0.61455938697318

  70% ################################### \"[90.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.42375478927203064, 0.6398467432950191

  74% ##################################### |"[90.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.421455938697318, 0.6352490421455939

  77% ###################################### /"[90.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.4168582375478927, 0.6306513409961686

  81% ######################################## -"[90.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.4199233716475096, 0.6367816091954023

  85% ########################################## \"[90.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.41839080459770117, 0.6344827586206897

  88% ############################################ |"[90.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.41302681992337165, 0.6283524904214559

  92% ############################################## /"[90.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.4199233716475096, 0.6367816091954023

  96% ################################################ -"[90.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.41839080459770117, 0.6344827586206897

 100% ################################################## \
"[90.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.41302681992337165, 0.6283524904214559

 103% ################################################### |1305
1220

   3% # /"[30.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.4385245901639344, 0.6245901639344262

   7% ### -"[30.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.4262295081967213, 0.6213114754098361

  11% ##### \"[30.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.4163934426229508, 0.6147540983606558

  14% ####### |"[30.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.4344262295081967, 0.6245901639344262

  18% ######### /"[30.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.4204918032786885, 0.6213114754098361

  22% ########### -"[30.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.41065573770491803, 0.6122950819672132

  25% ############ \"[30.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.4344262295081967, 0.6237704918032787

  29% ############## |"[30.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.4204918032786885, 0.6213114754098361

  33% ################ /"[30.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.41065573770491803, 0.6122950819672132

  37% ################## -"[60.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.45, 0.6524590163934426

  40% #################### \"[60.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.43688524590163935, 0.648360655737705

  44% ###################### |"[60.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.430327868852459, 0.6459016393442623

  48% ######################## /"[60.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.4459016393442623, 0.6524590163934426

  51% ######################### -"[60.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.4336065573770492, 0.6491803278688525

  55% ########################### \"[60.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.42540983606557375, 0.6442622950819672

  59% ############################# |"[60.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.4459016393442623, 0.6524590163934426

  62% ############################### /"[60.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.4336065573770492, 0.648360655737705

  66% ################################# -"[60.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.42540983606557375, 0.6426229508196721

  70% ################################### \"[90.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.45081967213114754, 0.6663934426229509

  74% ##################################### |"[90.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.43934426229508194, 0.6622950819672131

  77% ###################################### /"[90.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.4336065573770492, 0.6557377049180327

  81% ######################################## -"[90.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.4483606557377049, 0.6672131147540984

  85% ########################################## \"[90.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.43688524590163935, 0.6614754098360656

  88% ############################################ |"[90.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.430327868852459, 0.6549180327868852

  92% ############################################## /"[90.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.4483606557377049, 0.6672131147540984

  96% ################################################ -"[90.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.43688524590163935, 0.6614754098360656

 100% ################################################## \
"[90.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.430327868852459, 0.6532786885245901

 103% ################################################### |1220
1305

   3% # /"[30.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.4061302681992337, 0.593103448275862

   7% ### -"[30.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.3961685823754789, 0.5900383141762452

  11% ##### \"[30.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.389272030651341, 0.5877394636015326

  14% ####### |"[30.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.40383141762452107, 0.593103448275862

  18% ######### /"[30.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.3954022988505747, 0.5908045977011495

  22% ########### -"[30.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.38850574712643676, 0.5885057471264368

  25% ############ \"[30.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.40383141762452107, 0.593103448275862

  29% ############## |"[30.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.3954022988505747, 0.5915708812260536

  33% ################ /"[30.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.38850574712643676, 0.589272030651341

  37% ################## -"[60.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.42528735632183906, 0.6329501915708812

  40% #################### \"[60.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.41839080459770117, 0.6306513409961686

  44% ###################### |"[60.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.4114942528735632, 0.6229885057471264

  48% ######################## /"[60.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.42681992337164754, 0.6306513409961686

  51% ######################### -"[60.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.4199233716475096, 0.632183908045977

  55% ########################### \"[60.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.41226053639846744, 0.6245210727969349

  59% ############################# |"[60.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.42605363984674327, 0.6306513409961686

  62% ############################### /"[60.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.4191570881226054, 0.6314176245210728

  66% ################################# -"[60.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.4114942528735632, 0.6237547892720307

  70% ################################### \"[90.0, 0.0, 0.0, 0.0, 0.5, 0.0]", 0.4306513409961686, 0.6436781609195402

  74% ##################################### |"[90.0, 0.0, 0.0, 0.0, 1.0, 0.0]", 0.42528735632183906, 0.639080459770115

  77% ###################################### /"[90.0, 0.0, 0.0, 0.0, 1.5, 0.0]", 0.42298850574712643, 0.6367816091954023

  81% ######################################## -"[90.0, 0.0, 0.0, 1.0, 0.5, 0.0]", 0.4314176245210728, 0.6459770114942529

  85% ########################################## \"[90.0, 0.0, 0.0, 1.0, 1.0, 0.0]", 0.42298850574712643, 0.6406130268199234

  88% ############################################ |"[90.0, 0.0, 0.0, 1.0, 1.5, 0.0]", 0.4206896551724138, 0.639080459770115

  92% ############################################## /"[90.0, 0.0, 0.0, 2.0, 0.5, 0.0]", 0.4314176245210728, 0.6452107279693486

  96% ################################################ -"[90.0, 0.0, 0.0, 2.0, 1.0, 0.0]", 0.42298850574712643, 0.6398467432950191

 100% ################################################## \
"[90.0, 0.0, 0.0, 2.0, 1.5, 0.0]", 0.4206896551724138, 0.6375478927203065

 103% ################################################### |